#pragma code_page(65001)
#include <resources.h>

101 DIALOGEX 0, 0, 224, 233
CAPTION "Shim Layer Property Page"
STYLE 0x48c00048
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "If you have problems with this program and it worked correctly on an earlier version of Windows, select the compatibility mode that matches that earlier version.", 1013, Static, 0x50020000, 7, 7, 210, 31, 0x0
  CONTROL "Run this program in compatibility mode for:", 5000, Button, 0x50010003, 18, 53, 193, 10, 0x0
  CONTROL "", 1005, ComboBox, 0x58210003, 18, 66, 152, 85, 0x0
  CONTROL "Run in 256 colors", 5001, Button, 0x50010003, 18, 106, 196, 10, 0x0
  CONTROL "Run in 640 x 480 screen resolution", 5002, Button, 0x50010003, 18, 120, 195, 10, 0x0
  CONTROL "Disable visual themes", 5003, Button, 0x50010003, 18, 134, 191, 10, 0x0
  CONTROL "Disable desktop composition", 5004, Button, 0x50010003, 18, 148, 195, 10, 0x0
  CONTROL "Disable display scaling on high DPI settings", 5008, Button, 0x50010003, 18, 162, 193, 10, 0x0
  CONTROL "Run this program as an administrator", 5005, Button, 0x50012003, 18, 196, 197, 16, 0x0
  CONTROL "Compatibility mode", 5006, Button, 0x50000007, 7, 37, 210, 49, 0x0
  CONTROL "Settings", 5007, Button, 0x50000007, 7, 91, 210, 87, 0x0
  CONTROL "Privilege Level", 65535, Button, 0x50000007, 7, 183, 210, 38, 0x0
}

5011 DIALOGEX 0, 0, 224, 250
CAPTION "Shim Layer Property Page"
STYLE 0x48c00048
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "If you have problems with this program and it worked correctly on an earlier version of Windows, select the compatibility mode that matches that earlier version.", 1013, Static, 0x50020000, 7, 7, 210, 31, 0x0
  CONTROL "Run this program in compatibility mode for:", 5000, Button, 0x50010003, 18, 59, 193, 10, 0x0
  CONTROL "", 1005, ComboBox, 0x58210003, 18, 72, 152, 85, 0x0
  CONTROL "Run in 256 colors", 5001, Button, 0x50010003, 18, 112, 196, 10, 0x0
  CONTROL "Run in 640 x 480 screen resolution", 5002, Button, 0x50010003, 18, 126, 195, 10, 0x0
  CONTROL "Disable visual themes", 5003, Button, 0x50010003, 18, 140, 191, 10, 0x0
  CONTROL "Disable desktop composition", 5004, Button, 0x50010003, 18, 154, 195, 10, 0x0
  CONTROL "Disable display scaling on high DPI settings", 5008, Button, 0x50010003, 18, 168, 193, 10, 0x0
  CONTROL "Run this program as an administrator", 5005, Button, 0x50012003, 18, 199, 197, 16, 0x0
  CONTROL "Compatibility mode", 5006, Button, 0x50000007, 7, 43, 210, 49, 0x0
  CONTROL "Settings", 5007, Button, 0x50000007, 7, 97, 210, 87, 0x0
  CONTROL "Privilege Level", 4294967295, Button, 0x50000007, 7, 188, 210, 33, 0x0
  CONTROL "Change settings for all users", 5010, Button, 0x50010000, 7, 229, 120, 14, 0x0
  CONTROL "<A ID=""helplink"">Help me choose the settings</A>", 1000, "SysLink", 0x5001000a, 7, 32, 209, 10, 0x0
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  100,  "SlayerXP"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2000,  "Windows 95"
  2001,  "Windows 98 / Windows Me"
  2002,  "Windows NT 4.0 (Service Pack 5)"
  2003,  "Windows 2000"
  2005,  "Compatibility modes cannot be set permanently on this program because it is on a network drive."
  2006,  "Compatibility modes cannot be set on this program because it is part of this version of Windows."
  2007,  "Compatibility"
  2010,  "Windows XP (Service Pack 2)"
  2011,  "While running in safe mode, you cannot change the selected compatibility mode, although you may disable it."
  2012,  "Compatibility modes cannot be applied in safe mode, but existing compatibility settings can be disabled."
  2014,  "Windows Server 2003 (Service Pack 1)"
  2015,  "The 'Run this program as an administrator' compatibility setting cannot be used in combination with other compatibility settings."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2016,  "Program Compatibility"
  2020,  "Windows Vista"
  2021,  "The operation was blocked by group policy. For more information, contact your system administrator."
  2022,  "Troubleshoot compatibilit&y"
  2023,  "Troubleshoot"
  2024,  "Windows XP (Service Pack 3)"
  2025,  "Windows Vista (Service Pack 1)"
  2026,  "Windows Vista (Service Pack 2)"
  2027,  "Previous version of Windows"
  2028,  "Windows Server 2008 (Service Pack 1)"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  5012,  "%s"
  5013,  "Compatibility for all users"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  6001,  "Shortcut"
  6002,  "Windows Batch File"
  6003,  "Windows Command Script"
  6004,  "Application"
  6005,  "Shortcut to MS-DOS Program"
  6006,  "Program Compatibility"
}

