#pragma code_page(65001)
#include <resources.h>

100 DIALOGEX 0, 0, 292, 198
CAPTION "General"
STYLE 0x90c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Select Printer", 1072, Button, 0x50000007, 7, 7, 278, 104, 0x0
  CONTROL "", 1073, Button, 0x40000007 | NOT WS_VISIBLE, 7, 118, 278, 73, 0x0
  CONTROL "", 1000, ListBox, 0x40900103 | NOT WS_VISIBLE, 14, 17, 264, 53, 0x0
  CONTROL "Status:", 1004, Static, 0x50020080, 14, 76, 50, 8, 0x0
  CONTROL "", 1005, Edit, 0x50000880, 65, 76, 99, 8, 0x0
  CONTROL "Location:", 1006, Static, 0x50020080, 14, 87, 50, 8, 0x0
  CONTROL "", 1007, Edit, 0x50000880, 65, 87, 149, 8, 0x0
  CONTROL "Comment:", 1008, Static, 0x50020080, 14, 98, 50, 8, 0x0
  CONTROL "", 1009, Edit, 0x50000880, 65, 98, 149, 8, 0x0
  CONTROL "Print to &file", 1002, Button, 0x50030003, 177, 77, 47, 8, 0x0
  CONTROL "P&references", 1010, Button, 0x50030000, 228, 74, 50, 14, 0x0
  CONTROL "Fin&d Printer...", 1003, Button, 0x50030000, 228, 92, 50, 14, 0x0
  CONTROL "Select Printer", 1011, Static, 0x40020080 | NOT WS_VISIBLE, 7, 65, 35, 8, 0x0
}

101 DIALOGEX 0, 0, 292, 218
CAPTION "General"
STYLE 0x90c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Select Printer", 1072, Button, 0x50000007, 7, 7, 278, 104, 0x0
  CONTROL "", 1073, Button, 0x40000007 | NOT WS_VISIBLE, 7, 118, 278, 93, 0x0
  CONTROL "", 1000, ListBox, 0x40900103 | NOT WS_VISIBLE, 14, 17, 264, 53, 0x0
  CONTROL "Status:", 1004, Static, 0x50020080, 14, 76, 35, 8, 0x0
  CONTROL "", 1005, Static, 0x5002008c, 50, 76, 114, 8, 0x0
  CONTROL "Location:", 1006, Static, 0x50020080, 14, 87, 35, 8, 0x0
  CONTROL "", 1007, Static, 0x5002008c, 50, 86, 164, 8, 0x0
  CONTROL "Comment:", 1008, Static, 0x50020080, 14, 98, 35, 8, 0x0
  CONTROL "", 1009, Static, 0x5002008c, 50, 96, 164, 8, 0x0
  CONTROL "Print to &file", 1002, Button, 0x50030003, 177, 77, 47, 8, 0x0
  CONTROL "P&references", 1010, Button, 0x50030000, 228, 74, 50, 14, 0x0
  CONTROL "Fin&d Printer...", 1003, Button, 0x50030000, 228, 92, 50, 14, 0x0
  CONTROL "Select Printer", 1011, Static, 0x40020080 | NOT WS_VISIBLE, 7, 65, 35, 8, 0x0
}

102 DIALOGEX 0, 0, 292, 198
CAPTION "General"
STYLE 0x90c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Select Printer", 1072, Button, 0x50000007, 7, 7, 278, 104, 0x0
  CONTROL "", 1073, Button, 0x40000007 | NOT WS_VISIBLE, 7, 118, 278, 73, 0x0
  CONTROL "", 1000, ListBox, 0x40900103 | NOT WS_VISIBLE, 14, 17, 264, 53, 0x0
  CONTROL "Status:", 1004, Static, 0x50020080, 14, 76, 35, 8, 0x0
  CONTROL "", 1005, Edit, 0x50000880, 50, 76, 114, 8, 0x0
  CONTROL "Location:", 1006, Static, 0x50020080, 14, 87, 35, 8, 0x0
  CONTROL "", 1007, Edit, 0x50000880, 50, 87, 164, 8, 0x0
  CONTROL "Comment:", 1008, Static, 0x50020080, 14, 98, 35, 8, 0x0
  CONTROL "", 1009, Edit, 0x50000880, 50, 98, 164, 8, 0x0
  CONTROL "Print to &file", 1002, Button, 0x50030003, 177, 77, 47, 8, 0x0
  CONTROL "P&references", 1010, Button, 0x50030000, 228, 74, 50, 14, 0x0
  CONTROL "Fin&d Printer...", 1003, Button, 0x50030000, 228, 92, 50, 14, 0x0
  CONTROL "Select Printer", 1011, Static, 0x40020080 | NOT WS_VISIBLE, 7, 65, 35, 8, 0x0
}

103 DIALOGEX 0, 0, 292, 218
CAPTION "General"
STYLE 0x90c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Select Printer", 1072, Button, 0x50000007, 7, 7, 278, 104, 0x0
  CONTROL "", 1073, Button, 0x40000007 | NOT WS_VISIBLE, 7, 118, 278, 93, 0x0
  CONTROL "", 1000, ListBox, 0x40900103 | NOT WS_VISIBLE, 14, 17, 264, 53, 0x0
  CONTROL "Status:", 1004, Static, 0x50020080, 14, 76, 35, 8, 0x0
  CONTROL "", 1005, Static, 0x5002008c, 50, 76, 114, 8, 0x0
  CONTROL "Location:", 1006, Static, 0x50020080, 14, 87, 35, 8, 0x0
  CONTROL "", 1007, Static, 0x5002008c, 50, 86, 164, 8, 0x0
  CONTROL "Comment:", 1008, Static, 0x50020080, 14, 98, 35, 8, 0x0
  CONTROL "", 1009, Static, 0x5002008c, 50, 96, 164, 8, 0x0
  CONTROL "Print to &file", 1002, Button, 0x50030003, 177, 77, 47, 8, 0x0
  CONTROL "P&references", 1010, Button, 0x50030000, 228, 74, 50, 14, 0x0
  CONTROL "Fin&d Printer...", 1003, Button, 0x50030000, 228, 92, 50, 14, 0x0
  CONTROL "Select Printer", 1011, Static, 0x40020080 | NOT WS_VISIBLE, 7, 65, 35, 8, 0x0
}

400 DIALOGEX 0, 0, 0, 0
CAPTION ""
STYLE 0x5000044c | NOT WS_CAPTION
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
}

402 DIALOGEX 0, 0, 0, 0
CAPTION ""
STYLE 0x82000044 | NOT WS_CAPTION
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
}

403 DIALOGEX 0, 0, 0, 0
CAPTION ""
STYLE 0x82000044 | NOT WS_CAPTION
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
}

1536 DIALOGEX 36, 24, 268, 134
CAPTION "Open"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "File &name:", 1090, Static, 0x50020000, 6, 6, 76, 9, 0x0
  CONTROL "", 1152, Edit, 0x50810480, 6, 16, 90, 12, 0x0
  CONTROL "", 1120, ListBox, 0x50a11053, 6, 32, 90, 68, 0x0
  CONTROL "&Folders:", 65535, Static, 0x50020000, 110, 6, 96, 9, 0x0
  CONTROL "", 1088, Static, 0x50020080, 110, 16, 96, 9, 0x0
  CONTROL "", 1121, ListBox, 0x50a11053, 110, 32, 96, 68, 0x0
  CONTROL "List files of &type:", 1089, Static, 0x50020000, 6, 104, 90, 9, 0x0
  CONTROL "", 1136, ComboBox, 0x50210043, 6, 114, 90, 96, 0x0
  CONTROL "Dri&ves:", 1091, Static, 0x50020000, 110, 104, 96, 9, 0x0
  CONTROL "", 1137, ComboBox, 0x50210353, 110, 114, 96, 68, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 212, 6, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 212, 24, 50, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50030000, 212, 46, 50, 14, 0x0
  CONTROL "&Read only", 1040, Button, 0x50030003, 212, 68, 50, 12, 0x0
}

1537 DIALOGEX 36, 24, 268, 134
CAPTION "Open"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "File &name:", 1090, Static, 0x50020000, 6, 6, 76, 9, 0x0
  CONTROL "", 1152, Edit, 0x50810480, 6, 16, 90, 12, 0x0
  CONTROL "", 1120, ListBox, 0x50a11853, 6, 32, 90, 68, 0x0
  CONTROL "&Folders:", 65535, Static, 0x50020000, 110, 6, 96, 9, 0x0
  CONTROL "", 1088, Static, 0x50020080, 110, 16, 96, 9, 0x0
  CONTROL "", 1121, ListBox, 0x50a11053, 110, 32, 96, 68, 0x0
  CONTROL "List files of &type:", 1089, Static, 0x50020000, 6, 104, 90, 9, 0x0
  CONTROL "", 1136, ComboBox, 0x50210043, 6, 114, 90, 96, 0x0
  CONTROL "Dri&ves:", 1091, Static, 0x50020000, 110, 104, 96, 9, 0x0
  CONTROL "", 1137, ComboBox, 0x50210353, 110, 114, 96, 68, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 212, 6, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 212, 24, 50, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50030000, 212, 46, 50, 14, 0x0
  CONTROL "&Read only", 1040, Button, 0x50030003, 212, 68, 50, 12, 0x0
}

1538 DIALOGEX 32, 32, 288, 186
CAPTION "Print"
STYLE 0x90c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Printer", 1075, Button, 0x50020007, 8, 4, 272, 84, 0x0
  CONTROL "&Name:", 1093, Static, 0x50020000, 16, 20, 36, 8, 0x0
  CONTROL "", 1139, ComboBox, 0x50230103, 52, 18, 152, 152, 0x0
  CONTROL "&Properties...", 1025, Button, 0x50030000, 212, 17, 60, 14, 0x0
  CONTROL "Status:", 1095, Static, 0x50020080, 16, 36, 36, 10, 0x0
  CONTROL "", 1099, Static, 0x5002008c, 52, 36, 224, 10, 0x0
  CONTROL "Type:", 1094, Static, 0x50020080, 16, 48, 36, 10, 0x0
  CONTROL "", 1098, Static, 0x5002008c, 52, 48, 224, 10, 0x0
  CONTROL "Where:", 1097, Static, 0x50020080, 16, 60, 36, 10, 0x0
  CONTROL "", 1101, Static, 0x5002008c, 52, 60, 224, 10, 0x0
  CONTROL "Comment:", 1096, Static, 0x50020080, 16, 72, 36, 10, 0x0
  CONTROL "", 1100, Static, 0x5002008c, 52, 72, 156, 10, 0x0
  CONTROL "Print to fi&le", 1040, Button, 0x50030003, 212, 72, 64, 12, 0x0
  CONTROL "Print range", 1072, Button, 0x50020007, 8, 92, 144, 64, 0x0
  CONTROL "&All", 1056, Button, 0x50020004, 16, 106, 64, 12, 0x0
  CONTROL "Pa&ges", 1058, Button, 0x50000004, 16, 122, 36, 12, 0x0
  CONTROL "&Selection", 1057, Button, 0x50000004, 16, 138, 64, 12, 0x0
  CONTROL "&from:", 1089, Static, 0x50020002, 52, 124, 20, 8, 0x0
  CONTROL "", 1152, Edit, 0x50832000, 74, 122, 26, 12, 0x0
  CONTROL "&to:", 1090, Static, 0x50020002, 102, 124, 16, 8, 0x0
  CONTROL "", 1153, Edit, 0x50832000, 120, 122, 26, 12, 0x0
  CONTROL "Copies", 1073, Button, 0x50020007, 160, 92, 120, 64, 0x0
  CONTROL "Number of &copies:", 1092, Static, 0x50020000, 168, 108, 68, 8, 0x0
  CONTROL "", 1154, Edit, 0x50832000, 240, 106, 32, 12, 0x0
  CONTROL "", 1086, Static, 0x50020203, 162, 124, 76, 28, 0x0
  CONTROL "C&ollate", 1041, Button, 0x50030003, 240, 130, 36, 12, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 180, 164, 48, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 232, 164, 48, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50010000, 8, 164, 48, 14, 0x0
}

1539 DIALOGEX 32, 32, 288, 178
CAPTION "Print Setup"
STYLE 0x90c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Printer", 1075, Button, 0x50020007, 8, 4, 272, 84, 0x0
  CONTROL "&Name:", 1093, Static, 0x50020000, 16, 20, 36, 8, 0x0
  CONTROL "", 1136, ComboBox, 0x50230103, 52, 18, 152, 152, 0x0
  CONTROL "&Properties...", 1025, Button, 0x50030000, 212, 17, 60, 14, 0x0
  CONTROL "Status:", 1095, Static, 0x50020080, 16, 36, 36, 10, 0x0
  CONTROL "", 1099, Static, 0x5002008c, 52, 36, 224, 10, 0x0
  CONTROL "Type:", 1094, Static, 0x50020080, 16, 48, 36, 10, 0x0
  CONTROL "", 1098, Static, 0x5002008c, 52, 48, 224, 10, 0x0
  CONTROL "Where:", 1097, Static, 0x50020080, 16, 60, 36, 10, 0x0
  CONTROL "", 1101, Static, 0x5002008c, 52, 60, 224, 10, 0x0
  CONTROL "Comment:", 1096, Static, 0x50020080, 16, 72, 36, 10, 0x0
  CONTROL "", 1100, Static, 0x5002008c, 52, 72, 224, 10, 0x0
  CONTROL "Paper", 1073, Button, 0x50020007, 8, 92, 164, 56, 0x0
  CONTROL "Si&ze:", 1089, Static, 0x50020000, 16, 108, 36, 8, 0x0
  CONTROL "", 1137, ComboBox, 0x50230103, 52, 106, 112, 112, 0x0
  CONTROL "&Source:", 1090, Static, 0x50020000, 16, 128, 36, 8, 0x0
  CONTROL "", 1138, ComboBox, 0x50230103, 52, 126, 112, 112, 0x0
  CONTROL "Orientation", 1072, Button, 0x50020007, 180, 92, 100, 56, 0x0
  CONTROL "", 1084, Static, 0x50020003, 190, 112, 25, 28, 0x0
  CONTROL "P&ortrait", 1056, Button, 0x50030004, 224, 106, 52, 12, 0x0
  CONTROL "L&andscape", 1057, Button, 0x50000004, 224, 126, 52, 12, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 180, 156, 48, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 232, 156, 48, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50010000, 8, 156, 48, 14, 0x0
}

1540 DIALOGEX 30, 73, 236, 62
CAPTION "Find"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Fi&nd what:", 65535, Static, 0x50020000, 4, 8, 42, 8, 0x0
  CONTROL "", 1152, Edit, 0x50830080, 47, 7, 128, 12, 0x0
  CONTROL "Match &whole word only", 1040, Button, 0x50030003, 4, 26, 100, 12, 0x0
  CONTROL "Match &case", 1041, Button, 0x50010003, 4, 42, 64, 12, 0x0
  CONTROL "Direction", 1072, Button, 0x50020007, 107, 26, 68, 28, 0x0
  CONTROL "&Up", 1056, Button, 0x50020009, 111, 38, 25, 12, 0x0
  CONTROL "&Down", 1057, Button, 0x50000009, 138, 38, 35, 12, 0x0
  CONTROL "&Find Next", 1, Button, 0x50030001, 182, 5, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 182, 23, 50, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50010000, 182, 45, 50, 14, 0x0
}

1541 DIALOGEX 36, 44, 230, 94
CAPTION "Replace"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Fi&nd what:", 65535, Static, 0x50020000, 4, 9, 48, 8, 0x0
  CONTROL "", 1152, Edit, 0x50830080, 54, 7, 114, 12, 0x0
  CONTROL "Re&place with:", 65535, Static, 0x50020000, 4, 26, 48, 8, 0x0
  CONTROL "", 1153, Edit, 0x50830080, 54, 24, 114, 12, 0x0
  CONTROL "Match &whole word only", 1040, Button, 0x50030003, 5, 46, 104, 12, 0x0
  CONTROL "Match &case", 1041, Button, 0x50010003, 5, 62, 59, 12, 0x0
  CONTROL "&Find Next", 1, Button, 0x50030001, 174, 4, 50, 14, 0x0
  CONTROL "&Replace", 1024, Button, 0x50010000, 174, 21, 50, 14, 0x0
  CONTROL "Replace &All", 1025, Button, 0x50010000, 174, 38, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 174, 55, 50, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50010000, 174, 75, 50, 14, 0x0
}

1543 DIALOGEX 13, 54, 287, 196
CAPTION "Font"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "&Font:", 1088, Static, 0x50020000, 7, 7, 40, 9, 0x0
  CONTROL "", 1136, ComboBox, 0x50210b51, 7, 16, 98, 76, 0x0
  CONTROL "Font st&yle:", 1089, Static, 0x50020000, 110, 7, 44, 9, 0x0
  CONTROL "", 1137, ComboBox, 0x50210a51, 110, 16, 74, 76, 0x0
  CONTROL "&Size:", 1090, Static, 0x50020000, 189, 7, 30, 9, 0x0
  CONTROL "", 1138, ComboBox, 0x50210b51, 190, 16, 36, 76, 0x0
  CONTROL "Effects", 1072, Button, 0x50020007, 7, 97, 98, 72, 0x0
  CONTROL "Stri&keout", 1040, Button, 0x50010003, 13, 110, 49, 10, 0x0
  CONTROL "&Underline", 1041, Button, 0x50010003, 13, 123, 51, 10, 0x0
  CONTROL "&Color:", 1091, Static, 0x50020000, 13, 136, 30, 9, 0x0
  CONTROL "", 1139, ComboBox, 0x50a10253, 13, 146, 82, 100, 0x0
  CONTROL "Sample", 1073, Button, 0x50020007, 110, 97, 116, 43, 0x0
  CONTROL "AaBbYyZz", 1092, Static, 0x40020081 | NOT WS_VISIBLE, 118, 111, 100, 23, 0x0
  CONTROL "", 1093, Static, 0x50000080, 7, 172, 219, 20, 0x0
  CONTROL "Sc&ript:", 1094, Static, 0x50020000, 110, 147, 30, 9, 0x0
  CONTROL "", 1140, ComboBox, 0x50a10253, 110, 157, 116, 30, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 231, 16, 45, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 231, 32, 45, 14, 0x0
  CONTROL "&Apply", 1026, Button, 0x50030000, 231, 48, 45, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50030000, 231, 64, 45, 14, 0x0
}

1546 DIALOGEX 32, 32, 240, 240
CAPTION "Page Setup"
STYLE 0x90c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "", 1080, Static, 0x50020006, 80, 8, 80, 80, 0x0
  CONTROL "", 1081, Static, 0x50020005, 160, 12, 4, 80, 0x0
  CONTROL "", 1082, Static, 0x50020005, 84, 88, 80, 4, 0x0
  CONTROL "Paper", 1073, Button, 0x50020007, 8, 96, 224, 56, 0x0
  CONTROL "Si&ze:", 1089, Static, 0x50020000, 16, 112, 36, 8, 0x0
  CONTROL "", 1137, ComboBox, 0x50230103, 64, 110, 160, 160, 0x0
  CONTROL "&Source:", 1090, Static, 0x50020000, 16, 132, 36, 8, 0x0
  CONTROL "", 1138, ComboBox, 0x50230103, 64, 130, 160, 160, 0x0
  CONTROL "Orientation", 1072, Button, 0x50020007, 8, 156, 64, 56, 0x0
  CONTROL "P&ortrait", 1056, Button, 0x50030004, 16, 170, 52, 12, 0x0
  CONTROL "L&andscape", 1057, Button, 0x50000004, 16, 190, 52, 12, 0x0
  CONTROL "Margins", 1075, Button, 0x50020007, 80, 156, 152, 56, 0x0
  CONTROL "&Left:", 1102, Static, 0x50020000, 88, 172, 32, 8, 0x0
  CONTROL "", 1155, Edit, 0x50830000, 118, 170, 32, 12, 0x0
  CONTROL "&Right:", 1103, Static, 0x50020000, 164, 172, 32, 8, 0x0
  CONTROL "", 1157, Edit, 0x50830000, 194, 170, 32, 12, 0x0
  CONTROL "&Top:", 1104, Static, 0x50020000, 88, 192, 32, 8, 0x0
  CONTROL "", 1156, Edit, 0x50830000, 118, 190, 32, 12, 0x0
  CONTROL "&Bottom:", 1105, Static, 0x50020000, 164, 192, 32, 8, 0x0
  CONTROL "", 1158, Edit, 0x50830000, 194, 190, 32, 12, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 132, 220, 48, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 184, 220, 48, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50010000, 8, 220, 48, 14, 0x0
}

1547 DIALOGEX 0, 0, 280, 164
CAPTION "Open"
STYLE 0x92c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Look &in:", 1091, Static, 0x50020100, 7, 6, 27, 8, 0x0
  CONTROL "", 1137, ComboBox, 0x50210213, 36, 3, 148, 300, 0x0
  CONTROL "", 1088, Static, 0x40000000 | NOT WS_VISIBLE, 186, 3, 88, 16, 0x0
  CONTROL "", 1120, ListBox, 0x40900303 | NOT WS_VISIBLE, 4, 20, 272, 85, 0x0
  CONTROL "File &name:", 1090, Static, 0x50020100, 5, 112, 48, 8, 0x0
  CONTROL "", 1152, Edit, 0x50810080, 54, 111, 155, 12, 0x0
  CONTROL "", 1148, "ComboBoxEx32", 0x50210042, 54, 111, 155, 150, 0x0
  CONTROL "Files of &type:", 1089, Static, 0x50020100, 5, 131, 48, 8, 0x0
  CONTROL "", 1136, ComboBox, 0x50210003, 54, 129, 155, 100, 0x0
  CONTROL "Open as &read-only", 1040, Button, 0x50010003, 54, 148, 74, 10, 0x0
  CONTROL "&Open", 1, Button, 0x50010001, 222, 110, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 222, 128, 50, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50010000, 222, 145, 50, 14, 0x0
}

1549 DIALOGEX 0, 0, 280, 75
CAPTION ""
STYLE 0x40000444 | NOT WS_CAPTION
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Page Range", 1072, Button, 0x50020007, 0, 0, 149, 73, 0x0
  CONTROL "A&ll", 1056, Button, 0x50020004, 7, 11, 58, 10, 0x0
  CONTROL "Selec&tion", 1057, Button, 0x50000004, 7, 24, 58, 10, 0x0
  CONTROL "C&urrent Page", 1058, Button, 0x50000004, 77, 24, 58, 10, 0x0
  CONTROL "Pa&ges:", 1059, Button, 0x50000004, 7, 38, 58, 10, 0x0
  CONTROL "Page range", 1091, Static, 0x48000000 | NOT WS_VISIBLE, 7, 7, 1, 1, 0x0
  CONTROL "", 1152, Edit, 0x50830080, 78, 37, 58, 12, 0x0
  CONTROL "Enter page numbers and/or page ranges separated by commas.  For example, 1,5-12", 1088, Static, 0x48020000 | NOT WS_VISIBLE, 6, 52, 139, 18, 0x0
  CONTROL "Enter either a single page number or a single page range.  For example, 5-12", 1089, Static, 0x48020000 | NOT WS_VISIBLE, 6, 52, 139, 18, 0x0
  CONTROL "", 1073, Button, 0x50020007, 159, 0, 118, 73, 0x0
  CONTROL "Number of &copies:", 1090, Static, 0x50020000, 164, 13, 61, 10, 0x0
  CONTROL "", 1153, Edit, 0x50832000, 232, 11, 25, 12, 0x0
  CONTROL "C&ollate", 1040, Button, 0x50030003, 166, 38, 35, 10, 0x0
  CONTROL "", 1084, Static, 0x50020203, 206, 33, 67, 36, 0x0
}

1552 DIALOGEX 0, 0, 370, 237
CAPTION "Open"
STYLE 0x92c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Look &in:", 1091, Static, 0x50020100, 4, 7, 57, 8, 0x1000
  CONTROL "", 1137, ComboBox, 0x50210213, 66, 4, 174, 300, 0x0
  CONTROL "", 1088, Static, 0x40000000 | NOT WS_VISIBLE, 248, 4, 80, 14, 0x0
  CONTROL "", 1184, "ToolbarWindow32", 0x50012b4c, 4, 22, 58, 208, 0x200
  CONTROL "", 1120, ListBox, 0x40900303 | NOT WS_VISIBLE, 66, 22, 300, 156, 0x0
  CONTROL "File &name:", 1090, Static, 0x50020100, 67, 187, 58, 8, 0x0
  CONTROL "", 1152, Edit, 0x50810080, 130, 184, 164, 12, 0x0
  CONTROL "", 1148, "ComboBoxEx32", 0x50210042, 130, 184, 164, 150, 0x0
  CONTROL "Files of &type:", 1089, Static, 0x50020100, 67, 203, 58, 8, 0x0
  CONTROL "", 1136, ComboBox, 0x50210003, 130, 201, 164, 100, 0x0
  CONTROL "Open as &read-only", 1040, Button, 0x50010003, 130, 217, 160, 8, 0x0
  CONTROL "&Open", 1, Button, 0x50030001, 316, 184, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 316, 200, 50, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50030000, 316, 218, 50, 14, 0x0
}

1553 DIALOGEX 0, 0, 370, 251
CAPTION "Open"
STYLE 0x92cc02c4
EXSTYLE 0x0
FONT 9, "Segoe UI", 0, 0, 0
{
  CONTROL "", 1092, Static, 0x40000000 | NOT WS_VISIBLE, 67, 5, 295, 9, 0x0
  CONTROL "", 1091, Static, 0x40000000 | NOT WS_VISIBLE, 5, 7, 45, 16, 0x0
  CONTROL "", 1093, Static, 0x40000000 | NOT WS_VISIBLE, 67, 17, 296, 12, 0x0
  CONTROL "", 1120, ListBox, 0x40900303 | NOT WS_VISIBLE, 0, 0, 365, 191, 0x0
  CONTROL "", 1095, Static, 0x40000000 | NOT WS_VISIBLE, 74, 0, 286, 0, 0x0
  CONTROL "File &name:", 1090, Static, 0x50020102, 117, 200, 58, 8, 0x0
  CONTROL "", 1152, Edit, 0x50810080, 180, 197, 61, 12, 0x0
  CONTROL "", 1148, "ComboBoxEx32", 0x50210042, 180, 197, 61, 150, 0x0
  CONTROL "Files of &type:", 1089, Static, 0x50020102, 117, 216, 58, 8, 0x0
  CONTROL "", 1136, ComboBox, 0x50210003, 180, 214, 61, 100, 0x0
  CONTROL "&Open", 1, Button, 0x50030001, 263, 197, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 316, 197, 50, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50030000, 263, 231, 50, 14, 0x0
}

1554 DIALOGEX 36, 24, 268, 134
CAPTION "Open"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "File &name:", 1090, Static, 0x50020000, 6, 6, 76, 9, 0x0
  CONTROL "", 1152, Edit, 0x50810480, 6, 16, 90, 12, 0x0
  CONTROL "", 1120, ListBox, 0x50a11053, 6, 32, 90, 68, 0x0
  CONTROL "&Folders:", 65535, Static, 0x50020000, 110, 6, 96, 9, 0x0
  CONTROL "", 1088, Static, 0x50020080, 110, 16, 96, 9, 0x0
  CONTROL "", 1121, ListBox, 0x50a11053, 110, 32, 96, 68, 0x0
  CONTROL "List files of &type:", 1089, Static, 0x50020000, 6, 104, 90, 9, 0x0
  CONTROL "", 1136, ComboBox, 0x50210043, 6, 114, 90, 96, 0x0
  CONTROL "Dri&ves:", 1091, Static, 0x50020000, 110, 104, 96, 9, 0x0
  CONTROL "", 1137, ComboBox, 0x50210353, 110, 114, 96, 68, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 212, 6, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 212, 24, 50, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50030000, 212, 46, 50, 14, 0x0
  CONTROL "&Read only", 1040, Button, 0x50030003, 212, 68, 50, 12, 0x0
}

1555 DIALOGEX 36, 24, 268, 134
CAPTION "Open"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "File &name:", 1090, Static, 0x50020000, 6, 6, 76, 9, 0x0
  CONTROL "", 1152, Edit, 0x50810480, 6, 16, 90, 12, 0x0
  CONTROL "", 1120, ListBox, 0x50a11853, 6, 32, 90, 68, 0x0
  CONTROL "&Folders:", 65535, Static, 0x50020000, 110, 6, 96, 9, 0x0
  CONTROL "", 1088, Static, 0x50020080, 110, 16, 96, 9, 0x0
  CONTROL "", 1121, ListBox, 0x50a11053, 110, 32, 96, 68, 0x0
  CONTROL "List files of &type:", 1089, Static, 0x50020000, 6, 104, 90, 9, 0x0
  CONTROL "", 1136, ComboBox, 0x50210043, 6, 114, 90, 96, 0x0
  CONTROL "Dri&ves:", 1091, Static, 0x50020000, 110, 104, 96, 9, 0x0
  CONTROL "", 1137, ComboBox, 0x50210353, 110, 114, 96, 68, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 212, 6, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 212, 24, 50, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50030000, 212, 46, 50, 14, 0x0
  CONTROL "&Read only", 1040, Button, 0x50030003, 212, 68, 50, 12, 0x0
}

1556 DIALOGEX 32, 32, 288, 186
CAPTION "Print"
STYLE 0x90c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Printer", 1075, Button, 0x50020007, 8, 4, 272, 84, 0x0
  CONTROL "&Name:", 1093, Static, 0x50020000, 16, 20, 36, 8, 0x0
  CONTROL "", 1139, ComboBox, 0x50230103, 52, 18, 152, 152, 0x0
  CONTROL "&Properties...", 1025, Button, 0x50030000, 212, 17, 60, 14, 0x0
  CONTROL "Status:", 1095, Static, 0x50020080, 16, 36, 36, 10, 0x0
  CONTROL "", 1099, Static, 0x5002008c, 52, 36, 224, 10, 0x0
  CONTROL "Type:", 1094, Static, 0x50020080, 16, 48, 36, 10, 0x0
  CONTROL "", 1098, Static, 0x5002008c, 52, 48, 224, 10, 0x0
  CONTROL "Where:", 1097, Static, 0x50020080, 16, 60, 36, 10, 0x0
  CONTROL "", 1101, Static, 0x5002008c, 52, 60, 224, 10, 0x0
  CONTROL "Comment:", 1096, Static, 0x50020080, 16, 72, 36, 10, 0x0
  CONTROL "", 1100, Static, 0x5002008c, 52, 72, 156, 10, 0x0
  CONTROL "Print to fi&le", 1040, Button, 0x50030003, 212, 72, 64, 12, 0x0
  CONTROL "Print range", 1072, Button, 0x50020007, 8, 92, 144, 64, 0x0
  CONTROL "&All", 1056, Button, 0x50020004, 16, 106, 64, 12, 0x0
  CONTROL "Pa&ges", 1058, Button, 0x50000004, 16, 122, 36, 12, 0x0
  CONTROL "&Selection", 1057, Button, 0x50000004, 16, 138, 64, 12, 0x0
  CONTROL "&from:", 1089, Static, 0x50020002, 52, 124, 20, 8, 0x0
  CONTROL "", 1152, Edit, 0x50832000, 74, 122, 26, 12, 0x0
  CONTROL "&to:", 1090, Static, 0x50020002, 102, 124, 16, 8, 0x0
  CONTROL "", 1153, Edit, 0x50832000, 120, 122, 26, 12, 0x0
  CONTROL "Copies", 1073, Button, 0x50020007, 160, 92, 120, 64, 0x0
  CONTROL "Number of &copies:", 1092, Static, 0x50020000, 168, 108, 68, 8, 0x0
  CONTROL "", 1154, Edit, 0x50832000, 240, 106, 32, 12, 0x0
  CONTROL "", 1086, Static, 0x50020203, 162, 124, 76, 28, 0x0
  CONTROL "C&ollate", 1041, Button, 0x50030003, 240, 130, 36, 12, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 180, 164, 48, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 232, 164, 48, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50010000, 8, 164, 48, 14, 0x0
}

1557 DIALOGEX 32, 32, 288, 178
CAPTION "Print Setup"
STYLE 0x90c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Printer", 1075, Button, 0x50020007, 8, 4, 272, 84, 0x0
  CONTROL "&Name:", 1093, Static, 0x50020000, 16, 20, 36, 8, 0x0
  CONTROL "", 1136, ComboBox, 0x50230103, 52, 18, 152, 152, 0x0
  CONTROL "&Properties...", 1025, Button, 0x50030000, 212, 17, 60, 14, 0x0
  CONTROL "Status:", 1095, Static, 0x50020080, 16, 36, 36, 10, 0x0
  CONTROL "", 1099, Static, 0x5002008c, 52, 36, 224, 10, 0x0
  CONTROL "Type:", 1094, Static, 0x50020080, 16, 48, 36, 10, 0x0
  CONTROL "", 1098, Static, 0x5002008c, 52, 48, 224, 10, 0x0
  CONTROL "Where:", 1097, Static, 0x50020080, 16, 60, 36, 10, 0x0
  CONTROL "", 1101, Static, 0x5002008c, 52, 60, 224, 10, 0x0
  CONTROL "Comment:", 1096, Static, 0x50020080, 16, 72, 36, 10, 0x0
  CONTROL "", 1100, Static, 0x5002008c, 52, 72, 224, 10, 0x0
  CONTROL "Paper", 1073, Button, 0x50020007, 8, 92, 164, 56, 0x0
  CONTROL "Si&ze:", 1089, Static, 0x50020000, 16, 108, 36, 8, 0x0
  CONTROL "", 1137, ComboBox, 0x50230103, 52, 106, 112, 112, 0x0
  CONTROL "&Source:", 1090, Static, 0x50020000, 16, 128, 36, 8, 0x0
  CONTROL "", 1138, ComboBox, 0x50230103, 52, 126, 112, 112, 0x0
  CONTROL "Orientation", 1072, Button, 0x50020007, 180, 92, 100, 56, 0x0
  CONTROL "", 1084, Static, 0x50020003, 190, 112, 25, 28, 0x0
  CONTROL "P&ortrait", 1056, Button, 0x50030004, 224, 106, 52, 12, 0x0
  CONTROL "L&andscape", 1057, Button, 0x50000004, 224, 126, 52, 12, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 180, 156, 48, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 232, 156, 48, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50010000, 8, 156, 48, 14, 0x0
}

1558 DIALOGEX 30, 73, 236, 62
CAPTION "Find"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Fi&nd what:", 65535, Static, 0x50020000, 4, 8, 42, 8, 0x0
  CONTROL "", 1152, Edit, 0x50830080, 47, 7, 128, 12, 0x0
  CONTROL "Match &whole word only", 1040, Button, 0x50030003, 4, 26, 100, 12, 0x0
  CONTROL "Match &case", 1041, Button, 0x50010003, 4, 42, 64, 12, 0x0
  CONTROL "Direction", 1072, Button, 0x50020007, 107, 26, 68, 28, 0x0
  CONTROL "&Up", 1056, Button, 0x50020009, 111, 38, 25, 12, 0x0
  CONTROL "&Down", 1057, Button, 0x50000009, 138, 38, 35, 12, 0x0
  CONTROL "&Find Next", 1, Button, 0x50030001, 182, 5, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 182, 23, 50, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50010000, 182, 45, 50, 14, 0x0
}

1559 DIALOGEX 36, 44, 230, 94
CAPTION "Replace"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Fi&nd what:", 65535, Static, 0x50020000, 4, 9, 48, 8, 0x0
  CONTROL "", 1152, Edit, 0x50830080, 54, 7, 114, 12, 0x0
  CONTROL "Re&place with:", 65535, Static, 0x50020000, 4, 26, 48, 8, 0x0
  CONTROL "", 1153, Edit, 0x50830080, 54, 24, 114, 12, 0x0
  CONTROL "Match &whole word only", 1040, Button, 0x50030003, 5, 46, 104, 12, 0x0
  CONTROL "Match &case", 1041, Button, 0x50010003, 5, 62, 59, 12, 0x0
  CONTROL "&Find Next", 1, Button, 0x50030001, 174, 4, 50, 14, 0x0
  CONTROL "&Replace", 1024, Button, 0x50010000, 174, 21, 50, 14, 0x0
  CONTROL "Replace &All", 1025, Button, 0x50010000, 174, 38, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 174, 55, 50, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50010000, 174, 75, 50, 14, 0x0
}

1560 DIALOGEX 13, 54, 287, 196
CAPTION "Font"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "&Font:", 1088, Static, 0x50020000, 7, 7, 40, 9, 0x0
  CONTROL "", 1136, ComboBox, 0x50210b51, 7, 16, 98, 76, 0x0
  CONTROL "Font st&yle:", 1089, Static, 0x50020000, 110, 7, 44, 9, 0x0
  CONTROL "", 1137, ComboBox, 0x50210a51, 110, 16, 74, 76, 0x0
  CONTROL "&Size:", 1090, Static, 0x50020000, 189, 7, 30, 9, 0x0
  CONTROL "", 1138, ComboBox, 0x50210b51, 190, 16, 36, 76, 0x0
  CONTROL "Effects", 1072, Button, 0x50020007, 7, 97, 98, 72, 0x0
  CONTROL "Stri&keout", 1040, Button, 0x50010003, 13, 110, 49, 10, 0x0
  CONTROL "&Underline", 1041, Button, 0x50010003, 13, 123, 51, 10, 0x0
  CONTROL "&Color:", 1091, Static, 0x50020000, 13, 136, 30, 9, 0x0
  CONTROL "", 1139, ComboBox, 0x50a10253, 13, 146, 82, 100, 0x0
  CONTROL "Sample", 1073, Button, 0x50020007, 110, 97, 116, 43, 0x0
  CONTROL "AaBbYyZz", 1092, Static, 0x40020081 | NOT WS_VISIBLE, 118, 111, 100, 23, 0x0
  CONTROL "", 1093, Static, 0x50000080, 7, 172, 219, 20, 0x0
  CONTROL "Sc&ript:", 1094, Static, 0x50020000, 110, 147, 30, 9, 0x0
  CONTROL "", 1140, ComboBox, 0x50a10253, 110, 157, 116, 30, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 231, 16, 45, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 231, 32, 45, 14, 0x0
  CONTROL "&Apply", 1026, Button, 0x50030000, 231, 48, 45, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50030000, 231, 64, 45, 14, 0x0
}

1561 DIALOGEX 32, 32, 240, 240
CAPTION "Page Setup"
STYLE 0x90c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "", 1080, Static, 0x50020006, 80, 8, 80, 80, 0x0
  CONTROL "", 1081, Static, 0x50020005, 160, 12, 4, 80, 0x0
  CONTROL "", 1082, Static, 0x50020005, 84, 88, 80, 4, 0x0
  CONTROL "Paper", 1073, Button, 0x50020007, 8, 96, 224, 56, 0x0
  CONTROL "Si&ze:", 1089, Static, 0x50020000, 16, 112, 36, 8, 0x0
  CONTROL "", 1137, ComboBox, 0x50230103, 64, 110, 160, 160, 0x0
  CONTROL "&Source:", 1090, Static, 0x50020000, 16, 132, 36, 8, 0x0
  CONTROL "", 1138, ComboBox, 0x50230103, 64, 130, 160, 160, 0x0
  CONTROL "Orientation", 1072, Button, 0x50020007, 8, 156, 64, 56, 0x0
  CONTROL "P&ortrait", 1056, Button, 0x50030004, 16, 170, 52, 12, 0x0
  CONTROL "L&andscape", 1057, Button, 0x50000004, 16, 190, 52, 12, 0x0
  CONTROL "Margins", 1075, Button, 0x50020007, 80, 156, 152, 56, 0x0
  CONTROL "&Left:", 1102, Static, 0x50020000, 88, 172, 32, 8, 0x0
  CONTROL "", 1155, Edit, 0x50830000, 118, 170, 32, 12, 0x0
  CONTROL "&Right:", 1103, Static, 0x50020000, 164, 172, 32, 8, 0x0
  CONTROL "", 1157, Edit, 0x50830000, 194, 170, 32, 12, 0x0
  CONTROL "&Top:", 1104, Static, 0x50020000, 88, 192, 32, 8, 0x0
  CONTROL "", 1156, Edit, 0x50830000, 118, 190, 32, 12, 0x0
  CONTROL "&Bottom:", 1105, Static, 0x50020000, 164, 192, 32, 8, 0x0
  CONTROL "", 1158, Edit, 0x50830000, 194, 190, 32, 12, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 132, 220, 48, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 184, 220, 48, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50010000, 8, 220, 48, 14, 0x0
}

1562 DIALOGEX 0, 0, 280, 164
CAPTION "Open"
STYLE 0x92c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Look &in:", 1091, Static, 0x50020100, 7, 6, 27, 8, 0x0
  CONTROL "", 1137, ComboBox, 0x50210213, 36, 3, 148, 300, 0x0
  CONTROL "", 1088, Static, 0x40000000 | NOT WS_VISIBLE, 186, 3, 88, 16, 0x0
  CONTROL "", 1120, ListBox, 0x40900303 | NOT WS_VISIBLE, 4, 20, 272, 85, 0x0
  CONTROL "File &name:", 1090, Static, 0x50020100, 5, 112, 48, 8, 0x0
  CONTROL "", 1152, Edit, 0x50810080, 54, 111, 155, 12, 0x0
  CONTROL "", 1148, "ComboBoxEx32", 0x50210042, 54, 111, 155, 150, 0x0
  CONTROL "Files of &type:", 1089, Static, 0x50020100, 5, 131, 48, 8, 0x0
  CONTROL "", 1136, ComboBox, 0x50210003, 54, 129, 155, 100, 0x0
  CONTROL "Open as &read-only", 1040, Button, 0x50010003, 54, 148, 74, 10, 0x0
  CONTROL "&Open", 1, Button, 0x50010001, 222, 110, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 222, 128, 50, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50010000, 222, 145, 50, 14, 0x0
}

1563 DIALOGEX 0, 0, 370, 237
CAPTION "Open"
STYLE 0x92c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Look &in:", 1091, Static, 0x50020100, 4, 7, 57, 8, 0x1000
  CONTROL "", 1137, ComboBox, 0x50210213, 66, 4, 174, 300, 0x0
  CONTROL "", 1088, Static, 0x40000000 | NOT WS_VISIBLE, 248, 4, 80, 14, 0x0
  CONTROL "", 1184, "ToolbarWindow32", 0x50012b4c, 4, 22, 58, 208, 0x200
  CONTROL "", 1120, ListBox, 0x40900303 | NOT WS_VISIBLE, 66, 22, 300, 156, 0x0
  CONTROL "File &name:", 1090, Static, 0x50020100, 67, 187, 58, 8, 0x0
  CONTROL "", 1152, Edit, 0x50810080, 130, 184, 164, 12, 0x0
  CONTROL "", 1148, "ComboBoxEx32", 0x50210042, 130, 184, 164, 150, 0x0
  CONTROL "Files of &type:", 1089, Static, 0x50020100, 67, 203, 58, 8, 0x0
  CONTROL "", 1136, ComboBox, 0x50210003, 130, 201, 164, 100, 0x0
  CONTROL "Open as &read-only", 1040, Button, 0x50010003, 130, 217, 160, 8, 0x0
  CONTROL "&Open", 1, Button, 0x50030001, 316, 184, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 316, 200, 50, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50030000, 316, 218, 50, 14, 0x0
}

1564 DIALOGEX 0, 0, 280, 75
CAPTION ""
STYLE 0x40000444 | NOT WS_CAPTION
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Page Range", 1072, Button, 0x50020007, 0, 0, 149, 73, 0x0
  CONTROL "A&ll", 1056, Button, 0x50020004, 7, 11, 58, 10, 0x0
  CONTROL "Selec&tion", 1057, Button, 0x50000004, 7, 24, 58, 10, 0x0
  CONTROL "C&urrent Page", 1058, Button, 0x50000004, 77, 24, 58, 10, 0x0
  CONTROL "Pa&ges:", 1059, Button, 0x50000004, 7, 38, 58, 10, 0x0
  CONTROL "Page range", 1091, Static, 0x48000000 | NOT WS_VISIBLE, 7, 7, 1, 1, 0x0
  CONTROL "", 1152, Edit, 0x50830080, 78, 37, 58, 12, 0x0
  CONTROL "Enter page numbers and/or page ranges separated by commas.  For example, 1,5-12", 1088, Static, 0x48020000 | NOT WS_VISIBLE, 6, 52, 139, 18, 0x0
  CONTROL "Enter either a single page number or a single page range.  For example, 5-12", 1089, Static, 0x48020000 | NOT WS_VISIBLE, 6, 52, 139, 18, 0x0
  CONTROL "", 1073, Button, 0x50020007, 159, 0, 118, 73, 0x0
  CONTROL "Number of &copies:", 1090, Static, 0x50020000, 164, 13, 61, 10, 0x0
  CONTROL "", 1153, Edit, 0x50832000, 232, 11, 25, 12, 0x0
  CONTROL "C&ollate", 1040, Button, 0x50030003, 166, 38, 35, 10, 0x0
  CONTROL "", 1084, Static, 0x50020203, 206, 33, 67, 36, 0x0
}

1565 DIALOGEX 0, 0, 370, 251
CAPTION "Open"
STYLE 0x92cc02c4
EXSTYLE 0x0
FONT 9, "Segoe UI", 0, 0, 0
{
  CONTROL "", 1092, Static, 0x40000000 | NOT WS_VISIBLE, 67, 5, 295, 9, 0x0
  CONTROL "", 1091, Static, 0x40000000 | NOT WS_VISIBLE, 5, 7, 45, 16, 0x0
  CONTROL "", 1093, Static, 0x40000000 | NOT WS_VISIBLE, 67, 17, 296, 12, 0x0
  CONTROL "", 1120, ListBox, 0x40900303 | NOT WS_VISIBLE, 0, 0, 365, 191, 0x0
  CONTROL "", 1095, Static, 0x40000000 | NOT WS_VISIBLE, 74, 0, 286, 0, 0x0
  CONTROL "File &name:", 1090, Static, 0x50020102, 117, 200, 58, 8, 0x0
  CONTROL "", 1152, Edit, 0x50810080, 180, 197, 61, 12, 0x0
  CONTROL "", 1148, "ComboBoxEx32", 0x50210042, 180, 197, 61, 150, 0x0
  CONTROL "Files of &type:", 1089, Static, 0x50020102, 117, 216, 58, 8, 0x0
  CONTROL "", 1136, ComboBox, 0x50210003, 180, 214, 61, 100, 0x0
  CONTROL "&Open", 1, Button, 0x50030001, 263, 197, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 316, 197, 50, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50030000, 263, 231, 50, 14, 0x0
}

1567 DIALOGEX 13, 54, 243, 234
CAPTION "Font"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 9, "Segoe UI", 0, 0, 0
{
  CONTROL "&Font:", 1088, Static, 0x50020000, 7, 7, 98, 9, 0x0
  CONTROL "", 1136, ComboBox, 0x50210b51, 7, 16, 98, 76, 0x0
  CONTROL "Font st&yle:", 1089, Static, 0x50020000, 114, 7, 74, 9, 0x0
  CONTROL "", 1137, ComboBox, 0x50210a51, 114, 16, 74, 76, 0x0
  CONTROL "&Size:", 1090, Static, 0x50020000, 198, 7, 36, 9, 0x0
  CONTROL "", 1138, ComboBox, 0x50210b51, 198, 16, 36, 76, 0x0
  CONTROL "Effects", 1072, Button, 0x50020007, 7, 97, 98, 76, 0x0
  CONTROL "Stri&keout", 1040, Button, 0x50010003, 13, 111, 90, 10, 0x0
  CONTROL "&Underline", 1041, Button, 0x50010003, 13, 127, 90, 10, 0x0
  CONTROL "&Color:", 1091, Static, 0x50020000, 13, 144, 89, 9, 0x0
  CONTROL "", 1139, ComboBox, 0x50a10253, 13, 155, 85, 100, 0x0
  CONTROL "Sample", 1073, Button, 0x50020007, 114, 97, 120, 43, 0x0
  CONTROL "AaBbYyZz", 1092, Static, 0x40020081 | NOT WS_VISIBLE, 116, 106, 117, 33, 0x0
  CONTROL "", 1093, Static, 0x50000080, 7, 178, 227, 20, 0x0
  CONTROL "Sc&ript:", 1094, Static, 0x50020000, 114, 145, 118, 9, 0x0
  CONTROL "", 1140, ComboBox, 0x50a10253, 114, 155, 120, 30, 0x0
  CONTROL "S&how more fonts", 1592, Button, 0x50010000, 7, 199, 74, 14, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 141, 215, 45, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 190, 215, 45, 14, 0x0
  CONTROL "&Apply", 1026, Button, 0x50030000, 92, 215, 45, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50030000, 43, 215, 45, 14, 0x0
}

1569 DIALOGEX 13, 54, 243, 234
CAPTION "Font"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 9, "Segoe UI", 0, 0, 0
{
  CONTROL "&Font:", 1088, Static, 0x50020000, 7, 7, 98, 9, 0x0
  CONTROL "", 1136, ComboBox, 0x50210b51, 7, 16, 98, 76, 0x0
  CONTROL "Font st&yle:", 1089, Static, 0x50020000, 114, 7, 74, 9, 0x0
  CONTROL "", 1137, ComboBox, 0x50210a51, 114, 16, 74, 76, 0x0
  CONTROL "&Size:", 1090, Static, 0x50020000, 198, 7, 36, 9, 0x0
  CONTROL "", 1138, ComboBox, 0x50210b51, 198, 16, 36, 76, 0x0
  CONTROL "Effects", 1072, Button, 0x50020007, 7, 97, 98, 76, 0x0
  CONTROL "Stri&keout", 1040, Button, 0x50010003, 13, 111, 90, 10, 0x0
  CONTROL "&Underline", 1041, Button, 0x50010003, 13, 127, 90, 10, 0x0
  CONTROL "&Color:", 1091, Static, 0x50020000, 13, 144, 89, 9, 0x0
  CONTROL "", 1139, ComboBox, 0x50a10253, 13, 155, 85, 100, 0x0
  CONTROL "Sample", 1073, Button, 0x50020007, 114, 97, 120, 43, 0x0
  CONTROL "AaBbYyZz", 1092, Static, 0x40020081 | NOT WS_VISIBLE, 116, 106, 117, 33, 0x0
  CONTROL "", 1093, Static, 0x50000080, 7, 178, 227, 20, 0x0
  CONTROL "Sc&ript:", 1094, Static, 0x50020000, 114, 145, 118, 9, 0x0
  CONTROL "", 1140, ComboBox, 0x50a10253, 114, 155, 120, 30, 0x0
  CONTROL "<A>Show more fonts</A>", 1592, "SysLink", 0x50010000, 7, 199, 227, 9, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 141, 215, 45, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 190, 215, 45, 14, 0x0
  CONTROL "&Apply", 1026, Button, 0x50030000, 92, 215, 45, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50030000, 43, 215, 45, 14, 0x0
}

1570 DIALOGEX 13, 54, 243, 234
CAPTION "Font"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 9, "Segoe UI", 0, 0, 0
{
  CONTROL "&Font:", 1088, Static, 0x50020000, 7, 7, 98, 9, 0x0
  CONTROL "", 1136, ComboBox, 0x50210b51, 7, 16, 98, 76, 0x0
  CONTROL "Font st&yle:", 1089, Static, 0x50020000, 114, 7, 74, 9, 0x0
  CONTROL "", 1137, ComboBox, 0x50210a51, 114, 16, 74, 76, 0x0
  CONTROL "&Size:", 1090, Static, 0x50020000, 198, 7, 36, 9, 0x0
  CONTROL "", 1138, ComboBox, 0x50210b51, 198, 16, 36, 76, 0x0
  CONTROL "Effects", 1072, Button, 0x50020007, 7, 97, 98, 76, 0x0
  CONTROL "Stri&keout", 1040, Button, 0x50010003, 13, 111, 90, 10, 0x0
  CONTROL "&Underline", 1041, Button, 0x50010003, 13, 127, 90, 10, 0x0
  CONTROL "&Color:", 1091, Static, 0x50020000, 13, 144, 89, 9, 0x0
  CONTROL "", 1139, ComboBox, 0x50a10253, 13, 155, 85, 100, 0x0
  CONTROL "Sample", 1073, Button, 0x50020007, 114, 97, 120, 43, 0x0
  CONTROL "AaBbYyZz", 1092, Static, 0x40020081 | NOT WS_VISIBLE, 116, 106, 117, 33, 0x0
  CONTROL "", 1093, Static, 0x50000080, 7, 178, 227, 20, 0x0
  CONTROL "Sc&ript:", 1094, Static, 0x50020000, 114, 145, 118, 9, 0x0
  CONTROL "", 1140, ComboBox, 0x50a10253, 114, 155, 120, 30, 0x0
  CONTROL "S&how more fonts", 1592, Button, 0x50010000, 7, 199, 74, 14, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 141, 215, 45, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 190, 215, 45, 14, 0x0
  CONTROL "&Apply", 1026, Button, 0x50030000, 92, 215, 45, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50030000, 43, 215, 45, 14, 0x0
}

1591 DIALOGEX 13, 54, 243, 234
CAPTION "Font"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 9, "Segoe UI", 0, 0, 0
{
  CONTROL "&Font:", 1088, Static, 0x50020000, 7, 7, 98, 9, 0x0
  CONTROL "", 1136, ComboBox, 0x50210b51, 7, 16, 98, 76, 0x0
  CONTROL "Font st&yle:", 1089, Static, 0x50020000, 114, 7, 74, 9, 0x0
  CONTROL "", 1137, ComboBox, 0x50210a51, 114, 16, 74, 76, 0x0
  CONTROL "&Size:", 1090, Static, 0x50020000, 198, 7, 36, 9, 0x0
  CONTROL "", 1138, ComboBox, 0x50210b51, 198, 16, 36, 76, 0x0
  CONTROL "Effects", 1072, Button, 0x50020007, 7, 97, 98, 76, 0x0
  CONTROL "Stri&keout", 1040, Button, 0x50010003, 13, 111, 90, 10, 0x0
  CONTROL "&Underline", 1041, Button, 0x50010003, 13, 127, 90, 10, 0x0
  CONTROL "&Color:", 1091, Static, 0x50020000, 13, 144, 89, 9, 0x0
  CONTROL "", 1139, ComboBox, 0x50a10253, 13, 155, 85, 100, 0x0
  CONTROL "Sample", 1073, Button, 0x50020007, 114, 97, 120, 43, 0x0
  CONTROL "AaBbYyZz", 1092, Static, 0x40020081 | NOT WS_VISIBLE, 116, 106, 117, 33, 0x0
  CONTROL "", 1093, Static, 0x50000080, 7, 178, 227, 20, 0x0
  CONTROL "Sc&ript:", 1094, Static, 0x50020000, 114, 145, 118, 9, 0x0
  CONTROL "", 1140, ComboBox, 0x50a10253, 114, 155, 120, 30, 0x0
  CONTROL "<A>Show more fonts</A>", 1592, "SysLink", 0x50010000, 7, 199, 227, 9, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 141, 215, 45, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 190, 215, 45, 14, 0x0
  CONTROL "&Apply", 1026, Button, 0x50030000, 92, 215, 45, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50030000, 43, 215, 45, 14, 0x0
}

CHOOSECOLOR DIALOGEX 2, 0, 298, 184
CAPTION "Color"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "&Basic colors:", 65535, Static, 0x50020000, 4, 4, 140, 9, 0x0
  CONTROL "", 720, Static, 0x5003000b, 4, 14, 140, 86, 0x0
  CONTROL "&Custom colors:", 65535, Static, 0x50020000, 4, 106, 140, 9, 0x0
  CONTROL "", 721, Static, 0x5003000b, 4, 116, 140, 28, 0x0
  CONTROL "&Define Custom Colors >>", 719, Button, 0x50030000, 4, 150, 138, 14, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 4, 166, 44, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 52, 166, 44, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50030000, 100, 166, 44, 14, 0x0
  CONTROL "", 710, Static, 0x5000100b, 152, 4, 118, 116, 0x0
  CONTROL "", 702, Static, 0x5000100b, 280, 4, 8, 116, 0x0
  CONTROL "", 709, Static, 0x5000100b, 152, 124, 40, 26, 0x0
  CONTROL "&o", 713, Button, 0x50030000, 300, 200, 4, 14, 0x0
  CONTROL "Color", 730, Static, 0x50020002, 152, 151, 20, 9, 0x0
  CONTROL "|S&olid", 731, Static, 0x50020000, 172, 151, 20, 9, 0x0
  CONTROL "Hu&e:", 723, Static, 0x50020002, 194, 126, 20, 9, 0x0
  CONTROL "", 703, Edit, 0x50830000, 216, 124, 18, 12, 0x0
  CONTROL "&Sat:", 724, Static, 0x50020002, 194, 140, 20, 9, 0x0
  CONTROL "", 704, Edit, 0x50830000, 216, 138, 18, 12, 0x0
  CONTROL "&Lum:", 725, Static, 0x50020002, 194, 154, 20, 9, 0x0
  CONTROL "", 705, Edit, 0x50830000, 216, 152, 18, 12, 0x0
  CONTROL "&Red:", 726, Static, 0x50020002, 243, 126, 24, 9, 0x0
  CONTROL "", 706, Edit, 0x50830000, 269, 124, 18, 12, 0x0
  CONTROL "&Green:", 727, Static, 0x50020002, 243, 140, 24, 9, 0x0
  CONTROL "", 707, Edit, 0x50830000, 269, 138, 18, 12, 0x0
  CONTROL "Bl&ue:", 728, Static, 0x50020002, 243, 154, 24, 9, 0x0
  CONTROL "", 708, Edit, 0x50830000, 269, 152, 18, 12, 0x0
  CONTROL "&Add to Custom Colors", 712, Button, 0x50030000, 152, 166, 142, 14, 0x0
}

CHOOSECOLORFLIPPED DIALOGEX 2, 0, 298, 184
CAPTION "Color"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "&Basic colors:", 65535, Static, 0x50020000, 4, 4, 140, 9, 0x0
  CONTROL "", 720, Static, 0x5003000b, 4, 14, 140, 86, 0x0
  CONTROL "&Custom colors:", 65535, Static, 0x50020000, 4, 106, 140, 9, 0x0
  CONTROL "", 721, Static, 0x5003000b, 4, 116, 140, 28, 0x0
  CONTROL "&Define Custom Colors >>", 719, Button, 0x50030000, 4, 150, 140, 14, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 4, 166, 44, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 52, 166, 44, 14, 0x0
  CONTROL "&Help", 1038, Button, 0x50030000, 100, 166, 44, 14, 0x0
  CONTROL "", 710, Static, 0x5000100b, 152, 4, 118, 116, 0x0
  CONTROL "", 702, Static, 0x5000100b, 280, 4, 8, 116, 0x0
  CONTROL "", 709, Static, 0x5000100b, 152, 124, 40, 26, 0x0
  CONTROL "&o", 713, Button, 0x50030000, 300, 200, 4, 14, 0x0
  CONTROL "Color", 730, Static, 0x50020002, 152, 151, 20, 9, 0x0
  CONTROL "|S&olid", 731, Static, 0x50020000, 172, 151, 20, 9, 0x0
  CONTROL "Hu&e:", 723, Static, 0x50020002, 194, 126, 20, 9, 0x0
  CONTROL "", 703, Edit, 0x50830000, 216, 124, 18, 12, 0x0
  CONTROL "&Sat:", 724, Static, 0x50020002, 194, 140, 20, 9, 0x0
  CONTROL "", 704, Edit, 0x50830000, 216, 138, 18, 12, 0x0
  CONTROL "&Lum:", 725, Static, 0x50020002, 194, 154, 20, 9, 0x0
  CONTROL "", 705, Edit, 0x50830000, 216, 152, 18, 12, 0x0
  CONTROL "&Red:", 726, Static, 0x50020002, 243, 126, 24, 9, 0x0
  CONTROL "", 706, Edit, 0x50830000, 269, 124, 18, 12, 0x0
  CONTROL "&Green:", 727, Static, 0x50020002, 243, 140, 24, 9, 0x0
  CONTROL "", 707, Edit, 0x50830000, 269, 138, 18, 12, 0x0
  CONTROL "Bl&ue:", 728, Static, 0x50020002, 243, 154, 24, 9, 0x0
  CONTROL "", 708, Edit, 0x50830000, 269, 152, 18, 12, 0x0
  CONTROL "&Add to Custom Colors", 712, Button, 0x50030000, 152, 166, 142, 14, 0x0
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  256,  "File Exists"
  257,  "%1 already exists.\nDo you want to replace it?"
  258,  "Exiting"
  259,  "Do you really want to exit?"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  368,  "Save &in:"
  369,  "&Save"
  370,  "&Open"
  371,  "&Print"
  372,  "Cancel"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  384,  "Open"
  385,  "Save As"
  386,  "Save file as &type:"
  387,  "Drive %1!c!: does not exist.\nCheck the drive and try again."
  388,  "Windows can’t read drive %1!c!:. Make sure there is a disk in the drive and that the disk is formatted and free of errors."
  391,  "%1\nFile not found.\nCheck the file name and try again."
  392,  "%1\nPath does not exist.\nCheck the path and try again."
  393,  "%1\nThe file name is not valid."
  394,  "%1\nThis file is in use.\nEnter a new name or close the file that’s open in another program."
  395,  "%1\nCan’t access this file.\nCheck security privileges over the network drive."
  396,  "%1\nThis file is set to read-only.\nTry again with a different file name."
  398,  "%1\nThis file name is reserved for use by Windows.\nChoose another name and try again."
  399,  "Disk %1!c!: is write-protected.\nFiles can’t be saved on a write-protected disk."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  400,  "This location on disk %1!c!: is full.\nChoose another location and try again."
  401,  "Can’t open %1.  The maximum number of files are already open.\nClose a file or program in order to open this file."
  402,  "%1\nThis file doesn’t exist.\n\nCreate the file?"
  403,  "%1\nYou don’t have permission to modify files in this network location.\n\nContact the administrator per permission to make these changes."
  405,  "The network is not responding."
  406,  "%1\nYou don’t have permission to open this file. \n\n Contact the file owner or an administrator to obtain permission."
  407,  "%1\nYou don’t have permission to open this location. \n\n Contact the location’s owner or an administrator to obtain permission."
  408,  "Windows is unable to read the disc in drive %1!c!:.  Make sure the drive door is closed and that there is a valid data disc in the drive."
  409,  "Network..."
  410,  "Net&work..."
  411,  "More than one file has the name '%1'.\n\nChoose one from the list."
  412,  "Save as &type:"
  413,  "To save here, you must first include a folder in the library."
  414,  "Cannot open multiple items from this location.  Try selecting a single item instead."
  415,  "You can choose multiple items only if they are all located in the same folder."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  418,  "Object &name:"
  419,  "Objects of &type:"
  420,  "You can’t save here. Please choose another location."
  421,  "You can’t save in this location. Please choose another location."
  422,  "'%s' is no longer available. Close the properties dialog box and select another printer."
  423,  "%1\nYou don’t have permission to save in this location. \nContact the administrator to obtain permission.\n\nWould you like to save in the %2 folder instead?"
  424,  "%1\nThe path is too long.\nTry a shorter name."
  425,  "%1\nThe network path could not be found."
  427,  "Open as &read-only"
  428,  "Open for &write"
  429,  "Show &previous versions"
  430,  "The file can’t be saved to %1 because there is not enough space.  Free up space and try again, or try saving to another location."
  431,  "You have attempted to save this file in a location that does not exist. Enter the location where you want to save this file in the correct format, such as D:\\files\\."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  432,  "Files of &type:"
  433,  "File &name:"
  434,  "You can’t save in this location"
  435,  "Confirm Save As"
  436,  "Open File"
  437,  "You can’t open this location using this program.\n Please try a different location."
  438,  "Folder:"
  439,  "Select Folder"
  440,  "%1\nThe folder name is not valid."
  441,  "Do you want to replace the %1 Saved Search with a file?"
  442,  "; "
  443,  "You’ve selected a library. Please choose a folder instead."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  702,  "Up One Level"
  703,  "Create New Folder"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  704,  "List"
  705,  "Details"
  711,  "View Menu"
  712,  "Go To Last Folder Visited"
  713,  "Forward"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  768,  "FileOpen"
  769,  "FileSave"
  770,  "ExitChanges"
  771,  "ChooseColor"
  772,  "FindText"
  773,  "ReplaceText"
  774,  "FormatChar"
  775,  "FontInfo"
  776,  "PrintDlg"
  777,  "PrintSetupDlg"
  778,  "MultiFileOpen"
  779,  "&Browse Folders"
  780,  "Hide Folders"
  781,  "ChooseColorFlipped"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  900,  "Name"
  901,  "Order"
  902,  "Untitled"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1037,  "Close"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1040,  "Black"
  1041,  "Maroon"
  1042,  "Green"
  1043,  "Olive"
  1044,  "Navy"
  1045,  "Purple"
  1046,  "Teal"
  1047,  "Gray"
  1048,  "Silver"
  1049,  "Red"
  1050,  "Lime"
  1051,  "Yellow"
  1052,  "Blue"
  1053,  "Fuchsia"
  1054,  "Aqua"
  1055,  "White"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1056,  "Custom"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1072,  "High"
  1073,  "Medium"
  1074,  "Low"
  1075,  "Draft"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1088,  "Printer:  "
  1089,  "System Printer ("
  1090,  " on "
  1091,  "(currently %s)"
  1098,  "Size must be a number."
  1099,  "Size must be between %d and %d points."
  1100,  "This font style is imitated for the display. The closest matching style will be used for printing."
  1101,  "This is a TrueType font. This same font will be used on both your printer and your screen."
  1103,  "This is a screen font. The closest matching printer font will be used for printing."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1104,  "This value is not within the page range.\nEnter a number between %u and %u."
  1105,  "The 'From' value cannot be greater than the 'To' value."
  1106,  "The 'From' value cannot be empty and must be a positive value."
  1107,  "The 'To' value cannot be empty and must be a positive value."
  1108,  "The margins overlap or they are off the paper.\nEnter a different margin size."
  1109,  "The 'Copies' value cannot be empty and must be a positive value."
  1110,  "This printer cannot support this many copies.\n Number of copies will be set to printer maximum of %u."
  1111,  "Printing Error"
  1113,  "The printer could not be found."
  1114,  "There is not enough memory for this operation."
  1115,  "An error occurred during this operation."
  1116,  "Unknown printer driver.\nPlease verify that a driver is installed on %s."
  1117,  "The page range is invalid.\nEnter numbers between %u and %u."
  1118,  "You have entered too many page ranges.  You may enter a total of %u page ranges."
  1119,  "The syntax for the page range is invalid.\nEnter either a single page number or a single page range.  For example, 5-12."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1120,  "The syntax for the page range is invalid.\nEnter page numbers and/or page ranges separated by commas.  For example, 1,3,5-12."
  1121,  "Before you can perform printer-related tasks such as page setup or printing a document, you need to install a printer. Do you want to install a printer now?"
  1123,  "Before you can print, you need to select a printer.\nIf you need to install a printer, either double-click the Add Printer icon or click the Find Printer... button located on the General tab of this dialog."
  1124,  "Print"
  1125,  "You do not have permission to use the selected printer. If you need access, contact your network administrator."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1136,  "This is an OpenType font. This same font will be used on both your printer and your screen."
  1137,  "This is an OpenType font. This same font will be used on both your printer and your screen."
  1138,  "This is a PostScript font. This same font will be used on both your printer and your screen."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1280,  "Fonts"
  1281,  "All of your fonts are hidden.\n\nTo show fonts in this program, open Fonts in Control Panel and click Font settings."
  1282,  "There is no font with that name.\nChoose a font from the list of fonts."
  1283,  "This font is not available in that style.\nChoose a style from the list of styles."
  1284,  "Regular"
  1285,  "Bold"
  1286,  "Italic"
  1287,  "Bold Italic"
  1288,  "(none)"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1536,  "Ready"
  1537,  "Paused; "
  1538,  "Error; "
  1539,  "Pending deletion; "
  1540,  "Paper jam; "
  1541,  "Paper out; "
  1542,  "Manual feed; "
  1543,  "Paper problem; "
  1544,  "Offline; "
  1545,  "I/O active; "
  1546,  "Busy; "
  1547,  "Printing; "
  1548,  "Output bin full; "
  1549,  "Not available; "
  1550,  "Waiting; "
  1551,  "Processing; "
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1552,  "Initializing; "
  1553,  "Warming up; "
  1554,  "Toner low; "
  1555,  "No toner; "
  1556,  "Page punt; "
  1557,  "User intervention; "
  1558,  "Out of memory; "
  1559,  "Door open; "
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1582,  "Default printer; "
  1583,  "%lu documents waiting"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1584,  "&All %lu pages"
  1585,  "Margins (inches)"
  1586,  "Margins (millimeters)"
  1587,  """"
  1588,  "mm"
  1589,  "Automatically Select"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1600,  "General"
  1601,  "Print"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1792,  "AaBbYyZz"
  1793,  "AaBbYyZz"
  1794,  "Symbol"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1869,  "AaBbYyZz"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1920,  "Aaあぁアァ亜宇"
  1921,  "가나다AaBbYyZz"
  1922,  "가나다AaBbYyZz"
  1926,  "微软中文软件"
  1928,  "中文字型範例"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1953,  "AaBbΑαΒβ"
  1954,  "AaBbĞğŞş"
  1955,  "AaBbƠơƯư"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1969,  "AaBbנסשת"
  1970,  "AaBbابجدهوز"
  1971,  "AaBbعمنخروكم"
  1978,  "AaBbYyZz"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1996,  "AaBbБбФф"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2014,  "AaBbอักษรไทย"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2030,  "AaBbÁáÔô"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2047,  "AaBbøñý"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2063,  "माता"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2065,  "ਮਾਤਾ"
  2066,  "માતા"
  2068,  "அம்மா"
  2069,  "అమ్మ"
  2070,  "ಅಮ್ಮ"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2304,  "|Up a Folder|New Folder|Change View|Pivot||"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2384,  "Western"
  2385,  "Baltic"
  2386,  "Chinese Big5"
  2387,  "Chinese GB2312"
  2388,  "Central European"
  2389,  "Greek"
  2390,  "Hangul"
  2391,  "Hangul(Johab)"
  2392,  "Cyrillic"
  2393,  "Japanese"
  2394,  "Turkish"
  2395,  "Vietnamese"
  2396,  "Arabic"
  2397,  "Hebrew"
  2398,  "Thai"
  2399,  "Symbol"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2400,  "Mac"
  2401,  "OEM/DOS"
  2402,  "Other"
}

100 ACCELERATORS
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  VK_F4  , 40965, VIRTKEY, NOINVERT
  VK_F5  , 40966, VIRTKEY, NOINVERT
  37  , 40971, VIRTKEY, NOINVERT, ALT
  39  , 40972, VIRTKEY, NOINVERT, ALT
  VK_B  , 103, VIRTKEY, NOINVERT, ALT
  38  , 40961, VIRTKEY, NOINVERT, ALT
  VK_E  , 104, VIRTKEY, NOINVERT, SHIFT, CONTROL
  VK_N  , 105, VIRTKEY, NOINVERT, SHIFT, CONTROL
}

102 ACCELERATORS
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  VK_F5  , 40966, VIRTKEY, NOINVERT
}

1 MESSAGETABLE
{
  268435505,  "Response Time\r\n"
  805306369,  "Start\r\n"
  805306370,  "Stop\r\n"
  805306568,  "ComDlg32 Operation\r\n"
  805306569,  "ChooseFont Entered\r\n"
  805306571,  "ChooseFont Exited\r\n"
  805306572,  "ChooseFont start building enumerator\r\n"
  805306573,  "ChooseFont finished building enumerator\r\n"
  805306574,  "ChooseFont create dialog\r\n"
  805306575,  "ChooseFont start WM_INITDIALOG\r\n"
  805306576,  "ChooseFont end WM_INITDIALOG\r\n"
  805306577,  "ChooseFont get families 1 start\r\n"
  805306578,  "ChooseFont get families 1 end\r\n"
  805306579,  "ChooseFont get families 2 start\r\n"
  805306580,  "ChooseFont get families 2 end\r\n"
  805306581,  "ChooseFont insert family start\r\n"
  805306582,  "ChooseFont insert family end\r\n"
  805306583,  "ChooseFont GetFontStylesAndSizes start\r\n"
  805306584,  "ChooseFont GetFontStylesAndSizes end\r\n"
  1342177284,  "Information\r\n"
  1879048223,  "Font Chooser Common Dialog\r\n"
  2415919105,  "Microsoft-Windows-ComDlg32\r\n"
  2415919106,  "Debug\r\n"
  2415919107,  "Analytical\r\n"
}
