#pragma code_page(65001)
#include <resources.h>

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  100,  "A long time ago"
  101,  "Earlier this year"
  102,  "Earlier this month"
  103,  "Earlier this week"
  104,  "Last week"
  105,  "Yesterday"
  106,  "Today"
  107,  "Tomorrow"
  108,  "Later this week"
  109,  "Next week"
  110,  "Later this month"
  111,  "Later this year"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  112,  "Sometime in the future"
  113,  "%u minutes ago"
  114,  "%u hours ago"
  115,  "%u minute ago"
  116,  "%u hour ago"
  117,  ", "
  118,  "Before %s"
  119,  "%s or later"
  120,  "Unknown"
  121,  "Add text"
  122,  "%s: %s"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  130,  "A on top"
  131,  "Z on top"
  132,  "Oldest on top"
  133,  "Newest on top"
  134,  "Smallest on top"
  135,  "Largest on top"
  136,  "Lowest on top"
  137,  "Highest on top"
  138,  "Sort going up"
  139,  "Sort going down"
  140,  "Same"
  141,  "Different"
  142,  "Earlier"
  143,  "Later"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  144,  "Older"
  145,  "Newer"
  146,  "Sooner"
  147,  "Later"
  148,  "Smaller"
  149,  "Larger"
  150,  "Smaller"
  151,  "Larger"
  152,  "Earlier"
  153,  "Later"
  154,  "Shorter"
  155,  "Longer"
  156,  "Shorter"
  157,  "Longer"
  158,  "Slower"
  159,  "Faster"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  160,  "Slower"
  161,  "Faster"
  162,  "Lower"
  163,  "Higher"
  164,  "Lower"
  165,  "Higher"
  170,  "RHSDAXNTPLCOIEV"
  171,  "(multiple values)"
  172,  "‎%lukbps"
  173,  "Yes"
  174,  "No"
  175,  "On"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  176,  "Off"
  177,  "True"
  178,  "False"
  179,  "‎%lu kHz"
  180,  "‎%lu frames/second"
  181,  "‎%lu bit"
  182,  "‎%lu pixels"
  183,  "‎%lu dpi"
  184,  "‎%s sec."
  185,  "‎1/%s sec."
  186,  "f/%s"
  187,  "‎%s m"
  188,  "‎%s mm"
  189,  "ISO-%u"
  190,  "‎%s bcps"
  191,  "‎%s%s step"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  192,  "‎%d %s"
  193,  "‎%d%%"
  194,  "%s (%s)"
  195,  "‎%1!ls! free of %2!ls!"
  196,  "‎%1!ls! - %2!ls!"
  197,  "%1!ls! - %2!ls!"
  198,  "Various Artists"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  210,  "%s bytes"
  211,  "%s KB"
  212,  "%s MB"
  213,  "%s GB"
  214,  "%s TB"
  215,  "%s PB"
  216,  "%s EB"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  250,  "Other"
  251,  "1 - 8 strokes"
  252,  "9 - 16 strokes"
  253,  "17 - 24 strokes"
  254,  "25 or more strokes"
  255,  "1 - 8 strokes"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  256,  "9 - 16 strokes"
  257,  "17 - 24 strokes"
  258,  "25 or more strokes"
  259,  "Pinyin A - F"
  260,  "Pinyin G - L"
  261,  "Pinyin M - S"
  262,  "Pinyin T - Z"
  263,  "Pinyin A - F"
  264,  "Pinyin G - L"
  265,  "Pinyin M - S"
  266,  "Pinyin T - Z"
  267,  "Pinyin A - F"
  268,  "Pinyin G - L"
  269,  "Pinyin M - S"
  270,  "Pinyin T - Z"
  271,  "1 - 3 strokes"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  272,  "4 - 6 strokes"
  273,  "7 - 9 strokes"
  274,  "10 - 12 strokes"
  275,  "13 or more stokes"
  276,  "1 - 3 strokes"
  277,  "4 - 6 strokes"
  278,  "7 - 9 strokes"
  279,  "10 - 12 strokes"
  280,  "13 or more stokes"
  281,  "1 - 3 strokes"
  282,  "4 - 6 strokes"
  283,  "7 - 9 strokes"
  284,  "10 - 12 strokes"
  285,  "13 or more stokes"
  286,  "Kana"
  287,  "Kanji"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  288,  "Kana"
  289,  "Kanji"
  290,  "Radicals 1 - 94"
  291,  "Radicals 95 - 175"
  292,  "Radicals 176 - 204"
  293,  "Radicals 205 - 214"
  294,  "Radicals 1 - 94"
  295,  "Radicals 95 - 175"
  296,  "Radicals 176 - 204"
  297,  "Radicals 205 - 214"
  298,  "Radicals 1 - 94"
  299,  "Radicals 95 - 175"
  300,  "Radicals 176 - 204"
  301,  "Radicals 205 - 214"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  400,  "All"
  401,  "Other"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38399,  "Add an author"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38400,  "Specify the program name"
  38401,  "Add a category"
  38402,  "Add comments"
  38403,  "Company"
  38404,  "Specify date and time accessed"
  38405,  "Specify date and time acquired"
  38406,  "Specify date and time archived"
  38407,  "Date modified"
  38408,  "Specify date and time created"
  38409,  "Specify date and time imported"
  38410,  "Add a tag"
  38411,  "Rate this media"
  38412,  "Specify the subject"
  38413,  "Item type"
  38414,  "Add a title"
  38415,  "Add a business fax number"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38416,  "End date"
  38417,  "Importance"
  38418,  "Incomplete"
  38419,  "Search ranking"
  38420,  "Specify last saved date and time"
  38421,  "Specify the manager"
  38422,  "Specify the revision number"
  38423,  "Specify a version number"
  38424,  "Specify date taken"
  38425,  "Specify event"
  38426,  "Attributes"
  38427,  "Due date"
  38428,  "Specify the status"
  38429,  "Specify the year this media was published"
  38430,  "Specify album artist"
  38431,  "Specify album"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38432,  "Specify contributing artist"
  38433,  "Specify composer"
  38434,  "Specify conductor"
  38435,  "Specify the genre of music"
  38436,  "Add lyrics"
  38437,  "Specify the mood of the track"
  38438,  "Specify the period of music"
  38439,  "Specify the track number"
  38440,  "Specify director"
  38441,  "Not available"
  38442,  "Available"
  38443,  "Always available"
  38444,  "Online"
  38445,  "Offline"
  38446,  "Offline (working offline)"
  38447,  "Offline (slow connection)"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38448,  "Custom"
  38449,  "Unspecified"
  38450,  "Folder"
  38451,  "Unknown"
  38452,  "Text"
  38453,  "Image"
  38454,  "Audio"
  38455,  "Video"
  38456,  "Compressed"
  38457,  "Document"
  38458,  "System"
  38460,  "Read status"
  38461,  "Kind"
  38462,  "Project"
  38463,  "Start date"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38464,  "Encrypted"
  38465,  "Location"
  38466,  "Organizer address"
  38467,  "Organizer name"
  38468,  "Is online"
  38469,  "Business phone"
  38470,  "Duration"
  38471,  "Attachments"
  38472,  "Choose a date"
  38473,  "Enter organizer address"
  38474,  "Enter organizer name"
  38475,  "Is the event online?"
  38476,  "Specify the company name"
  38477,  "Low"
  38478,  "Normal"
  38479,  "Calendar"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38480,  "Communication"
  38481,  "Advanced"
  38482,  "File"
  38483,  "General"
  38484,  "Content status"
  38485,  "Contact"
  38486,  "Document"
  38487,  "sRGB"
  38488,  "Uncalibrated"
  38489,  "Uncompressed"
  38490,  "CCITT T.3"
  38491,  "CCITT T.4"
  38492,  "CCITT T.6"
  38493,  "LZW"
  38494,  "JPEG"
  38495,  "PackBits"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38496,  "Unknown"
  38497,  "Manual"
  38498,  "Normal"
  38499,  "Aperture Priority"
  38500,  "Shutter Priority"
  38501,  "Creative Program (biased toward depth of field)"
  38502,  "Action Program (biased toward shutter speed)"
  38503,  "Portrait Mode"
  38504,  "Landscape Mode"
  38505,  "No flash"
  38506,  "Flash"
  38507,  "Flash, no strobe return"
  38508,  "Flash, strobe return"
  38509,  "Unknown"
  38510,  "Daylight"
  38511,  "Fluorescent"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38512,  "Tungsten"
  38513,  "Standard Illuminant A"
  38514,  "Standard Illuminant B"
  38515,  "Standard Illuminant C"
  38516,  "D55"
  38517,  "D65"
  38518,  "D75"
  38519,  "Unknown"
  38520,  "Average"
  38521,  "Center Weighted Average"
  38522,  "Spot"
  38523,  "Multi Spot"
  38524,  "Pattern"
  38525,  "Partial"
  38526,  "1 (mono)"
  38527,  "2 (stereo)"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38528,  "Normal"
  38529,  "New"
  38530,  "Preliminary"
  38531,  "Draft"
  38532,  "In Progress"
  38533,  "Edit"
  38534,  "Review"
  38535,  "Proof"
  38536,  "Final"
  38537,  "Other"
  38538,  "Resolved"
  38539,  "Broken"
  38540,  "Blocked"
  38541,  "Information"
  38542,  "Warning"
  38543,  "Error"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38544,  "Other"
  38545,  "Programs"
  38546,  "Devices"
  38547,  "Folders"
  38548,  "Web services"
  38549,  "Computers"
  38550,  "0 GB"
  38551,  "0 - 16 GB"
  38552,  "16 - 80 GB"
  38553,  "80 - 250 GB"
  38554,  "250 - 500 GB"
  38555,  "500 - 1 TB"
  38556,  ">1 TB"
  38557,  "Full"
  38558,  "Tiny (0 - 2 GB)"
  38559,  "Small (2 - 10 GB)"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38560,  "Medium (10 - 40 GB)"
  38561,  "Large (40 - 80 GB)"
  38562,  "Huge (80 - 120 GB)"
  38563,  "Gigantic (over 120 GB)"
  38564,  "1 Star"
  38565,  "2 Stars"
  38566,  "3 Stars"
  38567,  "4 Stars"
  38568,  "5 Stars"
  38569,  "Empty (0 KB)"
  38570,  "Tiny (0 - 10 KB)"
  38571,  "Small (10 - 100 KB)"
  38572,  "Medium (100 KB - 1 MB)"
  38573,  "Large (1 - 16 MB)"
  38574,  "Huge (16 - 128 MB)"
  38575,  "Gigantic (>128 MB)"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38576,  "Zero"
  38577,  "Tiny (0 - 10 KB)"
  38578,  "Small (10 - 100 KB)"
  38579,  "Medium (100 KB - 1 MB)"
  38580,  "Large (1 - 16 MB)"
  38581,  "Huge (16 - 128 MB)"
  38582,  "Gigantic (>129 MB)"
  38583,  "Voice and AM Broadcast (0 - 32 Kbps)"
  38584,  "FM Broadcast (32 - 64 Kbps)"
  38585,  "High Quality (64 - 128 Kbps)"
  38586,  "Near CD Quality (over 128 Kbps)"
  38587,  "Very Short (under 1 min)"
  38588,  "Short (1 - 5 mins)"
  38589,  "Medium (5 - 30 mins)"
  38590,  "Long (30 - 60 mins)"
  38591,  "Very Long (over 60 mins)"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38592,  "Photometric interpretation"
  38593,  "Saturation"
  38594,  "Sharpness"
  38595,  "b|byte|bytes|bps"
  38596,  "Memory"
  38597,  "Zero"
  38598,  "Tiny (0 - 10 KB)"
  38599,  "Small (10 - 100 KB)"
  38600,  "Medium (100 KB - 1 MB)"
  38601,  "Large (1 - 16 MB)"
  38602,  "Huge (16 - 128 MB)"
  38603,  "Gigantic (>129 MB)"
  38604,  "rarely"
  38605,  "occasionally"
  38606,  "Unrated"
  38607,  "GPS"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38608,  "Date completed"
  38609,  "E-mail"
  38610,  "Unresolved"
  38612,  "frequently"
  38613,  "Unknown"
  38614,  "Unknown"
  38615,  "Program name"
  38616,  "k|kb|kbyte|kbytes"
  38617,  "M|Mb|Mbyte|Mbytes"
  38618,  "Authors"
  38619,  "Specify type"
  38620,  "Total size"
  38621,  "Categories"
  38622,  "Comments"
  38623,  "Feed"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38624,  "Computer"
  38625,  "Includes"
  38626,  "Copyright"
  38627,  "Date accessed"
  38628,  "Date acquired"
  38629,  "Date archived"
  38630,  "Folder"
  38631,  "Date created"
  38632,  "Date imported"
  38633,  "Folder name"
  38634,  "Filename"
  38635,  "Specify path"
  38636,  "Type"
  38637,  "File count"
  38638,  "Space free"
  38639,  "Content type"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38640,  "Is attachment"
  38641,  "Processor"
  38642,  "Tags"
  38643,  "Language"
  38644,  "G|Gb|Gbyte|Gbytes"
  38645,  "Network location"
  38646,  "Offline availability"
  38647,  "Offline status"
  38648,  "Order"
  38649,  "Parental rating"
  38650,  "Folder path"
  38651,  "Perceived type"
  38652,  "Space used"
  38653,  "Rating"
  38654,  "T|Tb|Tbyte|Tbytes"
  38655,  "Shared with"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38656,  "Shared user rating"
  38657,  "Size"
  38658,  "Creation software"
  38659,  "Status"
  38660,  "Subject"
  38661,  "Folder"
  38662,  "Title"
  38663,  "Total file size"
  38664,  "Legal trademarks"
  38665,  "None"
  38666,  "URL scheme"
  38667,  "Game"
  38668,  "Low gain up"
  38669,  "Any text"
  38670,  "Instant Message"
  38671,  "Name"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38672,  "Origin"
  38673,  "Advanced photo"
  38674,  "Camera"
  38675,  "Account name"
  38676,  "Journal"
  38677,  "Directory server"
  38678,  "High gain up"
  38679,  "Link"
  38680,  "Is deleted"
  38681,  "Movie"
  38682,  "Music"
  38683,  "Note"
  38684,  "Picture"
  38685,  "Task status"
  38686,  "Anniversary"
  38687,  "Assistant's name"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38688,  "Assistant's phone"
  38689,  "Birthday"
  38690,  "Business city"
  38691,  "Business country/region"
  38692,  "Business postal code"
  38693,  "Business P.O. box"
  38694,  "Business state or province"
  38695,  "Business street"
  38696,  "Business fax"
  38697,  "Business home page"
  38698,  "Callback number"
  38699,  "Car phone"
  38700,  "Children"
  38701,  "Company main phone"
  38702,  "E-mail address"
  38703,  "E-mail display name"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38704,  "File as"
  38705,  "First name"
  38706,  "Full name"
  38707,  "Gender"
  38708,  "Hobbies"
  38709,  "Home city"
  38710,  "Home country/region"
  38711,  "Home postal code"
  38712,  "Home P.O. box"
  38713,  "Home state or province"
  38714,  "Home street"
  38715,  "Home fax"
  38716,  "Home phone"
  38717,  "IM addresses"
  38718,  "Initials"
  38719,  "Job title"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38720,  "Last name"
  38721,  "Middle name"
  38722,  "Cell phone"
  38723,  "Nickname"
  38724,  "Office location"
  38725,  "Program"
  38726,  "Pager"
  38727,  "Personal title"
  38728,  "Primary phone"
  38729,  "Profession"
  38730,  "Spouse/Partner"
  38731,  "Telex"
  38732,  "Webpage"
  38733,  "Recorded TV"
  38734,  "Saved Search"
  38735,  "Task"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38736,  "Bcc addresses"
  38737,  "Bcc"
  38738,  "Cc addresses"
  38739,  "Cc"
  38740,  "Conversation ID"
  38741,  "Date received"
  38742,  "Date sent"
  38743,  "Flag color"
  38744,  "From addresses"
  38745,  "From"
  38746,  "Shared"
  38747,  "Video"
  38748,  "Web History"
  38749,  "Store"
  38750,  "To addresses"
  38751,  "To"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38752,  "P|Pb|Pbyte|Pbytes"
  38753,  "E|Eb|Ebyte|Ebytes"
  38754,  "Byte count"
  38755,  "Character count"
  38756,  "Content created"
  38757,  "Last printed"
  38758,  "Date last saved"
  38759,  "Hidden count"
  38760,  "Last saved by"
  38761,  "Line count"
  38762,  "Links dirty?"
  38763,  "Manager"
  38764,  "Multimedia clips"
  38765,  "Notes"
  38766,  "Pages"
  38767,  "Paragraph count"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38768,  "Presentation format"
  38769,  "Transpose"
  38770,  "Revision number"
  38771,  "Scale"
  38772,  "Slides"
  38773,  "Template"
  38775,  "Total editing time"
  38776,  "Version number"
  38777,  "Word count"
  38778,  "Parental rating reason"
  38779,  "Parental ratings organization"
  38780,  "Date"
  38781,  "Priority"
  38782,  "TTY/TTD phone"
  38783,  "White balance"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38784,  "Channel number"
  38785,  "Closed captioning"
  38786,  "Rerun"
  38787,  "Size on disk"
  38788,  "File description"
  38789,  "SAP"
  38790,  "File extension"
  38791,  "Owner"
  38792,  "Title"
  38793,  "File version"
  38794,  "acquisitionid"
  38795,  "programname|application|program"
  38796,  "authors|author"
  38797,  "item type|#NOLABEL"
  38798,  "Bit depth"
  38799,  "Broadcast date"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38800,  "Recording time"
  38801,  "Color representation"
  38802,  "Station call sign"
  38803,  "Compression"
  38804,  "Station name"
  38805,  "Dimensions"
  38806,  "Horizontal resolution"
  38807,  "Width"
  38808,  "Compressed bits/pixel"
  38809,  "Vertical resolution"
  38810,  "Height"
  38811,  "Aperture"
  38812,  "Brightness"
  38813,  "Camera maker"
  38814,  "Camera model"
  38815,  "Participants"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38816,  "Contrast"
  38817,  "Date taken"
  38818,  "Digital zoom"
  38819,  "Frame height"
  38820,  "Event"
  38821,  "Exposure bias"
  38822,  "Exposure program"
  38823,  "Exposure time"
  38824,  "Flash mode"
  38825,  "Flash energy"
  38826,  "Flash maker"
  38827,  "Flash model"
  38828,  "F-stop"
  38829,  "Focal length"
  38830,  "35mm focal length"
  38831,  "Frame width"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38832,  "ISO speed"
  38833,  "Lens maker"
  38834,  "Lens model"
  38835,  "Light source"
  38836,  "Image ID"
  38837,  "Max aperture"
  38838,  "Metering mode"
  38839,  "Orientation"
  38840,  "Program mode"
  38841,  "Shutter speed"
  38842,  "Subject distance"
  38843,  "Channels"
  38844,  "Bit rate"
  38845,  "Audio format"
  38846,  "Audio sample rate"
  38847,  "Audio sample size"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38848,  "Play expires"
  38849,  "Play starts"
  38850,  "License description"
  38851,  "Protected"
  38852,  "Plays remaining"
  38853,  "Author URL"
  38854,  "Media class primary ID"
  38855,  "Media class secondary ID"
  38856,  "Collection group ID"
  38857,  "Collection ID"
  38858,  "Content provider"
  38859,  "Content ID"
  38860,  "Tool name"
  38861,  "Tool version"
  38862,  "Media created"
  38863,  "Date released"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38864,  "Length"
  38865,  "DVD ID"
  38866,  "Encoded by"
  38867,  "Encoding settings"
  38868,  "Frame count"
  38869,  "MCDI"
  38870,  "Provider"
  38871,  "Producers"
  38872,  "Date visited"
  38873,  "Promotion URL"
  38874,  "Protection type"
  38875,  "Provider rating"
  38876,  "Provider style"
  38877,  "Publisher"
  38878,  "Media status"
  38879,  "Subtitle"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38880,  "Unique file ID"
  38881,  "No auto info"
  38882,  "User web URL"
  38883,  "Writers"
  38884,  "Year"
  38885,  "Album artist"
  38886,  "Album"
  38887,  "Contributing artists"
  38888,  "Beats-per-minute"
  38889,  "Composers"
  38890,  "Conductors"
  38891,  "Group description"
  38892,  "Genre"
  38893,  "Initial key"
  38894,  "Lyrics"
  38895,  "Mood"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38896,  "Part of set"
  38897,  "Period"
  38898,  "#"
  38899,  "Episode name"
  38900,  "Program description"
  38901,  "Video compression"
  38902,  "Directors"
  38903,  "Data rate"
  38904,  "Frame rate"
  38905,  "Video sample size"
  38906,  "Stream name"
  38907,  "Total bitrate"
  38908,  "Admin comments"
  38909,  "Batch login"
  38910,  "Code page"
  38911,  "Country/region code"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38912,  "Account expires"
  38913,  "Last modified"
  38914,  "Deny batch login"
  38915,  "Deny interactive login"
  38916,  "Deny network login"
  38917,  "Deny remote interactive login"
  38918,  "Deny service login"
  38919,  "Do not show in logon UI"
  38920,  "Full name"
  38921,  "Group members"
  38922,  "Groups"
  38923,  "Home directory"
  38924,  "Home directory drive"
  38925,  "Interactive login"
  38926,  "Logon hours"
  38927,  "Name"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38928,  "Network login"
  38929,  "Password"
  38930,  "Password can change"
  38931,  "Password expired"
  38932,  "Password hint"
  38933,  "Password last set"
  38934,  "Password must change"
  38935,  "Profile path"
  38936,  "Remote interactive login"
  38937,  "RID"
  38938,  "Script path"
  38939,  "Security ID"
  38940,  "Service login"
  38941,  "Shell admin object properties"
  38942,  "Type"
  38943,  "User account control"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38944,  "User comments"
  38945,  "User picture"
  38946,  "Version"
  38947,  "Workstations"
  38948,  "Description"
  38949,  "Available space"
  38950,  "Domain"
  38951,  "Computer"
  38952,  "Workgroup"
  38953,  "Font embeddability"
  38954,  "Font file names"
  38955,  "Font type"
  38956,  "Notes"
  38957,  "Link target"
  38958,  "Link status"
  38959,  "Location"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38960,  "Model"
  38961,  "Documents"
  38962,  "Printer status"
  38963,  "Audio"
  38964,  "Description"
  38965,  "Image"
  38966,  "Music"
  38967,  "Video"
  38968,  "Date deleted"
  38969,  "Original location"
  38970,  "Summary"
  38971,  "Snippets"
  38972,  "Normal"
  38973,  "Relevance"
  38974,  "Start menu group"
  38975,  "File system"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38976,  "Compressed size"
  38977,  "CRC-32"
  38978,  "Password protected"
  38979,  "Method"
  38980,  "Ratio"
  38981,  "Exclusions"
  38982,  "Description"
  38983,  "Developer"
  38984,  "Genre"
  38985,  "Last played"
  38986,  "Publisher"
  38987,  "Age rating"
  38988,  "Content descriptors"
  38989,  "Rating"
  38990,  "Release date"
  38991,  "Game restrictions"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  38992,  "Bcc"
  38993,  "Installed on"
  38994,  "Last used on"
  38995,  "Help link"
  38996,  "Install location"
  38997,  "Install source"
  38998,  "Parent name"
  38999,  "Product name"
  39000,  "Product version"
  39001,  "Publisher"
  39002,  "Readme location"
  39003,  "Registered company"
  39004,  "Registered owner"
  39005,  "Support contact"
  39006,  "Support phone"
  39007,  "Support link"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39008,  "Number of times used"
  39009,  "Update information"
  39010,  "Comments"
  39011,  "Product ID"
  39012,  "Details"
  39013,  "Conflicts"
  39014,  "Connected"
  39015,  "Context"
  39016,  "Sync copy in"
  39017,  "Last date synchronized"
  39018,  "Enabled"
  39019,  "Errors"
  39020,  "Details"
  39021,  "Flags"
  39022,  "Severity"
  39023,  "Collection ID"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39024,  "Partnership ID"
  39025,  "Partnership"
  39026,  "Category"
  39027,  "Description"
  39028,  "Hidden"
  39029,  "Sync item ID"
  39030,  "Sync item"
  39031,  "Sync status"
  39032,  "More details"
  39033,  "Camera serial number"
  39034,  "Progress"
  39035,  "Description"
  39036,  "Offline (not connected)"
  39037,  "Offline (need to sync)"
  39038,  "folder"
  39039,  "EXIF version"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39040,  "Contact"
  39041,  "Content"
  39042,  "Media"
  39043,  "Advanced media"
  39044,  "Recorded TV"
  39045,  "Flag status"
  39046,  "Identity"
  39047,  "Has flag"
  39048,  "Is completed"
  39049,  "Mileage"
  39050,  "Specify participants"
  39051,  "Creators"
  39052,  "Specify filename"
  39053,  "Sensitivity"
  39054,  "Source"
  39055,  "Optional attendee addresses"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39056,  "Optional attendees"
  39057,  "Reminder time"
  39058,  "Required attendee addresses"
  39059,  "Required attendees"
  39060,  "Resources"
  39061,  "Free/busy status"
  39062,  "Business address"
  39063,  "E-mail2"
  39064,  "E-mail3"
  39065,  "E-mail list"
  39066,  "Home address"
  39067,  "Label"
  39068,  "Mailing address"
  39069,  "Other address"
  39070,  "City"
  39071,  "Country/region"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39072,  "Postal code"
  39073,  "P.O. box"
  39074,  "State or province"
  39075,  "Street"
  39076,  "Primary e-mail"
  39077,  "Soft"
  39078,  "Entry type"
  39079,  "Attachment"
  39080,  "Sender address"
  39081,  "Sender name"
  39082,  "Color"
  39083,  "Billing information"
  39084,  "Complete"
  39085,  "Task owner"
  39086,  "Client ID"
  39087,  "Contributors"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39088,  "Division"
  39089,  "Document ID"
  39090,  "Hard"
  39091,  "Calendar"
  39092,  "Message"
  39093,  "Not flagged"
  39094,  "Completed"
  39095,  "Game"
  39096,  "Save name"
  39097,  "Level"
  39098,  "Comment"
  39099,  "filesys"
  39100,  "comment"
  39101,  "acquired"
  39102,  "Account is disabled"
  39103,  "imported"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39104,  "date modified|modified"
  39107,  "2"
  39108,  "4"
  39109,  "tags|tag|keyword|keywords"
  39110,  "originalfilename"
  39111,  "parsingname"
  39112,  "Given name"
  39113,  "participants|participant"
  39114,  "Specify creators"
  39115,  "Specify date"
  39117,  "Path"
  39118,  "provideritemid"
  39119,  "sdid"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39120,  "sfgaoflags"
  39121,  "subject"
  39122,  "category"
  39123,  "calendar|calendars|meeting|meetings|appointment|appointments"
  39124,  "calendarduration"
  39125,  "isrecurring|recurring"
  39126,  "meetinglocation"
  39127,  "assistant phone"
  39128,  "Unflagged"
  39129,  "callback phone"
  39130,  "Followup Flag|followup|follow"
  39131,  "company phone"
  39132,  "accessed"
  39133,  "mobile phone|mobile"
  39134,  "due"
  39135,  "assistant name"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39136,  "suffix"
  39137,  "TTY TTD phone"
  39138,  "48"
  39139,  "received"
  39140,  "sent"
  39141,  "from addresses|from address"
  39142,  "from names|from name|#NOLABEL"
  39143,  "Has attachments|Has attachment"
  39144,  "isfwdorreply"
  39145,  "messageclass"
  39146,  "sender name"
  39147,  "64"
  39148,  "to addresses|to address"
  39149,  "to names|to name|#NOLABEL"
  39151,  "Specify file extension"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39152,  "Path"
  39153,  "96"
  39154,  "Normal"
  39155,  "camera maker|camera make|camera"
  39156,  "camera model|camera"
  39157,  "Flip horizontal"
  39158,  "Rotate 180 degrees"
  39159,  "Flip vertical"
  39160,  "Specify folder name"
  39161,  "Contributing artists|Contributing artist"
  39162,  "track"
  39163,  "channelnumber|channel"
  39164,  "episode"
  39165,  "Audio"
  39166,  "Start menu run command"
  39167,  "Resolution unit"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39168,  "TV credits"
  39169,  "Has attachments"
  39170,  "nonenum"
  39171,  "High"
  39172,  "Subtitle"
  39173,  "Total size"
  39174,  "Follow Up"
  39175,  "Is recurring"
  39176,  "communication|communications"
  39177,  "contact|contacts|person|people"
  39178,  "document|documents|doc|docs"
  39179,  "email|emails|e-mails|message|messages|mail"
  39180,  "feed|feeds"
  39181,  "folder|folders"
  39182,  "game|games"
  39183,  "instant message|instant messages|im|ims"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39184,  "journal|journals"
  39185,  "link|links"
  39186,  "movie|movies|film|films"
  39187,  "music|song|songs"
  39188,  "note|notes"
  39189,  "picture|pictures|pic|pics|image|images|photo|photos"
  39190,  "program|programs"
  39191,  "tv"
  39192,  "saved search|search"
  39193,  "task|tasks"
  39194,  "video|videos"
  39195,  "web history|history|webpage|webpages"
  39196,  "Specify type"
  39197,  "folders"
  39198,  "images|picture|pictures|pic|pics"
  39199,  "videos"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39200,  "documents|doc|docs"
  39201,  "empty"
  39202,  "tiny"
  39203,  "small"
  39204,  "medium"
  39205,  "large"
  39206,  "huge"
  39207,  "gigantic"
  39208,  "full"
  39209,  "tiny"
  39210,  "small"
  39211,  "medium"
  39212,  "large"
  39213,  "huge"
  39214,  "gigantic"
  39215,  "Domain"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39216,  "folder name|in"
  39217,  "foldernarrow|#NOLABEL"
  39218,  "path"
  39219,  "displaypath|#NOLABEL"
  39220,  "empty"
  39221,  "tiny"
  39222,  "small"
  39223,  "medium"
  39224,  "large"
  39225,  "huge"
  39226,  "gigantic"
  39227,  "empty"
  39228,  "tiny"
  39229,  "small"
  39230,  "medium"
  39231,  "large"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39232,  "huge"
  39233,  "gigantic"
  39234,  "kind|kinds"
  39235,  "Cc"
  39236,  "Required Attendees|Required Attendee|Required|Requireds"
  39237,  "before"
  39238,  "after"
  39239,  "yes|true|on"
  39240,  "no|false|off"
  39241,  "Sunday|Sun"
  39242,  "Monday|Mon"
  39243,  "Tuesday|Tue"
  39244,  "Wednesday|Wed"
  39245,  "Thursday|Thur|Thu"
  39246,  "Friday|Fri"
  39247,  "Saturday|Sat"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39248,  "January|Jan"
  39249,  "February|Feb"
  39250,  "March|Mar"
  39251,  "April|Apr"
  39252,  "May"
  39253,  "June|Jun"
  39254,  "July|Jul"
  39255,  "August|Aug"
  39256,  "September|Sep"
  39257,  "October|Oct"
  39258,  "November|Nov"
  39259,  "December|Dec"
  39260,  "today|this day"
  39261,  "yesterday|last day|past day"
  39262,  "tomorrow|next day|coming day"
  39263,  "the last day|the past day"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39264,  "the next day|the coming day"
  39265,  "this week"
  39266,  "last week|past week"
  39267,  "next week|coming week"
  39268,  "the last week|the past week"
  39269,  "the next week|the coming week"
  39270,  "this month"
  39271,  "last month|past month"
  39272,  "next month|coming month"
  39273,  "the last month|the past month"
  39274,  "the next month|the coming month"
  39275,  "this year"
  39276,  "last year|past year"
  39277,  "next year|coming year"
  39278,  "the last year|the past year"
  39279,  "the next year|the coming year"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39280,  "desktop|file|files"
  39281,  "MAPI|Outlook|Exchange"
  39282,  "OR"
  39283,  "AND"
  39284,  "fileanc"
  39285,  "NOT"
  39286,  "storageanc"
  39287,  "stream"
  39288,  "link"
  39289,  "hidden"
  39290,  "superhidden"
  39291,  "Read"
  39292,  "Unread"
  39294,  "Add a kind of file"
  39295,  "creators|creator|by|item authors|item author"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39297,  "Add a project name"
  39298,  "Add a file size"
  39299,  "Add a name"
  39300,  "Add a city"
  39301,  "Specify country/region"
  39302,  "Add a postal code"
  39303,  "Specify a number"
  39304,  "Specify state or province"
  39305,  "Add a street"
  39306,  "Add a URL"
  39307,  "Add a number"
  39308,  "Add a number"
  39309,  "Specify an e-mail"
  39310,  "Specify an e-mail"
  39311,  "Specify an e-mail"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39312,  "Specify an e-mail"
  39313,  "Add a name"
  39314,  "Add a city"
  39315,  "Specify a country/region"
  39316,  "Add a postal code"
  39317,  "Specify a number"
  39318,  "Specify a state or province"
  39319,  "Add a street"
  39320,  "Add a number"
  39321,  "Add a number"
  39322,  "Add an address"
  39323,  "Add a name"
  39324,  "Add a name"
  39325,  "Add a number"
  39326,  "Add a name"
  39327,  "Add a number"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39328,  "Add a number"
  39329,  "Add a URL"
  39330,  "Add an address"
  39331,  "Add a name"
  39332,  "Add an address"
  39333,  "Add a name"
  39334,  "Add an ID"
  39335,  "Add an address"
  39336,  "Add a name"
  39337,  "Add a name"
  39338,  "Add a name"
  39339,  "Add an address"
  39340,  "Add dimensions"
  39341,  "Add a name"
  39342,  "Add a format"
  39343,  "Add a name"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39344,  "Offline (always)"
  39345,  "Start menu query"
  39346,  "thumbnailcacheid"
  39347,  "emailaddress"
  39348,  "emailaddresses"
  39349,  "sender address"
  39350,  "From"
  39351,  "To"
  39352,  "Organizer"
  39353,  "Any text"
  39354,  "Any integer number"
  39355,  "Any date/time"
  39356,  "Any Boolean value"
  39357,  "Any floating point number"
  39358,  "Exposure index"
  39359,  "Focal plane X resolution"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39360,  "Focal plane Y resolution"
  39361,  "Gain control"
  39362,  "Specify folder path"
  39363,  "filename"
  39364,  "itemname"
  39365,  "Specify folder"
  39366,  "Required attendees"
  39367,  "Company name pronunciation"
  39368,  "First name (given name) pronunciation"
  39369,  "Last name (surname) pronunciation"
  39370,  "Other city"
  39371,  "Other country/region"
  39372,  "Other postal code"
  39373,  "Other P.O. box"
  39374,  "Other state or province"
  39375,  "Other street"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39376,  "Contact names"
  39377,  "To do title"
  39378,  "Add a city"
  39379,  "Add a country/region"
  39380,  "Add a postal code"
  39381,  "Add a number"
  39382,  "Add a state or province"
  39383,  "Add a street"
  39384,  "company|company name"
  39385,  "contactfirstname"
  39386,  "Company name pronunciation|company name"
  39387,  "firstname"
  39388,  "lastname"
  39389,  "contactlastname"
  39390,  "Created offline"
  39391,  "Deleted offline"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39392,  "Modified"
  39393,  "Modified attributes"
  39394,  "Modified data"
  39395,  "Modified time"
  39396,  "Pinned"
  39397,  "Pinned (computer)"
  39398,  "Pinned (redirection)"
  39399,  "Pinned (user)"
  39400,  "Pinned (user policy)"
  39401,  "Sparse"
  39402,  "Suspended"
  39403,  "Suspended root"
  39404,  "Developer"
  39405,  "Publisher"
  39406,  "Followup Flag"
  39407,  "item type text|#NOLABEL"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39408,  "contents|content|body"
  39410,  "Optional attendees"
  39411,  "end"
  39412,  "Resources"
  39413,  "Application"
  39414,  "Game Media"
  39415,  "Contacts"
  39416,  "album artist"
  39417,  "fileextension|extension|ext|filext"
  39418,  "itemnameprefix"
  39419,  "Specify name"
  39420,  "1"
  39421,  "folder path|folder|under"
  39422,  "name|primary title"
  39423,  "8"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39424,  "16"
  39425,  "24"
  39426,  "32"
  39427,  "Created"
  39428,  "Phone"
  39429,  "Is Flagged"
  39430,  "128"
  39431,  "Optional Attendees|Optional Attendee|Optional|Optionals"
  39432,  "Resources|Resource"
  39433,  "Green"
  39434,  "Yellow"
  39435,  "Blue"
  39436,  "Red"
  39437,  "Specify priority"
  39438,  "Specify sensitivity"
  39439,  "Low"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39440,  "Normal"
  39441,  "High"
  39442,  "Normal"
  39443,  "Personal"
  39444,  "Private"
  39445,  "Confidential"
  39446,  "Free"
  39447,  "Tentative"
  39448,  "Busy"
  39449,  "OOF"
  39450,  "Not Started"
  39451,  "In Progress"
  39452,  "Complete"
  39453,  "Waiting"
  39454,  "Deferred"
  39455,  "Blue"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39456,  "Green"
  39457,  "Pink"
  39458,  "Yellow"
  39459,  "White"
  39460,  "Light Green"
  39461,  "date"
  39462,  "Rotate 270 degrees"
  39463,  "Transverse"
  39464,  "Rotate 90 degrees"
  39465,  "RGB"
  39466,  "YCbCr"
  39467,  "Not defined"
  39468,  "Manual"
  39469,  "Normal program"
  39470,  "Aperture priority"
  39471,  "Shutter priority"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39472,  "Creative program"
  39473,  "Action program"
  39474,  "Portrait"
  39475,  "Landscape"
  39476,  "Normal"
  39477,  "Low saturation"
  39478,  "High saturation"
  39479,  "Normal"
  39480,  "Soft"
  39481,  "Hard"
  39482,  "Auto"
  39483,  "Manual"
  39484,  "Low gain down"
  39485,  "High gain down"
  39486,  "URL"
  39487,  "Purple"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39488,  "Orange"
  39489,  "Required Windows Experience Index"
  39490,  "Recommended Windows Experience Index"
  39491,  "mimetype"
  39492,  "showtimeastext"
  39493,  "taskstatustext"
  39494,  "imaddress"
  39495,  "colortext"
  39496,  "compressiontext"
  39497,  "contrasttext"
  39498,  "date taken|taken"
  39499,  "exposureprogramtext"
  39500,  "flashtext"
  39501,  "gaincontroltext"
  39502,  "meteringmodetext"
  39503,  "orientationtext"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39504,  "photometricinterpretation"
  39505,  "programmode"
  39506,  "saturation"
  39507,  "sharpness"
  39508,  "whitebalance"
  39509,  "peakvalue"
  39510,  "mediaaveragelevel"
  39512,  "album"
  39513,  "composer"
  39514,  "conductor"
  39515,  "datecontentsexpires"
  39516,  "isatsccontent"
  39517,  "isdtvcontent"
  39518,  "ishdcontent"
  39519,  "director"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39520,  "fourcc"
  39521,  "horizontalaspectratio"
  39522,  "verticalaspectratio"
  39523,  "rank"
  39524,  "Message size"
  39525,  "phone|telephone"
  39526,  "start"
  39527,  "Security type"
  39528,  "Mode"
  39529,  "Profile name"
  39530,  "Radio type"
  39531,  "Password is empty"
  39532,  "Suffix"
  39533,  "bcc address"
  39534,  "bcc names|bcc name|#NOLABEL"
  39535,  "cc address"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39536,  "cc names|cc name|#NOLABEL"
  39537,  "document manager"
  39538,  "lyric"
  39539,  "Optional content descriptors"
  39540,  "Non-optional content descriptors"
  39541,  "Rating provider name"
  39542,  "a long time ago|long time ago"
  39543,  "earlier this year"
  39544,  "earlier this month"
  39545,  "last week beyond yesterday"
  39546,  "earlier this week"
  39547,  "later this week"
  39548,  "next week beyond tomorrow"
  39549,  "later this month"
  39550,  "later this year"
  39551,  "sometime in the future|some future date"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39552,  "read"
  39553,  "About"
  39554,  "File"
  39555,  "Has"
  39556,  "Is"
  39557,  "0 - 10 KB"
  39558,  "10 - 25 KB"
  39559,  "25 - 100 KB"
  39560,  "Department"
  39561,  "100 - 500 KB"
  39562,  "500 KB - 1 MB"
  39563,  "1 - 5 MB"
  39564,  ">5 MB"
  39565,  "tiny"
  39566,  "small"
  39567,  "medium"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39568,  "conversation"
  39569,  "large"
  39570,  "very large"
  39571,  "huge"
  39572,  "enormous"
  39573,  "attachments|attachment names"
  39574,  "Store"
  39575,  "Out of Office"
  39576,  "Expiration date"
  39577,  "ATSC content"
  39578,  "DTV content"
  39579,  "HDTV content"
  39580,  "TV network affiliation"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39600,  "Altitude"
  39601,  "Latitude"
  39602,  "Longitude"
  39603,  "Satellites"
  39604,  "Original filename"
  39605,  "Platform"
  39606,  "Internal name"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39632,  "None"
  39633,  "Meeting status"
  39634,  "Organized"
  39635,  "Tentative"
  39636,  "Accepted"
  39637,  "Declined"
  39638,  "Not Responded"
  39639,  "Meeting status|Calendar Response"
  39640,  "Retention Policy"
  39641,  "expires"
  39642,  "Encryption status"
  39643,  "Encrypted"
  39644,  "Unencrypted"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39648,  "Is Read"
  39649,  "kbps"
  39650,  "Mbps"
  39651,  "Gbps"
  39652,  "Tbps"
  39653,  "Pbps"
  39654,  "Ebps"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39680,  "Flash, compulsory"
  39681,  "Flash, compulsory, no strobe return"
  39682,  "Flash, compulsory, strobe return"
  39683,  "No flash, compulsory"
  39684,  "No flash, auto"
  39685,  "Flash, auto"
  39686,  "Flash, auto, no strobe return"
  39687,  "Flash, auto, strobe return"
  39688,  "No flash function"
  39689,  "Flash, red-eye"
  39690,  "Flash, red-eye, no strobe return"
  39691,  "Flash, red-eye, strobe return"
  39692,  "Flash, compulsory, red-eye"
  39693,  "Flash, compulsory, red-eye, no strobe return"
  39694,  "Flash, compulsory, red-eye, strobe return"
  39695,  "Flash, auto, red-eye"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  39696,  "Flash, auto, no strobe return, red-eye"
  39697,  "Flash, auto, strobe return, red-eye"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  40960,  "Identity ID"
  40961,  "Provider ID"
  40962,  "Display name"
  40963,  "Primary e-mail address"
  40964,  "Identity import/export blob"
  40965,  "LUID"
  40966,  "Authentication package"
  40967,  "TS session"
  40968,  "Logon time"
  40969,  "Logon server"
  40970,  "DNS domain name"
  40971,  "UPN"
  40972,  "Client name"
  40973,  "Session"
  40974,  "Status"
  40975,  "Profile path"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  40976,  "Profile GUID"
  40977,  "Default"
  40978,  "By location"
  40979,  "Journal duration"
  40980,  "BitLocker status"
  40981,  "Type"
  40982,  "Album ID"
  40983,  "Album ID"
  40984,  "Artists"
  40985,  "Safe removal required"
  40986,  "Battery plus charging"
  40987,  "Battery plus charging"
  40988,  "Critically low battery"
  40989,  "Low battery"
  40990,  "Average battery"
  40991,  "Full battery"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  40992,  "Critically low battery (charging)"
  40993,  "Low battery (charging)"
  40994,  "Average battery (charging)"
  40995,  "Full battery (charging)"
  40996,  "Unknown battery and charging status"
  40997,  "spouse|partner"
  40998,  "Default save location"
  41000,  "Classification"
  41001,  "Printer name"
  41002,  "Driver name"
  41003,  "User"
  41004,  "Group"
  41005,  "Administrator"
  41006,  "Standard user"
  41007,  "Active"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41008,  "Unknown"
  41009,  "Unknown"
  41010,  "Shadowing"
  41011,  "Disconnected"
  41012,  "Unknown"
  41013,  "Unknown"
  41014,  "Unknown"
  41015,  "Unknown"
  41016,  "Unknown"
  41023,  "Programs"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41024,  "Files"
  41025,  "Internet"
  41026,  "Control Panel"
  41027,  "Show/hide"
  41028,  "Font style"
  41029,  "Friendly name"
  41030,  "Description"
  41032,  "Discovery method"
  41035,  "Connected"
  41036,  "Paired"
  41037,  "Manufacturer"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41041,  "Description"
  41042,  "Model"
  41043,  "Category"
  41044,  "Category"
  41045,  "Device category"
  41046,  "Local computer"
  41047,  "Status"
  41048,  "Signal strength"
  41049,  "Text messages"
  41050,  "New pictures"
  41051,  "Missed calls"
  41052,  "Voicemail"
  41053,  "Very Short"
  41054,  "Short"
  41055,  "Medium"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41056,  "Long"
  41057,  "Very Long"
  41058,  "Network name"
  41059,  "Network type"
  41060,  "Roaming"
  41061,  "Status"
  41062,  "Unknown"
  41063,  "No signal"
  41064,  "Weak signal"
  41065,  "Show Time As"
  41066,  "Bit rate|Rate"
  41067,  "Sharing status"
  41068,  "State"
  41069,  "Not shared"
  41070,  "Not shared"
  41071,  "Shared"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41072,  "Private"
  41073,  "Average signal"
  41074,  "Strong signal"
  41075,  "Excellent signal"
  41076,  "Port name"
  41077,  "No text messages"
  41078,  "1 text message"
  41079,  "2 text messages"
  41080,  "3 text messages"
  41081,  "4 text messages"
  41082,  "5 text messages"
  41083,  "6 text messages"
  41084,  "7 text messages"
  41085,  "8 text messages"
  41086,  "9 text messages"
  41087,  "10 text messages"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41088,  "10+ text messages"
  41089,  "No new pictures"
  41090,  "1 new picture"
  41091,  "2 new pictures"
  41092,  "3 new pictures"
  41093,  "4 new pictures"
  41094,  "5 new pictures"
  41095,  "6 new pictures"
  41096,  "7 new pictures"
  41097,  "8 new pictures"
  41098,  "9 new pictures"
  41099,  "10+ new pictures"
  41100,  "20+ new pictures"
  41101,  "30+ new pictures"
  41102,  "40+ new pictures"
  41103,  "50+ new pictures"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41104,  "100+ new pictures"
  41105,  "150+ new pictures"
  41106,  "200+ new pictures"
  41107,  "250+ new pictures"
  41108,  "300+ new pictures"
  41109,  "350+ new pictures"
  41110,  "400+ new pictures"
  41111,  "450+ new pictures"
  41112,  "500+ new pictures"
  41113,  "600+ new pictures"
  41114,  "700+ new pictures"
  41115,  "800+ new pictures"
  41116,  "900+ new pictures"
  41117,  "1000+ new pictures"
  41118,  "No missed calls"
  41119,  "1 missed call"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41120,  "2 missed calls"
  41121,  "3 missed calls"
  41122,  "4 missed calls"
  41123,  "5 missed calls"
  41124,  "6 missed calls"
  41125,  "7 missed calls"
  41126,  "8 missed calls"
  41127,  "9 missed calls"
  41128,  "10 missed calls"
  41129,  "10+ missed calls"
  41130,  "No voicemail"
  41131,  "1 voicemail"
  41132,  "2 voicemails"
  41133,  "Not roaming"
  41134,  "Roaming"
  41135,  "Unknown roaming status"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41136,  "Status"
  41137,  "Battery life"
  41138,  "Battery charging state"
  41142,  "Identity user name"
  41143,  "Me identity"
  41144,  "Identity provider picture"
  41145,  "Identity provider name"
  41146,  "Is Encrypted"
  41147,  "BitLocker requires admin"
  41148,  "On"
  41149,  "Off"
  41150,  "Encrypting"
  41151,  "Decrypting"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41152,  "Suspended"
  41153,  "Locked"
  41154,  "Not encryptable"
  41155,  "Auto summary"
  41156,  "browsable"
  41157,  "Unspecified"
  41158,  "Female"
  41159,  "Male"
  41160,  "Collection"
  41161,  "Designed for"
  41162,  "Family"
  41163,  "Designer/foundry"
  41166,  "Notification store"
  41167,  "Notification property"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41168,  "New message"
  41169,  "Low battery"
  41170,  "Missed call"
  41171,  "New voicemail"
  41172,  "Storage full"
  41173,  "Storage full link text"
  41174,  "Sync progress percentage"
  41175,  "Sync state"
  41176,  "You have a new text message."
  41177,  "Charge your device or it may disconnect."
  41178,  "You missed a call."
  41179,  "You have a new voicemail message."
  41180,  "Your device is almost full. Delete files to create free space."
  41181,  "Browse device storage..."
  41182,  "Setup sync"
  41183,  "Not synced yet"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41184,  "Not synced yet"
  41185,  "Synced with errors"
  41186,  "Sync pending"
  41187,  "You have a new text message."
  41188,  "Charge your device or it may disconnect."
  41189,  "You missed a call."
  41190,  "You have a new voicemail message."
  41191,  "Your device is almost full. Delete files to create free space."
  41192,  "Browse device storage..."
  41193,  "Update status"
  41194,  "Compressed size"
  41195,  "CRC-16"
  41196,  "Method"
  41197,  "Ratio"
  41198,  "Zero"
  41199,  "Tiny (0 - 10 KB)"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41200,  "Small (10 - 100 KB)"
  41201,  "Medium (100 KB - 1 MB)"
  41202,  "Large (1 - 16 MB)"
  41203,  "Huge (16 - 128 MB)"
  41204,  "Gigantic (>129 MB)"
  41205,  "Start menu group item"
  41210,  "Document count"
  41211,  "Error status"
  41212,  "Location"
  41213,  "Comment"
  41214,  "Preferences"
  41215,  "Warning status"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41216,  "Info status"
  41217,  "Scan profile"
  41218,  "Critically low battery"
  41219,  "Low battery"
  41220,  "Average battery"
  41221,  "Full battery"
  41222,  "Unknown battery status"
  41223,  "Not charging"
  41224,  "Charging"
  41225,  "Unknown charging state"
  41226,  "Type"
  41227,  "Artists|Artist"
  41229,  "Arguments"
  41230,  "Font version"
  41231,  "Connection state"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41232,  "Default state"
  41233,  "Needs troubleshooting"
  41235,  "Shared"
  41236,  "Not Shared"
  41237,  "Network Connected"
  41238,  "Not Network Connected"
  41239,  "Default"
  41240,  "Not Default"
  41245,  "archived"
  41246,  "completed"
  41247,  "last saved"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41248,  "released"
  41249,  "Device capacity"
  41250,  "Device free space"
  41251,  "Storage free space percent"
  41252,  "Storage space full"
  41253,  "5% free space"
  41254,  "10% free space"
  41255,  "Searches sent to"
  41256,  "Maximum results"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41264,  "People"
  41265,  "Add a people tag"
  41266,  "people|person|people tag|people tags"
  41267,  "Sharing state"
  41270,  "content status|status"
  41271,  "Category"
  41272,  "Description"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41280,  "Syncing"
  41281,  "Printer Driver Directory"
  41283,  "Unsupported"
  41284,  "Unavailable"
  41285,  "Unresponsive"
  41286,  "Launches Device Stage"
  41287,  "3 voicemails"
  41288,  "4 voicemails"
  41289,  "5 voicemails"
  41290,  "6 voicemails"
  41291,  "7 voicemails"
  41292,  "8 voicemails"
  41293,  "9 voicemails"
  41294,  "10 voicemails"
  41295,  "10+ voicemails"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41296,  "New voicemail"
  41297,  "Printer URL"
  41298,  "PrinterError"
  41299,  "PrinterLocation"
  41300,  "PrinterComment"
  41301,  "PrinterPreference"
  41302,  "PrinterWarning"
  41303,  "PrinterInfo"
  41304,  "ScanProfile"
  41305,  "PrinterDocumentCount"
  41306,  "Model number"
  41307,  "Status"
  41308,  "Sharing state"
  41309,  "Connection state"
  41310,  "Default state"
  41311,  "Software is installing for this device"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41312,  "optional attendee names|#NOLABEL"
  41313,  "required attendee names|#NOLABEL"
  41314,  "resource names|#NOLABEL"
  41315,  "Part of a compilation"
}

1 MESSAGETABLE
{
  1000,  "Omitted invalid property schema '%1': version='%2'  namespace='%3'\r\n"
  1001,  "Error parsing property schema '%1': Invalid value '%4' for attribute '%3' of property '%2'.\r\n"
  1002,  "Error parsing property schema '%1': Invalid enumerated type list for property '%2'.\r\n"
  1003,  "Error parsing property schema '%1': Invalid property key for property '%2' (fmtid='%3' pid='%4').\r\n"
  1004,  "Error parsing property schema '%1': Invalid canonical name '%2'.\r\n"
  1005,  "Omitted invalid property from schema '%1': '%2' (fmtid='%3' pid='%4')  Publisher: '%5'  Product: '%6'  URL: '%7'\r\n"
  1006,  "Omitted duplicate property.%nKeeping: '%1' (%2)  Publisher: '%3'  Product: '%4'  URL: '%5'%nOmitting: '%6' (%7)  Publisher: '%8'  Product: '%9'  URL: '%10'\r\n"
  1007,  "Omitted invalid semantic type from schema '%1': '%2'  Publisher: '%3'  Product: '%4'  URL: '%5'\r\n"
  268435512,  "Classic\r\n"
  2415919105,  "Microsoft-Windows-Property System\r\n"
}
