19.2.11 16.45
Статыстыка праекта

                     	Сэгмэнтаў	Слоў	Сымбаляў (без прабелаў)	Сымбаляў (з прабеламі)	
Усяго:               	      270	1052	                   7104	                  7753	
Застаецца:           	      106	 422	                   2891	                  3208	
Унікальных:          	      226	 891	                   5739	                  6362	
Застаецца ўнікальных:	      101	 396	                   2721	                  3018	


Статыстыка асобных файлаў:

Імя файла  	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Усяго слоў	Застаецца слоў	Unique Words	Unique Remaining Words	Усяго сымбаляў (без прабелаў)	Застаецца сымбаляў (без прабелаў)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Усяго сымбаляў (з прабеламі)	Застаецца сымбаляў (з прабеламі)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
English.LNG	           136	                 0	            125	                        0	       543	             0	         495	                     0	                         3434	                                0	                              3018	                                           0	                        3760	                               0	                                3344	                                             0	
Russian.LNG	           134	               106	            101	                      101	       509	           422	         396	                   396	                         3670	                             2891	                              2721	                                        2721	                        3993	                            3208	                                3018	                                          3018	
