windows\system32\en-US\shell32.dll.mui
windows\en-US\explorer.exe.mui
windows\system32\en-US\notepad.exe.mui
windows\en-US\notepad.exe.mui
windows\system32\en-US\bootstr.dll.mui
windows\system32\en-US\bootres.dll.mui
windows\system32\en-US\authui.dll.mui //11:33 28.07.2010
windows\system32\en-US\winload.exe.mui //13:15 28.07.2010
windows\brandong\basebrd\en-US\basebrd.dll.mui //13:33 28.07.2010
program files\windows media player\en-US\mpvis.dll.mui //14:13 10.08.2010
program files\windows sidebar\en-US\sidebar.exe.mui //22:59 27.08.2010
program files\windows sidebar\en-US\sbdrop.dll.mui //23:01 27.08.2010
windows\system32\en-US\cabview.dll.mui //22:35 04.09.2010
program files\windows nt\accessories\en-US\wordpad.exe.mui //15:51 09.09.2010
windows\system32\en-US\comdlg32.dll.mui //23:43 18.09.2010
windows\system32\en-US\cmmon32.exe.mui //22:35 19.09.2010
windows\system32\en-US\Display.dll.mui //14:42 22.09.2010
windows\system32\en-US\desk.cpl.mui //9:25 23.09.2010
windows\system32\en-US\intl.cpl.mui //23:03 24.09.2010
windows\system32\en-US\stobject.dll.mui //20:27 27.09.2010
windows\system32\en-US\StorageContextHandler.dll.mui //20:43 27.09.2010
windows\system32\en-US\winlogon.exe.mui //22:01 27.09.2010
windows\system32\en-US\DocumentPerfomanceEvents.dll.mui //23:01 27.09.2010
windows\system32\en-US\msutb.dll.mui //23:50 27.09.2010