1 MUI "Data_1332.bin"


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1, 	"ON"
2, 	"OFF"
3, 	"Hibernation state must be \"on\" or \"off\"\n"
4, 	"System does not support hibernation\n"
5, 	"Unable to configure hibernation file\n"
6, 	"Unable to determine system capabilities\n"
7, 	"Invalid Parameters -- try \"/?\" for help\n"
8, 	"Out of Memory\n"
9, 	"Scheme Not Found\n"
10, 	"Active Power Scheme is Invalid\n"
11, 	"The scheme could not be imported because a power scheme with the specified GUID already exists.\n"
12, 	"Unable to create a new power scheme\n"
13, 	"A scheme name must be specified when creating a new scheme.\nEither specify an existing scheme number or do not use /NUMERICAL.\n"
14, 	"Name                       %s\n"
15, 	"Description                %s\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
16, 	"Non-admin users cannot modify power settings from a Terminal Services session.\n"
17, 	"The active power scheme cannot be deleted\n"
18, 	"The scheme could not be duplicated because a power scheme with the specified GUID already exists.\n"
19, 	"Group policy override settings exist for this power scheme or power setting.\n"
20, 	"You do not have the permissions required to perform this action.\n"
24, 	"\n"
25, 	"POWERCFG <command line options>\n"
29, 	"Description:\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
34, 	"  This command line tool enables users to control the power settings\n"
39, 	"  on a system.\n"
44, 	"\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
49, 	"Parameter List:\n"
54, 	"  -LIST, -L   Lists all power schemes in the current user's environment.\n\n"
59, 	"              Usage: POWERCFG -LIST\n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
64, 	"  -QUERY, -Q  Displays the contents of the specified power scheme.\n\n"
69, 	"              Usage: POWERCFG -QUERY <SCHEME_GUID> <SUB_GUID>\n\n"
74, 	"              <SCHEME_GUID>  (optional) Specifies the GUID of the power scheme\n"
75, 	"                             to display, can be obtained by using powercfg -l.\n"
76, 	"              <SUB_GUID>     (optional) Specifies the GUID of the subgroup\n"
77, 	"                             to display.  Requires a SCHEME_GUID to be provided.\n\n"
78, 	"              If neither SCHEME_GUID or SUB_GUID are provided, the settings\n"
79, 	"              of the current user’s active power scheme are displayed.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
80, 	"              If SUB_GUID is not specified, all settings in the specified \n"
81, 	"              power scheme are displayed.\n\n"
86, 	"  -CHANGE, -X Modifies a setting value in the current power scheme.\n\n"
88, 	"              Usage: POWERCFG -X <SETTING> <VALUE>\n\n"
90, 	"              <SETTING>   Specifies one of the following options:\n"
92, 	"                          -monitor-timeout-ac <minutes>\n"
94, 	"                          -monitor-timeout-dc <minutes>\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
96, 	"                          -disk-timeout-ac <minutes>\n"
98, 	"                          -disk-timeout-dc <minutes>\n"
100, 	"                          -standby-timeout-ac <minutes>\n"
102, 	"                          -standby-timeout-dc <minutes>\n"
104, 	"                          -hibernate-timeout-ac <minutes>\n"
105, 	"                          -hibernate-timeout-dc <minutes>\n\n"
106, 	"              Example:\n"
107, 	"                  POWERCFG -Change -monitor-timeout-ac 5\n\n"
108, 	"              This would set the monitor idle timeout value to 5 minutes\n"
109, 	"              when on AC power.\n\n"
110, 	"  -CHANGENAME Modifies the name of a power scheme and optionally it's \n"
111, 	"              description.\n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
112, 	"              Usage: POWERCFG -CHANGENAME <GUID> <name> <scheme description> \n\n"
113, 	"              If the description is omitted only the name will be changed.\n\n"
114, 	"  -DUPLICATESCHEME \n"
115, 	"              Duplicates the specified power scheme.  The resulting \n"
119, 	"              GUID which represents the new scheme will be displayed.\n\n"
124, 	"              Usage: POWERCFG -DUPLICATESCHEME <GUID> <destination GUID>\n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
129, 	"              <GUID>  Specifies a scheme GUID obtained by using the powercfg -l.\n\n"
130, 	"              If <destination GUID> is omitted, a new GUID will be\n"
131, 	"              created for the duplicated scheme.\n\n"
134, 	"  -DELETE, -D Deletes the power scheme with the specified GUID.\n\n"
139, 	"              Usage: POWERCFG -DELETE <GUID>\n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
144, 	"              <GUID>  obtained by using the LIST parameter.\n\n"
145, 	"  -DELETESETTING \n"
146, 	"              Deletes a power setting.\n\n"
147, 	"              Usage: POWERCFG -DELETESETTING <SUB_GUID> <SETTING_GUID> \n\n"
148, 	"              <SUB_GUID>      Specifies the subgroup GUID.\n"
149, 	"              <SETTING_GUID>  Specifies the power setting guid.\n\n"
150, 	"  -SETACTIVE, -S \n"
151, 	"              Makes the specified power scheme active on the system.\n\n"
154, 	"              Usage: POWERCFG -SETACTIVE <SCHEME_GUID>\n\n"
159, 	"              <SCHEME_GUID>  Specifies the scheme guid.\n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
164, 	"  -GETACTIVESCHEME \n"
165, 	"              Retrieve the currently active power scheme.\n\n"
169, 	"              Usage: POWERCFG -GETACTIVESCHEME \n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
179, 	"  -SETACVALUEINDEX\n"
180, 	"              Sets a value associated with a specified power setting\n"
184, 	"              while the system is powered by AC power.\n\n"
189, 	"              Usage: POWERCFG -SETACVALUEINDEX <SCHEME_GUID> <SUB_GUID>\n"
190, 	"                                               <SETTING_GUID> <SettingIndex>\n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
194, 	"              <SCHEME_GUID>   Specifies a power scheme GUID and may be\n"
199, 	"                              obtained by using PowerCfg /L.\n"
204, 	"              <SUB_GUID>      Specifies a subgroup of power setting GUID and may\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
209, 	"                              be obtained by using \"PowerCfg /Q.\"\n"
214, 	"              <SETTING_GUID>  Specifies an individual power setting GUID and may\n"
219, 	"                              be obtained by using \"PowerCfg /Q\".\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
224, 	"              <SettingIndex>  Specifies which of the list of of possible values\n"
229, 	"                              this power setting will be set to.\n\n"
234, 	"              Example:\n"
239, 	"                  POWERCFG -SetAcValueIndex <GUID> <GUID> <GUID> 5\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
244, 	"                  This would set the power setting's AC value to the 5th entry\n"
249, 	"                  in the list of possible values for this power setting.\n\n"
254, 	"  -SETDCVALUEINDEX \n"
255, 	"              Sets a value associated with a specified power setting\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
259, 	"              while the system is powered by DC power.\n\n"
264, 	"              Usage: POWERCFG -SETDCVALUEINDEX <SCHEME_GUID> <SUB_GUID>\n"
265, 	"                                               <SETTING_GUID> <SettingIndex>\n"
269, 	"              <SCHEME_GUID>   Specifies a power scheme GUID and may be\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
274, 	"                              obtained by using PowerCfg /L.\n"
279, 	"              <SUB_GUID>      Specifies a subgroup of power setting GUID and may\n"
284, 	"                              be obtained by using \"PowerCfg /Q.\"\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
289, 	"              <SETTING_GUID>  Specifies an individual power setting GUID and may\n"
294, 	"                              be obtained by using \"PowerCfg /Q\".\n"
299, 	"              <SettingIndex>  Specifies which of the list of possible values\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
304, 	"                              this setting will be set to.\n\n"
309, 	"              Example:\n"
314, 	"                  POWERCFG -SetDcValueIndex <GUID> <GUID> <GUID> 5\n"
319, 	"                  This would set the power setting's DC value to the 5th entry\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
324, 	"                  in the list of possible values for this power setting.\n\n"
329, 	"  -HIBERNATE, -H\n"
330, 	"              Enables-Disables the hibernate feature.  Hibernate timeout is not\n"
333, 	"              supported on all systems.\n\n"
334, 	"              Usage: POWERCFG -H <ON|OFF>\n"
335, 	"                     POWERCFG -H -Size <PercentSize>\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
336, 	"              -Size  Specifies the desired hiberfile size in percentage of the\n"
337, 	"                     total memory. The default size cannot be smaller than 50.\n"
338, 	"                     This switch will also enable the hiberfile automatically.\n\n"
339, 	"  -AVAILABLESLEEPSTATES, -A  \n"
340, 	"              Reports the sleep states available on the system\n"
344, 	"              Attempts to report reasons why sleep states are unavailable.\n\n"
349, 	"  -DEVICEQUERY\n"
350, 	"              Return a list of devices that meet the specified criteria.\n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
354, 	"              Usage: POWERCFG -DEVICEQUERY <queryflags>\n\n"
359, 	"              <queryflags>  Secifies one of the following criteria:\n\n"
364, 	"              wake_from_S1_supported  Return all devices that support waking the\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
369, 	"                                      system from a light sleep state.\n"
374, 	"              wake_from_S2_supported  Return all devices that support waking the\n"
379, 	"                                      system from a deeper sleep state.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
384, 	"              wake_from_S3_supported  Return all devices that support waking the \n"
389, 	"                                      system from the deepest sleep state.\n"
394, 	"              wake_from_any           Return all devices that support waking the \n"
399, 	"                                      system from any sleep state.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
404, 	"              S1_supported            List devices supporting light sleep.\n"
409, 	"              S2_supported            List devices supporting deeper sleep.\n"
414, 	"              S3_supported            List devices supporting deepest sleep.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
419, 	"              S4_supported            List devices supporting hibernation.\n"
424, 	"              wake_programmable       List devices that are user-configurable\n"
429, 	"                                      to wake the system from a sleep state.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
434, 	"              wake_armed              List devices that are currently configured\n"
439, 	"                                      to wake the system from any sleep state.\n"
444, 	"              all_devices             Return all devices present in the system.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
449, 	"              all_devices_verbose     Return verbose list of devices.\n"
454, 	"              Example:\n"
459, 	"                  POWERCFG -DEVICEQUERY wake_armed\n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
464, 	"  -DEVICEENABLEWAKE\n"
465, 	"              Enable the device to wake the system from a sleep state.\n\n"
469, 	"              Usage: POWERCFG -DEVICEENABLEWAKE <devicename>\n\n"
470, 	"              <devicename>  Specifies a device retrieved using\n"
471, 	"                            \"PowerCfg -DEVICEQUERY wake_programmable\".\n\n"
479, 	"              Example:\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
484, 	"                  POWERCFG -DEVICEENABLEWAKE\n"
485, 	"                                       \"Microsoft USB IntelliMouse Explorer\"\n\n"
489, 	"  -DEVICEDISABLEWAKE <devicename> disable the device from waking the system\n"
490, 	"              Disable the device from waking the system from a sleep state\n\n"
494, 	"              Usage: POWERCFG -DEVICEDISABLEWAKE \n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
499, 	"              <devicename>  Specifies a device retrieved using\n"
500, 	"                            \"PowerCfg -DEVICEQUERY wake_armed\".\n\n"
504, 	"  -IMPORT     Imports all power settings from the specified file.\n\n"
509, 	"              Usage: POWERCFG -IMPORT <filename> <GUID> \n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
514, 	"              <filename>  Specify a fully-qualified path to a file generated by\n"
519, 	"                          using \"PowerCfg -EXPORT parameter\".\n"
524, 	"              <GUID>      (optional) The settings are loaded into a power scheme\n"
525, 	"                          represented by this GUID. If not supplied, powercfg\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
529, 	"                          will generate and use a new GUID\n\n"
539, 	"              Example:\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
544, 	"                  POWERCFG -IMPORT c:\\scheme.pow\n\n"
549, 	"  -EXPORT     Exports power scheme, represented by the specified GUID, to the \n"
554, 	"              specified file.\n\n"
559, 	"              Usage: POWERCFG -EXPORT <filename> <GUID> \n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
564, 	"              <filename>  Specify a fully-qualified path to a destination file.\n"
569, 	"              <GUID>      specifies a power scheme GUID and may be obtained by\n"
570, 	"                          using \"PowerCfg /L\"\n\n"
574, 	"              Example:\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
578, 	"                  POWERCFG -EXPORT c:\\scheme.pow\n"
579, 	"                                   381b4222-f694-41f0-9685-ff5bb260df2e\n\n"
580, 	"  -LASTWAKE   Reports information about what woke the system from the last\n"
581, 	"              sleep transition\n\n"
584, 	"  -HELP, -?   Displays information on command-line parameters.\n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
614, 	"  -ALIASES    Displays all aliases and their corresponding GUIDs.\n"
619, 	"              The user may use these aliases in place of any GUID on\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
624, 	"              the commandline.\n\n"
629, 	"  -SETSECURITYDESCRIPTOR\n"
634, 	"              Sets a security descriptor associated with a specified\n"
635, 	"              power setting, power scheme, or action.\n\n"
639, 	"              Usage: POWERCFG -SETSECURITYDESCRIPTOR <GUID|ACTION> <SDDL>\n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
644, 	"              <GUID>       Specifies a power scheme or a power setting GUID.\n"
649, 	"              <ACTION>     Can be one of the following strings:\n"
654, 	"                           ActionSetActive, ActionCreate, ActionDefault\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
659, 	"              <SDDL>       Specifies a valid security descriptor string in SDDL\n"
664, 	"                           format. Call POWERCFG -GETSECURITYDESCRIPTOR to see\n"
665, 	"                           an example SDDL STRING.\n\n"
669, 	"  -GETSECURITYDESCRIPTOR\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
674, 	"              Gets a security descriptor associated with a specified \n"
675, 	"              power setting, power scheme, or action.\n\n"
679, 	"              Usage: POWERCFG -GETSECURITYDESCRIPTOR <GUID|ACTION> \n"
684, 	"              <GUID>       Specifies a power scheme or a power setting GUID.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
689, 	"              <ACTION>     Can be one of the following strings:\n"
694, 	"                           ActionSetActive, ActionCreate, ActionDefault\n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
705, 	"\nExisting Power Schemes (* Active)\n"
709, 	"-----------------------------------\n"
710, 	"\nSystem Power Scheme\n"
711, 	"---------------------\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
729, 	"An unexpected error condition has occurred.  Unable to perform operation.  You may not have permission to perform this operation.\n"
734, 	"The hibernation timeout must be at least as long as the standby timeout.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
739, 	"After %lu mins\n"
744, 	"Never\n"
749, 	"Not Supported\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
754, 	"WARNING: System does not support standby\n"
759, 	"WARNING: System may not support waking from standby in order to hibernate\n"
764, 	"WARNING: System does not support monitor power saving\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
769, 	"WARNING: System does not support disk power saving\n"
774, 	"You do not have permission to enable or disable the Hibernate feature.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
819, 	"Unable to load POWRPROF.DLL\n"
824, 	"Unable to use POWRPROF.DLL\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
834, 	"Power Scheme GUID: "
839, 	"Subgroup GUID: "
844, 	"Power Setting GUID: "
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
849, 	"Current AC Power Setting Index: "
854, 	"Current DC Power Setting Index: "
859, 	"Settings belonging to no subgroup"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
864, 	"Minimum Possible Setting: "
869, 	"Maximum Possible Setting: "
874, 	"Possible Settings increment: "
879, 	"Possible Settings units: "
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
884, 	"Possible Setting Friendly Name: "
889, 	"Possible Setting Index: "
894, 	"Default AC Setting Value Index: "
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
899, 	"Default DC Setting Value Index: "
904, 	"  "
909, 	"The power scheme, subgroup or setting specified does not exist.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
914, 	"You do not have permission to enable or disable device wake.\n"
919, 	"The file could not be found.\n"
924, 	"The value specified is mal-formed, or is not within the range of the target power setting.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
929, 	"The power setting has been changed, but could not be applied from a Terminal Services session.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1004, 	"Hibernation failed with the following error: %s\nThe following items are preventing hibernation on this system.\n"
1005, 	"\tThere are no reported reasons hibernation does not work.  Ensure that you have permission to enable hibernation on this system.\n"
1006, 	"\tThe system firmware does not support hibernation.\n"
1007, 	"\tThe system firmware supports hibernation, but it does not work properly.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1008, 	"\tThe platform does not support hibernation.\n"
1009, 	"\tThere are one or more legacy drivers installed: %s\n"
1010, 	"\tThe storage drivers do not support hibernation.\n"
1011, 	"\tThe system could not create the hibernation file.  The specific error code is 0x%x.\n"
1012, 	"\tAn internal error occurred.  The specific error code is 0x%x.\n"
1013, 	"\tHibernation is not allowed due to the amount of memory installed on the system.\n"
1014, 	"\tThe system has more than one processor and hibernate will not work properly because of this.\n"
1015, 	"\tThe VGAPNP.SYS driver specifically disallows hibernation.  Check for a more appropriate video driver to enable hibernation.\n"
1016, 	"\tAn unknown error occurred while enabling hibernation.\n"
1017, 	"\tThe previous attempt to hibernate failed.\n"
1018, 	"\tAn internal system component has disabled hibernation.\n"
1019, 	"\tThe current power policy has disabled hibernation.\n"
1020, 	"\tThe hiberfile size has been set to: %I64u bytes.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1054, 	"\tThe system doesn't support hibernation.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1104, 	"\tThere are no reported reasons for the sleep state to not work.\n"
1105, 	"\tThe system firmware does not support this standby state.\n"
1106, 	"\tThe system firmware may support this standby state, but it does not work properly.\n"
1107, 	"\tThe standby state is not supported on this system.  ACPI is not enabled or not supported on this system.\n"
1108, 	"\tThere are one or more legacy drivers installed which prevent this standby state: %s\n"
1109, 	"\tSHOULD NOT OCCUR.\n"
1110, 	"\tSHOULD NOT OCCUR.\n"
1111, 	"\tSHOULD NOT OCCUR.\n"
1112, 	"\tThis standby state is not allowed due to the amount of memory installed on the system.\n"
1113, 	"\tThe system has more than one processor and this standby state will not work properly because of this.\n"
1114, 	"\tThe VGAPNP.SYS display driver does not support standby.  Please consult your hardware vendor for an updated display driver.\n"
1115, 	"\tAn unknown error occurred while enabling standby.\n"
1116, 	"\tThe previous attempt to standby failed.\n"
1117, 	"\tAn internal system component has disabled this standby state.\n"
1118, 	"\tThe current power policy has disabled this standby state.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1154, 	"\tThe system doesn't support this standby state.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1204, 	"Standby (S1)"
1205, 	"Standby (S2)"
1206, 	"Standby (S3)"
1214, 	"Unable to retrieve the supported sleep states on the system."
1215, 	"Unable to retrieve verbose reasons why sleep states are unavailabe on this system."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1216, 	"The following sleep states are available on this system:"
1217, 	"The following sleep states are not available on this system:"
1224, 	"Standby"
1225, 	"("
1226, 	"S1"
1227, 	"S2"
1228, 	"S3"
1229, 	")"
1230, 	"Hibernate"
1231, 	"Shutdown"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1232, 	"Hybrid Sleep"
1233, 	"\tHibernation has not been enabled.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1279, 	"WARNING: Battery alarm action changed from HIBERNATE to NONE.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1284, 	"WARNING: Failed to automatically change battery alarm action from HIBERNATE.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1304, 	"Wake History Count - %d\n"
1305, 	"Wake History [%d]\n"
1306, 	"  Wake Source Count - %d\n"
1307, 	"  Wake Source [%d]\n"
1308, 	"    Type: Unknown (%d)\n"
1309, 	"    Type: Device\n"
1310, 	"    Type: Wake Timer\n"
1311, 	"    Type: Fixed Feature\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1312, 	"    Instance Path: %s\n"
1313, 	"    Friendly Name: %s\n"
1314, 	"    Description: %s\n"
1315, 	"    Manufacturer: %s\n"
1316, 	"    Unknown (%d)\n"
1317, 	"    Power Button\n"
1318, 	"    Sleep Button\n"
1319, 	"    System Woke Up to Doze to S4\n"
1320, 	"    Owner: "
1321, 	"    Owner Supplied Reason: "
1323, 	"    Windows was not able to record information about wake timer due to low resources.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1334, 	"Imported Power Scheme Successfully. GUID: "
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1404, 	"Busy Adjust Threshold: %d\n"
1405, 	"Time Check: %d\n"
1406, 	"Increase Time: %d\n"
1407, 	"Decrease Time: %d\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1408, 	"Increase Percent: %d\n"
1409, 	"Decrease Percent: %d\n"
1410, 	"Domain Accounting Policy: %d\n"
1411, 	"Increase Policy: %d\n"
1412, 	"Decrease Policy: %d\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1424, 	"Revision: %d\n"
1425, 	"Policy Count: %d\n"
1426, 	"[C%d] Time Check: %d\n"
1427, 	"[C%d] Demote Percent: %d\n"
1428, 	"[C%d] Promote Percent: %d\n"
1429, 	"Scaling Allowed: %d\n"
1430, 	"Disabled: %d\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1444, 	"DISPLAY:\n"
1445, 	"SYSTEM:\n"
1446, 	"AWAYMODE:\n"
1447, 	"Legacy Kernel Caller"
1448, 	"None.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1464, 	"The ENERGY command requires administrator privileges and must be executed from an elevated command prompt.\n"
1465, 	"Could not open the NT Kernel Logger.  The NT Kernel Logger is already in use.  Ensure that all other performance monitoring utilities, including Reliability and Performance Monitor are not currently in use.\n"
1466, 	"Could not open the Power Efficiency Diagnostic ETW session.  The ETW session is already in use.  Ensure that no other instances of PowerCfg are currently running.\n"
1467, 	"Enabling tracing for %d seconds...\n"
1468, 	"Observing system behavior...\n"
1469, 	"Analyzing trace data...\n"
1470, 	"Analysis complete.\n"
1471, 	"Trace complete.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1472, 	"\nNo energy efficiency problems were found.\n\n"
1473, 	"\nEnergy efficiency problems were found.\n\n"
1474, 	"%d Errors\n"
1475, 	"%d Warnings\n"
1476, 	"%d Informational\n"
1477, 	"The directory specified to store trace data does not exist.\n"
1478, 	"The Power Efficiency Diagnostic library (energy.dll) could not be loaded.\n"
1479, 	"\nSee %s for more details.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1494, 	"Timer set by %s expires at %s on %s.\n"
1495, 	"  Reason: "
1496, 	"There are no active wake timers in the system.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5001, 	"ERROR:"
5002, 	"WARNING:"
5003, 	"SUCCESS:"
5004, 	"INFO:"
5005, 	"N/A"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5501, 	"Type the password for %s:"
5502, 	"Passing the user credential for local connection.\n"
5503, 	"The target system must be running Windows XP or above.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5504, 	"The remote system must be running Windows 2000 or above.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5601, 	"Invalid syntax. '%s' value is not allowed for '%s' option.\n%s\n"
5602, 	"Invalid syntax. Specify valid numeric value for '%s'.\n%s\n"
5603, 	"Invalid syntax. Specifiy valid floating point value for '%s'.\n%s\n"
5604, 	"Invalid syntax. Mandatory option '%s' is missing.\n%s\n"
5605, 	"Invalid syntax. '%s' option is not allowed more than '%d' time(s).\n%s\n"
5607, 	"Invalid argument/option - '%s'.\n%s\n"
5608, 	"Invalid syntax. Default argument is missing.\n%s\n"
5609, 	"Length of the command line argument should not exceed 255 characters.\n"
5610, 	"Invalid syntax. Default option is not allowed more than '%d' time(s).\n%s\n"
5611, 	"Invalid syntax. Value expected for '%s'.\n%s\n"
5612, 	"Invalid syntax. '%s' value is not allowed as default argument.\n%s\n"
5613, 	"Type \"%s /?\" for usage."
5614, 	"Value for '%s' option cannot be empty.\n%s\n"
5615, 	"Value for default option cannot be empty.\n%s\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5616, 	"Invalid syntax. Specify valid numeric value for default.\n%s\n"
5617, 	"Invalid syntax. Specifiy valid floating point value for default.\n%s\n"
5618, 	"Value for default option cannot be more than %d character(s).\n"
5619, 	"Invalid syntax. Value cannot be specified with '%s' option.\n%s\n"
5620, 	"Value for '%s' option cannot be more than %d character(s).\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8000, 	"  -REQUESTS\n"
8005, 	"              Enumerate application and driver Power Requests. Power \n"
8010, 	"              Requests prevent the computer from automatically powering off \n"
8015, 	"              the display or entering a low-power sleep mode. \n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8020, 	"  -REQUESTSOVERRIDE\n"
8025, 	"              Sets a Power Request override for a particular Process, Service,\n"
8030, 	"              or Driver. If no parameters are specified, this command displays\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8035, 	"              the current list of Power Request Overrides. \n\n"
8040, 	"              Usage: POWERCFG -REQUESTSOVERRIDE <CALLER_TYPE> <NAME> <REQUEST> \n"
8045, 	"              <CALLER_TYPE>    Specifies one of the following caller type:\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8050, 	"                               PROCESS, SERVICE, DRIVER. This is obtained by \n"
8055, 	"                               calling the POWERCFG -REQUESTS command. \n"
8060, 	"              <NAME>           Specifies the caller name. This is the name \n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8065, 	"                               returned from calling POWERCFG -REQUESTS command.\n"
8070, 	"              <REQUEST>        Specifies one or more of the following Power\n"
8075, 	"                               Request Types: Display, System, Awaymode.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8080, 	"              Example:\n"
8085, 	"                  POWERCFG -REQUESTSOVERRIDE PROCESS wmplayer.exe Display System\n\n"
8090, 	"  -ENERGY\n"
8095, 	"              Analyze the system for common energy-efficiency and battery life\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8100, 	"              problems. The ENERGY command should be used when the computer is\n"
8105, 	"              idle and with no open programs or documents. The ENERGY command\n"
8110, 	"              will generate an HTML report file in the current path. The ENERGY\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8115, 	"              command supports the following optional parameters:\n\n"
8120, 	"              Usage: POWERCFG -ENERGY [-OUTPUT <FILENAME>] [-XML]\n"
8125, 	"                                      [-DURATION <SECONDS>]\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8130, 	"                     POWERCFG -ENERGY -TRACE [-D <FILEPATH>]\n"
8135, 	"                                             [-DURATION <SECONDS>]\n"
8140, 	"              -OUTPUT <FILENAME>   – Specify the path and filename to store the\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8145, 	"                                     energy report HTML file.\n"
8150, 	"              -XML                 - Format the report file as XML.\n"
8155, 	"              -TRACE               - Record system behavior and do not perform\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8160, 	"                                     analysis. Trace files will be generated in\n"
8165, 	"                                     the current path unless the -D parameter\n"
8170, 	"                                     is specified.\n"
8175, 	"              -D <FILEPATH>        - Specify the directory to store trace data.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8180, 	"                                     May only be used with the -TRACE parameter.\n"
8185, 	"              -DURATION <SECONDS>  – Specify the number of seconds to observe\n"
8190, 	"                                     system behavior.  Default is 60 seconds.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8195, 	"  -WAKETIMERS\n"
8200, 	"              Enumerate the active wake timers. If enabled, the expiration of a\n"
8205, 	"              wake timer wakes the system from sleep and hibernate states.\n\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8210, 	"\n"
}


1 VERSIONINFO
FILEVERSION 6,1,7600,16385
PRODUCTVERSION 6,1,7600,16385
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Microsoft Corporation"
		VALUE "FileDescription", "Power Settings Command-Line Tool"
		VALUE "FileVersion", "6.1.7600.16385 (win7_rtm.090713-1255)"
		VALUE "InternalName", "PowerCfg.exe"
		VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
		VALUE "OriginalFilename", "PowerCfg.exe.mui"
		VALUE "ProductName", "Microsoft® Windows® Operating System"
		VALUE "ProductVersion", "6.1.7600.16385"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}

