#pragma code_page(65001)
#include <resources.h>

126 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "&File"
  {
    POPUP "&New"
    {
      MENUITEM "&Fax...", 160
      MENUITEM "&Scan...", 20039
      MENUITEM "Fax from Sca&nner...", 1318
    }
    MENUITEM SEPARATOR
    MENUITEM "&Open\tEnter", 1010
    MENUITEM "&Save As...", 1329
    MENUITEM "&Print...", 1011
    MENUITEM SEPARATOR
    MENUITEM "E&xit", 57665
  }
  POPUP "&Edit"
  {
    MENUITEM "&Delete\tDel", 1016
    MENUITEM SEPARATOR
    MENUITEM "Select A&ll\tCtrl+A", 1019
    MENUITEM "Select &None\tCtrl+N", 1020
    MENUITEM "&Invert Selection\tCtrl+I", 1021
    MENUITEM SEPARATOR
    MENUITEM "&Mark As Read", 1025
    MENUITEM "Mark As &Unread", 1026
    MENUITEM SEPARATOR
    MENUITEM "&Refresh Folder\tF5", 132
  }
  POPUP "&View"
  {
    POPUP "&Arrange By"
    {
      MENUITEM "&Status", 61300
      MENUITEM "Fax &Account", 61301
      MENUITEM "Number of &Pages", 61302
      MENUITEM "&CSID", 61303
      MENUITEM "TSI&D", 61304
      MENUITEM "Si&ze", 61305
      MENUITEM "Dialin&g Attempts", 61307
      MENUITEM "&Job ID", 61308
      MENUITEM "&Broadcast ID", 61309
      MENUITEM "Ca&ller ID", 61310
      MENUITEM "&Transmission Start Time", 61321
      MENUITEM "Transmission &End time", 61327
      MENUITEM "Transmission Durat&ion", 61328
      MENUITEM "S&ubject", 61313
      MENUITEM "Recipient &Name", 61314
      MENUITEM "Recipient Nu&mber", 61315
      POPUP "&Other"
      {
        MENUITEM "&Device", 61306
        MENUITEM "Routing &Information", 61311
        MENUITEM "D&ocument Name", 61312
        MENUITEM "&User", 61316
        MENUITEM "&Priority", 61317
        MENUITEM "Ori&ginal Time", 61318
        MENUITEM "Su&bmit Time", 61319
        MENUITEM "Billing &Code", 61320
        MENUITEM "Send &Time", 61322
        MENUITEM "E&xtended Status", 61323
        MENUITEM "Cu&rrent Page", 61324
        MENUITEM "Sender &Name", 61325
        MENUITEM "Sender Nu&mber", 61326
      }
    }
    MENUITEM "&Toolbar", 1320
    MENUITEM "&Status Bar", 59393
    MENUITEM "&Preview", 1325
    MENUITEM SEPARATOR
    POPUP "&Go To"
    {
      MENUITEM "Fa&x View", 1331
      MENUITEM "Sca&n View", 1332
    }
    POPUP "&Zoom"
    {
      MENUITEM "2&5%", 1344
      MENUITEM "5&0%", 1345
      MENUITEM "&100%", 1346
      MENUITEM "&200%", 1347
      MENUITEM "Fit to &Page", 1348
      MENUITEM "Fit to &Width", 1349
    }
    MENUITEM SEPARATOR
    MENUITEM "Add/Remove &Columns...", 146
  }
  POPUP "&Tools"
  {
    MENUITEM "&Sender Information...", 1236
    MENUITEM "Cover &Pages...", 1235
    MENUITEM "&Contacts...", 1322
    MENUITEM SEPARATOR
    MENUITEM "Fax Status &Monitor...", 1304
    MENUITEM "&Receive a Fax Now...", 174
    MENUITEM SEPARATOR
    MENUITEM "&Fax Settings...", 1301
    MENUITEM "Fax &Accounts...", 1323
    MENUITEM "&Options...", 1324
  }
  POPUP "Do&cument"
  {
    MENUITEM "&Reply", 1319
    MENUITEM "&Forward", 1321
    MENUITEM "Forward as &Email", 1018
    MENUITEM SEPARATOR
    MENUITEM "Pa&use", 1012
    MENUITEM "Resu&me", 1013
    MENUITEM "Res&tart", 1014
  }
  POPUP "&Help"
  {
    MENUITEM "View &Help", 57667
    MENUITEM SEPARATOR
    MENUITEM "&About Windows Fax and Scan", 57664
  }
}

128 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "&File"
  {
    MENUITEM "&Open\tCtrl+O", 57601
  }
}

1006 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "&Outbox options"
  {
    MENUITEM "&View", 1010
    MENUITEM "&Delete", 1016
    MENUITEM "&Forward as Fax", 1321
    MENUITEM SEPARATOR
    MENUITEM "Save &As...", 1329
    MENUITEM "Send As &Email", 1018
    MENUITEM "&Print...", 1011
    MENUITEM SEPARATOR
    MENUITEM "Pa&use", 1012
    MENUITEM "Resu&me", 1013
    MENUITEM "Re&start", 1014
    MENUITEM SEPARATOR
    MENUITEM "Propert&ies...\tAlt+Enter", 1015
  }
}

1007 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "&Incoming options"
  {
    MENUITEM "&View", 1010
    MENUITEM "&Delete", 1016
    MENUITEM SEPARATOR
    MENUITEM "Save &As...", 1329
    MENUITEM "Forward as &Email", 1018
    MENUITEM "&Print...", 1011
    MENUITEM SEPARATOR
    MENUITEM "Propert&ies...\tAlt+Enter", 1015
  }
}

1008 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "&Inbox Options"
  {
    MENUITEM "&View", 1010
    MENUITEM "&Delete", 1016
    MENUITEM SEPARATOR
    MENUITEM "&Reply", 1319
    MENUITEM "&Forward as Fax", 1321
    MENUITEM SEPARATOR
    MENUITEM "Save &As...", 1329
    MENUITEM "Forward as &Email", 1018
    MENUITEM "&Print...", 1011
    MENUITEM SEPARATOR
    MENUITEM "&Mark as read", 1025
    MENUITEM "Mark as &unread", 1026
    MENUITEM SEPARATOR
    MENUITEM "Propert&ies...\tAlt+Enter", 1015
  }
}

1009 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "&SentItems Options"
  {
    MENUITEM "&Open", 1010
    MENUITEM "&Delete", 1016
    MENUITEM SEPARATOR
    MENUITEM "&Forward as Fax", 1321
    MENUITEM SEPARATOR
    MENUITEM "Save &As...", 1329
    MENUITEM "Forward as &Email", 1018
    MENUITEM "&Print...", 1011
    MENUITEM SEPARATOR
    MENUITEM "&Mark as read", 1025
    MENUITEM "Mark as &unread", 1026
    MENUITEM SEPARATOR
    MENUITEM "Propert&ies...\tAlt+Enter", 1015
  }
}

1024 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "&Drafts Options"
  {
    MENUITEM "&View", 1010
    MENUITEM "&Delete", 1016
    MENUITEM SEPARATOR
    MENUITEM "&Print...", 1011
    MENUITEM SEPARATOR
    MENUITEM "Propert&ies...\tAlt+Enter", 1015
  }
}

1051 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "&File"
  {
    MENUITEM "&Open\tCtrl+O", 57601
  }
}

20000 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "&File"
  {
    POPUP "&New"
    {
      MENUITEM "&Fax...", 160
      MENUITEM "&Scan...", 20039
      MENUITEM "Fax from Sca&nner...", 1318
    }
    MENUITEM SEPARATOR
    MENUITEM "&Open\tEnter", 57601
    MENUITEM "Save &As... ", 20062
    MENUITEM "&Print...\tCtrl+P", 20001
    MENUITEM "&Move to Folder...", 20033
    MENUITEM SEPARATOR
    MENUITEM "E&xit", 57665
  }
  POPUP "&Edit"
  {
    MENUITEM "&Copy...\tCtrl+C", 57634
    MENUITEM "&Delete\tCtrl+D", 20036
    MENUITEM "&Select All\tCtrl+A", 20068
  }
  POPUP "&View"
  {
    MENUITEM "&Toolbar", 20075
    MENUITEM "&Status Bar", 59393
    MENUITEM "&Preview", 20076
    POPUP "&Go To"
    {
      MENUITEM "Fa&x View", 20078
      MENUITEM "Sca&n View", 20079
    }
    POPUP "&Zoom"
    {
      MENUITEM "2&5%", 20080
      MENUITEM "5&0%", 20081
      MENUITEM "&100%", 20082
      MENUITEM "&200%", 20083
      MENUITEM "Fit to &Page", 20084
      MENUITEM "Fit to &Width", 20085
    }
  }
  POPUP "&Tools"
  {
    MENUITEM "Scan &Routing...", 20045
    MENUITEM "Scan Se&ttings...", 20040
  }
  POPUP "&Document"
  {
    MENUITEM "&Forward as Fax...", 20077
    MENUITEM "Forward as &E-mail...", 20047
  }
  POPUP "&Help"
  {
    MENUITEM "&View Help", 25121
    MENUITEM "&About Windows Fax and Scan", 57664
  }
}

20008 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "Scan Tree Context Menu "
  {
    MENUITEM "&New Folder", 20050
    MENUITEM "&Rename", 20051
    MENUITEM "&Delete", 20052
    MENUITEM "&Move To...", 20053
  }
}

20009 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "Scan Table Context Menu "
  {
    MENUITEM "&View...", 20056
    MENUITEM "&Delete", 20036
    MENUITEM "&Rename...", 20031
    MENUITEM SEPARATOR
    POPUP "Se&nd To"
    {
      MENUITEM "&Mail Recipient...", 20063
      MENUITEM "&Fax...", 20077
    }
    MENUITEM "&Move to Folder...", 20033
    MENUITEM "Save &As... ", 20062
    MENUITEM SEPARATOR
    MENUITEM "&Print...", 20001
    POPUP "&Zoom"
    {
      MENUITEM "2&5%", 20080
      MENUITEM "5&0%", 20081
      MENUITEM "&100%", 20082
      MENUITEM "&200%", 20083
      MENUITEM "Fit to &Page", 20084
      MENUITEM "Fit to &Width", 20085
    }
  }
}

20010 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "Scan Tree Context Menu Root "
  {
    MENUITEM "&New Folder", 20050
  }
}

61336 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP ""
  {
    MENUITEM "&View", 1010
    POPUP "&Zoom"
    {
      MENUITEM "2&5%", 1344
      MENUITEM "5&0%", 1345
      MENUITEM "&100%", 1346
      MENUITEM "&200%", 1347
      MENUITEM "Fit to &Page", 1348
      MENUITEM "Fit to &Width", 1349
    }
    MENUITEM SEPARATOR
    MENUITEM "&Reply", 1319
    MENUITEM "&Forward as Fax", 1321
    MENUITEM SEPARATOR
    MENUITEM "Save &As...", 1329
    MENUITEM "Forward as &Email", 1018
    MENUITEM "&Print...", 1011
    MENUITEM SEPARATOR
    MENUITEM "Propert&ies...\tAlt+Enter", 1015
  }
}

135 DIALOGEX 0, 0, 262, 120
CAPTION "Windows Fax and Scan"
STYLE 0x80c82ad4
EXSTYLE 0x400
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "OK", 1, Button, 0x50010001, 134, 38, 57, 15, 0x0, 0x3b9aca01
  CONTROL "&Details", 1005, Button, 0x50011003, 194, 38, 61, 15, 0x0
  CONTROL "", 1004, Edit, 0x50a10884, 7, 65, 248, 36, 0x0
  CONTROL 137, 32515, Static, 0x50000003, 9, 9, 20, 20, 0x0
  CONTROL "Error description goes here", 1001, Static, 0x50020000, 42, 7, 213, 30, 0x0
  CONTROL "", 1003, Static, 0x50001004, 7, 61, 248, 1, 0x0
}

136 DIALOGEX 0, 0, 337, 161
CAPTION "Add/Remove Columns"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "OK", 1, Button, 0x50014001, 293, 5, 40, 14, 0x0, 0x3b9aca01
  CONTROL "Cancel", 2, Button, 0x50014000, 293, 25, 40, 14, 0x0, 0x3b9aca02
  CONTROL "A&vailable columns", 138, Button, 0x50004007, 4, 1, 113, 139, 0x0, 0x3b9aca0f
  CONTROL "D&isplayed columns", 139, Button, 0x50004007, 175, 1, 113, 139, 0x0, 0x3b9aca10
  CONTROL "&Add ->", 140, Button, 0x50014000, 121, 51, 50, 14, 0x0, 0x3b9aca0c
  CONTROL "<- &Remove", 141, Button, 0x50014000, 121, 72, 50, 14, 0x0, 0x3b9aca0d
  CONTROL "Move &Up", 142, Button, 0x50014000, 181, 143, 48, 14, 0x0, 0x3b9aca0e
  CONTROL "Move &Down", 143, Button, 0x50014000, 234, 143, 48, 14, 0x0, 0x3b9aca0b
  CONTROL "", 144, ListBox, 0x50b10901, 179, 11, 105, 125, 0x0, 0x3b9aca10
  CONTROL "", 145, ListBox, 0x50b10901, 8, 11, 105, 125, 0x0, 0x3b9aca0f
}

144 DIALOGEX 0, 0, 207, 71
CAPTION ""
STYLE 0x900000c0 | NOT WS_CAPTION
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Scanning...please wait", 1028, Static, 0x50020000, 7, 7, 104, 11, 0x0
  CONTROL "Cancel", 1, Button, 0x50010000, 158, 48, 42, 16, 0x0
  CONTROL "", 1000, "msctls_progress32", 0x50800000, 8, 24, 192, 14, 0x0
}

150 DIALOGEX 0, 0, 250, 190
CAPTION "General"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Document name:", 1100, Static, 0x50020180, 10, 10, 67, 8, 0x0, 0x3b9aca47
  CONTROL "", 1101, Edit, 0x50010884, 85, 10, 157, 12, 0x0, 0x3b9aca47
  CONTROL "Subject:", 1102, Static, 0x50020180, 10, 25, 67, 8, 0x0, 0x3b9aca4a
  CONTROL "", 1103, Edit, 0x50010884, 85, 25, 157, 12, 0x0, 0x3b9aca4a
  CONTROL "Pages:", 1112, Static, 0x50020180, 10, 40, 67, 8, 0x0, 0x3b9aca4d
  CONTROL "", 1113, Edit, 0x50010884, 85, 40, 157, 12, 0x0, 0x3b9aca4d
  CONTROL "Size:", 1128, Static, 0x50020180, 10, 55, 67, 8, 0x0, 0x3b9aca36
  CONTROL "", 1129, Edit, 0x50010884, 85, 55, 157, 12, 0x0, 0x3b9aca36
  CONTROL "Recipient name:", 1104, Static, 0x50020180, 10, 70, 67, 8, 0x0, 0x3b9aca48
  CONTROL "", 1105, Edit, 0x50010884, 85, 70, 157, 12, 0x0, 0x3b9aca48
  CONTROL "Recipient number:", 1106, Static, 0x50020180, 10, 85, 67, 8, 0x0, 0x3b9aca49
  CONTROL "", 1107, Edit, 0x50010884, 85, 85, 157, 12, 0x0, 0x3b9aca49
  CONTROL "Status:", 1108, Static, 0x50020180, 10, 100, 67, 8, 0x0, 0x3b9aca4c
  CONTROL "", 1109, Edit, 0x50010884, 85, 100, 157, 12, 0x0, 0x3b9aca4c
  CONTROL "Extended status:", 1110, Static, 0x50020180, 10, 115, 67, 8, 0x0, 0x3b9aca4f
  CONTROL "", 1111, Edit, 0x50010884, 85, 115, 157, 12, 0x0, 0x3b9aca4f
  CONTROL "Current page:", 1114, Static, 0x50020180, 10, 130, 67, 8, 0x0, 0x3b9aca4e
  CONTROL "", 1115, Edit, 0x50010884, 85, 130, 157, 12, 0x0, 0x3b9aca4e
  CONTROL "Scheduled time:", 1139, Static, 0x50020180, 10, 145, 67, 8, 0x0, 0x3b9aca4b
  CONTROL "", 1140, Edit, 0x50010884, 85, 145, 157, 12, 0x0, 0x3b9aca4b
}

151 DIALOGEX 0, 0, 250, 190
CAPTION "General"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Status:", 1108, Static, 0x50020180, 10, 10, 59, 8, 0x0, 0x3b9aca5d
  CONTROL "", 1109, Edit, 0x50010884, 75, 10, 165, 12, 0x0, 0x3b9aca5d
  CONTROL "Extended status:", 1110, Static, 0x50020180, 10, 25, 59, 8, 0x0, 0x3b9aca5c
  CONTROL "", 1111, Edit, 0x50010884, 75, 25, 165, 12, 0x0, 0x3b9aca5c
  CONTROL "Pages:", 1112, Static, 0x50020180, 10, 40, 59, 8, 0x0, 0x3b9aca5e
  CONTROL "", 1113, Edit, 0x50010884, 75, 40, 165, 12, 0x0, 0x3b9aca5e
  CONTROL "Current page:", 1114, Static, 0x50020180, 9, 55, 59, 8, 0x0, 0x3b9aca5b
  CONTROL "", 1115, Edit, 0x50010884, 75, 55, 165, 12, 0x0, 0x3b9aca5b
  CONTROL "Size:", 1128, Static, 0x50020180, 10, 70, 59, 8, 0x0, 0x3b9aca36
  CONTROL "", 1129, Edit, 0x50010884, 75, 70, 165, 12, 0x0, 0x3b9aca36
  CONTROL "Start time:", 1144, Static, 0x50020100, 10, 85, 59, 8, 0x0, 0x3b9aca37
  CONTROL "", 1145, Edit, 0x50010884, 75, 85, 165, 12, 0x0, 0x3b9aca37
}

152 DIALOGEX 0, 0, 250, 190
CAPTION "General"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Document name:", 1100, Static, 0x50020180, 10, 10, 74, 8, 0x0, 0x3b9aca47
  CONTROL "", 1101, Edit, 0x50010884, 90, 10, 151, 12, 0x0, 0x3b9aca47
  CONTROL "Subject:", 1102, Static, 0x50020180, 10, 25, 74, 8, 0x0, 0x3b9aca4a
  CONTROL "", 1103, Edit, 0x50010884, 90, 25, 151, 12, 0x0, 0x3b9aca4a
  CONTROL "Pages:", 1112, Static, 0x50020180, 10, 40, 74, 8, 0x0, 0x3b9aca71
  CONTROL "", 1113, Edit, 0x50010884, 90, 40, 151, 12, 0x0, 0x3b9aca71
  CONTROL "Size:", 1128, Static, 0x50020180, 10, 55, 74, 8, 0x0, 0x3b9aca36
  CONTROL "", 1129, Edit, 0x50010884, 90, 55, 151, 12, 0x0, 0x3b9aca36
  CONTROL "Sender name:", 1138, Static, 0x50020180, 10, 70, 74, 8, 0x0, 0x3b9aca6f
  CONTROL "", 1141, Edit, 0x50010884, 90, 70, 151, 12, 0x0, 0x3b9aca6f
  CONTROL "Sender number:", 1154, Static, 0x50020180, 10, 85, 74, 8, 0x0, 0x3b9aca70
  CONTROL "", 1156, Edit, 0x50010884, 90, 85, 151, 12, 0x0, 0x3b9aca70
  CONTROL "Recipient name:", 1104, Static, 0x50020180, 10, 100, 74, 8, 0x0, 0x3b9aca48
  CONTROL "", 1105, Edit, 0x50010884, 90, 100, 151, 12, 0x0, 0x3b9aca48
  CONTROL "Recipient number:", 1106, Static, 0x50020180, 10, 115, 74, 8, 0x0, 0x3b9aca49
  CONTROL "", 1107, Edit, 0x50010884, 90, 115, 151, 12, 0x0, 0x3b9aca49
  CONTROL "Start time:", 1144, Static, 0x50020180, 10, 130, 74, 8, 0x0, 0x3b9aca37
  CONTROL "", 1145, Edit, 0x50010884, 90, 130, 151, 12, 0x0, 0x3b9aca37
  CONTROL "End time:", 1146, Static, 0x50020180, 10, 145, 74, 8, 0x0, 0x3b9aca34
  CONTROL "", 1148, Edit, 0x50010884, 90, 145, 151, 12, 0x0, 0x3b9aca34
  CONTROL "Duration:", 1150, Static, 0x50020180, 10, 160, 74, 8, 0x0, 0x3b9aca33
  CONTROL "", 1152, Edit, 0x50010884, 90, 160, 151, 12, 0x0, 0x3b9aca33
}

153 DIALOGEX 0, 0, 250, 190
CAPTION "General"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Status:", 1108, Static, 0x50020180, 10, 10, 44, 8, 0x0, 0x3b9aca38
  CONTROL "", 1109, Edit, 0x50010884, 60, 10, 175, 12, 0x0, 0x3b9aca38
  CONTROL "Pages:", 1112, Static, 0x50020180, 10, 25, 44, 8, 0x0, 0x3b9aca35
  CONTROL "", 1113, Edit, 0x50010884, 60, 25, 175, 12, 0x0, 0x3b9aca35
  CONTROL "Size:", 1128, Static, 0x50020180, 10, 40, 44, 8, 0x0, 0x3b9aca36
  CONTROL "", 1129, Edit, 0x50010884, 60, 40, 175, 12, 0x0, 0x3b9aca36
  CONTROL "Start time:", 1144, Static, 0x50020100, 10, 55, 44, 8, 0x0, 0x3b9aca37
  CONTROL "", 1145, Edit, 0x50010884, 60, 55, 175, 12, 0x0, 0x3b9aca37
  CONTROL "End time:", 1146, Static, 0x50020180, 10, 70, 44, 8, 0x0, 0x3b9aca34
  CONTROL "", 1148, Edit, 0x50010884, 60, 70, 175, 12, 0x0, 0x3b9aca34
  CONTROL "Duration:", 1150, Static, 0x50020180, 10, 85, 44, 8, 0x0, 0x3b9aca33
  CONTROL "", 1152, Edit, 0x50010884, 60, 85, 175, 12, 0x0, 0x3b9aca33
}

154 DIALOGEX 0, 0, 250, 190
CAPTION "Personal Info"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Name:", 1147, Static, 0x50020180, 6, 5, 65, 8, 0x0, 0x3b9acaac
  CONTROL "", 1149, Edit, 0x50010884, 80, 5, 150, 12, 0x0, 0x3b9acaac
  CONTROL "Fax number:", 1151, Static, 0x50020180, 6, 18, 65, 8, 0x0, 0x3b9acaad
  CONTROL "", 1153, Edit, 0x50010884, 80, 18, 150, 12, 0x0, 0x3b9acaad
  CONTROL "E-mail:", 1180, Static, 0x50020180, 6, 31, 65, 8, 0x0, 0x3b9acaae
  CONTROL "", 1181, Edit, 0x50010884, 80, 31, 150, 12, 0x0, 0x3b9acaae
  CONTROL "Title:", 1168, Static, 0x50020180, 6, 44, 65, 8, 0x0, 0x3b9acaaf
  CONTROL "", 1169, Edit, 0x50010884, 80, 44, 150, 12, 0x0, 0x3b9acaaf
  CONTROL "Company:", 1155, Static, 0x50020180, 6, 57, 65, 8, 0x0, 0x3b9acab0
  CONTROL "", 1157, Edit, 0x50010884, 80, 57, 150, 12, 0x0, 0x3b9acab0
  CONTROL "Department:", 1170, Static, 0x50020180, 6, 70, 65, 8, 0x0, 0x3b9acab1
  CONTROL "", 1171, Edit, 0x50010884, 80, 70, 150, 12, 0x0, 0x3b9acab1
  CONTROL "Office location:", 1172, Static, 0x50020180, 6, 83, 65, 8, 0x0, 0x3b9acab2
  CONTROL "", 1173, Edit, 0x50010884, 80, 83, 150, 12, 0x0, 0x3b9acab2
  CONTROL "Work phone:", 1176, Static, 0x50020180, 6, 96, 65, 8, 0x0, 0x3b9acab3
  CONTROL "", 1177, Edit, 0x50010884, 80, 96, 150, 12, 0x0, 0x3b9acab3
  CONTROL "Home phone:", 1174, Static, 0x50020180, 6, 109, 65, 8, 0x0, 0x3b9acab4
  CONTROL "", 1175, Edit, 0x50010884, 80, 109, 150, 12, 0x0, 0x3b9acab4
  CONTROL "Address:", 1226, Static, 0x50020180, 6, 122, 65, 8, 0x0, 0x3b9acab5
  CONTROL "", 1227, Edit, 0x50210884, 80, 122, 150, 40, 0x0, 0x3b9acab5
  CONTROL "Billing code:", 1142, Static, 0x50020180, 6, 169, 65, 8, 0x0, 0x3b9acab6
  CONTROL "", 1143, Edit, 0x50010884, 80, 169, 150, 12, 0x0, 0x3b9acab6
}

155 DIALOGEX 0, 0, 250, 190
CAPTION "Details"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Caller ID:", 1126, Static, 0x50020180, 10, 10, 70, 8, 0x0, 0x3b9aca3d
  CONTROL "", 1127, Edit, 0x50010884, 90, 10, 150, 12, 0x0, 0x3b9aca3d
  CONTROL "Routing information:", 1132, Static, 0x50020180, 10, 25, 70, 8, 0x0, 0x3b9aca41
  CONTROL "", 1133, Edit, 0x50010884, 90, 25, 150, 12, 0x0, 0x3b9aca41
  CONTROL "CSID:", 1120, Static, 0x50020180, 10, 40, 70, 8, 0x0, 0x3b9aca3e
  CONTROL "", 1121, Edit, 0x50010884, 90, 40, 150, 12, 0x0, 0x3b9aca3e
  CONTROL "TSID:", 1122, Static, 0x50020180, 10, 55, 70, 8, 0x0, 0x3b9aca42
  CONTROL "", 1123, Edit, 0x50010884, 90, 55, 150, 12, 0x0, 0x3b9aca42
  CONTROL "Device:", 1130, Static, 0x50020180, 10, 70, 70, 8, 0x0, 0x3b9aca3f
  CONTROL "", 1131, Edit, 0x50010884, 90, 70, 150, 12, 0x0, 0x3b9aca3f
  CONTROL "Job ID:", 1134, Static, 0x50020180, 10, 85, 70, 8, 0x0, 0x3b9aca40
  CONTROL "", 1135, Edit, 0x50010884, 90, 85, 150, 12, 0x0, 0x3b9aca40
  CONTROL "Fax Account:", 1316, Static, 0x50020180, 10, 100, 70, 8, 0x0, 0x3b9aca43
  CONTROL "", 1317, Edit, 0x50010884, 90, 100, 150, 12, 0x0, 0x3b9aca43
}

156 DIALOGEX 0, 0, 250, 190
CAPTION "Details"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Caller ID:", 1126, Static, 0x50020180, 10, 10, 70, 8, 0x0, 0x3b9aca3d
  CONTROL "", 1127, Edit, 0x50010884, 85, 10, 168, 12, 0x0, 0x3b9aca3d
  CONTROL "Routing information:", 1132, Static, 0x50020180, 10, 25, 70, 8, 0x0, 0x3b9aca41
  CONTROL "", 1133, Edit, 0x50010884, 85, 25, 168, 12, 0x0, 0x3b9aca41
  CONTROL "CSID:", 1120, Static, 0x50020180, 10, 40, 70, 8, 0x0, 0x3b9aca3e
  CONTROL "", 1121, Edit, 0x50010884, 85, 40, 168, 12, 0x0, 0x3b9aca3e
  CONTROL "TSID:", 1122, Static, 0x50020180, 10, 55, 70, 8, 0x0, 0x3b9aca42
  CONTROL "", 1123, Edit, 0x50010884, 85, 55, 168, 12, 0x0, 0x3b9aca42
  CONTROL "Device:", 1130, Static, 0x50020180, 10, 70, 70, 8, 0x0, 0x3b9aca66
  CONTROL "", 1131, Edit, 0x50010884, 85, 70, 168, 12, 0x0, 0x3b9aca66
  CONTROL "Job ID:", 1134, Static, 0x50020180, 10, 85, 70, 8, 0x0, 0x3b9aca40
  CONTROL "", 1135, Edit, 0x50010884, 85, 85, 168, 12, 0x0, 0x3b9aca40
  CONTROL "Retries:", 1182, Static, 0x50020180, 10, 100, 70, 8, 0x0, 0x3b9aca68
  CONTROL "", 1183, Edit, 0x50010884, 85, 100, 168, 12, 0x0, 0x3b9aca68
  CONTROL "End time:", 1146, Static, 0x50020180, 10, 115, 70, 8, 0x0, 0x3b9aca34
  CONTROL "", 1148, Edit, 0x50010884, 85, 115, 168, 12, 0x0, 0x3b9aca34
  CONTROL "Scheduled time:", 1139, Static, 0x50020180, 10, 130, 70, 8, 0x0, 0x3b9aca67
  CONTROL "", 1140, Edit, 0x50010884, 85, 130, 168, 12, 0x0, 0x3b9aca67
  CONTROL "Fax Account:", 1316, Static, 0x50020180, 10, 145, 70, 8, 0x0, 0x3b9aca43
  CONTROL "", 1317, Edit, 0x50010884, 85, 145, 168, 12, 0x0, 0x3b9aca43
}

157 DIALOGEX 0, 0, 250, 190
CAPTION "Details"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "User:", 1116, Static, 0x50020180, 10, 10, 66, 8, 0x0, 0x3b9aca54
  CONTROL "", 1117, Edit, 0x50010884, 95, 10, 147, 12, 0x0, 0x3b9aca54
  CONTROL "Priority:", 1118, Static, 0x50020180, 10, 25, 66, 8, 0x0, 0x3b9aca51
  CONTROL "", 1119, Edit, 0x50010884, 95, 25, 147, 12, 0x0, 0x3b9aca51
  CONTROL "Retries:", 1182, Static, 0x50020180, 10, 40, 66, 8, 0x0, 0x3b9aca65
  CONTROL "", 1183, Edit, 0x50010884, 95, 40, 147, 12, 0x0, 0x3b9aca65
  CONTROL "CSID:", 1120, Static, 0x50020180, 10, 55, 66, 8, 0x0, 0x3b9aca3e
  CONTROL "", 1121, Edit, 0x50010884, 95, 55, 147, 12, 0x0, 0x3b9aca3e
  CONTROL "TSID:", 1122, Static, 0x50020180, 10, 70, 66, 8, 0x0, 0x3b9aca42
  CONTROL "", 1123, Edit, 0x50010884, 95, 70, 147, 12, 0x0, 0x3b9aca42
  CONTROL "Job ID:", 1134, Static, 0x50020180, 10, 85, 66, 8, 0x0, 0x3b9aca40
  CONTROL "", 1135, Edit, 0x50010884, 95, 85, 147, 12, 0x0, 0x3b9aca40
  CONTROL "Broadcast ID:", 1251, Static, 0x50020180, 10, 100, 66, 8, 0x0, 0x3b9aca55
  CONTROL "", 1252, Edit, 0x50010884, 95, 100, 149, 12, 0x0, 0x3b9aca55
  CONTROL "Device:", 1130, Static, 0x50020180, 10, 115, 63, 8, 0x0, 0x3b9aca3f
  CONTROL "", 1131, Edit, 0x50010884, 95, 115, 147, 12, 0x0, 0x3b9aca3f
  CONTROL "Billing code:", 1142, Static, 0x50020180, 10, 130, 66, 8, 0x0, 0x3b9acab6
  CONTROL "", 1143, Edit, 0x50010884, 95, 130, 147, 12, 0x0, 0x3b9acab6
  CONTROL "Submission time:", 1136, Static, 0x50020180, 10, 145, 66, 8, 0x0, 0x3b9aca53
  CONTROL "", 1137, Edit, 0x50010884, 95, 145, 147, 12, 0x0, 0x3b9aca53
  CONTROL "Fax Account:", 1316, Static, 0x50020180, 10, 160, 66, 8, 0x0, 0x3b9aca43
  CONTROL "", 1317, Edit, 0x50010884, 95, 160, 147, 12, 0x0, 0x3b9aca43
}

158 DIALOGEX 0, 0, 250, 190
CAPTION "Details"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "User:", 1116, Static, 0x50020180, 10, 10, 90, 8, 0x0, 0x3b9aca54
  CONTROL "", 1117, Edit, 0x50010884, 110, 10, 130, 12, 0x0, 0x3b9aca54
  CONTROL "Priority:", 1118, Static, 0x50020180, 10, 25, 90, 8, 0x0, 0x3b9aca51
  CONTROL "", 1119, Edit, 0x50010884, 110, 25, 130, 12, 0x0, 0x3b9aca51
  CONTROL "Retries:", 1182, Static, 0x50020180, 10, 40, 90, 8, 0x0, 0x3b9aca65
  CONTROL "", 1183, Edit, 0x50010884, 110, 40, 130, 12, 0x0, 0x3b9aca65
  CONTROL "CSID:", 1120, Static, 0x50020180, 10, 55, 90, 8, 0x0, 0x3b9aca3e
  CONTROL "", 1121, Edit, 0x50010884, 110, 55, 130, 12, 0x0, 0x3b9aca3e
  CONTROL "TSID:", 1122, Static, 0x50020180, 10, 70, 90, 8, 0x0, 0x3b9aca42
  CONTROL "", 1123, Edit, 0x50010884, 110, 70, 130, 12, 0x0, 0x3b9aca42
  CONTROL "Job ID:", 1134, Static, 0x50020180, 10, 85, 90, 8, 0x0, 0x3b9aca40
  CONTROL "", 1135, Edit, 0x50010884, 110, 85, 130, 12, 0x0, 0x3b9aca40
  CONTROL "Broadcast ID:", 1251, Static, 0x50020180, 10, 100, 90, 8, 0x0, 0x3b9aca55
  CONTROL "", 1252, Edit, 0x50010884, 110, 100, 130, 12, 0x0, 0x3b9aca55
  CONTROL "Billing code:", 1142, Static, 0x50020180, 10, 115, 90, 8, 0x0, 0x3b9acab6
  CONTROL "", 1143, Edit, 0x50010884, 110, 115, 130, 12, 0x0, 0x3b9acab6
  CONTROL "Submission time:", 1136, Static, 0x50020180, 10, 130, 90, 8, 0x0, 0x3b9aca53
  CONTROL "", 1137, Edit, 0x50010884, 110, 130, 130, 12, 0x0, 0x3b9aca53
  CONTROL "Original scheduled time:", 1124, Static, 0x50020180, 10, 145, 90, 8, 0x0, 0x3b9aca52
  CONTROL "", 1125, Edit, 0x50010884, 110, 145, 130, 12, 0x0, 0x3b9aca52
  CONTROL "Fax Account:", 1316, Static, 0x50020180, 10, 160, 90, 8, 0x0, 0x3b9aca43
  CONTROL "", 1317, Edit, 0x50010884, 110, 160, 130, 12, 0x0, 0x3b9aca43
}

165 DIALOGEX 0, 0, 273, 220
CAPTION "Sender Information"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Enter the information that you want cover pages to display. All items are optional.", 1223, Static, 0x50020000, 5, 5, 266, 16, 0x0
  CONTROL "Full &name:", 1147, Static, 0x50020100, 5, 32, 60, 8, 0x0, 0x3b9aca27
  CONTROL "", 1149, Edit, 0x50810080, 70, 30, 196, 12, 0x0, 0x3b9aca27
  CONTROL "&Fax number:", 1151, Static, 0x50020100, 5, 49, 60, 8, 0x0, 0x3b9aca25
  CONTROL "", 1153, Edit, 0x50810080, 70, 47, 196, 12, 0x0, 0x3b9aca25
  CONTROL "&E-mail:", 1180, Static, 0x50020100, 5, 66, 60, 8, 0x0, 0x3b9aca24
  CONTROL "", 1181, Edit, 0x50810080, 70, 64, 196, 12, 0x0, 0x3b9aca24
  CONTROL "&Title:", 1168, Static, 0x50020100, 5, 83, 60, 8, 0x0, 0x3b9aca29
  CONTROL "", 1169, Edit, 0x50810080, 70, 81, 66, 12, 0x0, 0x3b9aca29
  CONTROL "&Company:", 1155, Static, 0x50020100, 141, 83, 60, 8, 0x0, 0x3b9aca22
  CONTROL "", 1157, Edit, 0x50810080, 201, 81, 65, 12, 0x0, 0x3b9aca22
  CONTROL "&Office location:", 1172, Static, 0x50020100, 5, 100, 60, 8, 0x0, 0x3b9aca28
  CONTROL "", 1173, Edit, 0x50810080, 70, 98, 66, 12, 0x0, 0x3b9aca28
  CONTROL "&Department:", 1170, Static, 0x50020100, 141, 100, 60, 8, 0x0, 0x3b9aca23
  CONTROL "", 1171, Edit, 0x50810080, 201, 98, 65, 12, 0x0, 0x3b9aca23
  CONTROL "&Home phone:", 1174, Static, 0x50020100, 5, 117, 60, 8, 0x0, 0x3b9aca26
  CONTROL "", 1175, Edit, 0x50810080, 70, 115, 66, 12, 0x0, 0x3b9aca26
  CONTROL "&Work phone:", 1176, Static, 0x50020100, 141, 117, 60, 8, 0x0, 0x3b9aca21
  CONTROL "", 1177, Edit, 0x50810080, 201, 115, 65, 12, 0x0, 0x3b9aca21
  CONTROL "&Address:", 1226, Static, 0x50020100, 5, 132, 60, 8, 0x0, 0x3b9aca1f
  CONTROL "", 1227, Edit, 0x50a11084, 70, 132, 196, 40, 0x0, 0x3b9aca1f
  CONTROL "&Billing code:", 1142, Static, 0x50020100, 5, 179, 60, 8, 0x0, 0x3b9aca20
  CONTROL "", 1143, Edit, 0x50810080, 70, 177, 71, 12, 0x0, 0x3b9aca20
  CONTROL "OK", 1, Button, 0x50014001, 160, 201, 50, 14, 0x0, 0x3b9aca01
  CONTROL "Cancel", 2, Button, 0x50014000, 216, 201, 50, 14, 0x0, 0x3b9aca02
}

170 DIALOGEX 0, 0, 277, 210
CAPTION "Fax Cover Pages"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Choose the types of information to display on cover pages and customize the layout of each page.", 1253, Static, 0x50020000, 8, 7, 250, 205, 0x0
  CONTROL "<A>Create or edit a fax cover page </A>", 61337, "Syslink", 0x50010000, 8, 30, 200, 10, 0x0
  CONTROL "ListCp", 1212, "SysListView32", 0x50810215, 7, 40, 208, 149, 0x0
  CONTROL "&New...", 1239, Button, 0x50010000, 221, 40, 50, 14, 0x0
  CONTROL "&Open...", 1238, Button, 0x50010000, 221, 60, 50, 14, 0x0
  CONTROL "&Copy...", 1244, Button, 0x50010000, 221, 80, 50, 14, 0x0
  CONTROL "&Rename", 1240, Button, 0x50010000, 221, 100, 50, 14, 0x0
  CONTROL "&Delete", 1241, Button, 0x50010000, 221, 120, 50, 14, 0x0
  CONTROL "Clo&se", 2, Button, 0x50010001, 221, 181, 50, 14, 0x0
}

175 DIALOGEX 0, 0, 164, 63
CAPTION "Windows Fax and Scan"
STYLE 0x90c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "", 1312, Static, 0x50020000, 10, 5, 144, 8, 0x0
  CONTROL "", 1314, Static, 0x50020000, 10, 16, 139, 8, 0x0
  CONTROL "", 1313, "msctls_progress32", 0x50800001, 10, 29, 143, 10, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 103, 44, 50, 14, 0x0
}

1245 DIALOGEX 0, 0, 184, 138
CAPTION "Fax Accounts Status"
STYLE 0x80c820c0
EXSTYLE 0x400
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Close", 2, Button, 0x50010000, 127, 120, 50, 14, 0x0, 0x3b9aca08
  CONTROL "List1", 1246, "SysListView32", 0x50810015, 6, 7, 171, 109, 0x0, 0x3b9aca83
}

1337 DIALOGEX 0, 0, 522, 16
CAPTION ""
STYLE 0x40000048 | NOT WS_CAPTION
EXSTYLE 0x0
FONT 9, "Segoe UI", 0, 0, 0
{
  CONTROL "Zoom Level", 4294967295, Static, 0x50020001, 5, 4, 50, 10, 0x0
  CONTROL "", 1342, ComboBox, 0x50010003, 58, 2, 60, 12, 0x0
}

3420 DIALOGEX 0, 0, 250, 120
CAPTION "General"
STYLE 0x80c800c8
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "Send/Receive Fax Messages", 3422, Button, 0x50000007, 5, 5, 240, 105, 0x0
  CONTROL "&Play sound when new messages arrive", 3423, Button, 0x50010003, 15, 20, 200, 10, 0x0
}

3440 DIALOGEX 0, 0, 250, 120
CAPTION "Receipts"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "Delivery Receipts", 3442, Button, 0x50000007, 5, 5, 240, 105, 0x0
  CONTROL "&None", 3443, Button, 0x50000009, 15, 20, 200, 10, 0x0
  CONTROL "&E-mail To:", 3444, Button, 0x50000009, 15, 35, 78, 15, 0x0
  CONTROL "", 3446, Edit, 0x50810080, 95, 35, 70, 12, 0x0
  CONTROL "A&ddress book...", 3445, Button, 0x50010000, 170, 35, 70, 12, 0x0
  CONTROL "Use &one receipt for delivery to multiple recipients", 3448, Button, 0x50010003, 25, 55, 200, 10, 0x0
  CONTROL "A&ttach a copy of the sent fax", 3449, Button, 0x50010003, 25, 68, 200, 10, 0x0
}

3460 DIALOGEX 0, 0, 250, 120
CAPTION "Send"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "Sending Faxes", 3462, Button, 0x50000007, 5, 5, 240, 105, 0x0
  CONTROL "&Include original message in reply", 3464, Button, 0x50010003, 15, 20, 200, 10, 0x0
}

3480 DIALOGEX 0, 0, 250, 120
CAPTION "Compose"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "Fonts", 3482, Button, 0x50000007, 5, 5, 240, 105, 0x0
  CONTROL "Compose Font:", 3483, Static, 0x50020000, 15, 20, 78, 20, 0x0
  CONTROL "", 3484, Edit, 0x50810880, 95, 20, 70, 12, 0x0
  CONTROL "&Font settings...", 3485, Button, 0x50010000, 170, 20, 70, 12, 0x0
}

3820 DIALOGEX 0, 0, 300, 125
CAPTION "Fax Accounts Wizard"
STYLE 0x80c800c8
EXSTYLE 0x0
FONT 9, "Segoe UI", 400, 0, 0
{
  CONTROL "To send and receive faxes, you need to connect to a fax modem or server.", 3854, Static, 0x50020000, 10, 0, 280, 10, 0x0
  CONTROL "Connect to a fax modem\nI have a modem that is built in or connected to my computer.", 3823, Button, 0x5003400e, 10, 20, 280, 35, 0x0
  CONTROL "Connect to a fax server on my network\nMake sure you know the server name, for example: \\\\mycompanyfax", 3825, Button, 0x5001400e, 10, 60, 280, 35, 0x0
}

3840 DIALOGEX 0, 0, 300, 125
CAPTION "Connection Options"
STYLE 0x80c800c8
EXSTYLE 0x0
FONT 9, "Segoe UI", 400, 0, 0
{
  CONTROL "Make sure you know the name and network address of the fax server.\nYou also need permission from your network administrator to use it.", 3845, Static, 0x50020000, 30, 0, 240, 20, 0x0
  CONTROL "Name:", 3844, Static, 0x50020080, 30, 25, 28, 20, 0x0
  CONTROL "", 3852, Edit, 0x50810080, 60, 25, 180, 10, 0x0
  CONTROL "For example: \\\\mycompanyfax", 3851, Static, 0x50020000, 60, 42, 180, 10, 0x0
}

3870 DIALOGEX 0, 0, 300, 125
CAPTION "Fax Additional Options"
STYLE 0x80c800c8
EXSTYLE 0x0
FONT 9, "Segoe UI", 400, 0, 0
{
  CONTROL "Your computer is ready to send faxes but you still need to choose how to answer incoming phone calls before you can receive faxes. After choosing an option, you can create a new fax.", 3871, Static, 0x50020000, 10, 0, 280, 24, 0x0
  CONTROL "Answer automatically (recommended)\nWindows will answer incoming fax calls after five rings.", 3872, Button, 0x5003400e, 10, 25, 280, 28, 0x0
  CONTROL "Notify me\nI’ll choose whether to answer incoming fax calls.", 3877, Button, 0x5001400e, 10, 55, 280, 28, 0x0
  CONTROL "I'll choose later; I want to create a fax now\nYou or an administrator may change the fax receive settings later.", 3873, Button, 0x5001400e, 10, 85, 280, 28, 0x0
}

3890 DIALOGEX 0, 0, 300, 125
CAPTION "Fax Server Account"
STYLE 0x80c800c8
EXSTYLE 0x0
FONT 9, "Segoe UI", 400, 0, 0
{
  CONTROL "Type a name that will help you identify this server when sending a fax.", 3892, Static, 0x50020000, 30, 0, 240, 8, 0x0
  CONTROL "Name:", 3893, Static, 0x50020000, 30, 16, 28, 10, 0x0
  CONTROL "", 3864, Edit, 0x50810080, 60, 16, 180, 10, 0x0
  CONTROL "&Use by default for sending faxes", 3894, Button, 0x50020009, 30, 33, 240, 10, 0x0
  CONTROL "&Do not use by default for sending faxes", 3895, Button, 0x50000009, 30, 48, 240, 10, 0x0
}

3905 DIALOGEX 0, 0, 300, 125
CAPTION "Fax Modem Account"
STYLE 0x80c800c8
EXSTYLE 0x0
FONT 9, "Segoe UI", 400, 0, 0
{
  CONTROL "Type a name that will help you identify this modem when sending a fax.", 3862, Static, 0x50020000, 30, 0, 240, 8, 0x0
  CONTROL "Name:", 3863, Static, 0x50020000, 30, 16, 28, 10, 0x0
  CONTROL "", 3859, Edit, 0x50810080, 60, 16, 180, 10, 0x0
  CONTROL "&Use by default for sending faxes", 3866, Button, 0x50020009, 30, 33, 240, 10, 0x0
  CONTROL "&Do not use by default for sending faxes", 3867, Button, 0x50000009, 30, 48, 240, 10, 0x0
}

4100 DIALOGEX 0, 0, 300, 170
CAPTION "Fax Accounts"
STYLE 0x80c800c8
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "To send or receive a fax, you need to have an account. If you add more than one (for example, if you connect to a fax server and a modem), choose one to use by default.", 4102, Static, 0x50020000, 5, 5, 290, 20, 0x0
  CONTROL "", 4101, "SysListView32", 0x5081080d, 5, 30, 225, 110, 0x200
  CONTROL "&Add...", 4106, Button, 0x50010000, 235, 30, 60, 15, 0x0
  CONTROL "&Remove", 4108, Button, 0x50010000, 235, 50, 60, 15, 0x0
  CONTROL "Set as &Default", 4109, Button, 0x50010000, 235, 70, 60, 15, 0x0
  CONTROL "", 4110, Static, 0x50000005, 5, 145, 290, 1, 0x20000
  CONTROL "Close", 2, Button, 0x50010001, 235, 150, 60, 15, 0x0
  CONTROL "<A>Set up your computer to send or receive faxes </A>", 4200, "Syslink", 0x50010000, 5, 154, 180, 8, 0x0
}

4130 DIALOGEX 0, 0, 304, 241
CAPTION "Assign Fax"
STYLE 0x80c800c8
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "&To...", 4146, Button, 0x50010000, 27, 17, 50, 14, 0x0
  CONTROL "", 4145, Edit, 0x50810080, 95, 17, 162, 14, 0x0
  CONTROL "Sender Information", 4132, Button, 0x50000007, 27, 44, 239, 79, 0x0
  CONTROL "&Name:", 4142, Static, 0x50020000, 38, 66, 22, 8, 0x0
  CONTROL "", 4134, Edit, 0x50810080, 95, 64, 162, 14, 0x0
  CONTROL "&Phone Number:", 4140, Static, 0x50020000, 38, 95, 50, 8, 0x0
  CONTROL "", 4135, Edit, 0x50810080, 95, 93, 162, 14, 0x0
  CONTROL "Message Information", 4133, Button, 0x50000007, 27, 138, 239, 61, 0x0
  CONTROL "&Subject:", 4139, Static, 0x50020000, 38, 167, 28, 8, 0x0
  CONTROL "", 4137, Edit, 0x50810080, 95, 165, 162, 14, 0x0
  CONTROL "&Assign", 1, Button, 0x50010001, 154, 214, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 217, 214, 50, 14, 0x0
}

4150 DIALOGEX 0, 0, 256, 230
CAPTION "Select Account"
STYLE 0x80c800c8
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "T&ype Name or select from list:", 4158, Static, 0x50020000, 32, 18, 96, 8, 0x0
  CONTROL "&Message Recipients:", 4156, Static, 0x50020000, 19, 158, 66, 8, 0x0
  CONTROL "", 4153, Edit, 0x50810080, 134, 16, 104, 14, 0x0
  CONTROL "", 4151, "SysListView32", 0x50810a0d, 17, 41, 221, 104, 0x0
  CONTROL "", 4152, Edit, 0x50810080, 74, 173, 164, 14, 0x0
  CONTROL "T&o ->", 4157, Button, 0x50010001, 17, 173, 50, 14, 0x0
  CONTROL "OK", 1, Button, 0x50010000, 128, 201, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 188, 201, 50, 14, 0x0
}

20002 DIALOGEX 0, 0, 262, 52
CAPTION "Rename File"
STYLE 0x80c800c8
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "OK", 1, Button, 0x50010001, 56, 31, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 156, 31, 50, 14, 0x0
  CONTROL "New Title:", 4294967295, Static, 0x50020000, 14, 12, 32, 14, 0x0
  CONTROL "", 20021, Edit, 0x50810080, 48, 11, 206, 14, 0x0
}

20004 DIALOGEX 0, 0, 345, 251
CAPTION "Windows Fax and Scan"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 9, "Segoe UI", 400, 0, 0
{
  CONTROL "Choose how to automatically forward scanned items on a network.", 4294967295, Static, 0x50020000, 7, 7, 307, 8, 0x0
  CONTROL "S&canner:", 4294967295, Static, 0x50020000, 7, 26, 42, 8, 0x0
  CONTROL "", 20022, ComboBox, 0x50210103, 52, 26, 171, 70, 0x0
  CONTROL "Use &e-mail", 20023, Button, 0x58012003, 7, 49, 314, 8, 0x0
  CONTROL "If you type more than one e-mail address, separate them with semicolons.", 4294967295, Static, 0x50020000, 16, 61, 310, 8, 0x0
  CONTROL "E-mail &addresses:", 4294967295, Static, 0x50020000, 16, 76, 74, 8, 0x0
  CONTROL "", 20018, Edit, 0x58810080, 94, 74, 233, 12, 0x0
  CONTROL "Mark as &from:", 4294967295, Static, 0x50020000, 16, 92, 74, 8, 0x0
  CONTROL "", 25002, Edit, 0x58810080, 94, 90, 233, 12, 0x0
  CONTROL "Server &name:", 4294967295, Static, 0x50020000, 21, 128, 69, 8, 0x0
  CONTROL "", 20014, Edit, 0x58810080, 93, 126, 104, 12, 0x0
  CONTROL "&Port number:", 4294967295, Static, 0x50020000, 201, 128, 66, 8, 0x0
  CONTROL "", 25003, Edit, 0x58810080, 270, 126, 49, 12, 0x0
  CONTROL "E-mail server details", 4294967295, Button, 0x50000007, 17, 115, 310, 46, 0x0
  CONTROL "If this server requires authentication, you need to provide your user credentials before you can forward items by e-mail.", 4294967295, Static, 0x50020000, 21, 142, 217, 16, 0x0
  CONTROL "A&dd Credentials...", 25010, Button, 0x50010000, 249, 142, 71, 12, 0x0
  CONTROL "&Use a network folder", 20025, Button, 0x58012003, 7, 170, 314, 8, 0x0
  CONTROL "If you type more than one network folder, separate them with semicolons.", 4294967295, Static, 0x50020000, 16, 182, 310, 8, 0x0
  CONTROL "F&older names:", 4294967295, Static, 0x50020000, 16, 197, 74, 8, 0x0
  CONTROL "", 20019, Edit, 0x58810080, 93, 195, 234, 12, 0x0
  CONTROL "<A>How do I change where scans are stored?</A>", 25011, "SysLink", 0x50010000, 16, 230, 150, 14, 0x0
  CONTROL "&Save", 1, Button, 0x50010001, 233, 230, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 287, 230, 50, 14, 0x0
  CONTROL "", 4294967295, Static, 0x50021000, 0, 222, 345, 1, 0x0
}

20006 DIALOGEX 0, 0, 232, 168
CAPTION ""
STYLE 0x4008004c | NOT WS_CAPTION
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "Scan", 20020, Static, 0x50020000, 9, 10, 88, 17, 0x0
}

20017 DIALOGEX 0, 0, 186, 90
CAPTION ""
STYLE 0x40000048 | NOT WS_CAPTION
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
}

25001 DIALOGEX 0, 0, 279, 209
CAPTION "Windows Fax and Scan"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 9, "Segoe UI", 400, 0, 0
{
  CONTROL "Provide e-mail server credentials and choose an authentication method.", 4294967295, Static, 0x50020000, 7, 7, 263, 8, 0x0
  CONTROL "&Require a user name and password to use this e-mail server", 25009, Button, 0x50010003, 7, 22, 272, 10, 0x0
  CONTROL "Use &basic authentication", 25004, Button, 0x58000009, 17, 37, 234, 8, 0x0
  CONTROL "Use Windows &Integrated Authentication", 25008, Button, 0x58000009, 17, 73, 233, 8, 0x0
  CONTROL "User names and passwords are not encrypted when they are sent over the network.", 4294967295, Static, 0x50020000, 27, 49, 224, 24, 0x0
  CONTROL "Passwords are not sent over the network.", 4294967295, Static, 0x50020000, 27, 84, 224, 24, 0x0
  CONTROL "&User name:", 4294967295, Static, 0x50020000, 27, 114, 78, 8, 0x0
  CONTROL "", 25005, Edit, 0x58810080, 110, 113, 89, 14, 0x0
  CONTROL "&Password:", 4294967295, Static, 0x50020000, 27, 131, 78, 8, 0x0
  CONTROL "", 25006, Edit, 0x588100a0, 110, 130, 89, 14, 0x0
  CONTROL "Re-&enter password:", 4294967295, Static, 0x50020000, 27, 148, 78, 8, 0x0
  CONTROL "", 25007, Edit, 0x588100a0, 110, 147, 89, 14, 0x0
  CONTROL "&Save", 1, Button, 0x50010001, 167, 188, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 222, 188, 50, 14, 0x0
  CONTROL "", 4294967295, Static, 0x50021000, 0, 180, 280, 1, 0x0
}

30721 DIALOGEX 9, 26, 183, 70
CAPTION "New"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "&New ", 65535, Static, 0x50000000, 6, 5, 123, 8, 0x0
  CONTROL "", 100, ListBox, 0x50a10001, 6, 15, 125, 49, 0x0
  CONTROL "OK", 1, Button, 0x50010001, 137, 6, 40, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 137, 23, 40, 14, 0x0
  CONTROL "&Help", 57670, Button, 0x50010000, 137, 43, 40, 14, 0x0
}

30722 DIALOGEX 6, 18, 133, 95
CAPTION ""
STYLE 0x80c000c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Printing", 65535, Static, 0x50020001, 0, 9, 133, 8, 0x0
  CONTROL "", 201, Static, 0x50020001, 0, 19, 133, 8, 0x0
  CONTROL "on the", 65535, Static, 0x50020001, 0, 29, 133, 8, 0x0
  CONTROL "", 202, Static, 0x50020001, 0, 39, 133, 8, 0x0
  CONTROL "", 203, Static, 0x50020001, 0, 49, 133, 8, 0x0
  CONTROL "", 204, Static, 0x50020001, 0, 59, 133, 8, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 46, 74, 40, 14, 0x0
}

30723 DIALOGEX 0, 0, 330, 16
CAPTION ""
STYLE 0x40000044 | NOT WS_CAPTION
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "&Print...", 58116, Button, 0x50010000, 2, 2, 44, 12, 0x0
  CONTROL "&Next Page", 58114, Button, 0x50010000, 48, 2, 44, 12, 0x0
  CONTROL "Pre&v Page", 58115, Button, 0x50010000, 94, 2, 44, 12, 0x0
  CONTROL "", 58113, Button, 0x50010000, 140, 2, 44, 12, 0x0
  CONTROL "Zoom &In", 58117, Button, 0x50010000, 186, 2, 44, 12, 0x0
  CONTROL "Zoom &Out", 58118, Button, 0x50010000, 232, 2, 44, 12, 0x0
  CONTROL "&Close", 58112, Button, 0x50010000, 278, 2, 44, 12, 0x0
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  128,  "Windows Fax and Scan\n\nClient\n\n\nClientConsole.Document\nClient Document"
  132,  "Refreshes the contents of the currently visible folder\nRefresh"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  146,  "Add/Remove the columns to display and set their order\nAdd/Remove Columns"
  147,  " "
  148,  " "
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  160,  "Send a new fax\nCreate a new fax to send one or more recipients."
  163,  "Options dialog"
  174,  "Start receiving a new fax now\nClick to answer an incoming phone call and receive a new fax."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  177,  "New Scan\nScan a document or picture, and manage the scanned file using Scan view."
  186,  "Preview cannot be displayed for selected file type"
  187,  "You are missing a necessary feature\n\nTo use Windows Fax and Scan, you must first install Desktop Experience from the Server Manager.  After this feature has been installed, restart the computer and run Windows Fax and Scan again."
  188,  "Windows Fax and Scan encountered an error while attempting to preview the selected image.  Windows Fax and Scan will continue to work, but the preview of the image may be incorrect."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1010,  "View the fax\nView"
  1011,  "Print the fax\nPrint each fax that you have selected."
  1012,  "Pause the fax\nPause"
  1013,  "Resume the fax\nResume"
  1014,  "Restart the fax\nRestart"
  1015,  "View the fax properties\nProperties"
  1016,  "Delete selected item\nPermanently delete the selected files from your computer."
  1018,  "Send the fax by mail\nSend a fax as an attachment to an e-mail message."
  1019,  "Select all the documents in the list\nSelect All"
  1020,  "Unselect all the documents in the list\nSelect None"
  1021,  "Invert the selected documents in the list\nInvert Selection"
  1022,  "Rename cover page\nRename"
  1023,  "Refresh status of the fax account"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1025,  "Mark read\nMark read"
  1026,  "Mark unread\nMark unread"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1208,  "Create a new cover page\nNew"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1230,  "Block the queue"
  1231,  "Unblock the queue"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1232,  "Pause the queue"
  1233,  "Resume the queue"
  1234,  "Delete all the faxes from the queue"
  1235,  "Manage your personal cover pages"
  1236,  "Specify sender information"
  1247,  "Display the status of all fax accounts"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1301,  "Display Fax Properties"
  1302,  "Start Fax Service Manager"
  1303,  "Show Fax Printer Properties"
  1304,  "Start Fax Monitor"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1318,  "Send a new fax from scanner\nNew Fax from Scanner"
  1319,  "Reply\nReply to a fax that you have received by sending a new fax."
  1320,  "Show or hide the toolbar\nToggle ToolBar"
  1321,  "Forward as Fax\nForward a fax to one or more recipients."
  1322,  "Invoke the Address Book\nAddress Book"
  1323,  "Configures Fax Accounts"
  1324,  "Configures Fax options"
  1325,  "Show or hide the preview pane\nDisplay or hide the fax preview pane."
  1326,  "Reassign\nReassign the fax to its owner"
  1327,  "Move up\nMove up"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1328,  "Move down\nMove down"
  1329,  "Save as\nSave the fax"
  1331,  "Switch to the Fax view"
  1332,  "Switch to the Scan view"
  1338,  "Actual Size"
  1339,  "Fit to Page"
  1340,  "Fit to Width"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1344,  "Zoom preview pane to 25%"
  1345,  "Zoom preview pane to 50%"
  1346,  "Zoom preview pane to 100%"
  1347,  "Zoom preview pane to 200%"
  1348,  "Zoom preview pane to fit to page"
  1349,  "Zoom preview pane to fit to width"
  1354,  "Windows Fax and Scan: frequently asked questions\nView Help"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1500,  "New Fax"
  1501,  "Reply"
  1502,  "Forward as E-mail"
  1503,  "Receive a Fax Now"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1504,  "New Scan"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3400,  "Fax Options"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3421,  "General"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3441,  "Receipts"
  3450,  "Fax Options Error"
  3451,  "The email id cannot be empty."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3461,  "Send"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3481,  "Compose"
  3486,  "10"
  3487,  "Arial"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3488,  "Bold"
  3489,  "Bold Italic"
  3490,  "Regular"
  3491,  "Italic"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3800,  "Fax Setup"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3830,  "Choose a fax modem or server"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3841,  "Connection Options"
  3842,  "Select the Windows Fax Server for this account"
  3853,  "Type the fax server location"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3874,  "Choose how to receive faxes"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3891,  "Choose a fax server name"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3906,  "Account Name"
  3907,  "To select a Fax Modem"
  3908,  "Fax Modem"
  3909,  "Server Fax Account"
  3910,  "Please enter a server name to connect to."
  3911,  "Account Wizard Error"
  3912,  "A connection to this server already exists."
  3913,  "A connection with this name already exists."
  3914,  "There are currently no modems installed on this computer.\nIf you want to send and receive faxes using a modem attached to this computer, you need at least one modem installed.\nDo you want to install a new modem?"
  3915,  "Choose a modem name"
  3916,  "Create"
  3917,  "The mentioned fax server is not available. Please correct the server name and try again."
  3918,  "Done"
  3919,  "Type a name that will help you identify this server when sending a fax"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  4103,  "Account Name"
  4104,  "Server"
  4105,  "Status"
  4111,  "(default)"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  4112,  "Connecting..."
  4113,  "Connected"
  4114,  "Disconnected"
  4121,  "Local Fax"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  4143,  "Assign Fax"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  4160,  "Account"
  4161,  "User"
  4165,  "Reassign Failure"
  4166,  "Fax Reassign failed."
  4168,  "Account Enumeration Failure"
  4169,  "The fax printer was deleted. To reinstall the printer and send a fax, right-click Windows Fax and Scan on the Start menu, click Run as administrator, and then try again to send a fax or create a fax account."
  4170,  "Invalid Phone Number"
  4171,  "Please enter a phone number in standard format, i.e. +1 (123) 123 4567"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  4656,  "Windows Fax and Scan"
  4657,  "Please select a folder:"
  4658,  "To automatically print faxes that you receive, you need to select a printer."
  4659,  "The specified folder cannot be found. Search for the folder or choose an alternative folder."
  4660,  "The name specified is too long. Please specify a shorter name."
  4661,  "You do not have security permissions to complete this operation. Contact your fax administrator for more information."
  4662,  "An error occurred. Please try the operation later or contact your administrator."
  4663,  "There are not enough memory resources available to complete the operation. Close some applications and try again."
  4665,  "If you delete the account, you won’t be able to send or receive faxes using this fax modem or server connection. Are you sure you want to delete the account?"
  4666,  "Windows Fax and Scan"
  4667,  "To send a fax, you must first connect to a fax modem or server. To see how to set up your computer to send and receive faxes, see Help and Support."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  7000,  "Windows Fax and Scan"
  7001,  "No scanners were detected. If a scanner is installed, make sure that it is powered on and connected to the computer, and then try again.\nFor information about adding or troubleshooting scanners, see Help and Support"
  7002,  "Please position the page or pages on the scanner. Click OK when you are ready to begin scanning."
  7003,  "Unable to scan. Please check if the scanner is correctly configured. Update or reinstall the driver if required and try again."
  7004,  "The scanner does not support the default settings for scan to fax. Click OK to scan with the scanner’s default settings, or Cancel to exit."
  7005,  "Scanning page %d."
  7006,  "Unable to scan. Please check the scanner for a paper jam and retry scanning."
  7007,  "UUnable to scan. The scanner is out of paper. Retry scanning by placing pages in the scanner."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  15000,  "Windows Fax and Scan"
  15001,  "The folder specified is not valid."
  15002,  "The specified directory is already being used as an incoming or outgoing archive or queue folder."
  15003,  "The Fax Service cannot access the folder specified. \nPress Help for more information."
  15004,  "The folder specified does not exist. For a remote fax server, create the folder manually and assign it access permissions for the Fax Service.\nPress Help for more information."
  15005,  "The folder specified does not exist. Since the folder specified contains environment variables, create the folder manually and assign it access permissions for the Fax Service.\nPress Help for more information."
  15006,  "The folder specified does not exist. Since the folder specified is located on a remote computer, create the folder manually and assign it access permissions for the Fax Service.\nPress Help for more information."
  15007,  "The folder specified does not exist. Do you want to create the folder with access permissions for the Fax Service?\nPress Help for more information."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  15008,  "The folder name selected is too long."
  15009,  "The folder specified does not have access permissions for Fax Service.\nDo you want to grant access to this folder?"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  20001,  "Print a copy of the scanned documents or pictures that you’ve selected\nPrint"
  20003,  "Scan"
  20005,  "Image"
  20007,  "Unknown"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  20027,  "Send a new Fax\nCreate a new fax to send one or more recipients."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  20036,  "Permanently delete the selected documents or pictures from your computer\nDelete"
  20039,  "Preview or scan a new document or picture, and choose scan settings\nScan a document or picture, and manage the scanned file using Scan view."
  20047,  "Send a scanned document or picture as an e-mail attachment\nForward as Email"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  20062,  "Choose where to save a copy of a scanned item and create a filename\nSave As"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  20075,  "Show or hide the toolbar\nToggle ToolBar"
  20076,  "Show preview pane/Hide preview pane\nToggle PreviewPane"
  20077,  "Send a scanned document or picture to a fax recipient\nForward as Fax"
  20078,  "Switch to the Fax view"
  20079,  "Switch to the Scan view"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  20080,  "Zoom preview pane to 25%"
  20081,  "Zoom preview pane to 50%"
  20082,  "Zoom preview pane to 100%"
  20083,  "Zoom preview pane to 200%"
  20084,  "Zoom preview pane to fit to page"
  20085,  "Zoom preview pane to fit to width"
  20086,  "Cannot retrieve the Handle of SystemImageList!"
  20087,  "Error Getting Logical DriveStrings!"
  20088,  "Error Getting File Information from system !"
  20089,  "Scanned Documents"
  20090,  "Could not get Scanned Document folder for current user !"
  20091,  "If you continue, you will permanently delete all items in this folder. Are you sure you want to delete the selected folder?"
  20092,  "New Folder"
  20093,  "Could not create folder !"
  20094,  "Selected Folder: "
  20095,  "Scan Inbox - "
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  20096,  "Failed to Create Static Splitter !"
  20097,  "Failed to Create nested splitter !"
  20098,  "Fax Documents"
  20099,  "Scanned Documents"
  20100,  "Failed to create toolbar !"
  20101,  "Failed to create status bar !"
  20102,  "Could not load Scan Dialog !"
  20103,  "image"
  20104,  "Could not complete scan !"
  20105,  "GetRootItem failed !"
  20106,  "Could not get WIA Property Storage !"
  20107,  "Could not read WIA Property !"
  20108,  "Invalid data for device !"
  20109,  "Scanning..."
  20110,  "Could not load scan profile dialog !"
  20111,  "Plese enter correct file title. Path and Extension can't be changed !"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  20112,  "Could not allocate enough memory to complete this operation"
  20113,  "Source"
  20114,  "Size"
  20115,  "File Name"
  20116,  "Date Scanned"
  20117,  "Unknown Model"
  20118,  "Unknown Make"
  20119,  "Unknown Date"
  20120,  "Could not print document !"
  20121,  "Are you sure you want to permanently delete this item?"
  20122,  "Could not open document for viewing !"
  20123,  "Could not open document for editing !"
  20124,  "Image"
  20125,  "Failed to create system object !"
  20126,  "A folder with the name you specified already exists.Specify a different folder name."
  20127,  "Folder name cannot contain any of the following characters\n\t \\ / : * ? < > "" "
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  20128,  "File name cannot be blank or contain any of the following characters\n\t \\ / : * ? < > "" "
  20129,  "File Renaming failed."
  20130,  "Cannot move. Source and destination folders are same. Please specify a different destination folder"
  20131,  "File Type"
  20132,  "The file name you specified is too long. Please Specify a smaller name."
  20133,  "A file with the name you specified already exists. Specify a different file name."
  20134,  "%4.1lf KB"
  20135,  "Are you sure you want to permanently delete these items?"
  20136,  "%4.1lf MB"
  20137,  "%4.1lf GB"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  21000,  "New Scan"
  21001,  "Forward as Fax"
  21002,  "Forward as E-mail"
  21003,  "Save as..."
  21004,  "New Fax"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  22000,  "Scan"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  25016,  "%s is not a valid server share."
  25017,  "Please enter a valid server share."
  25018,  "Please enter a valid server name."
  25019,  "Please enter a valid email address."
  25020,  "To forward scans to an e-mail address, you need to provide a name that will identify who the message is from."
  25021,  "Please enter a valid port number."
  25022,  "The passwords do not match."
  25023,  "Please enter a valid password."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  25024,  "Please choose an authentication mechanism."
  25025,  "Please enter a username."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  25077,  "Error Code"
  25078,  "Error"
  25079,  "Automated Routing failed for %s."
  25081,  "Select a scanner"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  25091,  "Emailing"
  25092,  "Emails"
  25093,  "Email ID"
  25094,  "Server"
  25095,  "A problem prevented Windows from forwarding the scan as an attachment to an e-mail message (error %#x)."
  25096,  "A problem with your mail program prevented Windows from forwarding the scan as an attachment to an e-mail message (MAPI error %#x)."
  25097,  "Share"
  25098,  "Server Share"
  25102,  "No scanners were detected. If a scanner is installed, make sure that it is powered on and connected to the computer, and then try again.\nFor information about adding or troubleshooting scanners, see Help and Support"
  25103,  "Could Not Complete Scan."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  25105,  "Windows Fax and Scan Application."
  25106,  "Acquire, Manage and Route images from Scanners."
  25107,  "Welcome Scan"
  25108,  "Windows Fax and Scan Team"
  25109,  "The service cannot be started, either because it is disabled or because it has no enabled devices associated with it."
  25110,  "Could not get Scanned Document folder for current user !"
  25111,  "%s already exists.\nDo you want to replace it?"
  25112,  "%s already exists in the folder.\nPlease give a different name"
  25113,  "Forwarding scan to email ..."
  25114,  "Forwarding scan to server share ..."
  25116,  "Select a folder"
  25117,  "Current folder: "
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  25121,  "For Help, press F1"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  32771,  "Resume the fax operation\nResume"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  57344,  "Windows Fax and Scan"
  57345,  "For Help, press F1"
  57346,  "Select an object on which you need Help"
  57347,  "%1 in %2"
  57349,  "%1 - %2"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  57600,  "Create a new document\nNew"
  57601,  "Open an existing document\nOpen"
  57602,  "Close the active document\nClose"
  57603,  "Save the active document\nSave"
  57604,  "Save the active document with a new name\nSave As"
  57605,  "Inbox"
  57606,  "Sent Items"
  57607,  "Outbox"
  57608,  "Incoming"
  57609,  "Drafts"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  57616,  "Open this document"
  57617,  "Open this document"
  57618,  "Open this document"
  57619,  "Open this document"
  57620,  "Open this document"
  57621,  "Open this document"
  57622,  "Open this document"
  57623,  "Open this document"
  57624,  "Open this document"
  57625,  "Open this document"
  57626,  "Open this document"
  57627,  "Open this document"
  57628,  "Open this document"
  57629,  "Open this document"
  57630,  "Open this document"
  57631,  "Open this document"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  57632,  "Erase the selection\nErase"
  57633,  "Erase everything\nErase All"
  57634,  "Copy the selection and put it on the Clipboard\nCopy"
  57635,  "Cut the selection and put it on the Clipboard\nCut"
  57636,  "Find the specified text\nFind"
  57637,  "Insert Clipboard contents\nPaste"
  57638,  "Fax"
  57640,  "Repeat the last action\nRepeat"
  57641,  "Replace specific text with different text\nReplace"
  57642,  "Select the entire document\nSelect All"
  57643,  "Undo the last action\nUndo"
  57644,  "Redo the previously undone action\nRedo"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  57653,  "Split the active window into panes\nSplit"
  57657,  "Success"
  57658,  "Partially received"
  57661,  "Low"
  57662,  "Normal"
  57663,  "High"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  57664,  "Display program information, version number and copyright\nAbout"
  57665,  "Quit the application\nExit"
  57666,  "Opens Help\nHelp Topics"
  57667,  "List Help topics\nHelp Topics"
  57668,  "Display instructions about how to use help\nHelp"
  57669,  "Display help for clicked buttons, menus and windows\nHelp"
  57670,  "Display help for current task or command\nHelp"
  57672,  "Canceling"
  57673,  "Canceled"
  57674,  "Completed"
  57675,  "Retries exceeded"
  57676,  "Pending"
  57677,  "Retrying"
  57679,  "Paused"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  57680,  "Switch to the next window pane\nNext Pane"
  57681,  "Switch back to the previous window pane\nPrevious Pane"
  57683,  "Deleting"
  57684,  "In progress"
  57691,  "Status"
  57692,  "Fax Account"
  57693,  "Pages"
  57694,  "CSID"
  57695,  "TSID"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  57696,  "Size"
  57697,  "Device"
  57698,  "Retries"
  57699,  "Job ID"
  57700,  "Caller ID"
  57701,  "Routing Information"
  57702,  "Document Name"
  57703,  "Subject"
  57704,  "Recipient Name"
  57705,  "Recipient Number"
  57706,  "User"
  57707,  "Priority"
  57708,  "Original Scheduled Time"
  57709,  "Submission Time"
  57710,  "Billing Code"
  57711,  "Start Time"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  57712,  "Scheduled Time"
  57713,  "Extended Status"
  57714,  "Current Page"
  57715,  "Sender Name"
  57716,  "Sender Number"
  57717,  "End Time"
  57718,  "Duration"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  57730,  "A connection to the fax account cannot be made."
  57731,  "There is not enough memory available to complete the operation."
  57732,  "Access is denied."
  57733,  "The operation failed."
  57734,  "The operation cannot be completed."
  57735,  "Broadcast ID"
  57736,  "A problem with your mail program prevented Windows from forwarding the fax document as an e-mail message (MAPI error %#x)."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  58000,  "Disconnected"
  58001,  "Initializing"
  58002,  "Dialing"
  58003,  "Transmitting"
  58004,  "Answered"
  58005,  "Receiving"
  58006,  "Line unavailable"
  58007,  "Busy"
  58008,  "No answer"
  58009,  "Bad address"
  58010,  "No dial tone"
  58011,  "Fatal error"
  58012,  "Call delayed"
  58013,  "Call blacklisted"
  58014,  "Not a fax call"
  58015,  "Handled"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  58016,  "Call completed"
  58017,  "Call aborted"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  59136,  "EXT"
  59137,  "CAP"
  59138,  "NUM"
  59139,  "SCRL"
  59140,  "OVR"
  59141,  "REC"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  59393,  "Show or hide the status bar\nToggle StatusBar"
  59397,  "Arrange icons on a grid."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61184,  "Change the window size"
  61185,  "Change the window position"
  61186,  "Reduce the window to an icon"
  61187,  "Enlarge the window to full size"
  61188,  "Switch to the next document window"
  61189,  "Switch to the previous document window"
  61190,  "Close the active window and prompts to save the documents"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61202,  "Restore the window to normal size"
  61203,  "Activate Task List"
  61204,  "%s on %s"
  61205,  "%s on local computer"
  61206,  "%d Item"
  61207,  "%d Items"
  61208,  "Icon"
  61209,  "Idle"
  61210,  "Connecting...."
  61211,  "Online"
  61212,  "Server unavailable"
  61213,  "Refreshing..."
  61214,  "Sorting..."
  61215,  "Connection error"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61216,  "Refresh failed"
  61222,  "Close"
  61224,  "Sender Information"
  61225,  "Recipient Information"
  61226,  "Properties"
  61227,  "Internet Explorer 3.0 or higher is required for this program to run"
  61228,  "Personal cover pages"
  61229,  "Name"
  61230,  "Modified"
  61231,  "Size"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61232,  "Cover page"
  61234,  "Your personal folder already contains a cover page named '%1'.\n\nDo you want to replace it?"
  61235,  "Are you sure you want to delete this item?"
  61236,  "Are you sure you want to delete these %1 items?"
  61239,  "Options"
  61240,  "Select new cover pages location:"
  61243,  "Local"
  61244,  "Fax Account"
  61245,  "Status"
  61246,  "Some fax accounts are inaccessible"
  61247,  "All fax accounts are inaccessible"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61248,  "All fax accounts are accessible"
  61249,  "No fax accounts are configured"
  61250,  "Version %1 (Build %2)"
  61251,  "\\Fax\\Personal Cover Pages\\"
  61252,  "Routing"
  61253,  "Retrying routing"
  61254,  "Routing in progress"
  61255,  "Routing failed"
  61256,  "The fax document cannot be displayed because your operating \nsystem does not have a default viewer for fax documents (.tif files)."
  61257,  "The fax document cannot be printed because your \noperating system does not have a 'print' associated \napplication for fax documents (.tif files)."
  61258,  "%s on %s"
  61259,  "The file name combined with chosen path is too long."
  61260,  "There is not enough memory available on the fax server, \nto complete the operation."
  61261,  "You do not have security permissions \nto create the file or folder."
  61262,  "Fax messages could not be found."
  61263,  "Help cannot be displayed. \nPlease install the latest \nversion of Microsoft Internet Explorer."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61264,  "Queue blocked"
  61265,  "Queue paused"
  61274,  "Copy cover page to list of personal cover pages"
  61276,  "Faxes (%s)%c%s%c"
  61277,  "Cover Pages (%s)%c%s%c"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61281,  "Deleting"
  61282,  "Pausing"
  61283,  "Resuming"
  61284,  "Restarting"
  61287,  "Windows Fax and Scan Service Manager"
  61288,  "The file %1 cannot be attached to your Fax Message. Click on Help to find out more about Attaching Files."
  61289,  "The following files %1 cannot be attached to your Fax Message. Click on Help to find out more about Attaching Files."
  61290,  "RE: "
  61291,  "FW: "
  61292,  "To send a fax, you need to connect to a fax modem or server. To create a fax now, save it as a draft, and then send it after you set up your computer to send and receive faxes."
  61293,  "There was an error in configuring the account. Please contact your administrator."
  61294,  "Fax"
  61295,  "Marking as read"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61296,  "Marking as unread"
  61297,  "&Tools  &Options Re&assign"
  61298,  "&Forward as Fax"
  61299,  "Rea&ssign...\tCtrl+R"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61329,  "Fax"
  61330,  "Fax"
  61331,  "Microsoft Fax and Scan Team"
  61332,  "Microsoft Fax and Scan Team"
  61333,  "Welcome to Windows Fax and Scan"
  61334,  "Microsoft"
  61335,  "Fax Virtual Modem"
  61338,  "Windows Fax and Scan cannot run as it cannot access your documents folder. Please ensure that Windows Fax and Scan can access that folder"
  61340,  "Windows Fax and Scan"
  61341,  "Inbound rule that allows the Windows Fax and Scan program (wfs.exe) to run."
  61342,  "Windows Fax and Scan program"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61440,  "Open"
  61441,  "Save As"
  61442,  "All Files (*.*)"
  61443,  "Untitled"
  61444,  "Save Copy As"
  61446,  "an unnamed file"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61457,  "&Hide"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61472,  "No error message is available."
  61473,  "An unsupported operation was attempted."
  61474,  "A required resource was unavailable."
  61475,  "Your computer is low on memory."
  61476,  "An unknown error has occurred."
  61477,  "An invalid argument was encountered."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61504,  "on %1"
  61505,  "&One Page"
  61506,  "&Two Page"
  61507,  "Page %u"
  61508,  "Page %u\nPages %u-%u\n"
  61509,  "prn"
  61510,  "Output.prn"
  61511,  "Printer Files (*.prn)|*.prn|All Files (*.*)|*.*||"
  61512,  "Print to File"
  61513,  "to %1"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61577,  "&Update %1"
  61580,  "E&xit && Return to %1"
  61581,  "Updating ActiveX objects"
  61582,  "Picture (Metafile)\na picture"
  61583,  "Device Independent Bitmap\na device independent bitmap"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61584,  "Bitmap\na bitmap"
  61585,  "%s\n%s"
  61586,  "%s\n%s"
  61588,  "Linked %s"
  61589,  "Unknown Type"
  61590,  "Rich Text (RTF)\ntext with font and paragraph formatting"
  61591,  "Unformatted Text\ntext without any formatting"
  61592,  "Invalid Currency."
  61593,  "Invalid DateTime."
  61594,  "Invalid DateTimeSpan."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61696,  "Invalid filename."
  61697,  "Failed to open document."
  61698,  "Failed to save document."
  61699,  "Save changes to %1?"
  61700,  "Unable to create new document."
  61701,  "The file is too large to open."
  61702,  "Could not start print job."
  61703,  "Failed to launch help."
  61704,  "Internal application error."
  61705,  "Command failed."
  61706,  "Insufficient memory to perform operation."
  61707,  "System registry entries have been removed and the INI file (if any) was deleted."
  61708,  "Not all of the system registry entries (or INI file) were removed."
  61709,  "This program requires the file %s, which was not found on this system."
  61710,  "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61712,  "Please enter a valid number.\nInvalid numbers include: spaces, decimals, 0, +, -"
  61713,  "Please enter a number."
  61714,  "Please enter a valid number between %1 and %2."
  61715,  "Please enter a number between %1 and %2."
  61716,  "Please enter no more than %1 characters."
  61717,  "Please select a button."
  61718,  "Please enter a number between 0 and 255."
  61719,  "Please enter a positive number."
  61720,  "Please enter a date and/or time."
  61721,  "Please enter a currency."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61728,  "Unexpected file format."
  61729,  "%1\nCannot find this file.\nPlease verify that the correct path and file name are given."
  61730,  "Destination disk drive is full."
  61731,  "Unable to read from %1, it is opened by someone else."
  61732,  "Unable to write to %1, it is read-only or opened by someone else."
  61733,  "An unexpected error occurred while reading %1."
  61734,  "An unexpected error occurred while writing %1."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61824,  "Can not activate a static ActiveX object."
  61825,  "Failed to connect.\nLink may be broken."
  61826,  "Unable to process command, server busy."
  61827,  "Failed to perform server operation."
  61828,  "The file is not supported by a Document Object server."
  61829,  "%1\nUnable to register document.\nThe document may already be open."
  61830,  "Failed to launch server application."
  61831,  "Update %1 before proceeding?"
  61832,  "Could not update client."
  61833,  "Failed to register. ActiveX features may not work properly."
  61834,  "Failed to update the system registry.\nPlease try using REGEDIT."
  61835,  "Failed to convert ActiveX object."
  61836,  "Unable to read write-only property."
  61837,  "Unable to write read-only property."
  61838,  "ActiveX objects cannot be saved while exiting Windows!\nDiscard all changes to %1?"
  61839,  "Failed to create object.  Make sure the application is entered in the system registry."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61840,  "Unable to load mail system support."
  61841,  "Mail system DLL is invalid."
  61842,  "Send Mail failed to send message."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61856,  "No error occurred."
  61857,  "An unknown error occurred while accessing %1."
  61858,  "%1 was not found."
  61859,  "%1 contains an invalid path."
  61860,  "%1 could not be opened because there are too many open files."
  61861,  "Access to %1 was denied."
  61862,  "An invalid file handle was associated with %1."
  61863,  "%1 could not be removed because it is the current directory."
  61864,  "%1 could not be created because the directory is full."
  61865,  "Seek failed on %1"
  61866,  "A hardware I/O error was reported while accessing %1."
  61867,  "A sharing violation occurred while accessing %1."
  61868,  "A locking violation occurred while accessing %1."
  61869,  "Disk full while accessing %1."
  61870,  "An attempt was made to access %1 past its end."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61872,  "No error occurred."
  61873,  "An unknown error occurred while accessing %1."
  61874,  "An attempt was made to write to the reading %1."
  61875,  "An attempt was made to access %1 past its end."
  61876,  "An attempt was made to read from the writing %1."
  61877,  "%1 has a bad format."
  61878,  "%1 contained an unexpected object."
  61879,  "%1 contains an incorrect schema."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  61888,  "pixels"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  62342,  "This service receives requests from fax clients for creating an account for sending and receiving faxes."
}

126 ACCELERATORS
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  VK_A  , 1019, VIRTKEY, NOINVERT, CONTROL
  VK_I  , 1021, VIRTKEY, NOINVERT, CONTROL
  VK_N  , 1020, VIRTKEY, NOINVERT, CONTROL
  VK_DELETE  , 1016, VIRTKEY, NOINVERT
  VK_F1  , 57670, VIRTKEY, NOINVERT
  VK_F1  , 57669, VIRTKEY, NOINVERT, SHIFT
  VK_F5  , 132, VIRTKEY, NOINVERT
  VK_F6  , 57680, VIRTKEY, NOINVERT
  VK_F6  , 57681, VIRTKEY, NOINVERT, SHIFT
  VK_RETURN  , 1010, VIRTKEY, NOINVERT
  VK_RETURN  , 1015, VIRTKEY, NOINVERT, ALT
  VK_R  , 1326, VIRTKEY, NOINVERT, CONTROL
  VK_A  , 140, VIRTKEY, NOINVERT, ALT
  VK_R  , 141, VIRTKEY, NOINVERT, ALT
  VK_U  , 142, VIRTKEY, NOINVERT, ALT
  VK_D  , 143, VIRTKEY, NOINVERT, ALT
}

20000 ACCELERATORS
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  VK_C  , 57634, VIRTKEY, CONTROL
  VK_D  , 20036, VIRTKEY, CONTROL
  VK_P  , 20001, VIRTKEY, CONTROL
  VK_A  , 20068, VIRTKEY, CONTROL
}

30997 ACCELERATORS
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  34  , 58114, VIRTKEY, NOINVERT
  33  , 58115, VIRTKEY, NOINVERT
  27  , 58112, VIRTKEY, NOINVERT
}

