#pragma code_page(65001)
#include <resources.h>

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1000,  "Computers"
  1001,  "Input Devices"
  1002,  "Printers"
  1003,  "Cameras"
  1004,  "Storage"
  1005,  "Network Infrastructure"
  1006,  "Displays"
  1007,  "Media Devices"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1008,  "Gaming Devices"
  1009,  "Phones"
  1010,  "Home Automation"
  1011,  "Home Security"
  1012,  "Other Devices"
  1013,  "Scanners"
  1014,  "FAX"
  1015,  "Multifunction Devices"
}

1 MESSAGETABLE
{
  268435505,  "Response Time\r\n"
  805306369,  "Start\r\n"
  805306370,  "Stop\r\n"
  1342177284,  "Information\r\n"
  2415919105,  "Function Discovery\r\n"
  2952791016,  "Begin IFunctionDiscovery::GetInstanceCollection().  Category: %1\r\n"
  2952791017,  "End IFunctionDiscovery::GetInstanceCollection().  Category: %1\r\n"
  2952791018,  "Begin IFunctionDiscovery::GetInstance().  FIID: %1\r\n"
  2952791019,  "End IFunctionDiscovery::GetInstance().  FIID: %1\r\n"
  2952791020,  "Begin IFunctionDiscovery::CreateInstanceCollectionQuery().  Category: %1\r\n"
  2952791021,  "End IFunctionDiscovery::CreateInstanceCollectionQuery().  Category: %1\r\n"
  2952791022,  "Begin IFunctionDiscovery::CreateInstanceQuery().  FIID: %1\r\n"
  2952791023,  "End IFunctionDiscovery::CreateInstanceQuery().  FIID: %1\r\n"
  2952791024,  "Begin IFunctionDiscovery::AddInstance().  Category: %1\r\n"
  2952791025,  "End IFunctionDiscovery::AddInstance().  Category: %1\r\n"
  2952791026,  "Begin IFunctionDiscovery::RemoveInstance().  Category: %1\r\n"
  2952791027,  "End IFunctionDiscovery::RemoveInstance().  Category: %1\r\n"
  2952791028,  "Begin IFunctionInstanceCollectionQuery::Execute().  Category: %1\r\n"
  2952791029,  "End IFunctionInstanceCollectionQuery::Execute().  Category: %1\r\n"
  2952791030,  "Begin IFunctionInstanceCollectionQuery2::Advise().  Category: %1\r\n"
  2952791031,  "End IFunctionInstanceCollectionQuery2::Advise().  Category: %1\r\n"
  2952791032,  "Begin IFunctionInstanceCollectionQuery2::Unadvise().  Category: %1\r\n"
  2952791033,  "End IFunctionInstanceCollectionQuery2::Unadvise().  Category: %1\r\n"
  2952791034,  "Begin IFunctionInstanceCollectionQuery2::Start().  Category: %1\r\n"
  2952791035,  "End IFunctionInstanceCollectionQuery2::Start().  Category: %1\r\n"
  2952791036,  "Begin IFunctionInstanceCollectionQuery2::Stop().  Category: %1\r\n"
  2952791037,  "End IFunctionInstanceCollectionQuery2::Stop().  Category: %1\r\n"
  2952791038,  "Begin IFunctionInstanceCollectionQuery2::QueryService().  Category: %1\r\n"
  2952791039,  "End IFunctionInstanceCollectionQuery2::QueryService().  Category: %1\r\n"
  2952791040,  "Begin IFunctionInstanceQuery::Execute().  Category: %1\r\n"
  2952791041,  "End IFunctionInstanceQuery::Execute().  Category: %1\r\n"
  2952791042,  "Begin IFunctionDiscoveryProvider::Initialize().  Category: %1\r\n"
  2952791043,  "End IFunctionDiscoveryProvider::Initialize().  Category: %1\r\n"
  2952791044,  "Begin IFunctionDiscoveryProvider::Query().  Category: %1\r\n"
  2952791045,  "End IFunctionDiscoveryProvider::Query().  Category: %1\r\n"
  2952791046,  "Begin IFunctionDiscoveryProvider::EndQuery().  Category: %1\r\n"
  2952791047,  "End IFunctionDiscoveryProvider::EndQuery().  Category: %1\r\n"
  2952791048,  "Begin IFunctionDiscoveryProvider::InstancePropertyStoreValidateAccess().  FIID: %1\r\n"
  2952791049,  "End IFunctionDiscoveryProvider::InstancePropertyStoreValidateAccess().  FIID: %1\r\n"
  2952791050,  "Begin IFunctionDiscoveryProvider::InstancePropertyStoreOpen().  FIID: %1\r\n"
  2952791051,  "End IFunctionDiscoveryProvider::InstancePropertyStoreOpen().  FIID: %1\r\n"
  2952791052,  "Begin IFunctionDiscoveryProvider::InstancePropertyStoreFlush().  FIID: %1\r\n"
  2952791053,  "End IFunctionDiscoveryProvider::InstancePropertyStoreFlush().  FIID: %1\r\n"
  2952791054,  "Begin IFunctionDiscoveryProvider::InstanceQueryService().  FIID: %1\r\n"
  2952791055,  "End IFunctionDiscoveryProvider::InstanceQueryService().  FIID: %1\r\n"
  2952791056,  "Begin IFunctionDiscoveryProvider::InstanceReleased().  FIID: %1\r\n"
  2952791057,  "End IFunctionDiscoveryProvider::InstanceReleased().  FIID: %1\r\n"
  2952791058,  "Begin IProviderPublishing::CreateInstance().  Category: %1\r\n"
  2952791059,  "End IProviderPublishing::CreateInstance().  Category: %1\r\n"
  2952791060,  "Begin IProviderPublishing::RemoveInstance().  Category: %1\r\n"
  2952791061,  "End IProviderPublishing::RemoveInstance().  Category: %1\r\n"
  2952791062,  "Begin Provider IServiceProvider::QueryService().  Category: %1\r\n"
  2952791063,  "End Provider IServiceProvider::QueryService().  Category: %1\r\n"
  2952791064,  "Begin Provider IProviderProperties::GetCount().  FIID: %1\r\n"
  2952791065,  "End Provider IProviderProperties::GetCount().  FIID: %1\r\n"
  2952791066,  "Begin Provider IProviderProperties::GetAt().  FIID: %1\r\n"
  2952791067,  "End Provider IProviderProperties::GetAt().  FIID: %1\r\n"
  2952791068,  "Begin Provider IProviderProperties::GetValue().  FIID: %1\r\n"
  2952791069,  "End Provider IProviderProperties::GetValue().  FIID: %1\r\n"
  2952791070,  "Begin Provider IProviderProperties::SetValue().  FIID: %1\r\n"
  2952791071,  "End Provider IProviderProperties::SetValue().  FIID: %1\r\n"
  2952791072,  "Begin asyncronous query.  Category: %1\r\n"
  2952791073,  "Asynchronous query complete.  Category: %1\r\n"
}
