#pragma code_page(65001)
#include <resources.h>

237 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "__HELP__"
  {
    MENUITEM "View &Help", 40008
    MENUITEM SEPARATOR
    MENUITEM "Chec&k for updates", 40030
    MENUITEM "View &privacy statement online", 40031
    MENUITEM SEPARATOR
    MENUITEM "&About Windows Defender", 40015
  }
}

258 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "__SCAN__"
  {
    MENUITEM "&Quick scan", 40024
    MENUITEM "&Full scan", 40026
    MENUITEM "&Custom scan...", 40027
    MENUITEM SEPARATOR
    MENUITEM "C&ancel scan", 40028
  }
}

157 DIALOGEX 0, 0, 316, 214
CAPTION "Default Banner Dialog"
STYLE 0x80c800c8
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "", 3058, Static, 0x50020000, 11, 46, 35, 10, 0x0
  CONTROL "", 3052, "SysLink", 0x50010000, 101, 98, 196, 14, 0x0
  CONTROL "OK ", 1, Button, 0x50010001, 180, 192, 60, 14, 0x0
  CONTROL "", 3053, "SysLink", 0x50010000, 9, 167, 205, 12, 0x0
  CONTROL "", 3054, Static, 0x5000000d, 74, 11, 217, 13, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 248, 192, 60, 14, 0x0
  CONTROL "", 3057, Static, 0x5000000d, 0, 0, 315, 31, 0x0
  CONTROL "", 3055, Static, 0x5000000d, 286, 7, 30, 24, 0x20
  CONTROL "", 3056, Static, 0x5000000d, 7, 7, 26, 21, 0x20
}

237 DIALOGEX 0, 0, 339, 198
CAPTION "Windows Defender"
STYLE 0x80c800c8
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "", 3057, Static, 0x5000000d, 0, 0, 339, 31, 0x0
  CONTROL "", 3056, Static, 0x5000000d, 7, 3, 26, 21, 0x20
  CONTROL "", 3054, Static, 0x5000000d, 7, 9, 217, 13, 0x0
  CONTROL "", 3055, Static, 0x5000000d, 315, 3, 20, 21, 0x20
  CONTROL "Copyright © 2008, Microsoft Corporation. All rights reserved.", 1005, Static, 0x50020000, 7, 37, 325, 8, 0x0
  CONTROL "System information:", 1006, Static, 0x50020000, 7, 53, 325, 8, 0x0
  CONTROL "", 1007, Static, 0x50020000, 7, 154, 266, 42, 0x20
  CONTROL "OK", 1, Button, 0x50010001, 277, 154, 55, 14, 0x0
  CONTROL "", 1013, Static, 0x40000007 | NOT WS_VISIBLE, 7, 66, 325, 48, 0x20
}

238 DIALOGEX 0, 0, 316, 211
CAPTION ""
STYLE 0x80cc0048
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "&Select drives and folders to scan:", 4294967295, Static, 0x50020000, 7, 7, 280, 11, 0x0
  CONTROL "", 1000, "SysTreeView32", 0x50810037, 7, 21, 302, 159, 0x0
  CONTROL "OK", 1, Button, 0x50010001, 181, 190, 60, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 249, 190, 60, 14, 0x0
}

314 DIALOGEX 0, 0, 282, 130
CAPTION "Windows Defender"
STYLE 0x80c800c8
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "", 3057, Static, 0x5000000d, 0, 0, 281, 33, 0x0
  CONTROL "", 3056, Static, 0x5000000d, 7, 7, 26, 18, 0x20
  CONTROL "", 3054, Static, 0x5000000d, 11, 10, 238, 14, 0x0
  CONTROL "", 3055, Static, 0x5000000d, 233, 7, 35, 26, 0x20
  CONTROL "", 1023, Static, 0x5000000d, 14, 36, 261, 60, 0x20
  CONTROL "Close", 1, Button, 0x50010001, 225, 109, 50, 14, 0x0
}

333 DIALOGEX 0, 0, 351, 189
CAPTION "Windows Defender Sample Submission"
STYLE 0x80c800c8
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "", 3057, Static, 0x5000000d, 0, 0, 348, 31, 0x0
  CONTROL "", 3056, Static, 0x5000000d, 7, 3, 26, 21, 0x20
  CONTROL "", 3054, Static, 0x5000000d, 7, 9, 217, 13, 0x0
  CONTROL "", 3055, Static, 0x5000000d, 323, 3, 20, 21, 0x20
  CONTROL "Sending these files can help Microsoft improve the effectiveness of this program. If you do not want to send a file, clear the checkbox next to it.", 1012, Static, 0x50020000, 7, 37, 337, 20, 0x0
  CONTROL "To protect other user’s privacy, some files are hidden. Click the View all button to see these files. ", 1022, Static, 0x40020000 | NOT WS_VISIBLE, 7, 59, 274, 20, 0x0
  CONTROL "", 1010, "SysListView32", 0x50818805, 7, 81, 274, 89, 0x0
  CONTROL "&View all", 1021, Button, 0x40010000 | NOT WS_VISIBLE, 289, 59, 55, 14, 0x0
  CONTROL "&Send", 1, Button, 0x50010001, 289, 139, 55, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 289, 156, 55, 14, 0x0
  CONTROL "", 1024, Static, 0x48020000 | NOT WS_VISIBLE, 7, 172, 274, 10, 0x0
}

1221 DIALOGEX 0, 0, 346, 327
CAPTION "Windows Defender Alert"
STYLE 0x80c800c8
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "", 3057, Static, 0x5000000d, 0, 0, 346, 38, 0x0
  CONTROL "", 3056, Static, 0x5000000d, 8, 4, 22, 17, 0x20
  CONTROL "", 3054, Static, 0x5000000d, 9, 12, 260, 13, 0x0
  CONTROL "", 3055, Static, 0x5000000d, 255, 7, 30, 24, 0x20
  CONTROL "", 1015, Static, 0x5000000d, 7, 43, 331, 18, 0x20
  CONTROL "", 1020, "msctls_progress32", 0x40000001 | NOT WS_VISIBLE, 7, 63, 331, 10, 0x0
  CONTROL "", 1005, "SysListView32", 0x5081880d, 7, 75, 331, 59, 0x0
  CONTROL "", 1016, Static, 0x5000000d, 7, 138, 331, 154, 0x20
  CONTROL "Show &details >>", 1017, Button, 0x50010000, 7, 307, 64, 14, 0x0
  CONTROL "Cl&ean system", 1018, Button, 0x50010001, 135, 307, 65, 14, 0x0
  CONTROL "Apply ac&tions", 1019, Button, 0x50010000, 204, 307, 65, 14, 0x0
  CONTROL "I&gnore", 2, Button, 0x50010000, 273, 307, 65, 14, 0x0
}

6000 DIALOGEX 0, 0, 358, 243
CAPTION "Windows Defender"
STYLE 0x80cf00c8
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "", 3057, Static, 0x4000000d | NOT WS_VISIBLE, 0, 0, 357, 31, 0x0
  CONTROL "", 3056, Static, 0x4000000d | NOT WS_VISIBLE, 7, 3, 26, 21, 0x20
  CONTROL "", 3054, Static, 0x4000000d | NOT WS_VISIBLE, 7, 9, 217, 13, 0x0
  CONTROL "", 3055, Static, 0x4000000d | NOT WS_VISIBLE, 321, 0, 26, 21, 0x20
  CONTROL "", 1013, Static, 0x40000007 | NOT WS_VISIBLE, 7, 37, 344, 167, 0x20
  CONTROL "&Close", 1, Button, 0x50010001, 296, 222, 55, 14, 0x0
}

6001 DIALOGEX 0, 0, 306, 200
CAPTION "Windows Defender"
STYLE 0x80c800c8
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "&Select an operating system to scan:", 6022, Static, 0x50020000, 7, 7, 292, 8, 0x0
  CONTROL "", 6023, "SysListView32", 0x5081080d, 7, 17, 292, 120, 0x0
  CONTROL "&If your operating system is not listed, enter the Windows folder or click Browse:", 6024, Static, 0x50020000, 7, 145, 292, 8, 0x0
  CONTROL "", 6025, Edit, 0x50810080, 7, 155, 238, 14, 0x0
  CONTROL "&Browse...", 6021, Button, 0x50010000, 249, 155, 50, 14, 0x0
  CONTROL "OK", 1, Button, 0x58010001, 196, 179, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 249, 179, 50, 14, 0x0
}

6002 DIALOGEX 0, 0, 300, 68
CAPTION "Windows Defender"
STYLE 0x80c000c8
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "", 6028, Static, 0x50020803, 7, 10, 20, 20, 0x0
  CONTROL "Would you like to send Microsoft basic information about the software this program detects? This information is used to help stop the spread of new malware infections.", 6027, Static, 0x50020000, 41, 10, 252, 32, 0x0
  CONTROL "&Yes", 6, Button, 0x50010000, 70, 47, 50, 14, 0x0
  CONTROL "&No", 7, Button, 0x50010001, 124, 47, 50, 14, 0x0
  CONTROL "More &info", 6029, Button, 0x50010000, 178, 47, 50, 14, 0x0
}

6039 DIALOGEX 0, 0, 221, 78
CAPTION "Windows Defender"
STYLE 0x80c000c8
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "", 3057, Static, 0x5000000d, 0, 0, 221, 31, 0x0
  CONTROL "", 3056, Static, 0x5000000d, 9, 6, 26, 21, 0x20
  CONTROL "", 3054, Static, 0x5000000d, 1, 9, 177, 13, 0x0
  CONTROL "", 3055, Static, 0x5000000d, 184, 0, 26, 21, 0x20
  CONTROL "Starting up...", 6040, Static, 0x50020000, 10, 39, 197, 8, 0x0
  CONTROL "", 6041, "msctls_progress32", 0x50000001, 48, 58, 127, 7, 0x0
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  103,  "Windows Defender"
  104,  "Windows Defender"
  105,  "Full scan"
  106,  "Quick scan"
  107,  "Today"
  108,  "Taking actions..."
  109,  "Version %1!s! created on %2!s!"
  110,  "Apply actions to detected items"
  111,  "Microsoft has not yet analyzed the software that made these changes for potential risks. Permit changes only if you trust the program or the software publisher. Once permitted, the changes can't be undone."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  112,  "Review changes to your computer settings"
  113,  "Custom scan"
  114,  "Not available"
  117,  "Actions in progress. Please wait..."
  118,  "History"
  119,  "Quarantined items"
  120,  "Total: %1!d! items"
  121,  "<a href=""ReviewRTPThreats"">Review items detected by real-time protection.</a> "
  122,  "Options"
  123,  "Category:"
  124,  "Advanced"
  126,  "Changed:"
  127,  "Your computer must be restarted."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  128,  "To finish removing spyware and other unwanted software, you must restart your computer."
  129,  "&Restart..."
  130,  "Home"
  132,  "%1!s! (%2!s!)"
  133,  "These items have been prevented from running on your computer."
  134,  "&Select an action to apply:"
  135,  "Apply Ac&tions"
  136,  "Name"
  137,  "Alert level"
  138,  "Action"
  140,  "Configuration Change"
  141,  "Permit this configuration change only if you trust its origin. It is recommended that you run a quick scan if you choose to deny this change."
  142,  "(Error Code: 0x%1!0x!)"
  143,  "Review actions taken on potentially unwanted software.\nTo review or monitor software that you've permitted to run on your computer, go to <A HREF=""Command://ActionExceptionList"">Allowed items</A>. \nTo remove or restore software that was prevented from running, go to <A HREF=""Command://ActionCleanedItems"">Quarantined items</A>. "
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  144,  "Actions taken on &programs:"
  147,  "To protect your computer, it must be restarted. Do you want to restart now?"
  148,  "Select an action"
  149,  "To continue, you must select an action for each item listed, or click Clean system."
  150,  "High"
  151,  "Medium"
  152,  "Low"
  153,  ":"
  154,  "No unwanted or harmful software detected."
  155,  "Elevated"
  158,  "Error encountered:"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  160,  "Scanning..."
  162,  "Group Policy"
  164,  "Back"
  165,  "Forward"
  166,  "Do you want to save the settings you changed?"
  167,  "Recommended action based on definitions"
  168,  "Remove"
  169,  "Scan do&wnloaded files and attachments"
  171,  "&Save"
  172,  "&Cancel"
  173,  "Automatic scanning"
  174,  "A&utomatically scan my computer (recommended)"
  175,  "Fre&quency:"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  176,  "Approximate &time:"
  177,  "Daily"
  180,  "Code 0x%1!0x!."
  184,  "&Close"
  185,  "Severe"
  186,  "Unknown"
  187,  "Real-time protection"
  188,  "Use real-time protectio&n (recommended)"
  189,  "No"
  190,  "Yes"
  191,  "Extension"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  192,  "File Type"
  200,  "Join Microsoft SpyNet"
  201,  "Microsoft SpyNet is the online community that helps you choose how to respond to potential spyware threats. The community also helps stop the spread of new spyware infections.\r\n\r\nYou can choose to send basic or additional information about detected software. Additional information helps Microsoft create new definitions to better protect your computer. It can include, for example, the location of detected items on your computer if harmful software has been removed. The information will be automatically collected and sent."
  203,  "&I don't want to join Microsoft SpyNet at this time"
  204,  "Administrator"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  209,  "Scan options"
  210,  "Choose what to scan:"
  211,  "&Quick scan"
  212,  "&Full scan"
  213,  "Scan selected &drives and folders"
  216,  "S&elect..."
  217,  "S&can now"
  218,  "Do not auto scan"
  219,  "Client Version:  %1!s!\r\n"
  220,  "<a href=""http://go.microsoft.com/fwlink/?LinkId=52661"">View more information about this program online</a> "
  222,  "Permit %1!d!%%"
  223,  "Use &heuristics"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  224,  "&Do not scan these files or locations:"
  225,  "&Add"
  226,  "&Remove"
  227,  "&Add..."
  232,  "File Path"
  233,  "http://go.microsoft.com/fwlink/?linkid=37020&name=%1!s!&threatid=%2!I32u!"
  234,  "View more information about this item online"
  235,  "Firewall Port Exceptions"
  236,  "Remove &all"
  237,  "You have not selected any drives or folders to scan. Do you want to select them now?"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  241,  "Your program is up-to-date."
  242,  "Update operation was cancelled."
  249,  "%1!s! at %2!s!"
  250,  "Agent"
  251,  "Checkpoint"
  252,  "Join with a &basic membership"
  255,  "Action Taken"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  256,  "Publisher"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  274,  "Clear &history"
  275,  "Date"
  276,  "&Remove"
  277,  "R&estore"
  278,  "Retrieving SpyNet Community Rating..."
  280,  "Restoring these items can harm your privacy, security, or the performance of this computer. Are you sure you want to restore them?"
  281,  "Ty&pe:"
  282,  "Scan options"
  283,  "Chec&k for updated definitions before scanning"
  284,  "Default actions"
  285,  "Choose the action that you want to display or apply when items with these alert levels are detected. <a href=""Help://AlertLevels"">What are actions and alert levels?</a> "
  286,  "&High alert items:"
  287,  "Scanning your computer..."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  288,  "Your computer could not be restarted. To protect your system, please restart your computer manually."
  289,  "No new definitions or updates are available."
  290,  "This program is turned off"
  291,  "No unknown software to review."
  292,  "Help options"
  293,  "&Scan now"
  294,  "Chec&k for updates now"
  295,  "Items Detected"
  296,  "%1!s! bytes"
  297,  "Severe/High alert level: %1!d!"
  298,  "Medium/Low alert level: %1!d!"
  299,  "NOT SIGNED"
  300,  "Application failed to initialize: 0x%1!0x!."
  301,  "Allowed items"
  302,  "Remove items from this list to have them monitored again."
  303,  "&Medium alert items:"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  304,  "&Low alert items:"
  305,  "<a href=""http://go.microsoft.com/fwlink/?LinkId=63849"">Go online to view troubleshooting tips</a> "
  306,  "Choose which security agents you want to run. <a href=""Help://RTP"">Understanding real-time protection</a> "
  309,  "Start time:"
  310,  "Time elapsed:"
  311,  "Digitally Signed By:"
  312,  "If you would like to use this program, <a href=""Command://EnableProduct"">click here to turn it on</a>. "
  313,  "Scan &archive files"
  314,  "Join with an &advanced membership"
  315,  "Send basic information to Microsoft about software it detects, including where the software came from, and actions that you apply or the program applies automatically. The program also reports if the actions were successful. In some instances, personal information might unintentionally be sent to Microsoft; however, Microsoft will not use this information to identify you or contact you."
  317,  "In addition to basic information, the program sends more information to Microsoft about spyware and potentially unwanted software, including the location of the software, file names, how the software operates, and how it has impacted your computer. In some instances, personal information might unintentionally be sent to Microsoft; however, Microsoft will not use this information to identify you or contact you."
  318,  "Help prevent the spread of harmful and potentially unwanted software. <A HREF=""view://Settings"">Join Microsoft SpyNet</A> "
  319,  "You've joined Microsoft SpyNet (Basic membership). <A HREF=""view://Settings"">Change settings</A> "
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  320,  "You've joined Microsoft SpyNet (Advanced membership). <A HREF=""view://Settings"">Change settings</A> "
  321,  "<A HREF=""http://go.microsoft.com/fwlink/?linkid=104288"">Read the privacy statement online.</A> "
  323,  "Checkpoint:"
  329,  "Press"
  330,  "Application failed to create windows."
  332,  "&Remove from list"
  333,  "Create &restore point"
  335,  "Some settings are managed by your system administrator. <a href=""Help://GroupPolicy"">Why can't I change some settings?</a> "
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  336,  "If you are using another program that checks for harmful or unwanted software, use the Action Center to check that program's status.\n\n"
  337,  "Your computer has not been scanned in several days. We recommend scheduling a daily scan of your computer."
  338,  "To help protect your computer against harmful or potentially unwanted software, contact your system administrator to enable the program via group policy."
  339,  "Active"
  340,  "Scan for spyware and other potentially unwanted software"
  341,  "Your computer has not been scanned in %1!d! days. We recommend scheduling a daily scan of your computer."
  342,  "Check for new definitions"
  343,  "Updated definitions enable detections of the latest harmful or unwanted software and prevent it from running on your computer."
  344,  "<A HREF=""http://go.microsoft.com/fwlink/?LinkId=55273"">Windows Defender website</A> "
  346,  "Choose how you want the program to run."
  347,  "Join the online community that helps identify and stop spyware infections."
  348,  "Remove or restore software that was prevented from running."
  349,  "&Start now"
  350,  "View software that you have chosen not to monitor."
  351,  "Get more tools and the latest security information online."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  353,  "Scan"
  354,  "History"
  355,  "Tools and Settings"
  356,  "Settings"
  357,  "Tools"
  358,  "<A HREF=""Command://ActionSettings"">Options</A> "
  359,  "<A HREF=""Command://ActionCommunity"">Microsoft SpyNet</A> "
  360,  "Are you sure you want to exit?"
  361,  "<A HREF=""Command://ActionCleanedItems"">Quarantined items</A> "
  362,  "<A HREF=""Command://ActionExceptionList"">Allowed items</A> "
  363,  "Disinfect"
  367,  "Se&vere alert items:"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  380,  "Auto Start"
  381,  "System Configuration"
  382,  "Internet Explorer Add-ons"
  383,  "Internet Explorer Configurations"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  384,  "Services and Drivers"
  385,  "Application Execution"
  386,  "Application Registration"
  387,  "Windows Add-ons"
  388,  "Internet Explorer Downloads"
  389,  "SpyNet Community Rating: %1!s!"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  400,  "ActiveX Downloads"
  401,  "Application Initialization DLLs"
  402,  "Autorun"
  403,  "Browser Helper Objects"
  404,  "Drivers"
  405,  "Firewall Exceptions"
  406,  "Hosts File"
  407,  "Internet Explorer Bars"
  408,  "Internet Explorer Extensions"
  409,  "Internet Explorer Plugins"
  410,  "Ini File Mapping"
  411,  "Name Server Protection"
  412,  "Winsock Layered Service Provider"
  413,  "Run Keys"
  414,  "Running Processes"
  415,  "Safe Boot"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  416,  "Screen Saver"
  417,  "Services"
  418,  "Shell Execute Hooks"
  419,  "Shell Open Command"
  420,  "Startup Folder"
  421,  "Task Scheduler"
  422,  "Class IDs"
  423,  "Context Menu Handlers"
  424,  "Application Execution"
  425,  "Internet Explorer Toolbar"
  426,  "Internet Explorer Web Browser"
  427,  "Internet Explorer Shell Browser"
  428,  "Internet Explorer Search"
  429,  "Internet Explorer Search URL"
  430,  "Internet Explorer About"
  431,  "Internet Explorer Home Page"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  432,  "Internet Explorer Menu Extension"
  433,  "Internet Explorer URL Search Hooks"
  434,  "Run Once Keys"
  435,  "Restrict Run"
  436,  "User Shell Folders"
  437,  "Internet Explorer Add-ons"
  438,  "Internet Explorer Downloads"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  451,  "Advice:"
  452,  "Description:"
  453,  "Resources:"
  454,  "Detected changes:"
  455,  "Detected by:"
  456,  "Product name:"
  457,  "Description:"
  458,  "Path:"
  459,  "Publisher:"
  460,  "Size:"
  461,  "Version:"
  462,  "Type:"
  463,  "Creation date:"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  464,  "Original name:"
  466,  "Original: "
  467,  "New: "
  468,  "Definition file"
  469,  "Heuristics"
  470,  "Summary:"
  471,  "Added:"
  472,  " (New)"
  473,  " (Changed)"
  474,  " (Deleted)"
  475,  "Removed:"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  480,  "file type unknown"
  481,  "application"
  482,  "dynamic link library (DLL)"
  483,  "drive"
  484,  "font"
  485,  "device driver (VXD)"
  486,  "static library (.lib)"
  487,  "Engine Version: %1!s!\r\n"
  489,  "&Run a scan only when system is idle"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  500,  " \t"
  501,  "-/\\"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1007,  "Warning: This software program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it may result in severe civil or criminal penalties, and will be prosecuted to the fullest extent of the law."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1166,  "Actions completed."
  1167,  "Restart required."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1169,  "No information will be sent to Microsoft."
  1170,  "This program is turned off by group policy"
  1171,  "The beta has expired"
  1172,  "Thank you for participating in the beta program. This beta version has expired.\n\nTo install an updated version, go online to the <a href=""http://go.microsoft.com/fwlink/?LinkId=55273"">Microsoft Download Center</a> "
  1173,  "&Use this program"
  1174,  "When the setting is on, this program will alert all users if spyware or other potentially unwanted software attempts to run or install itself on this computer."
  1175,  "Scan statistics"
  1176,  "Protection against spyware and potentially unwanted software"
  1177,  "When the setting is on, this program will allow you to see the History, Allowed items, and Quarantined items from all users. Items are hidden by default to protect user privacy."
  1179,  "Gina Dll"
  1180,  "Winlogon Userinit"
  1181,  "On Access Antivirus Protection"
  1182,  "On Access Antispyware Protection"
  1183,  "On Access Protection"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2001,  "<A HREF=""view://Scan"">Scan your computer</A> "
  2002,  "<A HREF=""view://ScanResults"">View scan results</A> "
  2003,  "<A HREF=""view://RTPThreats"">Remove unwanted programs</A> "
  2004,  "<A HREF=""view://RTPPotentialThreats"">Review unknown programs</A> "
  2005,  "%1!s! change occurred."
  2006,  "<A HREF=""view://Settings"">View or change settings</A> "
  2007,  "<A HREF=""view://QuarantinedPrograms"">Manage quarantined programs</A> "
  2008,  "<A HREF=""view://ActionHistory"">View action history</A> "
  2009,  "<A HREF=""view://Summary"">Home</A> "
  2010,  "Preliminary scan results show that malicious or potentially unwanted software might exist on your system. You can review detected items when the scan has completed."
  2012,  "ShowDefaultBranding (Do not localize)"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2150,  "None"
  2151,  "Permit"
  2152,  "Deny"
  2154,  "Revert"
  2155,  "Quarantine"
  2156,  "Remove"
  2157,  "Don't know"
  2158,  "Allow"
  2159,  "Unspecified"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3009,  "Review potentially unwanted items: %1!d! total"
  3010,  "Review harmful or potentially unwanted items: %1!d! total"
  3011,  "Your computer is running normally."
  3020,  "Review items that haven't been classified yet: %1!d! total"
  3021,  "You can use information about how these programs operate to choose whether to deny them or permit them to run on your computer."
  3023,  "<a href=""ReviewRTPPotentialThreats"">Review and take action</a> "
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3028,  "<a href=""ReviewActiveThreats"">Review detected items.</a> "
  3029,  "Not found"
  3030,  "Succeeded"
  3031,  "Error encountered"
  3032,  "Status"
  3033,  "Last scan:"
  3035,  "Scan schedule:"
  3036,  "%1!s! around %2!s! (%3!s!)"
  3037,  "Real-time protection:"
  3038,  "On"
  3039,  "Off"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3042,  "Detected items"
  3043,  "Status"
  3051,  "Percent complete:"
  3052,  "Resources scanned:"
  3053,  "Resource:"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3059,  "%1!02u!:%2!02u!:%3!02u!"
  3060,  "Help"
  3061,  "Back"
  3062,  "Forward"
  3063,  "Home"
  3064,  "Scan your computer"
  3065,  "View history"
  3066,  "Tools and settings"
  3067,  "Help"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3073,  "The program can't check for definition updates."
  3074,  "The program can't download definition updates."
  3075,  "The program can't install definition updates."
  3076,  "Error found: 0x%1!0x!."
  3077,  "<a href=""http://go.microsoft.com/fwlink/?LinkId=67233"">Go online to view troubleshooting tips</a> "
  3078,  "<a href=""http://go.microsoft.com/fwlink/?LinkId=67234"">Go online to view troubleshooting tips</a> "
  3079,  "<a href=""http://go.microsoft.com/fwlink/?LinkId=67235"">Go online to view troubleshooting tips</a> "
  3080,  "Service has stopped"
  3081,  "A problem caused this program's service to stop. To start the service, click the Start now button or restart your computer."
  3082,  "(Managed by a system administrator)"
  3083,  "Service is starting..."
  3084,  "Get genuine now"
  3085,  "http://go.microsoft.com/fwlink/?linkid=62022"
  3086,  "Do you want to view the details of this error?"
  3087,  "http://go.microsoft.com/fwlink/?linkid=104288"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3088,  "Scan type:"
  3089,  "This might take a few minutes."
  3090,  "This might take a few hours."
  3091,  "&View"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  5000,  "Antivirus definitions:"
  5001,  "Antispyware definitions:"
  5002,  "%1!s! around %2!s! %3!s! and every %4!d! hours (Quick scan)"
  5003,  "Antivirus definitions: %1!s!\r\n"
  5004,  "Antispyware definitions: %1!s!\r\n"
  5005,  "&Do not scan these file extensions (example *.jpg):"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  5008,  "Ru&n a quick scan on my computer multiple times per day"
  5009,  "Scan &interval:"
  5010,  "Every %1!d! hours"
  5011,  "On Acc&ess Protection"
  5012,  "Protect my system from &viruses and other malicious software (recommended)"
  5013,  "Protect my system from s&pyware and potentially unwanted software (recommended)"
  5014,  "Applying selected actions.\nThis might take a few minutes to ensure the actions are applied completely."
  5015,  "The selected actions were applied, and the results are displayed in the status column."
  5016,  "One or more errors were encountered, and the results are displayed in the status column."
  5017,  "Cl&ean system"
  5018,  "For your protection, the detected items have been cleaned automatically."
  5021,  "Suspended"
  5022,  "&Do not scan files accessed by these processes:"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  5025,  "Programs that might compromise your privacy or damage your computer were detected. <a href=""Help://AlertLevels"">What do the alert levels mean?</a> "
  5026,  "&Apply recommended actions"
  5027,  "A file extension cannot contain any of \\/:""<>| characters."
  5028,  "Help protect this computer by applying recommended actions after items are detected."
  5029,  "Excluded files and folders"
  5030,  "Excluded file types"
  5031,  "Process exclusions"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  5100,  "To protect user privacy, these items are hidden. Click the View button to see them."
  5101,  "&Display items from all users of this computer"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  6000,  "A full scan helps protect your system against malicious and unwanted software."
  6001,  "Last scan: %1!s!"
  6002,  "This program requires up-to-date definitions. You must install the latest definition updates before scanning."
  6003,  "This program requires up-to-date definitions. We recommend you install the latest definition updates before scanning. Click the scan button on the toolbar above to start a scan."
  6004,  "Check for definition updates"
  6005,  "This program requires up-to-date definitions. We recommend you install the latest definition updates before scanning.\r\n\r\nChoose an update method:"
  6006,  "Manually browse my system for definition updates"
  6007,  "Definition updates can be found at the site below. From a computer that is connected to the Internet, copy the setup package to removable  media, such as a USB drive. Then insert the USB drive into this system and browse for the definition update package.\r\n\r\nhttp://go.microsoft.com/fwlink/?LinkID=96776"
  6008,  "&Browse..."
  6009,  "Download the latest definition updates from Microsoft Malware Protection Center"
  6010,  "Make sure that you have an active connection to the Internet before choosing this option."
  6011,  "&Download"
  6012,  "Searching..."
  6013,  "Downloading..."
  6014,  "Installing..."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  6016,  "%1!s! Click the scan button on the toolbar above to start a scan."
  6026,  "Definition updates can be found at the site below. From a computer that is connected to the Internet, copy the setup package to removable  media, such as a USB drive. Then insert the USB drive into this system and browse for the definition update package.\r\n\r\n<a href=""http://go.microsoft.com/fwlink/?LinkID=96776"">http://go.microsoft.com/fwlink/?LinkID=96776</a> "
  6030,  "Start &full scan"
  6031,  "Retrieving data from your system to prepare for your scan..."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  6032,  "Scan for malicious or unwanted software in archive files such as .ZIP or .CAB."
  6033,  "Scan &e-mail"
  6034,  "Scan for malicious or unwanted software in the contents or attachments of e-mail."
  6035,  "Scan re&movable drives"
  6036,  "Scan for malicious or unwanted software in the contents of removable drives such as USB flash drives."
  6037,  "Detect malicious or unwanted software by looking at items that partially match an existing definition."
  6038,  "Create a restore point before applying actions to detected items."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  6108,  "Check for updates"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  6201,  "Show &details >>"
  6202,  "Hide &details <<"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  6301,  "Operating System"
  6302,  "Disk Size"
  6303,  "Windows Folder"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  6304,  "Microsoft Windows (Version unknown)"
  6305,  "Microsoft Windows 2000"
  6306,  "Microsoft Windows XP"
  6307,  "Microsoft Windows Server 2003"
  6308,  "Microsoft Windows Vista"
  6309,  "%1!I64u! MB"
  6310,  "Invalid Windows folder."
  6311,  "&Select a Windows folder to scan:"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  6350,  "Update status"
  6351,  "Status:"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  6352,  "Definition updates were found on the Microsoft Security Portal."
  6360,  "Review harmful or potentially unwanted software"
  6361,  "Requested actions have been applied successfully"
  6362,  "Detected items have been cleaned automatically"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  7050,  "Scan &programs that run on my computer"
  7051,  "A scan is in progress, are you sure you want to exit?\nIf you exit, the scan will be cancelled."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  7060,  "<A HREF=""http://go.microsoft.com/fwlink/?LinkID=121338"">Microsoft Malware Protection Center</A> "
  7061,  "Get information on definition updates and up to date information on malware."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41101,  "Antimalware engine hang"
  41102,  "A hang in the scanning engine has been detected"
  41103,  "Application Name"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  41104,  "Application Version"
  41105,  "Engine Version"
}

240 ACCELERATORS
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  166  , 40032, VIRTKEY, NOINVERT
  37  , 40032, VIRTKEY, NOINVERT, ALT
  167  , 40034, VIRTKEY, NOINVERT
  39  , 40034, VIRTKEY, NOINVERT, ALT
  VK_F5  , 40038, VIRTKEY, NOINVERT
}

