#pragma code_page(65001)
#include <resources.h>

51 DIALOGEX 0, 0, 399, 134
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL 0, 1112, Static, 0x5000080e, 0, 0, 200, 300, 0x0
  CONTROL "Progress1", 8000, "msctls_progress32", 0x50800001, 64, 32, 286, 9, 0x20
  CONTROL "Progress1", 8001, "msctls_progress32", 0x50800001, 64, 72, 286, 9, 0x20
  CONTROL "", 1028, Static, 0x50020000, 311, 17, 36, 8, 0x1020
  CONTROL "", 1021, Static, 0x50020000, 311, 58, 36, 8, 0x1020
  CONTROL "Starting download...", 1022, Static, 0x50020000, 64, 58, 222, 8, 0x20
  CONTROL "", 1023, Static, 0x50020000, 64, 17, 222, 8, 0x20
}

52 DIALOGEX 0, 0, 399, 134
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL 260, 1135, Static, 0x5000000e, 44, 13, 10, 10, 0x0
  CONTROL "", 1000, Static, 0x50020080, 64, 13, 325, 8, 0x0
  CONTROL "", 1003, Static, 0x50020000, 64, 24, 325, 40, 0x0
  CONTROL 260, 1136, Static, 0x5000000e, 44, 56, 10, 10, 0x0
  CONTROL "", 1001, Static, 0x50020000, 64, 56, 325, 8, 0x20
  CONTROL "", 1004, Static, 0x50020000, 64, 69, 325, 40, 0x0
  CONTROL 260, 1137, Static, 0x5000000e, 44, 110, 10, 10, 0x0
  CONTROL "", 1002, Static, 0x50020000, 64, 110, 325, 8, 0x20
  CONTROL "", 1005, Static, 0x50020000, 64, 124, 325, 40, 0x0
}

53 DIALOGEX 0, 0, 399, 134
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL 260, 1009, Static, 0x5000000e, 44, 5, 10, 10, 0x0
  CONTROL "", 1006, Static, 0x50020080, 64, 5, 325, 35, 0x0
  CONTROL 260, 1010, Static, 0x5000000e, 44, 50, 10, 10, 0x0
  CONTROL "", 1007, Static, 0x50020000, 64, 50, 325, 35, 0x0
  CONTROL 260, 1011, Static, 0x5000000e, 44, 95, 10, 10, 0x0
  CONTROL "", 1008, Static, 0x50020000, 64, 95, 325, 35, 0x0
}

54 DIALOGEX 0, 0, 399, 150
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL "", 1013, Edit, 0x50210844, 5, 0, 394, 168, 0x0
}

55 DIALOGEX 0, 0, 399, 175
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL 0, 1111, Static, 0x5000080e, 0, 0, 200, 300, 0x0
  CONTROL "Progress1", 8000, "msctls_progress32", 0x50800001, 64, 32, 286, 9, 0x20
  CONTROL "Progress1", 8001, "msctls_progress32", 0x50800001, 64, 72, 286, 9, 0x20
  CONTROL "", 1028, Static, 0x50020000, 311, 17, 36, 8, 0x1020
  CONTROL "Preparing to install...", 8003, Static, 0x50020000, 64, 17, 250, 8, 0x20
  CONTROL "", 8002, Static, 0x50020000, 64, 58, 250, 8, 0x20
}

56 DIALOGEX 0, 0, 399, 134
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL "Please wait...", 1027, Static, 0x50020080, 18, 5, 325, 20, 0x0
}

57 DIALOGEX 0, 0, 399, 134
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL 260, 1029, Static, 0x5000000e, 44, 13, 10, 10, 0x0
  CONTROL "", 1031, Static, 0x50020080, 64, 13, 325, 20, 0x0
  CONTROL "", 1090, Static, 0x50020080, 64, 35, 325, 120, 0x0
  CONTROL 260, 1030, Static, 0x5000000e, 44, 56, 10, 10, 0x0
  CONTROL "For more assistance, click Web Help.", 1142, Static, 0x50020000, 64, 130, 350, 20, 0x0
  CONTROL "&Web Help", 1141, Button, 0x50010000, 320, 130, 50, 14, 0x0
}

58 DIALOGEX 0, 0, 399, 134
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL 260, 1033, Static, 0x5000000e, 44, 7, 10, 10, 0x0
  CONTROL "", 1035, Static, 0x50020080, 64, 3, 325, 20, 0x0
  CONTROL 260, 1034, Static, 0x5000000e, 44, 31, 10, 10, 0x0
  CONTROL "Click Next to begin the download and update process or Click Cancel to postpone the update.", 1036, Static, 0x50020000, 64, 27, 325, 19, 0x0
}

59 DIALOGEX 0, 0, 399, 134
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL "", 1038, Static, 0x50020080, 18, 25, 350, 118, 0x0
}

60 DIALOGEX 0, 0, 399, 175
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL "Enhanced Playback Experience", 1041, Static, 0x50020000, 44, 2, 266, 8, 0x0
  CONTROL "&Display media information from the Internet", 1039, Button, 0x50012403, 53, 15, 275, 10, 0x0
  CONTROL "&Update music files by retrieving media information from the Internet", 1040, Button, 0x50012403, 53, 31, 276, 16, 0x0
  CONTROL "Download usage &rights automatically when I play or sync a file", 1083, Button, 0x50012403, 53, 47, 273, 10, 0x0
  CONTROL "Note: Media information that is retrieved may not be in your language.", 1084, Static, 0x50020000, 53, 60, 286, 8, 0x0
  CONTROL "Enhanced Content Provider Services", 1042, Static, 0x50020000, 44, 73, 282, 11, 0x0
  CONTROL "&Send unique Player ID to content providers", 1085, Button, 0x50012403, 53, 86, 220, 10, 0x0
  CONTROL "Click Cookies to view or change privacy settings that affect cookies", 1044, Static, 0x50020000, 53, 100, 235, 8, 0x0
  CONTROL "&Cookies", 1043, Button, 0x50010000, 289, 93, 50, 14, 0x0
  CONTROL "Windows Media Player Customer Experience Improvement Program", 1086, Static, 0x50020000, 44, 111, 282, 10, 0x0
  CONTROL "&I want to help make Microsoft software and services even better by sending Player usage data to Microsoft", 1087, Button, 0x50012403, 53, 122, 271, 18, 0x0
  CONTROL "History", 1088, Static, 0x50020000, 44, 140, 282, 10, 0x0
  CONTROL "Store and display a list of recently/frequently played:", 1165, Static, 0x50020000, 53, 150, 271, 10, 0x0
  CONTROL "&Music", 1166, Button, 0x50012403, 58, 162, 40, 10, 0x0
  CONTROL "Pictur&es", 1167, Button, 0x50012403, 108, 162, 40, 10, 0x0
  CONTROL "&Video", 1168, Button, 0x50012403, 158, 162, 40, 10, 0x0
  CONTROL "&Playlists", 1170, Button, 0x50012403, 208, 162, 40, 10, 0x0
}

61 DIALOGEX 0, 0, 399, 168
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL "Microsoft is committed to protecting your privacy as a consumer. The Windows Media Player privacy statement explains what data is collected, how it is used, and what privacy settings are available in the Player.", 1058, Static, 0x50020000, 21, 20, 364, 37, 0x0
  CONTROL "&View Statement", 1060, Button, 0x50010000, 316, 60, 63, 14, 0x0
  CONTROL "Depending on your privacy settings, the Player may access Microsoft's WindowsMedia.com Web site in order to provide you with an enhanced media experience. Click the button to view the online WindowsMedia.com privacy statement.", 1061, Static, 0x50020000, 21, 86, 364, 37, 0x0
  CONTROL "V&iew Statement", 1063, Button, 0x50010000, 316, 129, 63, 14, 0x0
}

62 DIALOGEX 0, 0, 399, 168
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL "", 1056, Static, 0x50020000, 18, 5, 375, 20, 0x0
  CONTROL "Description:", 1051, Static, 0x50020000, 310, 25, 60, 8, 0x0
  CONTROL "", 1052, Static, 0x50020000, 310, 33, 85, 57, 0x0
  CONTROL "List1", 1053, "SysListView32", 0x5081480d, 18, 25, 283, 140, 0x0
  CONTROL "&Select all", 1130, Button, 0x50010000, 310, 150, 50, 14, 0x0
}

63 DIALOGEX 0, 0, 399, 168
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL "Choose from the following options to configure your desktop.", 1156, Static, 0x50020000, 18, 5, 383, 15, 0x0
  CONTROL "Add a shortcut to the &desktop.", 1157, Button, 0x50010003, 93, 33, 289, 10, 0x0
}

64 DIALOGEX 0, 0, 403, 295
CAPTION "Windows Media Setup"
STYLE 0x80c802d8
EXSTYLE 0x2000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL 255, 1072, Static, 0x5000080e, 0, 0, 400, 92, 0x0
  CONTROL 0, 1140, Static, 0x5000080e, 5, 5, 60, 60, 0x0
  CONTROL "", 1074, Static, 0x50020000, 70, 5, 325, 30, 0x4000020
  CONTROL "", 1075, Static, 0x50020000, 70, 33, 320, 33, 0x4000020
  CONTROL "", 1081, Static, 0x40020001 | NOT WS_VISIBLE, 95, 52, 83, 20, 0x20
  CONTROL "", 1082, Static, 0x40020001 | NOT WS_VISIBLE, 180, 52, 83, 20, 0x20
  CONTROL 262, 1109, Static, 0x5000080e, 90, 50, 50, 20, 0x0
  CONTROL "", 1079, Button, 0x5801000b, 95, 50, 83, 20, 0x20
  CONTROL "", 1080, Button, 0x5801000b, 180, 50, 83, 20, 0x20
  CONTROL 258, 1078, Static, 0x5000080e, 0, 246, 400, 7, 0x0
  CONTROL 263, 1012, Static, 0x5000000e, 5, 260, 10, 10, 0x20
  CONTROL 259, 1046, Static, 0x5000000e, 12, 258, 10, 10, 0x20
  CONTROL "Printable Version", 1026, Button, 0x5001000b, 25, 257, 200, 15, 0x20
}

65 DIALOGEX 0, 0, 399, 134
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL 260, 1135, Static, 0x5000000e, 20, 10, 10, 10, 0x0
  CONTROL "", 1000, Static, 0x50020080, 40, 10, 325, 8, 0x0
  CONTROL "", 1003, Static, 0x50020000, 40, 20, 325, 40, 0x0
  CONTROL "", 1098, ListBox, 0x50800001, 50, 60, 325, 80, 0x0
}

66 DIALOGEX 0, 0, 399, 134
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL "", 1096, Static, 0x50020000, 40, 20, 325, 40, 0x0
  CONTROL "", 1097, Static, 0x50020000, 40, 70, 325, 40, 0x0
  CONTROL "", 1099, Button, 0x50010002, 40, 115, 325, 8, 0x0
}

67 DIALOGEX 0, 0, 399, 134
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL "", 1094, Static, 0x50020080, 64, 13, 325, 8, 0x0
  CONTROL "", 1092, Static, 0x50020080, 64, 24, 325, 40, 0x0
}

68 DIALOGEX 0, 0, 399, 134
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL "", 1101, Static, 0x50020000, 20, 10, 345, 30, 0x0
  CONTROL "", 1102, ListBox, 0x50800001, 45, 40, 300, 80, 0x0
}

69 DIALOGEX 0, 0, 399, 134
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL "", 1013, Edit, 0x50210844, 5, 0, 394, 155, 0x0
  CONTROL "Online Store Privacy Information", 1103, Button, 0x5001000b, 5, 160, 200, 30, 0x0
}

73 DIALOGEX 0, 0, 399, 168
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL "How do you want to use Windows Media Player?", 1117, Static, 0x50020000, 18, 5, 375, 30, 0x0
  CONTROL "Make Windows Media Player the &default music and video player", 1118, Button, 0x50030009, 93, 33, 276, 17, 0x0
  CONTROL "&Choose the file types that Windows Media Player will play", 1119, Button, 0x50010009, 93, 63, 276, 17, 0x0
}

74 DIALOGEX 0, 0, 399, 134
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL "Choose the online store that you want to set up now. You can set up additional stores later.", 1138, Static, 0x50020000, 45, 2, 325, 18, 0x0
  CONTROL "System service", 1147, Button, 0x50032009, 45, 20, 325, 15, 0x0
  CONTROL "Default Service", 1148, Button, 0x50012009, 45, 65, 325, 15, 0x0
  CONTROL "&Continue with your previous online store", 1149, Button, 0x50012009, 45, 110, 325, 15, 0x0
  CONTROL "&Don't set up a store now (you can set one up later in the Player)", 1150, Button, 0x50012009, 45, 155, 325, 15, 0x0
  CONTROL "", 1145, Static, 0x50020000, 55, 36, 325, 28, 0x0
  CONTROL 0, 1146, Static, 0x5000000e, 7, 24, 33, 13, 0x0
  CONTROL "", 1134, Static, 0x50020000, 55, 81, 325, 28, 0x0
  CONTROL 0, 1133, Static, 0x5000000e, 7, 68, 33, 13, 0x0
  CONTROL "", 1143, Static, 0x50020000, 55, 126, 325, 28, 0x0
  CONTROL 0, 1144, Static, 0x5000000e, 7, 114, 33, 13, 0x0
  CONTROL "", 1161, ComboBox, 0x50210003, 57, 65, 150, 15, 0x0
}

75 DIALOGEX 0, 0, 399, 134
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL "Choose the initial settings for Windows Media Player. You can change these settings in the Player later.", 1139, Static, 0x50020000, 10, 5, 370, 20, 0x0
  CONTROL "&Recommended settings", 1122, Button, 0x50030009, 53, 25, 276, 15, 0x0
  CONTROL "&Custom settings", 1124, Button, 0x50010009, 53, 72, 276, 15, 0x0
  CONTROL "Make Windows Media Player the default program for playing media, automatically download usage rights and media information to update your media files, and send usage data from the Player to Microsoft.", 1123, Static, 0x50020000, 68, 40, 300, 35, 0x0
  CONTROL "Customize privacy, playback, and online store settings.", 1125, Static, 0x50020000, 68, 87, 300, 40, 0x0
  CONTROL "Usage data will be sent to Microsoft if you use recommended settings, but the information will not be used to identify or contact you.", 1121, Static, 0x50020000, 10, 115, 370, 20, 0x0
  CONTROL "To learn more about Recommended settings, read the Privacy Statement online.", 1162, Button, 0x5001000b, 8, 135, 140, 10, 0x0
  CONTROL "", 1159, Static, 0x50020000, 53, 155, 330, 20, 0x0
}

76 DIALOGEX 0, 0, 399, 175
CAPTION ""
STYLE 0x40000050 | NOT WS_CAPTION
EXSTYLE 0x12000
FONT 8, "Tahoma", 0, 0, 0
{
  CONTROL 0, 1151, Static, 0x5000080e, 0, 0, 200, 300, 0x0
  CONTROL "Progress1", 1152, "msctls_progress32", 0x50800001, 64, 32, 286, 9, 0x20
  CONTROL "Progress1", 1153, "msctls_progress32", 0x50800001, 64, 72, 286, 9, 0x20
  CONTROL "Importing Media Library...", 1154, Static, 0x50020000, 64, 17, 222, 8, 0x20
  CONTROL "", 1155, Static, 0x50020000, 64, 58, 222, 8, 0x20
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  100,  "Windows Media Player"
  101,  "Setup cannot continue"
  102,  "One or more of the following problems has occurred during Setup."
  103,  "Check before continuing Setup"
  104,  "One or more of the following problems has occurred during Setup that could affect your installation.  Review the following information and take the corrective action as appropriate."
  105,  "Thank you for choosing Windows Media Player"
  106,  "This software is licensed under the agreement below. During the installation process, Windows Media Player will contact a Microsoft server in order to determine and configure the default online store."
  107,  "Customize the Installation Options"
  109,  "Select the Default Music and Video Player"
  110,  "Configure your desktop and Windows Media Player default settings."
  111,  "Downloading..."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  113,  "Please wait while Setup downloads files to your computer."
  114,  "Installing..."
  115,  "Windows is being upgraded with Windows Media Player.  After the upgrade is complete, you can configure Player options."
  116,  "Select Privacy Options"
  117,  "Microsoft is committed to protecting your privacy.  To deliver an enhanced experience, data is exchanged over the Internet and may be saved on your computer."
  118,  "Select the Default Music and Video Player"
  119,  "Windows Media Player Update"
  120,  "A Windows Media Player update is available.  Please review the following information."
  121,  "Windows Media Player Setup is complete"
  122,  "Thank you for choosing Windows Media Player."
  123,  "Welcome to Windows Media Player"
  124,  "Enjoy fast and flexible music and video playback with Windows Media Player."
  126,  "Cannot complete Windows Media Player Setup"
  127,  "Roll back Windows Media Player"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  128,  "If you roll back Windows Media Player to the previous version that was on your computer, other programs that require the Player may be affected, and you may need to remove and then install those programs again. Are you sure that you want to continue?"
  129,  "Windows Media Format Runtime"
  130,  "423|418|80|22|&Back"
  131,  "503|418|80|22|&Next"
  132,  "423|418|80|22|&Cancel"
  133,  "503|418|80|22|&Finish"
  134,  "508|418|80|22|I &Accept"
  135,  "428|418|80|22|I &Decline"
  136,  "503|418|80|22|&Install"
  137,  "503|418|80|22|&OK"
  139,  "503|418|80|22|&Restart"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  150,  "Exit Windows Media Player and all other programs before continuing Setup."
  151,  "Another program installation was not completed. You must restart Windows to complete that installation before starting another. Click Cancel, restart Windows, and then try installing Windows Media Player again."
  152,  "Windows can use the Multilingual User Interface (MUI). After Setup finishes, you can install the appropriate Windows Media Player language packs to enable language-switching capabilities."
  153,  "Insufficient disk space"
  154,  "There is not enough free disk space to install Windows Media Player. At least %lu megabytes (MB) of additional space is needed. Free additional space on your hard disk and then continue with Setup."
  155,  "A more recent version of Windows Media Player is already installed."
  156,  "There is a more recent version of Windows Media Player (%s) already installed on your computer. It is not possible to use an older installation package (%s) to install files or to repair your current version of the Player."
  157,  "Insufficient Privileges"
  158,  "To upgrade Windows with Windows Media Player, you must be logged on to this computer as an administrator or a member of the Administrators group. Click Finish, log off from the computer, and then log on as an administrator."
  159,  "Multilingual User Interface (MUI) version of Windows detected"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  160,  "It is not possible to install a localized version of Windows Media Player on a computer that is running a Multilingual User Interface (MUI) version of Windows.  Instead, install the English version of Windows Media Player on this computer, and then install the appropriate Windows Media Player language packs to obtain language-switching capabilities."
  161,  "System Restore is turned off. If you continue Setup, you will be unable to use System Restore to restore the version of Windows Media Player that was included with the version of Windows that your computer is running. It is recommended that you click Cancel, turn on System Restore, and then upgrade to Windows Media Player. For more information about System Restore, see Windows Help. Do you want to continue?"
  163,  "It is recommended that you turn off mini Player mode before continuing. To do so, right-click an empty space on the Windows taskbar, point to Toolbars, and then clear Windows Media Player."
  166,  "Download Online Store Software"
  167,  "Before using %s, you must first download software from the store. Click I Accept to download the software, or click I Decline to cancel the download."
  170,  "Printable Version"
  172,  "Windows Media Setup is already running."
  173,  "Windows Media Configuration Manager"
  174,  "This version of Windows Media Player can only be installed on a computer that is running Windows XP Service Pack 2.\n"
  175,  "An unexpected error has occurred. Setup was not able to detect any Windows Media updates. Please try again later."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  176,  "Your computer is running the most recent version of Windows Media Player and all of its components. No update is available at this time."
  177,  "Installation is starting..."
  178,  "%s (%lu of %lu items)"
  179,  "It was not possible to complete Setup, because the upgrade server was not available. Windows Media Player was not installed."
  180,  "One or more optional components has failed to download. Other downloaded files can safely be installed at this time. Do you want to install those files now?"
  181,  "Setting System Restore point..."
  182,  "It was not possible to complete Setup. For more assistance, click Web Help."
  183,  "Windows has been successfully updated"
  184,  "It was not possible to complete Setup; Windows Media Player was not installed. Restart Windows and then run Windows Media Player Setup again."
  185,  "Windows Media Player requires %lu megabytes (MB). Upgrading will take approximately %lu minutes over a 28.8 KBps connection."
  186,  "Your network administrator has turned off this feature."
  187,  "The following programs depend on Windows Media Player to run properly and must be removed before you roll back to a previous version of the Player. Setup will exit without making any changes to your computer."
  188,  "Windows Media Player is in use by other components on this computer; it is recommended that you not roll back at this time. Are you sure you want to roll back the Player?"
  189,  "Thank you for installing the all-in-one media player that makes it easy to discover, play, and take your digital entertainment anywhere, on both the widest choice of portable players and on computers running Windows XP.\n\n"
  190,  "During setup, Windows Media Player will be set as the default player for playing your digital media content, including music, videos, TV shows, CDs, and DVDs. This setup process will allow you to customize the defaults and other installation options."
  191,  "You are about to change privacy settings that will affect the way cookies are handled in Windows Media Player and any other programs that rely on these privacy settings.\n\nThe Player uses the internet platform  to communicate connection information to servers when streaming.  This information is used by content providers to provide services.  Modifying your cookie settings will affect how information is sent to servers."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  192,  "http://go.microsoft.com/fwlink/?linkid=47486"
  193,  "http://go.microsoft.com/fwlink/?LinkId=120762"
  194,  "A Windows Media update is available. Do you want to update now?"
  195,  "The %s format(s) include files with %s extensions."
  196,  "Privacy Options"
  197,  "Privacy Statement"
  198,  "You are about to change privacy settings that will affect the way cookies are handled in any other programs that rely on these privacy settings.\n\nWindows Media Player uses the internet platform to communicate with servers that stream content and for communication with content providers. Modifying cookie settings will affect the content you can access."
  200,  "Select the file types that you want Windows Media Player to play by default."
  201,  "Windows Media Player was not installed.  To update Windows, run Windows Media Player Setup again."
  202,  "In order for your changes to take effect, you must restart Windows. Save your work and close all programs, then click Restart to restart Windows."
  203,  "FW_BOLD"
  204,  "Italic"
  205,  "13"
  206,  "22"
  207,  "LEFT"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  208,  "12"
  210,  "Rollback is in progress. Please wait ..."
  211,  "Windows Media Rollback"
  212,  " rollback is complete. For your changes to take effect, you must restart Windows. Save your work and exit all programs, and then restart Windows."
  213,  " rollback failed. You must restart Windows. If you want to restart now, first save your work and exit all programs."
  214,  "Windows Media Player"
  215,  "Online Store Privacy Information"
  216,  "Windows Media Player Beta"
  217,  "Windows Media Format Runtime Beta"
  218,  "Windows Media Player Beta"
  219,  "1"
  220,  "Please wait while Setup checks for online updates"
  221,  "Welcome to Windows Media Player"
  222,  "The easy way to discover, play, and take all your digital entertainment with you.  Get the most from your digital music, video, and more."
  223,  "http://go.microsoft.com/fwlink/?linkid=44073"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  224,  "Setup completed with some errors. \n\tSome of your existing media usage rights were not moved correctly, which might prevent you from playing some of your protected files.\n\tIn addition, Setup was not able to copy some or all of the playlist files."
  225,  "Windows Media Player was installed successfully. However the following errors occurred during installation."
  226,  "http://go.microsoft.com/fwlink/?linkid=120722"
  227,  " Set %s as my active online store."
  228,  " Set %s as my active online store."
  229,  "Customize playback, privacy, and online store settings. Select this option if you want to review or change your settings from the previous version of the Player."
  230,  "%s Setup is complete"
  231,  "Migrating the Windows Media Player Library"
  233,  "."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  271,  " rollback is complete."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  272,  "Windows Media Player will be rolled back to the previous version that was on your computer. Do you want to continue?"
  274,  "You must restart Windows now. Save your work and exit all programs, and then restart Windows."
  275,  " rollback failed."
  276,  "To roll back to the previous version of Windows Media Player that was on your computer, you must be logged on to this computer as an administrator or a member of the Administrators group. Click OK, log off from the computer, and then log on as an administrator."
  277,  "Program dependencies are blocking rollback."
  278,  "The following programs depend on this version of Windows Media Format Runtime to run properly and must be removed before you roll back to the previous version of the Windows Media Format Runtime. Setup will exit without making any changes to your computer."
  279,  "The Windows Media Format Runtime will be rolled back to the previous version that was on your computer. Do you want to continue?"
  280,  "If you roll back the Windows Media Format Runtime to the previous version that was on your computer, other programs that require the Runtime may be affected, and you may need to remove and then install those programs again. Are you sure that you want to continue?"
  281,  "If you roll back to a previous version of the Windows Media Format Runtime, media usage rights for your protected files will be deleted. You may be able to download new media usage rights for some files, but it will not be possible to play any files that require the latest version of the Windows Media Format Runtime."
  282,  "&Do you want to continue with the rollback?"
  283,  "Program dependencies are blocking rollback."
  284,  "The following programs may need to be removed and then installed again when the rollback is complete."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  291,  "You are installing a beta release of Windows Media Player. Before installing, Setup must check for the final version of the Player. If the final version is available, Setup will install it instead of the beta release. Click Yes to check for an update or click No to exit Setup."
  292,  "The version of Windows Media Player you are installing does not match the language of the currently installed Player. In the future, do you want to check for updates in the language of your currently installed Player? Click Yes to check for updates in your installed Player's language in the future. Click No to check for updates in the language of the Player you are installing."
  293,  "To run Setup, you must be logged on to this computer as an administrator or a member of the Administrators group. Click Finish, log off from the computer, and then log on as an administrator."
  294,  "A Windows Media update is available. Do you want to update now? Click Yes to download and install the update or click No to exit Setup"
  295,  "You must restart Windows before continuing with rollback. Save your work, close all programs, and then restart Windows."
  296,  "You must close Windows Media Player and all other programs before continuing with rollback."
  301,  "Some of your media usage rights were not moved correctly, which might prevent you from playing some of your protected files. To resolve the problem, try restarting Windows, and then running Windows Media Player Setup again."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  305,  "Windows Media Player"
  306,  "Thank you for installing the all-in-one media player that makes it easy to discover, play, and take your digital entertainment anywhere, on both the widest choice of portable players and on computers running Windows.\n\n"
  307,  "Microsoft is committed to protecting your privacy as a consumer. The Windows Media Player privacy statement explains what data is collected, how it is used, and what privacy settings are available in the Player."
  308,  " Click the button to view the online Player privacy statement."
  309,  "Choose an Online Store"
  310,  "Choose the online store that you want to set up now. You can set up additional stores later."
  311,  "Windows Media Player is being upgraded with the online store that you selected."
  312,  "Unsupported Operating System."
  313,  "This setup package can only be installed on Windows XP x64 edition."
  314,  "This setup package can only be installed on a computer that is running the 32-bit release of Windows XP Service Pack 2."
  315,  "An error occurred when starting your Web browser."
  316,  "Please visit Windows Update to download the Update Rollup 2 for Windows XP Media Center Edition 2005 before installing Windows Media Player."
  317,  "To learn more about Recommended settings, read the Privacy Statement online."
  318,  "More information about these privacy options"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  321,  "System requirements have not been met."
  322,  "Another update is in progress. Wait until that update has completed, and then run Windows Media Player Setup again. Or, if the update appears to have stopped responding, restart Windows and then run Windows Media Player Setup."
  323,  "A computer update in progress, Setup can not continue:"
  324,  "To install Windows Media Player, your computer must be running Windows XP Media Center Edition 2005 or later."
  326,  "No Windows Media Player updates for your computer are available for download and installation at this time."
  327,  "Obtaining store information: Please wait..."
  328,  "http://go.microsoft.com/fwlink/?LinkId=120762"
  329,  "Some information was not imported into the Player, including ratings and play counts."
  330,  "Setup was unable to copy some or all of the skin files."
  331,  "There is not enough free disk space to uninstall Windows Media Player. At least 50 megabytes (MB) of free disk space is needed. Free additional space on your hard disk and then continue with Setup."
  332,  "Upgrade Store Software"
  333,  "There is less than 50 megabytes (MB) of free disk space on your computer. It is recommended that you cancel Setup, delete unneeded files on your hard disk, and then resume Setup."
  334,  "Windows Media Player language mismatch."
  335,  "The version of Windows Media Player that you are trying to install is the same as the currently installed version, except in a different language. To change the language, you must first uninstall the current Player by using Add and Remove Programs, and then install the language version that you want."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  336,  "Cannot Complete Store Install"
  337,  "It was not possible to complete Setup; %s was not installed.  You must restart Windows now."
  338,  "%s was not installed.  To add this store to Windows Media Player, run %s Setup again."
  339,  "It was not possible to complete %s Setup."
  340,  "%s has been installed."
  342,  "Online description of the Customer Experience Improvement Program"
  344,  "Please close %s before continuing."
  345,  "To add this store to Windows Media Player, you must be logged on to this computer as an administrator or a member of the Administrators group. Click Finish, log off from the computer, and then log on as an administrator."
  346,  "It is not possible to uninstall %s because folders that are required for the uninstall have already been deleted."
  347,  "An upgrade is available for %s.  Click I Accept to download the software, or click I Decline to cancel the upgrade."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  400,  "Install now"
  401,  "OK"
  402,  "\n\nClick Install Now to download and install these updates."
  410,  "423|420|80|22|&Back"
  411,  "503|420|80|22|&Next"
  412,  "423|420|80|22|&Cancel"
  413,  "503|420|80|22|&Finish"
  414,  "508|420|80|22|I &Accept"
  415,  "428|420|80|22|I &Decline"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  416,  "503|420|80|22|&Install"
  417,  "503|420|80|22|&OK"
  419,  "503|420|80|22|&Restart"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1128,  "Updates are available that you can install by visiting http://windowsupdate.microsoft.com."
  1129,  "Your computer is currently being updated. Are you sure you want to cancel this update before it is complete?"
  1135,  "Media Restore Pack"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1136,  "Windows Media Player"
  1137,  "Obtaining Updates for %s"
  1138,  "Your computer is running the most recent version of %s and all of its components. No update is available at this time."
  1139,  "A %s update is available. Do you want to update now?"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  9800,  "&Add to Windows Media Player list"
  9801,  "&Play with Windows Media Player"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  9900,  "Sound Clip"
  9902,  "Movie Clip"
  9903,  "AIFF Format Sound"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  9904,  "AU Format Sound"
  9905,  "Video Clip"
  9906,  "Movie Clip"
  9907,  "MIDI Sequence"
  9908,  "Wave Sound"
  9909,  "Windows Media Audio/Video file"
  9910,  "Windows Media Audio/Video playlist"
  9911,  "Windows Media Audio shortcut"
  9912,  "Windows Media Audio file"
  9913,  "Windows Media Audio/Video playlist"
  9914,  "Windows Media Audio/Video file"
  9915,  "Windows Media Player Skin File"
  9916,  "Windows Media Player Skin Package"
  9917,  "AudioCD"
  9918,  "CD Audio Track"
  9919,  "Windows Media Player File"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  9920,  "Windows Media Player Download Package"
  9921,  "DVD Video"
  9922,  "Media Playlist"
  9923,  "Windows Media playlist"
  9924,  "Windows Media Library"
  9925,  "MP3 Format Sound"
  9926,  "M3U file"
  9927,  "Microsoft Recorded TV Show"
  9928,  "URL:MMS Protocol"
  9929,  "URL:MMST Protocol"
  9930,  "URL:MMSU Protocol"
  9931,  "URL:MSBD Protocol"
  9932,  "MP4 Video"
  9933,  "MPEG-4 Audio"
  9934,  "AVCHD Video"
  9935,  "MPEG-2 TS Video"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  9936,  "QuickTime Movie"
  9937,  "3GPP Audio/Video"
  9938,  "3GPP2 Audio/Video"
  9939,  "ADTS Audio"
  9940,  "Updating the registry..."
  9941,  "Updating INI files..."
  9942,  "Verifying installation directories..."
  9943,  "Deleting old directories..."
  9944,  "Performing post-setup operations... (this may take several minutes)"
  9945,  "Performing pre-setup initialization..."
  9946,  "Registering components..."
  9947,  "Unregistering components..."
  9948,  "Copying files..."
  9949,  "Deleting files..."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  9960,  "Unknown"
  9961,  "Verifying digital signature..."
  9962,  "Extracting files from compressed archive."
  9963,  "Windows Media Setup"
  9964,  "Package install progress..."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  9980,  "Program Files"
  9981,  "Windows Media Player"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  9990,  "&Open"
  9991,  "&Play"
  9992,  "AU audio file (au)"
  9993,  "MIDI file (midi)"
  9994,  "Windows Media Audio file (wma)"
  9995,  "Windows audio file (wav)"
  9996,  "Windows Media file (asf)"
  9997,  "Windows video file (avi)"
  9998,  "Music CD Playback"
  9999,  "DVD Video"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10000,  "Windows Media Video file (wmv)"
  10002,  "MP3 audio file (mp3)"
  10003,  "Movie file (mpeg)"
  10004,  "AIFF audio file (aiff)"
  10005,  "Windows picture file (jpg)"
  10006,  "Microsoft Recorded TV Show (dvr-ms)"
  10007,  "MP4 Video file"
  10008,  "MP4 Audio file"
  10009,  "QuickTime Movie file"
  10010,  "Includes files with .au and .snd extensions."
  10011,  "Includes files with .mid, .midi, and .rmi extensions."
  10012,  "Includes files with .wma and .wax extensions."
  10013,  "Includes files with .wav extensions."
  10014,  "Includes files with .asf, .asx, .wpl, .wm, .wmx, .wmd, and .wmz extensions."
  10015,  "Includes files with .avi extensions."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10016,  "Includes audio CDs and files with .cda extensions."
  10017,  "DVD Video playback."
  10018,  "Includes files with .wmv and .wvx extensions."
  10020,  "Includes files with .mp2, .mp3, and .m3u extensions."
  10021,  "Includes files with .mpeg, .mpg, .mpe, .m1v, .m2v, .mod, .mpv2, .mp2v, and .mpa extensions."
  10022,  "Includes files with .aif, .aifc, and .aiff extensions."
  10023,  "Includes files with .asf, .asx, .wpl, .wm, .wmx, .wmd, and .wmz extensions."
  10024,  "Microsoft Recorded TV Show"
  10025,  "Includes files with .mp4, .m4v, .mp4v, .3gp, .3gpp, .3g2, and .3gp2 extensions."
  10026,  "Includes files with .m4a extensions."
  10027,  "Includes files with .mov extensions."
  10028,  "Includes files with .adts, .adt, and .aac extensions."
  10029,  "Includes files with .m2ts, .m2t, .mts, .ts, and .tts extensions."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10100,  "Preparing for download."
  10101,  "Connecting to upgrade server."
  10102,  "Determining file availability."
  10103,  "Downloading file.  Time remaining: %s.  Received %s."
  10104,  "Download complete."
  10105,  "Initializing..."
  10106,  "An error has occured while downloading."
  10110,  "http://go.microsoft.com/fwlink/?LinkId=59177&"
  10111,  "LANG=ENU"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10200,  "Currently installing..."
  10203,  "Currently uninstalling..."
  10204,  "Currently downloading..."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10220,  "  This component must be installed for the software to function."
  10221,  "  This is a shared component and should not be uninstalled."
  10222,  "270"
  10223,  "60"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10224,  "%s bytes"
  10225,  "%s KB"
  10226,  "%s MB"
  10227,  "%s GB"
  10228,  "%s TB"
  10229,  "ADTS Audio file"
  10230,  "MPEG-2 TS Video file"
}

1 MESSAGETABLE
{
  805306368,  "Info\r\n"
  805306369,  "Start\r\n"
  805306370,  "Stop\r\n"
  1342177284,  "Information\r\n"
}
