1 MUI "Data_607.bin"


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1000, 	"Computers"
1001, 	"Input Devices"
1002, 	"Printers"
1003, 	"Cameras"
1004, 	"Storage"
1005, 	"Network Infrastructure"
1006, 	"Displays"
1007, 	"Media Devices"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1008, 	"Gaming Devices"
1009, 	"Phones"
1010, 	"Home Automation"
1011, 	"Home Security"
1012, 	"Other Devices"
1013, 	"Scanners"
1014, 	"FAX"
1015, 	"Multifunction Devices"
}

1 MESSAGETABLE
{
268435505,  	"Response Time"
805306369,  	"Start"
805306370,  	"Stop"
1342177284,  	"Information"
-1879048191,  	"Function Discovery"
-1342176280,  	"Begin IFunctionDiscovery::GetInstanceCollection().  Category: %1"
-1342176279,  	"End IFunctionDiscovery::GetInstanceCollection().  Category: %1"
-1342176278,  	"Begin IFunctionDiscovery::GetInstance().  FIID: %1"
-1342176277,  	"End IFunctionDiscovery::GetInstance().  FIID: %1"
-1342176276,  	"Begin IFunctionDiscovery::CreateInstanceCollectionQuery().  Category: %1"
-1342176275,  	"End IFunctionDiscovery::CreateInstanceCollectionQuery().  Category: %1"
-1342176274,  	"Begin IFunctionDiscovery::CreateInstanceQuery().  FIID: %1"
-1342176273,  	"End IFunctionDiscovery::CreateInstanceQuery().  FIID: %1"
-1342176272,  	"Begin IFunctionDiscovery::AddInstance().  Category: %1"
-1342176271,  	"End IFunctionDiscovery::AddInstance().  Category: %1"
-1342176270,  	"Begin IFunctionDiscovery::RemoveInstance().  Category: %1"
-1342176269,  	"End IFunctionDiscovery::RemoveInstance().  Category: %1"
-1342176268,  	"Begin IFunctionInstanceCollectionQuery::Execute().  Category: %1"
-1342176267,  	"End IFunctionInstanceCollectionQuery::Execute().  Category: %1"
-1342176266,  	"Begin IFunctionInstanceCollectionQuery2::Advise().  Category: %1"
-1342176265,  	"End IFunctionInstanceCollectionQuery2::Advise().  Category: %1"
-1342176264,  	"Begin IFunctionInstanceCollectionQuery2::Unadvise().  Category: %1"
-1342176263,  	"End IFunctionInstanceCollectionQuery2::Unadvise().  Category: %1"
-1342176262,  	"Begin IFunctionInstanceCollectionQuery2::Start().  Category: %1"
-1342176261,  	"End IFunctionInstanceCollectionQuery2::Start().  Category: %1"
-1342176260,  	"Begin IFunctionInstanceCollectionQuery2::Stop().  Category: %1"
-1342176259,  	"End IFunctionInstanceCollectionQuery2::Stop().  Category: %1"
-1342176258,  	"Begin IFunctionInstanceCollectionQuery2::QueryService().  Category: %1"
-1342176257,  	"End IFunctionInstanceCollectionQuery2::QueryService().  Category: %1"
-1342176256,  	"Begin IFunctionInstanceQuery::Execute().  Category: %1"
-1342176255,  	"End IFunctionInstanceQuery::Execute().  Category: %1"
-1342176254,  	"Begin IFunctionDiscoveryProvider::Initialize().  Category: %1"
-1342176253,  	"End IFunctionDiscoveryProvider::Initialize().  Category: %1"
-1342176252,  	"Begin IFunctionDiscoveryProvider::Query().  Category: %1"
-1342176251,  	"End IFunctionDiscoveryProvider::Query().  Category: %1"
-1342176250,  	"Begin IFunctionDiscoveryProvider::EndQuery().  Category: %1"
-1342176249,  	"End IFunctionDiscoveryProvider::EndQuery().  Category: %1"
-1342176248,  	"Begin IFunctionDiscoveryProvider::InstancePropertyStoreValidateAccess().  FIID: %1"
-1342176247,  	"End IFunctionDiscoveryProvider::InstancePropertyStoreValidateAccess().  FIID: %1"
-1342176246,  	"Begin IFunctionDiscoveryProvider::InstancePropertyStoreOpen().  FIID: %1"
-1342176245,  	"End IFunctionDiscoveryProvider::InstancePropertyStoreOpen().  FIID: %1"
-1342176244,  	"Begin IFunctionDiscoveryProvider::InstancePropertyStoreFlush().  FIID: %1"
-1342176243,  	"End IFunctionDiscoveryProvider::InstancePropertyStoreFlush().  FIID: %1"
-1342176242,  	"Begin IFunctionDiscoveryProvider::InstanceQueryService().  FIID: %1"
-1342176241,  	"End IFunctionDiscoveryProvider::InstanceQueryService().  FIID: %1"
-1342176240,  	"Begin IFunctionDiscoveryProvider::InstanceReleased().  FIID: %1"
-1342176239,  	"End IFunctionDiscoveryProvider::InstanceReleased().  FIID: %1"
-1342176238,  	"Begin IProviderPublishing::CreateInstance().  Category: %1"
-1342176237,  	"End IProviderPublishing::CreateInstance().  Category: %1"
-1342176236,  	"Begin IProviderPublishing::RemoveInstance().  Category: %1"
-1342176235,  	"End IProviderPublishing::RemoveInstance().  Category: %1"
-1342176234,  	"Begin Provider IServiceProvider::QueryService().  Category: %1"
-1342176233,  	"End Provider IServiceProvider::QueryService().  Category: %1"
-1342176232,  	"Begin Provider IProviderProperties::GetCount().  FIID: %1"
-1342176231,  	"End Provider IProviderProperties::GetCount().  FIID: %1"
-1342176230,  	"Begin Provider IProviderProperties::GetAt().  FIID: %1"
-1342176229,  	"End Provider IProviderProperties::GetAt().  FIID: %1"
-1342176228,  	"Begin Provider IProviderProperties::GetValue().  FIID: %1"
-1342176227,  	"End Provider IProviderProperties::GetValue().  FIID: %1"
-1342176226,  	"Begin Provider IProviderProperties::SetValue().  FIID: %1"
-1342176225,  	"End Provider IProviderProperties::SetValue().  FIID: %1"
-1342176224,  	"Begin asyncronous query.  Category: %1"
-1342176223,  	"Asynchronous query complete.  Category: %1"
}


1 VERSIONINFO
FILEVERSION 6,1,7600,16385
PRODUCTVERSION 6,1,7600,16385
FILEOS 0x40004
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Microsoft Corporation"
		VALUE "FileDescription", "Function Discovery Dll"
		VALUE "FileVersion", "6.1.7600.16385 (win7_rtm.090713-1255)"
		VALUE "InternalName", "FunDisc"
		VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
		VALUE "OriginalFilename", "FunDisc.dll.mui"
		VALUE "ProductName", "Microsoft® Windows® Operating System"
		VALUE "ProductVersion", "6.1.7600.16385"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}

