1 MUI "Data_951.bin"

1 MESSAGETABLE
{
10000,  	"\nWindows IP Configuration\n"
10001,  	"   Host Name . . . . . . . . . . . . : %1"
10002,  	"   Primary Dns Suffix  . . . . . . . : %1"
10003,  	"   Node Type . . . . . . . . . . . . : Unknown"
10004,  	"   Node Type . . . . . . . . . . . . : Broadcast"
10020,  	"   Node Type . . . . . . . . . . . . : Mixed"
10021,  	"   Node Type . . . . . . . . . . . . : Hybrid"
10022,  	"   Node Type . . . . . . . . . . . . : Peer-Peer"
10030,  	"   IP Routing Enabled. . . . . . . . : No"
10031,  	"   IP Routing Enabled. . . . . . . . : Yes"
10040,  	"   WINS Proxy Enabled. . . . . . . . : No"
10041,  	"   WINS Proxy Enabled. . . . . . . . : Yes"
10050,  	"   DNS Suffix Search List. . . . . . : %1"
10051,  	"   Connection-specific DNS Suffix Search List :"
10060,  	"                                       %1"
10070,  	"\nUnknown adapter %1:\n"
10071,  	"\nOther adapter %1:\n"
10072,  	"\nEthernet adapter %1:\n"
10073,  	"\nToken Ring adapter %1:\n"
10074,  	"\nFDDI adapter %1:\n"
10075,  	"\nLoopback adapter %1:\n"
10076,  	"\nPPP adapter %1:\n"
10077,  	"\nSLIP adapter %1:\n"
10078,  	"\nTunnel adapter %1:\n"
10079,  	"\nWireless LAN adapter %1:\n"
10080,  	"\nWiMAX adapter %1:\n"
10081,  	"\nMobile Broadband adapter %1:\n"
10082,  	"\nMobile Broadband adapter %1:\n"
10090,  	"   Guid. . . . . . . . . . . . . . . : %1"
10100,  	"   Media State . . . . . . . . . . . : Media disconnected"
10101,  	"   Media State . . . . . . . . . . . : Media unauthenticated"
10102,  	"   Media State . . . . . . . . . . . : Media powered-down"
10103,  	"   Media State . . . . . . . . . . . : Media unoperational"
10110,  	"   Connection-specific DNS Suffix  . : %1"
10111,  	"   Description . . . . . . . . . . . : %1"
10112,  	"   Physical Address. . . . . . . . . : %1"
10113,  	"   DHCP Enabled. . . . . . . . . . . : No"
10114,  	"   DHCP Enabled. . . . . . . . . . . : Yes"
10120,  	"   Autoconfiguration Enabled . . . . : No"
10121,  	"   Autoconfiguration Enabled . . . . : Yes"
10122,  	"   IPv4 Address. . . . . . . . . . . : %1%2"
10123,  	"   Autoconfiguration IPv4 Address. . : %1%2"
10124,  	"   Subnet Mask . . . . . . . . . . . : %1"
10125,  	"   Default Gateway . . . . . . . . . : %1"
10126,  	"   DHCPv4 Class ID . . . . . . . . . : %1"
10127,  	"   DHCP Server . . . . . . . . . . . : %1"
10128,  	"   DNS Servers . . . . . . . . . . . : %1"
10130,  	"   Primary WINS Server . . . . . . . : %1"
10131,  	"   Secondary WINS Server . . . . . . : %1"
10140,  	"   NetBIOS over Tcpip. . . . . . . . : Disabled"
10141,  	"   NetBIOS over Tcpip. . . . . . . . : Enabled"
10150,  	"   Lease Obtained. . . . . . . . . . : %1"
10151,  	"   Lease Expires . . . . . . . . . . : %1"
10200,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to query host name."
10201,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to query domain name."
10202,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to query routing information."
10203,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to query network parameters."
10204,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to query tcpip interface table."
10205,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to query tcpip interface information."
10206,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to query tcpip address table."
10207,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to query tcpip route table."
10208,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to map interface type."
10209,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to map the name or description."
10210,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unknown media status code."
10211,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to determine tcpip device name."
10212,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to open registry key for tcpip."
10213,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to retrieve DHCP parameters."
10214,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to retrieve DNS parameters."
10215,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to retrieve WINS parameters."
10216,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to find IP Address parameters."
10217,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help.\n\nAdditional information: Unable to find Route parameters."
10218,  	"An internal error occurred: %1 \nPlease contact Microsoft Product Support Services for further help."
10300,  	"Note to localization team:  The next eight strings are the command line \noptions permitted by ipconfig.  Note sure if these need to be localized."
10409,  	"\nError: unrecognized or incomplete command line."
10410,  	"\nUSAGE:\n    ipconfig [/allcompartments] [/? | /all | \n                                 /renew [adapter] | /release [adapter] |\n                                 /renew6 [adapter] | /release6 [adapter] |\n                                 /flushdns | /displaydns | /registerdns |\n                                 /showclassid adapter |\n                                 /setclassid adapter [classid] |\n                                 /showclassid6 adapter |\n                                 /setclassid6 adapter [classid] ]\n\nwhere\n    adapter             Connection name \n                       (wildcard characters * and ? allowed, see examples)\n\n    Options:\n       /?               Display this help message\n       /all             Display full configuration information.\n       /release         Release the IPv4 address for the specified adapter.\n       /release6        Release the IPv6 address for the specified adapter.\n       /renew           Renew the IPv4 address for the specified adapter.\n       /renew6          Renew the IPv6 address for the specified adapter.\n       /flushdns        Purges the DNS Resolver cache.\n       /registerdns     Refreshes all DHCP leases and re-registers DNS names\n       /displaydns      Display the contents of the DNS Resolver Cache.\n       /showclassid     Displays all the dhcp class IDs allowed for adapter.\n       /setclassid      Modifies the dhcp class id.  \n       /showclassid6    Displays all the IPv6 DHCP class IDs allowed for adapter.\n       /setclassid6     Modifies the IPv6 DHCP class id.\n\n\nThe default is to display only the IP address, subnet mask and\ndefault gateway for each adapter bound to TCP/IP.\n\nFor Release and Renew, if no adapter name is specified, then the IP address\nleases for all adapters bound to TCP/IP will be released or renewed.\n\nFor Setclassid and Setclassid6, if no ClassId is specified, then the ClassId is removed.\n\nExamples:\n    > ipconfig                       ... Show information\n    > ipconfig /all                  ... Show detailed information\n    > ipconfig /renew                ... renew all adapters\n    > ipconfig /renew EL*            ... renew any connection that has its \n                                         name starting with EL\n    > ipconfig /release *Con*        ... release all matching connections,\n                                         eg. \"Local Area Connection 1\" or\n                                             \"Local Area Connection 2\"\n    > ipconfig /allcompartments      ... Show information about all \n                                         compartments\n    > ipconfig /allcompartments /all ... Show detailed information about all\n                                         compartments"
10500,  	"An error occurred while renewing interface %1 : unable to contact your DHCP server. Request has timed out."
10501,  	"An error occurred while renewing interface %2 : %1 "
10502,  	"Adapter %1 is not enabled for DHCP.  "
10503,  	"An error occurred while releasing interface %2 : %1"
10504,  	"The operation failed as no adapter is in the state permissible for \nthis operation."
10505,  	"No operation can be performed on %1 while it has its media disconnected."
10506,  	"IP Address for adapter %1 has already been released."
10510,  	"Could not flush the DNS Resolver Cache: %1"
10511,  	"Successfully flushed the DNS Resolver Cache."
10520,  	"Registration of the DNS resource records for all adapters of this computer has been initiated. Any errors will be reported in the Event Viewer in 15 minutes."
10521,  	"Registration of DNS records failed: %1"
10530,  	"Attempt to set the DHCPv4 class id for adapter %2 failed: %1"
10531,  	"Successfully set the DHCPv4 class id for adapter %1."
10540,  	"There are no DHCPv4 classes defined for %1."
10550,  	"\nDHCPv4 Classes for Adapter \"%1\":"
10551,  	"\n   DHCPv4 ClassID Name . . . . . . . . : %1\n   DHCPv4 ClassID Description  . . . . : %2"
10552,  	"Unable to modify the DHCPv4 class id for adapter %2: %1"
10553,  	"Attempt to set the DHCPv6 class id for adapter %2 failed: %1"
10554,  	"Successfully set the DHCPv6 class id for adapter %1."
10555,  	"There are no DHCPv6 classes defined for %1."
10556,  	"Unable to modify the DHCPv6 class id for adapter %2: %1"
10557,  	"\n   DHCPv6 ClassID Name . . . . . . . . : %1\n   DHCPv6 ClassID Description  . . . . : %2"
10558,  	"\nDHCPv6 Classes for Adapter \"%1\":"
10559,  	"   DHCPv6 Class ID . . . . . . . . . : %1"
10560,  	"    Record Name . . . . . : %1\n    Record Type . . . . . : %2\n    Time To Live  . . . . : %3\n    Data Length . . . . . : %4"
10561,  	"    Section . . . . . . . : Question"
10562,  	"    Section . . . . . . . : Answer"
10563,  	"    Section . . . . . . . : Authority"
10564,  	"    Section . . . . . . . : Additional"
10570,  	"    A (Host) Record . . . : %1\n\n"
10571,  	"    SRV Record  . . . . . : %1\n                            %2\n                            %3\n                            %4\n\n"
10572,  	"    SOA Record  . . . . . : %1\n                            %2\n                            %3\n                            %4\n                            %5\n                            %6\n                            %7\n\n"
10573,  	"    NS Record   . . . . . : %1\n\n"
10574,  	"    PTR Record  . . . . . : %1\n\n"
10575,  	"    MX Record . . . . . . : %1\n                            %2\n                            %3\n\n"
10576,  	"    AAAA Record . . . . . : %1\n\n"
10577,  	"    ATMA Record . . . . . : %1\n                            %2\n\n"
10578,  	"    CNAME Record  . . . . : %1\n\n"
10590,  	"    %1\n    ----------------------------------------\n    No records of type %2\n\n"
10591,  	"    %1\n    ----------------------------------------\n    Name does not exist.\n\n"
10592,  	"    %1\n    ----------------------------------------\n    Record data for type %2 could not be displayed.\n\n"
10593,  	"    %1\n    ----------------------------------------"
10594,  	"Could not display the DNS Resolver Cache."
10595,  	"    %1\n    ----------------------------------------\n    Time out of type %2\n\n"
10596,  	"    %1\n    ----------------------------------------\n    Server failure of type %2\n\n"
10600,  	"   Temporary IPv6 Address. . . . . . : %1%2"
10601,  	"   Site-local IPv6 Address . . . . . : %1%2"
10602,  	"   Link-local IPv6 Address . . . . . : %1%2"
10603,  	"   IPv6 Address. . . . . . . . . . . : %1%2"
10611,  	"\n==============================================================================\nNetwork Information for Compartment %1!d! (ACTIVE)\n=============================================================================="
10612,  	"\n==============================================================================\nNetwork Information for Compartment %1!d! (INACTIVE)\n=============================================================================="
10701,  	"   System Probation Time . . . . . . : %1"
10702,  	"   Quarantine State. . . . . . . . . : %1"
10703,  	"   Probation Time. . . . . . . . . . : %1"
10720,  	"Unknown"
10721,  	"Not Restricted"
10722,  	"In Probation"
10723,  	"Restricted"
10730,  	"(Invalid)"
10731,  	"(Tentative)"
10732,  	"(Duplicate)"
10733,  	"(Deprecated)"
10734,  	"(Preferred)"
10800,  	"   DHCPv6 Client DUID. . . . . . . . : %1"
10801,  	"   DHCPv6 IAID . . . . . . . . . . . : %1!d!"
17000,  	"   System Quarantine State . . . . . : %1"
}


1 VERSIONINFO
FILEVERSION 6,1,7600,16385
PRODUCTVERSION 6,1,7600,16385
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Microsoft Corporation"
		VALUE "FileDescription", "IP Configuration Utility"
		VALUE "FileVersion", "6.1.7600.16385 (win7_rtm.090713-1255)"
		VALUE "InternalName", "ipconfig.exe"
		VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
		VALUE "OriginalFilename", "ipconfig.exe.mui"
		VALUE "ProductName", "Microsoft® Windows® Operating System"
		VALUE "ProductVersion", "6.1.7600.16385"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}

