#pragma code_page(65001)
#include <resources.h>

11010 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "En&able", 16, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Shortcut", 5, MFT_STRING, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11011 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "En&able", 16, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
  }
}

11012 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Disa&ble", 17, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "D&iagnose", 23, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Brid&ge Connections", 18, MFT_STRING, MFS_ENABLED
    MENUITEM "Add to Brid&ge", 19, MFT_STRING, MFS_ENABLED
    MENUITEM "Remove from Brid&ge", 20, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Shortcut", 5, MFT_STRING, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11013 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Disa&ble", 17, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
  }
}

11014 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "En&able", 16, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Shortcut", 5, MFT_STRING, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11015 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "En&able", 16, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
  }
}

11020 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "C&onnect", 2, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Set as De&fault Connection", 21, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Copy", 9, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Shortcut", 5, MFT_STRING, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11021 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "C&onnect", 2, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
  }
}

11022 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Disc&onnect", 3, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Set as De&fault Connection", 21, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Copy", 9, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Shortcut", 5, MFT_STRING, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11023 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Disc&onnect", 3, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
  }
}

11024 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "C&onnect", 2, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Set as De&fault Connection", 21, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Copy", 9, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Shortcut", 5, MFT_STRING, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11025 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "C&onnect", 2, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
  }
}

11026 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Disc&onnect", 3, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Unset as De&fault Connection", 22, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Copy", 9, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Shortcut", 5, MFT_STRING, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11027 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "C&onnect", 2, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Unset as De&fault Connection", 22, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Copy", 9, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Shortcut", 5, MFT_STRING, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11028 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "C&onnect", 2, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Unset as De&fault Connection", 22, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Copy", 9, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Shortcut", 5, MFT_STRING, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11030 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11031 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
  }
}

11032 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Disc&onnect", 3, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11033 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Disc&onnect", 3, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
  }
}

11034 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11035 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
  }
}

11040 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "C&onnect", 2, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Shortcut", 5, MFT_STRING, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11041 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "C&onnect", 2, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
  }
}

11042 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Disc&onnect", 3, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Shortcut", 5, MFT_STRING, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11043 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Disc&onnect", 3, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
  }
}

11044 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "C&onnect", 2, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Shortcut", 5, MFT_STRING, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11045 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "C&onnect", 2, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
  }
}

11050 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Disa&ble", 17, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Shortcut", 5, MFT_STRING, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11051 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "En&able", 16, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Shortcut", 5, MFT_STRING, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11052 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Disc&onnect", 3, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Copy", 9, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Shortcut", 5, MFT_STRING, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11053 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "C&onnect", 2, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Copy", 9, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Create &Shortcut", 5, MFT_STRING, MFS_ENABLED
    MENUITEM "&Delete", 6, MFT_STRING, MFS_ENABLED
    MENUITEM "Rena&me", 7, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "P&roperties", 8, MFT_STRING, MFS_ENABLED
  }
}

11100 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 32768, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "C&onnect", 2, MFT_STRING, MFS_ENABLED
    MENUITEM "Stat&us", 4, MFT_STRING, MFS_ENABLED
    MENUITEM "D&iagnose", 23, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&New Incoming Connection...", 1, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Cr&eate Copy", 9, MFT_STRING, MFS_ENABLED
  }
  POPUP "Arrange &Icons", 28673, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "By &Name", 39, MFT_STRING, MFS_ENABLED
    MENUITEM "By &Type", 40, MFT_STRING, MFS_ENABLED
    MENUITEM "By &Status", 41, MFT_STRING, MFS_ENABLED
    MENUITEM "By &Connectivity", 51, MFT_STRING, MFS_ENABLED
    MENUITEM "By Net&work Category", 52, MFT_STRING, MFS_ENABLED
    MENUITEM "By De&vice Name", 50, MFT_STRING, MFS_ENABLED
    MENUITEM "By &Phone # or Host Adddress", 49, MFT_STRING, MFS_ENABLED
    MENUITEM "By &Owner", 48, MFT_STRING, MFS_ENABLED
  }
}

11112 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    POPUP "Adva&nced", 32, MFT_STRING, MFS_ENABLED, 0
    {
      MENUITEM "O&perator-Assisted Dialing", 36, MFT_STRING, MFS_ENABLED
      MENUITEM "&Remote Access Preferences...", 33, MFT_STRING, MFS_ENABLED
      MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
      MENUITEM "Bridge &Connections", 53, MFT_STRING, MFS_ENABLED
      MENUITEM "Advanced &Settings...", 34, MFT_STRING, MFS_ENABLED
    }
  }
}

11113 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "C&onnect", 2, MFT_STRING, MFS_ENABLED
  }
}

10500 DIALOGEX 0, 0, 240, 34
CAPTION ""
STYLE 0x90c008c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL 1911, 65535, Static, 0x50000003, 7, 7, 20, 20, 0x0
  CONTROL "", 10501, Static, 0x50020000, 40, 12, 190, 8, 0x0
}

10751 DIALOGEX 0, 0, 227, 189
CAPTION "Sharing"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Internet Connection Sharing", 103, Button, 0x50000007, 7, 8, 213, 97, 0x0
  CONTROL "Internet Connection Sharing", 104, Button, 0x40000007 | NOT WS_VISIBLE, 7, 8, 213, 117, 0x0
  CONTROL "Internet Connection Sharing", 115, Button, 0x40000007 | NOT WS_VISIBLE, 7, 8, 213, 52, 0x0
  CONTROL "Allow other &network users to connect through this computer's Internet connection", 105, Button, 0x50012403, 14, 24, 194, 16, 0x0
  CONTROL "&Home networking connection:", 106, Static, 0x48020000 | NOT WS_VISIBLE, 26, 47, 189, 8, 0x0
  CONTROL "", 107, ComboBox, 0x40210003 | NOT WS_VISIBLE, 26, 58, 189, 50, 0x0
  CONTROL "", 108, Edit, 0x40010880 | NOT WS_VISIBLE, 26, 58, 189, 12, 0x200
  CONTROL "All&ow other network users to control or disable the shared Internet connection", 109, Button, 0x50012403, 14, 58, 188, 16, 0x0
  CONTROL "", 110, Static, 0x48000010 | NOT WS_VISIBLE, 15, 78, 194, 1, 0x0
  CONTROL "<A>Using ICS (Internet Connection Sharing)</A>", 111, "Link Window", 0x50010000, 15, 82, 138, 20, 0x0
  CONTROL "Settin&gs...", 112, Button, 0x50010000, 164, 82, 50, 14, 0x0
}

16001 DIALOGEX 0, 0, 200, 153
CAPTION "Select Network Feature Type"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "", 15006, "SysListView32", 0x5081c00d, 7, 26, 186, 40, 0x0
  CONTROL "&Add...", 15009, Button, 0x50010001, 86, 132, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 143, 132, 50, 14, 0x0
  CONTROL "&Click the type of network feature you want to install:", 65535, Static, 0x50020000, 7, 15, 186, 8, 0x0
  CONTROL "Description", 65535, Button, 0x50000007, 7, 70, 186, 52, 0x0
  CONTROL "", 15019, Static, 0x50020000, 16, 83, 168, 32, 0x0
}

16002 DIALOGEX 0, 0, 175, 34
CAPTION ""
STYLE 0x90c008c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "", 16006, Static, 0x50000003, 7, 7, 20, 20, 0x0
  CONTROL "Enabling...", 15018, Static, 0x50020000, 40, 12, 128, 8, 0x0
}

16004 DIALOGEX 0, 0, 227, 226
CAPTION "Networking"
STYLE 0x48c00040
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Connect using:", 65535, Static, 0x50020000, 7, 7, 48, 8, 0x0
  CONTROL "", 15021, Edit, 0x58800880, 7, 18, 213, 18, 0x0
  CONTROL "", 15003, Edit, 0x50000880, 28, 21, 182, 12, 0x0
  CONTROL "", 16006, Static, 0x40000003 | NOT WS_VISIBLE, 12, 20, 16, 16, 0x0
  CONTROL "&Configure...", 15031, Button, 0x50010000, 160, 39, 60, 14, 0x0
  CONTROL "This c&onnection uses the following items:", 16055, Static, 0x50020000, 7, 54, 213, 8, 0x0
  CONTROL "", 15007, "SysListView32", 0x5081c00d, 7, 66, 213, 86, 0x0
  CONTROL "I&nstall...", 15008, Button, 0x50010000, 7, 156, 67, 14, 0x0
  CONTROL "&Uninstall", 15012, Button, 0x50010000, 80, 156, 67, 14, 0x0
  CONTROL "P&roperties", 15011, Button, 0x50010000, 153, 156, 67, 14, 0x0
  CONTROL "Description", 16056, Button, 0x50000007, 7, 173, 213, 42, 0x0
  CONTROL "", 15020, Static, 0x50020000, 16, 184, 196, 28, 0x0
}

16058 DIALOGEX 0, 0, 227, 189
CAPTION "Networking"
STYLE 0x48c00040
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Connect using:", 65535, Static, 0x50020000, 7, 7, 48, 8, 0x0
  CONTROL "", 15021, Edit, 0x58800880, 7, 18, 213, 18, 0x0
  CONTROL "", 15003, Edit, 0x50000880, 28, 21, 182, 12, 0x0
  CONTROL "", 16006, Static, 0x40000003 | NOT WS_VISIBLE, 12, 20, 16, 16, 0x0
  CONTROL "&Configure...", 15031, Button, 0x50010000, 160, 39, 60, 14, 0x0
  CONTROL "This adapter is part of the Network Bridge.  To remove this adapter from the Network Bridge, or to modify bridge settings, right-click the Network Bridge, and then click Properties.", 16057, Static, 0x50020000, 7, 64, 213, 24, 0x0
}

16059 DIALOGEX 0, 0, 227, 239
CAPTION "Networking"
STYLE 0x48c00040
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Adapters:", 65535, Button, 0x50000007, 7, 7, 213, 103, 0x0
  CONTROL "Select the &adapters you want to use to connect to computers on your local network.", 65535, Static, 0x50020000, 16, 23, 195, 16, 0x0
  CONTROL "", 16060, "SysListView32", 0x5081c00d, 16, 42, 195, 43, 0x0
  CONTROL "&Configure...", 15031, Button, 0x50010000, 150, 90, 60, 14, 0x0
  CONTROL "This c&onnection uses the following items:", 65535, Static, 0x50020000, 7, 114, 213, 8, 0x0
  CONTROL "", 15007, "SysListView32", 0x5081c00d, 7, 124, 213, 86, 0x0
  CONTROL "I&nstall...", 15008, Button, 0x50010000, 7, 214, 67, 14, 0x0
  CONTROL "&Uninstall", 15012, Button, 0x50010000, 80, 214, 67, 14, 0x0
  CONTROL "P&roperties", 15011, Button, 0x50010000, 153, 214, 67, 14, 0x0
}

16064 DIALOGEX 0, 0, 227, 189
CAPTION "Networking"
STYLE 0x48c00040
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Connect to the Internet using:", 15070, Static, 0x50020000, 7, 7, 213, 8, 0x0
  CONTROL "", 15021, Edit, 0x58800880, 7, 18, 213, 18, 0x0
  CONTROL "", 15003, Edit, 0x50000880, 28, 21, 182, 12, 0x0
  CONTROL "", 16006, Static, 0x40000003 | NOT WS_VISIBLE, 12, 20, 16, 16, 0x0
  CONTROL "This connection allows you to connect to the Internet through a shared connection on another computer.", 15069, Static, 0x50020000, 7, 64, 213, 24, 0x0
  CONTROL "Settin&gs...", 15030, Button, 0x50010000, 170, 170, 50, 14, 0x0
}

16076 DIALOGEX 0, 0, 227, 189
CAPTION "Sharing"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "", 16077, Static, 0x50020000, 7, 60, 213, 100, 0x0
}

22000 DIALOGEX 0, 0, 182, 82
CAPTION "Choose Connection"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Choose a network &connection:", 22044, Static, 0x50020000, 7, 7, 112, 8, 0x0
  CONTROL "", 22043, "ComboBoxEx32", 0x50210003, 7, 17, 172, 57, 0x0
  CONTROL "OK", 22040, Button, 0x50010001, 7, 60, 52, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 65, 60, 52, 14, 0x0
  CONTROL "&Properties", 22042, Button, 0x50010000, 123, 60, 52, 14, 0x0
}

23500 DIALOGEX 0, 0, 227, 215
CAPTION "General"
STYLE 0x40c80048
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "IPv4 Connectivity:", 23501, Static, 0x50020000, 17, 21, 100, 8, 0x0
  CONTROL "None", 23502, Static, 0x50020000, 110, 21, 100, 8, 0x1000
  CONTROL "IPv6 Connectivity:", 23503, Static, 0x50020000, 17, 33, 100, 8, 0x0
  CONTROL "None", 23504, Static, 0x50020000, 110, 33, 100, 8, 0x1000
  CONTROL "Media State:", 1032, Static, 0x50020000, 17, 45, 100, 8, 0x0
  CONTROL "Disconnected", 1007, Static, 0x50020000, 73, 45, 137, 8, 0x1000
  CONTROL "Duration:", 1033, Static, 0x50020000, 17, 57, 100, 8, 0x0
  CONTROL "00:00:00", 1008, Static, 0x50020000, 73, 57, 137, 8, 0x1000
  CONTROL "Speed:", 1034, Static, 0x50020000, 17, 69, 100, 8, 0x0
  CONTROL "0 bps", 1009, Static, 0x50020000, 73, 69, 137, 8, 0x1000
  CONTROL "D&etails...", 23506, Button, 0x50010000, 17, 83, 50, 14, 0x0
  CONTROL "Sent", 1035, Static, 0x50020000, 54, 143, 41, 8, 0x1000
  CONTROL "", 1030, Static, 0x50000008, 99, 147, 13, 1, 0x0
  CONTROL 210, 1010, Static, 0x50000003, 121, 136, 21, 20, 0x0
  CONTROL "", 1031, Static, 0x50000008, 156, 147, 13, 1, 0x0
  CONTROL "Received", 1036, Static, 0x50020000, 174, 143, 35, 8, 0x1000
  CONTROL "Bytes:", 1023, Static, 0x50020000, 17, 166, 34, 8, 0x0
  CONTROL "0", 1003, Static, 0x50020000, 52, 166, 63, 8, 0x1000
  CONTROL "", 1028, Static, 0x50000008, 134, 166, 1, 21, 0x0
  CONTROL "", 1029, Static, 0x50000008, 134, 166, 1, 10, 0x0
  CONTROL "0", 1005, Static, 0x50020000, 149, 166, 61, 8, 0x1000
  CONTROL "Errors:", 1027, Static, 0x50020000, 17, 178, 32, 8, 0x0
  CONTROL "0", 1012, Static, 0x50020000, 69, 178, 46, 8, 0x1000
  CONTROL "0", 1013, Static, 0x50020000, 164, 178, 46, 8, 0x1000
  CONTROL "Activity", 4294967295, Static, 0x50020000, 7, 122, 25, 8, 0x0
  CONTROL "", 4294967295, Static, 0x50000010, 35, 126, 184, 1, 0x0
  CONTROL "Connection", 4294967295, Static, 0x50020000, 7, 9, 37, 8, 0x0
  CONTROL "", 4294967295, Static, 0x50000010, 49, 13, 170, 1, 0x0
  CONTROL "&Properties", 1026, Button, 0x50010000, 7, 192, 55, 14, 0x0
  CONTROL "&Disable", 1025, Button, 0x50010000, 65, 192, 55, 14, 0x0
  CONTROL "Dia&gnose", 23505, Button, 0x50010000, 123, 192, 55, 14, 0x0
}

23540 DIALOGEX 0, 0, 227, 215
CAPTION "Status"
STYLE 0x40c80048
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Media State:", 1032, Static, 0x50020000, 17, 19, 100, 8, 0x0
  CONTROL "Disconnected", 1007, Static, 0x50020000, 87, 19, 120, 8, 0x1000
  CONTROL "Duration:", 1033, Static, 0x50020000, 17, 31, 100, 8, 0x0
  CONTROL "00:00:00", 1008, Static, 0x50020000, 87, 31, 120, 8, 0x1000
  CONTROL "Speed:", 1034, Static, 0x50020000, 17, 43, 100, 8, 0x0
  CONTROL "0 bps", 1009, Static, 0x50020000, 87, 43, 120, 8, 0x1000
  CONTROL "Internet", 23545, Static, 0x50020000, 24, 108, 46, 9, 0x0
  CONTROL "My Computer", 23547, Static, 0x50020002, 159, 108, 46, 9, 0x0
  CONTROL "Internet Gateway", 23546, Static, 0x50020002, 74, 108, 65, 9, 0x0
  CONTROL 1115, 23548, Static, 0x50000003, 24, 118, 21, 20, 0x0
  CONTROL "", 1030, Static, 0x50000008, 49, 127, 50, 2, 0x0
  CONTROL 1116, 23549, Static, 0x50000003, 104, 118, 21, 20, 0x0
  CONTROL "", 1031, Static, 0x50000008, 129, 127, 50, 2, 0x0
  CONTROL 1117, 1010, Static, 0x50000003, 184, 118, 21, 20, 0x0
  CONTROL "Bytes:", 1023, Static, 0x50020000, 26, 144, 34, 8, 0x0
  CONTROL "Sent:", 1035, Static, 0x50020000, 34, 152, 37, 8, 0x0
  CONTROL "Received:", 1036, Static, 0x50020000, 34, 160, 65, 8, 0x0
  CONTROL "0", 1003, Static, 0x50020000, 69, 152, 55, 8, 0x1000
  CONTROL "0", 1005, Static, 0x50020000, 69, 160, 55, 8, 0x1000
  CONTROL "0", 23541, Static, 0x50020000, 144, 152, 60, 8, 0x1000
  CONTROL "0", 23542, Static, 0x50020000, 144, 160, 60, 8, 0x1000
  CONTROL "&Disable", 1025, Button, 0x50010000, 7, 192, 55, 14, 0x0
  CONTROL "Internet Gateway", 4294967295, Static, 0x50020000, 7, 8, 58, 8, 0x0
  CONTROL "", 4294967295, Static, 0x50000010, 72, 12, 148, 1, 0x0
  CONTROL "Activity", 4294967295, Static, 0x50020000, 7, 94, 25, 8, 0x0
  CONTROL "", 4294967295, Static, 0x50000010, 40, 97, 180, 1, 0x0
}

24050 DIALOGEX 0, 0, 227, 215
CAPTION "General"
STYLE 0x40c80048
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Connection", 4294967295, Static, 0x50020000, 7, 9, 37, 8, 0x0
  CONTROL "IPv4 Connectivity:", 23501, Static, 0x50020000, 17, 21, 100, 8, 0x0
  CONTROL "None", 23502, Static, 0x50020000, 110, 21, 100, 8, 0x1000
  CONTROL "IPv6 Connectivity:", 23503, Static, 0x50020000, 17, 32, 100, 8, 0x0
  CONTROL "None", 23504, Static, 0x50020000, 110, 32, 100, 8, 0x1000
  CONTROL "Media State:", 1032, Static, 0x50020000, 17, 43, 100, 8, 0x0
  CONTROL "Disconnected", 1007, Static, 0x50020000, 73, 43, 137, 8, 0x1000
  CONTROL "SSID:", 24016, Static, 0x50020000, 17, 54, 100, 8, 0x0
  CONTROL "", 24018, Static, 0x50020000, 73, 54, 137, 8, 0x1000
  CONTROL "Duration:", 1033, Static, 0x50020000, 17, 65, 100, 8, 0x0
  CONTROL "00:00:00", 1008, Static, 0x50020000, 73, 65, 137, 8, 0x1000
  CONTROL "Speed:", 1034, Static, 0x50020000, 17, 76, 100, 8, 0x0
  CONTROL "0 bps", 1009, Static, 0x50020000, 73, 76, 137, 8, 0x1000
  CONTROL "Signal Quality:", 1043, Static, 0x50020000, 17, 91, 100, 8, 0x0
  CONTROL "", 1044, Static, 0x5000000e, 190, 84, 20, 1, 0x0
  CONTROL "D&etails...", 23506, Button, 0x50010000, 17, 106, 50, 14, 0x0
  CONTROL "&Wireless Properties", 24020, Button, 0x50010000, 70, 106, 90, 14, 0x0
  CONTROL "Sent", 1035, Static, 0x50020000, 54, 145, 41, 8, 0x1000
  CONTROL "", 1030, Static, 0x50000008, 99, 149, 13, 1, 0x0
  CONTROL 210, 1010, Static, 0x50000003, 121, 138, 20, 20, 0x0
  CONTROL "", 1031, Static, 0x50000008, 156, 149, 13, 1, 0x0
  CONTROL "Received", 1036, Static, 0x50020000, 174, 145, 35, 8, 0x1000
  CONTROL "Bytes:", 1023, Static, 0x50020000, 17, 165, 34, 8, 0x0
  CONTROL "0", 1003, Static, 0x50020000, 52, 165, 63, 8, 0x1000
  CONTROL "", 1028, Static, 0x50000008, 134, 165, 1, 21, 0x0
  CONTROL "", 1029, Static, 0x50000008, 134, 165, 1, 10, 0x0
  CONTROL "0", 1005, Static, 0x50020000, 149, 165, 61, 8, 0x1000
  CONTROL "Errors:", 1027, Static, 0x50020000, 17, 177, 32, 8, 0x0
  CONTROL "0", 1012, Static, 0x50020000, 69, 177, 46, 8, 0x1000
  CONTROL "0", 1013, Static, 0x50020000, 164, 177, 46, 8, 0x1000
  CONTROL "Activity", 4294967295, Static, 0x50020000, 7, 127, 25, 8, 0x0
  CONTROL "", 4294967295, Static, 0x50000010, 35, 130, 184, 1, 0x0
  CONTROL "", 4294967295, Static, 0x50000010, 48, 13, 172, 1, 0x0
  CONTROL "&Properties", 1026, Button, 0x50010000, 7, 192, 55, 14, 0x0
  CONTROL "&Disable", 1025, Button, 0x50010000, 65, 192, 55, 14, 0x0
  CONTROL "Dia&gnose", 23505, Button, 0x50010000, 123, 192, 55, 14, 0x0
}

24100 DIALOGEX 0, 0, 227, 215
CAPTION "General"
STYLE 0x40c80048
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "IPv4 Connectivity:", 23501, Static, 0x50020000, 17, 21, 100, 8, 0x0
  CONTROL "None", 23502, Static, 0x50020000, 110, 21, 100, 8, 0x1000
  CONTROL "IPv6 Connectivity:", 23503, Static, 0x50020000, 17, 33, 100, 8, 0x0
  CONTROL "None", 23504, Static, 0x50020000, 110, 33, 100, 8, 0x1000
  CONTROL "Media State:", 1032, Static, 0x50020000, 17, 45, 100, 8, 0x0
  CONTROL "Disconnected", 1007, Static, 0x50020000, 73, 45, 137, 8, 0x1000
  CONTROL "Duration:", 1033, Static, 0x50020000, 17, 57, 100, 8, 0x0
  CONTROL "00:00:00", 1008, Static, 0x50020000, 73, 57, 137, 8, 0x1000
  CONTROL "Speed:", 1034, Static, 0x50020000, 17, 69, 100, 8, 0x0
  CONTROL "0 bps", 1009, Static, 0x50020000, 73, 69, 137, 8, 0x1000
  CONTROL "D&etails...", 23506, Button, 0x50010000, 17, 83, 50, 14, 0x0
  CONTROL "Sent", 1035, Static, 0x50020000, 54, 127, 41, 8, 0x1000
  CONTROL "", 1030, Static, 0x50000008, 99, 131, 13, 1, 0x0
  CONTROL 210, 1010, Static, 0x50000003, 121, 120, 21, 20, 0x0
  CONTROL "", 1031, Static, 0x50000008, 156, 131, 13, 1, 0x0
  CONTROL "Received", 1036, Static, 0x50020000, 174, 127, 35, 8, 0x1000
  CONTROL "Bytes:", 1023, Static, 0x50020000, 17, 149, 34, 8, 0x0
  CONTROL "0", 1003, Static, 0x50020000, 52, 149, 63, 8, 0x1000
  CONTROL "", 1028, Static, 0x50000008, 134, 149, 1, 30, 0x0
  CONTROL "", 1029, Static, 0x50000008, 134, 149, 1, 10, 0x0
  CONTROL "0", 1005, Static, 0x50020000, 149, 149, 61, 8, 0x1000
  CONTROL "Compression:", 1037, Static, 0x50020000, 17, 161, 43, 8, 0x0
  CONTROL "0 %", 1004, Static, 0x50020000, 73, 161, 42, 8, 0x1000
  CONTROL "0 %", 1006, Static, 0x50020000, 168, 161, 42, 8, 0x1000
  CONTROL "Errors:", 1027, Static, 0x50020000, 17, 172, 32, 8, 0x0
  CONTROL "0", 1012, Static, 0x50020000, 69, 172, 46, 8, 0x1000
  CONTROL "0", 1013, Static, 0x50020000, 164, 172, 46, 8, 0x1000
  CONTROL "Activity", 4294967295, Static, 0x50020000, 7, 106, 25, 8, 0x0
  CONTROL "", 4294967295, Static, 0x50000010, 35, 110, 184, 1, 0x0
  CONTROL "Connection", 4294967295, Static, 0x50020000, 7, 9, 37, 8, 0x0
  CONTROL "", 4294967295, Static, 0x50000010, 50, 13, 170, 1, 0x0
  CONTROL "&Properties", 1026, Button, 0x50010000, 7, 192, 55, 14, 0x0
  CONTROL "&Disable", 1025, Button, 0x50010000, 65, 192, 55, 14, 0x0
  CONTROL "Dia&gnose", 23505, Button, 0x50010000, 123, 192, 55, 14, 0x0
}

24200 DIALOGEX 0, 0, 227, 215
CAPTION "Details"
STYLE 0x40c80048
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "&Suspend", 24202, Button, 0x50010000, 162, 131, 50, 14, 0x0
  CONTROL "", 24206, ComboBox, 0x50210103, 16, 111, 196, 45, 0x0
  CONTROL "Number of active devices:", 24203, Static, 0x50020000, 17, 134, 85, 8, 0x0
  CONTROL "0", 24204, Static, 0x50020000, 110, 134, 20, 8, 0x0
  CONTROL "List1", 24205, "SysListView32", 0x50810001, 7, 7, 213, 77, 0x0
  CONTROL "Devices", 24201, Static, 0x50020000, 9, 99, 26, 8, 0x0
  CONTROL "", 24207, Static, 0x50000010, 47, 102, 172, 1, 0x0
}

24300 DIALOGEX 0, 0, 240, 250
CAPTION "Network Connection Details"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Network Connection &Details:", 65535, Static, 0x50020000, 7, 7, 95, 8, 0x0
  CONTROL "List1", 24301, "SysListView32", 0x50a10001, 7, 17, 226, 198, 0x200
  CONTROL "", 65535, Static, 0x50001010, 7, 221, 226, 1, 0x0
  CONTROL "&Close", 1, Button, 0x50010001, 184, 227, 50, 14, 0x0
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  200,  "Internet Connection Sharing has been disabled by the Network Administrator"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  900,  "%1 %2"
  901,  "%1\n\n%2"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1000,  "Name"
  1001,  "Type"
  1002,  "Status"
  1003,  "Device Name"
  1004,  "Phone # or Host Address"
  1005,  "Owner"
  1006,  "IP address"
  1007,  "Wireless Mode"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1008,  "Mode"
  1009,  "Sent"
  1015,  "Received"
  1016,  "Phone #"
  1017,  "Host Address"
  1018,  "Connectivity"
  1019,  "Network Category"
  1021,  "Incoming"
  1022,  "LAN or High-Speed Internet"
  1023,  "Dial-up"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1024,  "Virtual Private Network"
  1025,  "Connection Manager"
  1026,  "Unknown"
  1028,  "Network Bridge"
  1029,  "Internet Gateway"
  1030,  "Incoming Connections"
  1031,  "Broadband"
  1035,  "Attempting to authenticate"
  1036,  "Authentication failed"
  1037,  "Authentication succeeded"
  1038,  "Validating identity"
  1039,  "Limited or no connectivity"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1040,  "Disconnected"
  1041,  "Connecting"
  1042,  "Connected"
  1043,  "Disconnecting"
  1044,  "Unavailable - device missing"
  1045,  "Unavailable - device disabled"
  1046,  "Unavailable - device malfunctioning"
  1047,  "Network cable unplugged"
  1048,  "Disabled"
  1049,  "Disabling"
  1050,  "Enabled"
  1051,  "Enabling"
  1052,  ", Shared"
  1053,  ", Bridged"
  1054,  ", Firewalled"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1056,  "Not connected"
  1057,  "%1 Properties"
  1058,  "Connection Properties cannot be displayed at this time because %1 is accessing the same information. Please close the %1 window(s) and try again."
  1059,  "<Unknown Application>"
  1060,  "Network Connections"
  1061,  "Error Renaming Connection"
  1062,  "Cannot rename this connection. A connection with the name you specified already exists. Specify a different name."
  1063,  "Cannot rename this connection."
  1064,  "Cannot rename this connection. A connection name cannot contain tabs, only spaces, or any of the following characters: \\/:*?<>|"""
  1065,  "Cannot name a connection as Incoming Connections"
  1070,  "Error Disconnecting"
  1071,  "It is not possible to disconnect at this time. The connection is currently busy with a connect or disconnect operation."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1072,  "Error Connecting"
  1073,  "It is not possible to connect at this time. No network was detected. You may need to plug in your network cable to complete the connection."
  1074,  "Error Disabling Connection"
  1075,  "It is not possible to disable the connection at this time. This connection may be using one or more protocols that do not support Plug-and-Play, or it may have been initiated by another user or the system account."
  1077,  "Internet Connection Sharing is enabled on this connection.\nAre you sure you want to delete '%1'?"
  1078,  "The connection you selected cannot be deleted."
  1079,  "One or more of the connections you selected cannot be deleted."
  1080,  "Confirm Connection Delete"
  1081,  "Confirm Multiple Connection Delete"
  1082,  "Are you sure you want to delete '%1'?"
  1083,  "Are you sure you want to delete these %1 connections?"
  1084,  "There is currently a client connected to this machine using an Incoming Connection.\nDeleting Incoming Connections while this connection is active will disconnect this client.\n\nAre you sure you want to delete Incoming Connections?"
  1085,  "There are currently %1!d! clients connected to this machine using Incoming Connections.\nDeleting Incoming Connections while these connections are active will disconnect all the clients.\n\nAre you sure you want to delete Incoming Connections?"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1089,  "Error Deleting Connection"
  1090,  "You cannot delete a connection while it is connected or busy connecting. Please disconnect or close the login property page and try again."
  1091,  "One or more of the connections you selected for deletion are active. Please disconnect and try again."
  1093,  "Error Renaming Connection"
  1094,  "You cannot rename a connection while it is being activated. Please wait until the connection is complete and try again."
  1096,  "You do not have sufficient privileges for configuring connection properties. Contact your administrator."
  1097,  "You do not have sufficient privileges to activate this connection. Contact your administrator."
  1098,  "You do not have sufficient privileges to disconnect this connection. Contact your administrator."
  1099,  "A connection attempt is already in progress."
  1100,  "An unexpected error occurred."
  1101,  "Insufficient memory to complete the requested action."
  1102,  "Dial-up connection cannot be found."
  1103,  "You do not have permission to open the Network Connections folder."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1104,  "Connect %1"
  1105,  "Windows cannot remove the Network Bridge because one or more network property sheets are open. First close all network property sheets, and then remove the Network Bridge."
  1106,  "You cannot configure the properties of an individual incoming connection.\nPlease configure the properties of the 'Incoming Connections' icon in the Network Connections Folder instead."
  1107,  "You cannot delete this connection because a property page is currently open. Please close this page and try again."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1150,  "Copy of %1"
  1151,  "Copy (%1) of %2"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1152,  "An error has occurred while trying to update the Network Provider order."
  1153,  "An error has occurred while trying to update the Print Provider order. The Print Spooler service on this machine may be disabled or could not be contacted."
  1154,  "Error updating Network Providers"
  1155,  "No clients connected"
  1156,  "1 client connected"
  1157,  "%1!d! clients connected"
  1158,  "%1, %2"
  1160,  "Internet access"
  1161,  "No Internet access"
  1162,  "No network access"
  1163,  "Internet and domain access"
  1164,  "Domain access only"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1170,  "Private network"
  1171,  "Public network"
  1172,  "Domain network"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1200,  "Network Connections"
  1201,  "Connects to other computers, networks, and the Internet."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1507,  "The Network Connections Folder was unable to retrieve the list of Network adapters on your machine.\r\nPlease make sure that the Network Connections service is enabled and running."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1525,  "Connect / disconnect wireless networks"
  1530,  "Start this connection"
  1531,  "Start the selected connections"
  1535,  "Disconnect this connection"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1536,  "Disconnect the selected connections"
  1540,  "Diagnose this connection"
  1545,  "Diagnose the selected connections"
  1550,  "Rename this connection"
  1551,  "Rename the selected connections"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1555,  "View status of this connection"
  1556,  "View status of the selected connections"
  1560,  "Delete this connection"
  1561,  "Delete the selected connections"
  1565,  "Enable this network device"
  1566,  "Enable the selected network devices"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1570,  "Disable this network device"
  1571,  "Disable the selected network devices"
  1575,  "Change settings of this connection"
  1576,  "Change settings of the selected connections"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1602,  "C&onnect"
  1603,  "Disc&onnect"
  1604,  "Stat&us"
  1605,  "Create &Shortcut"
  1606,  "&Delete"
  1607,  "Rena&me"
  1608,  "P&roperties"
  1609,  "Create &Copy"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1616,  "En&able"
  1617,  "Disa&ble"
  1618,  "Brid&ge Connections"
  1619,  "Add to Brid&ge"
  1620,  "Remove from Brid&ge"
  1621,  "Set as De&fault Connection"
  1622,  "Cancel as De&fault Connection"
  1623,  "D&iagnose"
  1624,  "C&onnect / Disconnect"
  1626,  "&View Bluetooth Network Devices"
  1627,  "Disc&onnect"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1700,  "View Bluetooth network devices"
  1701,  "%1!s!"
  1702,  "IPv6 Enabled"
  1703,  "\nPhysical Address: %1!s!"
  1704,  "Bluetooth connection unavailable"
  1705,  "Role: Personal Area Network Client"
  1706,  "Role: Network Access Point"
  1707,  "Role: Ad-hoc Network Gateway"
  1708,  "Role: None"
  1709,  "Role: Unknown"
  1710,  "Personal Area Network"
  1711,  "Connected to %1!s!"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1712,  "Disconnect this connection"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1801,  "Virtual Private Network Connection"
  1802,  "VPN"
  1803,  "Dial-up Connection"
  1804,  "Dial-up"
  1805,  "ISDN Connection"
  1806,  "ISDN"
  1807,  "Broadband Connection"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1808,  "PPPOE"
  1809,  "Incoming Connections"
  1810,  "Incoming"
  1811,  "Local Area Connection"
  1812,  "LAN"
  1813,  "Wireless Network Connection"
  1814,  "Wireless"
  1815,  "Network Bridge"
  1816,  "Network Bridge"
  1817,  "Shared Access Host"
  1818,  "Shared Access Host"
  1819,  "Shared Access Host"
  1820,  "Shared Access Host"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1825,  "1394 Connection"
  1826,  "1394"
  1827,  " to the Internet"
  1828,  " on my Home Network"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2001,  "Connect"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2100,  "System"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2210,  "C&onnect"
  2211,  "Disc&onnect"
  2212,  "En&able"
  2213,  "Disa&ble"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2227,  "IP Address: %1!s!\r\nSubnet Mask: %2!s!"
  2228,  "%1!s!"
  2229,  "%1!s!"
  2230,  "Network: %1!s!"
  2231,  "Encryption: %1!s!"
  2232,  "Signal Strength: %1!s!"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2400,  "You must shut down and restart your computer before the new settings will take effect.\n\nDo you want to restart your computer now?"
  2401,  "&What's This?"
  2402,  ","
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2570,  "Automatic Private Address"
  2571,  "Assigned by DHCP"
  2572,  "Alternate Manually Configured"
  2573,  "Manually Configured"
  2574,  "Assigned by Service Provider"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2600,  "No Signal"
  2601,  "Very Low"
  2602,  "Low"
  2603,  "Good"
  2604,  "Very Good"
  2605,  "Excellent"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10600,  "Please wait while Windows bridges the connections..."
  10601,  "Please wait while the Network Bridge is removed..."
  10602,  "Removing connection(s) from the Network Bridge..."
  10603,  "The Network Bridge cannot be configured while other network connection property sheets are open."
  10604,  "To create a Network Bridge, you must select at least two LAN or High-Speed Internet connections that are not being used by Internet Connection Sharing."
  10605,  "An unexpected error occurred while configuring the Network Bridge."
  10606,  "One or more of the selected connections is already being used by the Routing and Remote Access service (RRAS) and cannot be added to the bridge at this time. Before you can add one of the selected connections, you must disable RRAS.\n\nTo open RRAS, click Start, point to Administrative Tools, and then click Routing and Remote Access."
  10607,  "Clustering Services have been detected on this node.\nCertain clustering functionality may be impaired by the Network Bridge."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  12001,  "Start the Incoming Connections wizard, which helps you create incoming connections to your computer."
  12002,  "Activate the selected connection."
  12003,  "Temporarily inactivate the selected connection so that it cannot be used."
  12004,  "View the connection, duration, speed, activity, and other status settings for this connection."
  12005,  "Create a shortcut to the selected connection."
  12006,  "Remove the selected connection(s) so that it can no longer be used. "
  12007,  "Give the connection a different name."
  12008,  "Change settings for this connection, such as adapter or protocol configuration settings."
  12009,  "Create a copy of the selected connection."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  12016,  "Prepare the selected network device for use."
  12017,  "Inactivate the selected network device so that it cannot be used."
  12018,  "Connect multiple network connections to form a network bridge."
  12019,  "Add the currently selected connection(s) to the network bridge."
  12020,  "Remove the selected connection(s) from the network bridge."
  12021,  "Set this connection as the default connection."
  12022,  "Cancel this connection as the default."
  12023,  "Correct problems that prevent you from connecting to the network."
  12024,  "View the wireless networks that are available from your location."
  12025,  "View the properties of a wireless network."
  12026,  "View and connect to Bluetooth Personal Area Network devices and computers."
  12027,  "Temporarily inactivate the selected connection so that it cannot be used."
  12028,  "View support information."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  12032,  "Open the Network Connections folder."
  12033,  "Open a dialog box where you can specify settings for dial-up connections."
  12034,  "Open a dialog box where you can specify advanced network settings."
  12036,  "Enable or disable operator-assisted dialing."
  12038,  "Open a list of commands for arranging items in a window."
  12039,  "Sort connections alphabetically by name."
  12040,  "Sort connections by type."
  12041,  "Sort connections by size, from smallest to largest."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  12048,  "Sort connections by owner."
  12049,  "Sort connections by phone number or host address."
  12050,  "Sort connections by device name."
  12051,  "Sort connections by connectivity."
  12052,  "Sort connections by category."
  12053,  "Connect multiple network connections to form a network bridge."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  16008,  "Network Connections"
  16009,  "Could not add the requested feature. The error is: %1"
  16011,  "Could not uninstall the %1 feature. The error is %2."
  16012,  "Local Network Connection Properties"
  16013,  "Could not uninstall the %1 feature. %1 is still required by the following feature(s) and cannot be uninstalled until those features are uninstalled: %2"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  16016,  "Local Network"
  16017,  "Client"
  16018,  "A client provides access to computers and files on the network you are connecting to."
  16019,  "Enabled"
  16020,  "Enabling..."
  16021,  "Connection failed!"
  16022,  "Local Area Connection"
  16023,  "Protocol"
  16024,  "A protocol is a language your computer uses to communicate with other computers."
  16025,  "Uninstall %1"
  16026,  "Uninstalling a feature removes it from all network connections. Are you sure you want to uninstall %1?"
  16027,  "Service"
  16028,  "Services provide additional features such as file and printer sharing."
  16029,  "Unknown network card."
  16030,  "An error occurred while Internet Connection Sharing was being enabled."
  16031,  "An error occurred while Internet Connection Sharing was being disabled."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  16032,  "Internet Connection Sharing is currently enabled for connection '%1'.\n\nIt will now be enabled for connection '%2' instead."
  16033,  "When Internet Connection Sharing is enabled, your LAN adapter will be set to use IP address %1. Your computer may lose connectivity with other computers on your network. If these other computers have static IP addresses, you should set them to obtain their IP addresses automatically.  Are you sure you want to enable Internet Connection Sharing?"
  16036,  "An unexpected condition occurred.  Not all of your requested changes in settings could be made."
  16037,  "There are no protocols installed or enabled"
  16038,  "You must install and enable at least one protocol for this connection to work. Do you want to select a protocol now ?"
  16039,  "Your current selection will also disable the following features:\n%1\n\nAre you sure you want to disable these feature(s) ?"
  16040,  "Some of the controls on this property sheet are disabled because one or more other Network property sheets are already open.  To use these controls, close all these property sheets and then reopen this one."
  16041,  "The controls on this property sheet are disabled because the system must first be rebooted before any configuration changes can be made."
  16042,  "Some of the controls on this property sheet are disabled because you do not have sufficient privileges to access or change them."
  16043,  "\n"
  16044,  "You must disconnect all Dial-up, VPN, and Incoming connections before this feature can be removed."
  16045,  "You must disconnect all Dial-up, VPN, and Incoming connections before this feature can be added."
  16046,  "You must reboot the machine before this feature can be added."
  16047,  "You must reboot the machine before this feature can be removed."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  16049,  "Internet Connection Sharing (ICS) cannot be enabled because Routing and Remote Access has been enabled on this computer. To enable ICS, first disable Routing and Remote Access.\n\nFor more information about Routing and Remote Access or ICS, see Help and Support."
  16050,  "Location: Slot %d, Port %d"
  16051,  "Location: Slot %d"
  16052,  "Location: Port %d"
  16053,  "MAC Address: %1!s!"
  16062,  "Network Bridge"
  16063,  "Remote ICS Connection Properties"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  16070,  "Connecting..."
  16071,  "Connected"
  16072,  "Select a private network connection"
  16073,  "To enable Internet Connection Sharing a connection must be selected for the private network. Please select a connection from the list of available connections."
  16074,  "Because the Windows Management Instrumentation (WMI) service has been disabled, Windows cannot display the properties of this connection or the home network.\n\nTo configure the properties of this connection or your home network, you must first enable the WMI service. To do this, Click the Start button, then click Run. In the 'Open' text box, type 'services.msc' and click OK. Right-click Windows Management Instrumentation, and click Properties. Change the Startup type from Disabled to Automatic, and then click OK."
  16075,  "Windows cannot display the properties of this connection. The Windows Management Instrumentation (WMI) information might be corrupted. To correct this, use System Restore to restore Windows to an earlier time (called a restore point). System Restore is located in the System Tools folder in Accessories."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  16122,  "The Internet Connection Sharing computer is not configured to let network users control or disable the shared Internet connection.\n\nThis setting can be changed in the Advanced Properties of the shared connection on the Internet Connection Sharing computer."
  16123,  "Advanced Settings"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  16128,  "You have made changes to the properties of this connection.\nIf you proceed your changes will be lost.\n\nDo you wish to proceed?"
  16132,  "Clustering Services have been detected on this node.\nCertain clustering functionality may be impaired by Internet Connection Firewall."
  16133,  "Filters currently installed on the system have reached the limit"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  22010,  "Network Connections"
  22011,  "&Connect"
  22012,  "<No Connections Found>"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  23010,  "Disconnected"
  23011,  "Connecting"
  23012,  "Connected"
  23013,  "Disconnecting"
  23014,  "Hardware Not Present"
  23015,  "Hardware Disabled"
  23016,  "Hardware Malfunction"
  23020,  "&Close"
  23021,  "&Disconnect"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  23030,  "%d.%1d bps"
  23031,  "%d.%1d Kbps"
  23032,  "%d.%1d Mbps"
  23033,  "%d.%1d Gbps"
  23034,  "%d.%1d Tbps"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  23040,  "Connection Status"
  23041,  "%1 Status"
  23042,  "The connection could not be disconnected."
  23050,  "Bytes:"
  23051,  "Packets:"
  23052,  "&Suspend"
  23053,  "Re&sume"
  23054,  "Suspending the selected device will result in disconnecting %1 entirely. Do you want to disconnect?"
  23055,  "Property"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  23056,  "Value"
  23063,  "Destination address"
  23064,  "Origin address"
  23065,  "Server IPv4 address"
  23066,  "Client IPv4 address"
  23067,  "Server IPv6 address"
  23068,  "Client IPv6 address"
  23069,  " day"
  23070,  " days"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  23072,  "Authentication"
  23073,  "Encryption"
  23074,  "Compression"
  23075,  "Network Adapter Used"
  23076,  "Machine certificate"
  23077,  "PAP"
  23078,  "CHAP"
  23079,  "MS CHAP V2"
  23080,  "EAP"
  23081,  "Mobike Supported"
  23082,  "Device Name"
  23083,  "Device Type"
  23084,  "NAP State"
  23085,  "Not NAP-capable"
  23086,  "Unrestricted"
  23087,  "Probation"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  23088,  "Restricted"
  23093,  "MPPE 56"
  23094,  "MPPE 40"
  23095,  "MPPE 128"
  23096,  "IPsec: ESP DES-56"
  23097,  "IPsec: ESP 3DES"
  23098,  "IPsec: AES 128"
  23099,  "IPsec: AES 256"
  23100,  "IPsec: AES 192"
  23101,  "None"
  23103,  "MPPC"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  23104,  "STAC"
  23105,  "(none)"
  23106,  "(unknown)"
  23113,  "PPP multilink framing"
  23114,  "On"
  23115,  "Off"
  23116,  "Yes"
  23117,  "No"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  23126,  "<Unavailable>"
  23127,  "<None>"
  23128,  "Invalid IP Address"
  23129,  "Connection Status"
  23131,  "The IP Address has been successfully renewed."
  23132,  "Cannot renew the IP Address. The following error has occurred:\n\n"
  23133,  "The DNS Resolver Cache has been successfully flushed."
  23134,  "Cannot flush the DNS Resolver Cache. Function failed during execution."
  23135,  "Registration of the DNS resource records for all adapters of this computer has been initiated. Any errors will be reported in the Event Viewer in 15 minutes."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  23136,  "Cannot register the DNS resource records. The following error has occurred:\n\n"
  23137,  "Not Available"
  23138,  "%1%2"
  23143,  "Physical Address"
  23145,  "IP Address"
  23146,  "IP Addresses"
  23147,  "Subnet Mask"
  23148,  "Subnet Masks"
  23149,  "Default Gateway"
  23151,  "Default Gateways"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  23152,  "DHCP Server"
  23153,  "DNS Server"
  23154,  "DNS Servers"
  23155,  "WINS Server"
  23156,  "WINS Servers"
  23157,  "Lease Obtained"
  23158,  "Lease Expires"
  23159,  "Property"
  23160,  "Value"
  23163,  "Link-local IPv6 Address"
  23164,  "Site-local IPv6 Address"
  23165,  "Temporary IPv6 Address"
  23166,  "Autoconfiguration IPv4 Address"
  23167,  "Connection-specific DNS Suffix"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  23168,  "Description"
  23169,  "DHCP Enabled"
  23170,  "NetBIOS over Tcpip Enabled"
  23171,  "Yes"
  23172,  "No"
  23173,  "No network access"
  23174,  "No Internet access"
  23175,  "Internet"
  23176,  "Not Connected"
  23177,  "IPv4 Address"
  23178,  "IPv4 Addresses"
  23179,  "IPv4 Subnet Mask"
  23180,  "IPv4 Subnet Masks"
  23181,  "IPv4 Default Gateway"
  23182,  "IPv4 Default Gateways"
  23183,  "IPv4 DHCP Server"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  23184,  "IPv4 DNS Server"
  23185,  "IPv4 DNS Servers"
  23186,  "IPv4 WINS Server"
  23187,  "IPv4 WINS Servers"
  23188,  "IPv6 Address"
  23189,  "IPv6 Addresses"
  23190,  "IPv6 Subnet Mask"
  23191,  "IPv6 Subnet Masks"
  23192,  "IPv6 Default Gateway"
  23193,  "IPv6 Default Gateways"
  23194,  "IPv6 DHCP Server"
  23195,  "IPv6 DNS Server"
  23196,  "IPv6 DNS Servers"
  23197,  "IPv6 WINS Server"
  23198,  "IPv6 WINS Servers"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  30288,  "Create &Shortcut"
  30289,  "&Delete"
  30290,  "Rena&me"
  30291,  "P&roperties"
}

1 MESSAGETABLE
{
  268435505,  "Response Time\r\n"
  805306368,  "Info\r\n"
  805306369,  "Start\r\n"
  805306370,  "Stop\r\n"
  1342177282,  "Error\r\n"
  1342177284,  "Information\r\n"
  2415919105,  "Microsoft-Windows-PrimaryNetworkIcon\r\n"
  2415919106,  "Microsoft-Windows-NetworkLocationWizard/Operational\r\n"
  2432696321,  "Microsoft-Windows-NetShell\r\n"
  2952790016,  "NetworkLocationDialog - Location Selected: Category %1 ElevationRequired: %2\r\n"
  2952790017,  "NetworkLocationDialog - Launched\r\n"
  2952790117,  "PrimaryNetworkIcon Initialized\r\n"
  2952790118,  "PrimaryNetworkIcon Resumed\r\n"
  2952790137,  "PrimaryNetworkIcon: State changed to Disconnected\r\n"
  2952790138,  "PrimaryNetworkIcon: State changed to Connecting\r\n"
  2952790139,  "PrimaryNetworkIcon: State changed to Limited\r\n"
  2952790140,  "PrimaryNetworkIcon: State changed to LocalConnected\r\n"
  2952790141,  "PrimaryNetworkIcon: State changed to InternetConnected\r\n"
  2952790142,  "PrimaryNetworkIcon: State changed to WirelessAvailable\r\n"
  2952790177,  "PrimaryNetworkIcon: Network and sharing center selected\r\n"
  2952790178,  "PrimaryNetworkIcon: VAN UI selected\r\n"
  2952790179,  "PrimaryNetworkIcon: Troubleshoot selected\r\n"
  2952790180,  "PrimaryNetworkIcon: Tooltip selected\r\n"
  2952790217,  "PrimaryNetworkIcon: RightClick Start\r\n"
  2952790218,  "PrimaryNetworkIcon: RightClick Stop\r\n"
  2952791017,  "Network location wizard has been suppressed by a system or user registry key.\r\n"
  2952791018,  "Network location wizard has been suppressed by a user through the UI.\r\n"
  2952791019,  "Network location wizard has been suppressed because the network is ad-hoc.\r\n"
  2952791020,  "RunNwCategoryWizard failed.  Details: %1\r\n"
  2952791021,  "XWizard failed to run the wizard.  Details: %1\r\n"
  2952791022,  "CanRunTask failed.  Details: %1\r\n"
  2952791023,  "Network location has been selected.  Network: %1 Location: %2\r\n"
  2952791024,  "Navigated directly to finish page.  Details: %1\r\n"
  2952791025,  "Network location selection has been canceled at elevation.  Network: %1 Location: %2\r\n"
  2952791026,  "Could not register for UI status events.  Details: %1\r\n"
  2952792017,  "PrimaryNetworkIcon: User notified for interface hotspot\r\n"
  2969575233,  "NetShell: folder displayed\r\n"
}
