1 MUI "Data_1643.bin"

2304 DIALOGEX 0, 0, 212, 63
STYLE DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "TCP/IP DNS Server"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "&DNS server:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 84, 8 
   CONTROL "", 1055, "msctls_netaddress", 0x50810080, 7, 18, 176, 12 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 101, 42, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 42, 50, 14 
}

2305 DIALOGEX 0, 0, 227, 63
STYLE DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "TCP/IP Domain Suffix"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "&Domain suffix:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 55, 8 
   CONTROL "", 1056, "msctls_netaddress", 0x50810080, 7, 18, 214, 14 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 43, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 43, 50, 14 
}

2308 DIALOGEX 0, 0, 252, 218
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "IP Settings"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "IP add&resses", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 7, 238, 81 
   CONTROL "Generic1", 1016, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 20, 220, 43 
   CONTROL "&Add...", 1017, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 67, 50, 14 
   CONTROL "&Edit...", 1018, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 67, 50, 14 
   CONTROL "Remo&ve", 1019, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 67, 50, 14 
   CONTROL "De&fault gateways:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 92, 238, 81 
   CONTROL "Generic1", 1004, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 105, 220, 43 
   CONTROL "A&dd...", 1020, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 152, 50, 14 
   CONTROL "Edi&t...", 1021, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 152, 50, 14 
   CONTROL "Re&move", 1022, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 152, 50, 14 
   CONTROL "", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 180, 238, 31 
   CONTROL "A&utomatic metric", 1030, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 180, 66, 9 
   CONTROL "I&nterface metric:", 1073, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 195, 57, 8 
   CONTROL "", 1029, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 193, 50, 12 
}

2309 DIALOGEX 0, 0, 212, 87
STYLE DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "TCP/IP Gateway Address"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "&Gateway:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 9, 55, 8 
   CONTROL "", 1027, "SysIPAddress32", 0x50010080, 80, 7, 83, 12 
   CONTROL "", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 26, 198, 32 
   CONTROL "A&utomatic metric", 1090, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 26, 66, 9 
   CONTROL "&Metric:", 1091, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 40, 51, 8 
   CONTROL "", 1028, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 38, 83, 12 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 101, 66, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 66, 50, 14 
}

2310 DIALOGEX 0, 0, 212, 70
STYLE DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "TCP/IP Address"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "&IP address:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 9, 60, 8 
   CONTROL "", 1025, "SysIPAddress32", 0x50010080, 80, 7, 83, 12 
   CONTROL "&Subnet mask:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 27, 63, 8 
   CONTROL "", 1026, "SysIPAddress32", 0x50010080, 80, 25, 83, 12 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 101, 49, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 49, 50, 14 
}

2322 DIALOGEX 0, 0, 252, 238
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "DNS"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "D&NS server addresses, in order of use:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 167, 8 
   CONTROL "", 1040, LISTBOX, LBS_STANDARD | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 17, 214, 36 
   CONTROL "&Add...", 1041, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 63, 57, 50, 14 
   CONTROL "&Edit...", 1042, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 57, 50, 14 
   CONTROL "Remo&ve", 1043, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 57, 50, 14 
   CONTROL "Up", 1044, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 227, 17, 18, 16 
   CONTROL "Down", 1045, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 227, 37, 18, 16 
   CONTROL "The following three settings are applied to all connections with TCP/IP enabled. For resolution of unqualified names:", 1059, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 77, 224, 17 
   CONTROL "Append &primary and connection specific DNS suffixes", 1046, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 7, 97, 230, 10 
   CONTROL "Append parent suffi&xes of the primary DNS suffix", 1047, BUTTON, BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 109, 201, 10 
   CONTROL "Append t&hese DNS suffixes (in order):", 1048, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 121, 201, 10 
   CONTROL "", 1049, LISTBOX, LBS_STANDARD | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 133, 214, 36 
   CONTROL "A&dd...", 1050, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 63, 173, 50, 14 
   CONTROL "Edi&t...", 1051, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 173, 50, 14 
   CONTROL "Re&move", 1052, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 173, 50, 14 
   CONTROL "Up", 1053, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 227, 133, 18, 16 
   CONTROL "Down", 1054, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 227, 153, 18, 16 
   CONTROL "DNS &suffix for this connection:", 1032, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 197, 100, 8 
   CONTROL "", 1031, "msctls_netaddress", 0x50810080, 108, 194, 113, 14 
   CONTROL "&Register this connection's addresses in DNS", 1057, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 209, 214, 12 
   CONTROL "&Use this connection's DNS suffix in DNS registration", 1058, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 220, 214, 12 
}

2323 DIALOGEX 0, 0, 252, 218
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "General"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "You can get IP settings assigned automatically if your network supports this capability. Otherwise, you need to ask your network administrator for the appropriate IP settings.", 1008, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 229, 32 
   CONTROL "", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 58, 238, 62 
   CONTROL "&Obtain an IP address automatically", 1000, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 13, 44, 223, 10 
   CONTROL "U&se the following IP address:", 1001, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 57, 105, 10 
   CONTROL "&IP address:", 1005, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 72, 85, 8 
   CONTROL "", 1002, "SysIPAddress32", 0x50010080, 132, 70, 83, 12 
   CONTROL "S&ubnet mask:", 1006, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 88, 88, 8 
   CONTROL "", 1003, "SysIPAddress32", 0x50010080, 132, 86, 83, 12 
   CONTROL "&Default gateway:", 1007, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 104, 93, 8 
   CONTROL "", 1004, "SysIPAddress32", 0x50010080, 132, 102, 83, 12 
   CONTROL "", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 141, 238, 46 
   CONTROL "O&btain DNS server address automatically", 1009, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 13, 127, 223, 10 
   CONTROL "Us&e the following DNS server addresses:", 1010, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 140, 141, 10 
   CONTROL "&Preferred DNS server:", 1013, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 155, 93, 8 
   CONTROL "", 1011, "SysIPAddress32", 0x50010080, 132, 153, 83, 12 
   CONTROL "&Alternate DNS server:", 1014, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 171, 95, 8 
   CONTROL "", 1012, "SysIPAddress32", 0x50010080, 132, 169, 83, 12 
   CONTROL "Va&lidate settings upon exit", 1098, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 197, 150, 8 
   CONTROL "Ad&vanced...", 1015, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 197, 60, 14 
}

2324 DIALOGEX 0, 0, 252, 218
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "WINS"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "&WINS addresses, in order of use:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 7, 238, 78 
   CONTROL "", 1060, LISTBOX, LBS_STANDARD | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 20, 193, 39 
   CONTROL "&Add...", 1061, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 51, 64, 50, 14 
   CONTROL "&Edit...", 1062, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 105, 64, 50, 14 
   CONTROL "Remo&ve", 1063, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 159, 64, 50, 14 
   CONTROL "&Up", 1064, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 218, 20, 18, 16 
   CONTROL "&Down", 1065, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 218, 40, 18, 16 
   CONTROL "If LMHOSTS lookup is enabled, it applies to all connections for which TCP/IP is enabled.", 1072, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 89, 238, 18 
   CONTROL "Enable &LMHOSTS lookup", 1066, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 111, 107, 10 
   CONTROL "I&mport LMHOSTS...", 1067, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 109, 90, 14 
   CONTROL "NetBIOS setting", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 131, 238, 80 
   CONTROL "Use NetBIOS setting from the DHCP server. If static IP address is used or the DHCP server does not provide NetBIOS setting, enable NetBIOS over TCP/IP.", 1074, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 31, 152, 205, 27 
   CONTROL "De&fault:", 1070, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 14, 142, 153, 10 
   CONTROL "E&nable NetBIOS over TCP/IP", 1068, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 182, 169, 10 
   CONTROL "Di&sable NetBIOS over TCP/IP", 1069, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 195, 169, 10 
}

2326 DIALOGEX 0, 0, 212, 62
STYLE DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "TCP/IP WINS Server"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "&WINS server:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 90, 8 
   CONTROL "", 1071, "SysIPAddress32", 0x50010080, 7, 17, 83, 12 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 101, 41, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 41, 50, 14 
}

2330 DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IP Settings"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "This checkbox only applies when you are connected to a local network and a dial-up network simultaneously.  When checked, data that cannot be sent on the local network is forwarded to the dial-up network.", 1033, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 216, 35 
   CONTROL "", 1037, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 56, 238, 31 
   CONTROL "&Use default gateway on remote network", 1030, BUTTON, BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 56, 142, 10 
   CONTROL "Disable class based route addition", 1092, BUTTON, BS_AUTOCHECKBOX | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 70, 219, 10 
   CONTROL "", 1093, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 94, 238, 31 
   CONTROL "&Automatic metric", 1034, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 94, 66, 9 
   CONTROL "I&nterface metric:", 1035, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 107, 57, 8 
   CONTROL "", 1036, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 105, 50, 12 
   CONTROL "PPP link", 1032, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 131, 238, 31 
   CONTROL "U&se IP header compression", 1031, BUTTON, BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 143, 138, 10 
}

2331 DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "General"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "You can get IP settings assigned automatically if your network supports this capability. Otherwise, you need to ask your network administrator for the appropriate IP settings.", 1008, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 218, 29 
   CONTROL "", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 58, 238, 30 
   CONTROL "&Obtain an IP address automatically", 1000, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 13, 44, 223, 10 
   CONTROL "U&se the following IP address:", 1001, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 57, 105, 10 
   CONTROL "&IP address:", 1005, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 72, 92, 8 
   CONTROL "", 1002, "SysIPAddress32", 0x50010080, 132, 70, 83, 12 
   CONTROL "", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 110, 238, 46 
   CONTROL "O&btain DNS server address automatically", 1009, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 13, 96, 223, 10 
   CONTROL "Us&e the following DNS server addresses:", 1010, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 109, 141, 10 
   CONTROL "&Preferred DNS server:", 1013, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 124, 96, 8 
   CONTROL "", 1011, "SysIPAddress32", 0x50010080, 132, 122, 83, 12 
   CONTROL "&Alternate DNS server:", 1014, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 140, 96, 8 
   CONTROL "", 1012, "SysIPAddress32", 0x50010080, 132, 138, 83, 12 
   CONTROL "Ad&vanced...", 1015, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 162, 60, 14 
}

2334 DIALOGEX 0, 0, 252, 218
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Alternate Configuration"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "If this computer is used on more than one network, enter the alternate IP settings below.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 238, 20 
   CONTROL "", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 48, 238, 158 
   CONTROL "Au&tomatic private IP address", 1070, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 16, 34, 213, 10 
   CONTROL "U&ser configured", 1071, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 48, 65, 10 
   CONTROL "&IP address:", 1072, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 64, 91, 8 
   CONTROL "", 1073, "SysIPAddress32", 0x50010000, 134, 62, 83, 12 
   CONTROL "S&ubnet mask:", 1074, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 80, 96, 8 
   CONTROL "", 1075, "SysIPAddress32", 0x50010000, 134, 78, 83, 12 
   CONTROL "&Default gateway:", 1076, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 96, 95, 8 
   CONTROL "", 1077, "SysIPAddress32", 0x50010000, 134, 94, 83, 12 
   CONTROL "&Preferred DNS server:", 1078, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 120, 97, 8 
   CONTROL "", 1079, "SysIPAddress32", 0x50010000, 133, 118, 83, 12 
   CONTROL "&Alternate DNS server:", 1080, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 136, 94, 8 
   CONTROL "", 1081, "SysIPAddress32", 0x50010000, 133, 134, 83, 12 
   CONTROL "Preferred &WINS server:", 1082, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 160, 98, 8 
   CONTROL "", 1083, "SysIPAddress32", 0x50010000, 134, 158, 83, 12 
   CONTROL "Alternate WI&NS server:", 1084, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 176, 96, 8 
   CONTROL "", 1085, "SysIPAddress32", 0x50010000, 134, 174, 83, 12 
   CONTROL "&Validate settings, if changed, upon exit", 1086, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 18, 195, 150, 8 
}

2337 DIALOGEX 0, 0, 302, 70
STYLE DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "TCP/IP Address"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "&IPv6 address:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 9, 60, 8 
   CONTROL "", 1025, "msctls_netaddress", 0x50810080, 80, 7, 176, 12 
   CONTROL "&Subnet prefix length:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 27, 88, 8 
   CONTROL "", 1026, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 25, 20, 12 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 101, 49, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 49, 50, 14 
}

2338 DIALOGEX 0, 0, 302, 87
STYLE DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "TCP/IP Gateway Address"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "&Gateway:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 9, 55, 8 
   CONTROL "", 1027, "msctls_netaddress", 0x50810080, 80, 7, 176, 12 
   CONTROL "", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 26, 198, 32 
   CONTROL "A&utomatic metric", 1090, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 26, 66, 9 
   CONTROL "&Metric:", 1091, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 40, 51, 8 
   CONTROL "", 1028, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 38, 83, 12 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 101, 66, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 66, 50, 14 
}

2339 DIALOGEX 0, 0, 346, 218
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "General"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "You can get IPv6 settings assigned automatically if your network supports this capability. Otherwise, you need to ask your network administrator for the appropriate IPv6 settings.", 1008, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 314, 32 
   CONTROL "", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 58, 332, 62 
   CONTROL "&Obtain an IPv6 address automatically", 1000, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 13, 44, 223, 10 
   CONTROL "U&se the following IPv6 address:", 1001, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 57, 112, 10 
   CONTROL "&IPv6 address:", 1005, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 72, 85, 8 
   CONTROL "", 1002, "msctls_netaddress", 0x50810080, 132, 70, 176, 12 
   CONTROL "S&ubnet prefix length:", 1006, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 88, 88, 8 
   CONTROL "", 1003, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 132, 86, 20, 12 
   CONTROL "&Default gateway:", 1007, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 104, 93, 8 
   CONTROL "", 1004, "msctls_netaddress", 0x50810080, 132, 102, 176, 12 
   CONTROL "", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 141, 332, 46 
   CONTROL "O&btain DNS server address automatically", 1009, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 13, 127, 223, 10 
   CONTROL "Us&e the following DNS server addresses:", 1010, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 140, 141, 10 
   CONTROL "&Preferred DNS server:", 1013, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 155, 93, 8 
   CONTROL "", 1011, "msctls_netaddress", 0x50810080, 132, 153, 176, 12 
   CONTROL "&Alternate DNS server:", 1014, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 171, 95, 8 
   CONTROL "", 1012, "msctls_netaddress", 0x50810080, 132, 169, 176, 12 
   CONTROL "Va&lidate settings upon exit", 1098, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 197, 150, 8 
   CONTROL "Ad&vanced...", 1015, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 197, 67, 14 
}

2340 DIALOGEX 0, 0, 346, 198
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "General"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "You can get IPv6 settings assigned automatically if your network supports this capability. Otherwise, you need to ask your network administrator for the appropriate IPv6 settings.", 1008, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 314, 32 
   CONTROL "", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 58, 332, 45 
   CONTROL "&Obtain an IPv6 address automatically", 1000, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 13, 44, 223, 10 
   CONTROL "U&se the following IPv6 address:", 1001, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 57, 112, 10 
   CONTROL "&IPv6 address:", 1005, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 72, 85, 8 
   CONTROL "", 1002, "msctls_netaddress", 0x50810080, 132, 70, 176, 12 
   CONTROL "S&ubnet prefix length:", 1006, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 88, 88, 8 
   CONTROL "", 1003, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 132, 86, 20, 12 
   CONTROL "", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 121, 332, 46 
   CONTROL "O&btain DNS server address automatically", 1009, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 13, 107, 223, 10 
   CONTROL "Us&e the following DNS server addresses:", 1010, BUTTON, BS_AUTORADIOBUTTON | BS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 120, 141, 10 
   CONTROL "&Preferred DNS server:", 1013, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 135, 93, 8 
   CONTROL "", 1011, "msctls_netaddress", 0x50810080, 132, 133, 176, 12 
   CONTROL "&Alternate DNS server:", 1014, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 151, 95, 8 
   CONTROL "", 1012, "msctls_netaddress", 0x50810080, 132, 149, 176, 12 
   CONTROL "Ad&vanced...", 1015, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 262, 177, 67, 14 
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
23001, 	"Microsoft TCP/IP"
23002, 	"The subnet mask that you have entered for the IP address is not valid.  Please enter a valid mask."
23003, 	"The adapter requires at least one IP address.  Please enter one."
23004, 	"You have entered an address that is missing its subnet mask.  Please add a subnet mask"
23005, 	"Invalid IP or subnet mask address."
23006, 	"IP addresses starting with %1 are not valid because they are reserved for loopback addresses. Please specify some other valid value between %2 and %3."
23007, 	"%1 is not a valid entry as the first field of a host IP address. Please specify a value between %2 and %3."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
23008, 	"DHCP protocol will attempt to automatically configure your workstation during system initialization. Any parameters specified in these property pages will override any values obtained by DHCP. Do you want to enable DHCP?"
23009, 	"IP address"
23010, 	"Subnet mask"
23011, 	"Subnet prefix length"
23012, 	"Invalid IP address"
23013, 	"Invalid default gateway address"
23015, 	"You have not selected an item. Select one first."
23016, 	"DHCP Enabled"
23017, 	"Automatic configuration only"
23020, 	"Domain name is not a valid name."
23021, 	"The current setting of search method requires at least one DNS suffix. Please enter one or change the setting."
23022, 	"Domain suffix is not a valid suffix."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
23024, 	"Advanced TCP/IP Settings"
23027, 	"IP security"
23028, 	"IP security protects the confidentiality, integrity and authenticity of IP packets between two computers on a network. IP security settings apply to all connections for which TCP/IP is enabled."
23029, 	"PPP settings"
23030, 	"PPP"
23031, 	"SLIP settings"
23032, 	"SLIP"
23036, 	"Cannot create file %1. Try again, providing a different filename."
23037, 	"Configuration failed to find the system path.  Copy the LMHOSTS file to the directory %SystemRoot%\\system32\\drivers\\etc."
23038, 	"Configuration was not able to copy the LMHOSTS file.  Please copy the LMHOSTS file to the directory %1\\drivers\\etc."
23039, 	"The static IP address that was just configured is already in use on the network. Please reconfigure a different IP address."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
23040, 	"In order to configure TCP/IP, you must install and enable a network adapter card."
23041, 	"%1 is not a valid entry.  Please specify a value between %2 and %3."
23042, 	"Out of memory."
23043, 	"Error"
23046, 	"IP addresses must be unique for each network card.  Please remove the duplicate IP address from the IP addresses list in the Advanced dialog box."
23047, 	"The IP address %1 you have entered for this network adapter is already assigned to another adapter '%2' on this computer. If the same address is assigned to both adapters and they both become active, only one of them will use this address.  This may result in incorrect system configuration. \n\nDo you want to fix the problem by entering a different IP address for this adapter in the list of IP addresses in the Advanced dialog box?"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
23061, 	"The DNS server list is empty. The local IP address will be configured as the primary DNS server address because Microsoft DNS server is installed on this machine."
23062, 	"Metric"
23063, 	"Please enter a metric between 1 and %1."
23064, 	"Gateway"
23065, 	"The IP address %1 you have entered for this network adapter is already assigned to another adapter (%2) which is no longer present in the computer.  If the same address is assigned to both adapters and they both become active, only one of them will use this address.  This may result in incorrect system configuration. \n\nDo you want to remove the static IP configuration for the absent adapter?"
23066, 	"You entered an invalid subnet mask. The subnet mask has to be contiguous. Please enter a valid mask."
23067, 	"The DNS domain name '%1' is not a valid DNS name."
23068, 	"The '%1' in the answer file contains invalid DNS name.\nThe Domain Suffix '%2' is not a valid DNS name."
23069, 	"IP settings of '%1' in the answer file is invalid.\nInvalid IP or subnet mask address."
23070, 	"IP settings of '%1' in the answer file is invalid.\nDHCP is disabled and there are no static IP addresses."
23071, 	"IP settings of '%1' in the answer file is invalid.\nDHCP is disabled and there are no subnet masks for IP addresses."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
23072, 	"The DNS domain of '%1' in the answer file is not a valid DNS name."
23073, 	"The '%1' of '%2' in the answer file contains an invalid IP address '%3'."
23074, 	"The computer DNS domain name '%1' is not a valid DNS name."
23075, 	"%1%2"
23077, 	"The '%1' of '%2' in the answer file contains an invalid setting '%3'."
23078, 	"The DNS server '%1' is already on the list."
23079, 	"The DNS suffix '%1' is already on the list."
23080, 	"The WINS server '%1' is already on the list."
23081, 	"The IP address '%1' is already on the list."
23082, 	"The default gateway '%1' is already on the list."
23083, 	"The alternate DNS server cannot be the same as the preferred DNS server. Please enter a different IP address for the alternate DNS server."
23084, 	"The combination of IP address and subnet mask is invalid. All of the bits in the host address portion of the IP address are set to 1. Please enter a valid combination of IP address and subnet mask."
23085, 	"The combination of IP address and subnet mask is invalid. All of the bits in the host address portion of the IP address are set to 0. Please enter a valid combination of IP address and subnet mask."
23086, 	"The combination of IP address and subnet mask is invalid. All of the bits in the network address portion of the IP address are set to 0. Please enter a valid combination of IP address and subnet mask."
23087, 	"Automatic"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
23088, 	"Warning - Multiple default gateways are intended to provide redundancy to a single network (such as an intranet or the Internet). They will not function properly when the gateways are on two separate, disjoint networks (such as one on your intranet and one on the Internet). Do you want to save this configuration?"
23089, 	"Warning - The default gateway is not on the same network segment (subnet) that is defined by the IP address and subnet mask. Do you want to save this configuration?"
23090, 	"You entered an invalid prefix length. IPv6 prefix length must be between 0 and 128 (inclusive). Please enter a valid prefix length."
23091, 	"The DNS server '%1' is not a valid IP address."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
24002, 	"All Files (*.*)"
24005, 	"Unknown network card."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
24500, 	"Validate TCP/IP settings"
24501, 	"You have modified static TCP/IP settings. Would you like to validate them? To confirm, press 'Next'. To cancel, press 'Cancel'."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
50001, 	"Transmission Control Protocol/Internet Protocol. The default wide area network protocol that provides communication across diverse interconnected networks."
50002, 	"TCP/IP version 6. The latest version of the internet protocol that provides communication across diverse interconnected networks."
50003, 	"TCP/IP Protocol Driver"
50004, 	"NetIO Legacy TDI Support Driver"
50005, 	"Message-oriented TCP/IP and TCP/IPv6 Protocol (SMB session)"
50006, 	"Microsoft NetbiosSmb Device Driver"
}


1 VERSIONINFO
FILEVERSION 6,1,7600,16385
PRODUCTVERSION 6,1,7600,16385
FILEOS 0x40004
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Microsoft Corporation"
		VALUE "FileDescription", "Network Configuration Objects"
		VALUE "FileVersion", "6.1.7600.16385 (win7_rtm.090713-1255)"
		VALUE "InternalName", "netcfgx.dll"
		VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
		VALUE "OriginalFilename", "netcfgx.dll.mui"
		VALUE "ProductName", "Microsoft® Windows® Operating System"
		VALUE "ProductVersion", "6.1.7600.16385"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}

