#pragma code_page(65001)
#include <resources.h>

103 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "&File", 512, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "&Import...", 658, MFT_STRING, MFS_ENABLED
    MENUITEM "&Export...", 659, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Load Hive...", 680, MFT_STRING, MFS_ENABLED
    MENUITEM "&Unload Hive...", 681, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Connect Network Registry...", 657, MFT_STRING, MFS_ENABLED
    MENUITEM "&Disconnect Network Registry...", 768, MFT_STRING, MFS_ENABLED
    MENUITEM "", 673, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Print...\tCtrl+P", 660, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "E&xit", 661, MFT_STRING, MFS_ENABLED
  }
  POPUP "&Edit", 513, MFT_STRING, MFS_ENABLED, 0
  {
    POPUP "&New", 516, MFT_STRING, MFS_ENABLED, 0
    {
      MENUITEM "&Key", 663, MFT_STRING, MFS_ENABLED
      MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
      MENUITEM "&String Value", 664, MFT_STRING, MFS_ENABLED
      MENUITEM "&Binary Value", 665, MFT_STRING, MFS_ENABLED
      MENUITEM "&DWORD (32-bit) Value", 674, MFT_STRING, MFS_ENABLED
      MENUITEM "&QWORD (64-bit) Value", 688, MFT_STRING, MFS_ENABLED
      MENUITEM "&Multi-String Value", 676, MFT_STRING, MFS_ENABLED
      MENUITEM "&Expandable String Value", 677, MFT_STRING, MFS_ENABLED
    }
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Permissions...", 678, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Delete\tDel", 913, MFT_STRING, MFS_ENABLED
    MENUITEM "&Rename", 914, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Copy Key Name", 675, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Find...\tCtrl+F", 662, MFT_STRING, MFS_ENABLED
    MENUITEM "Find Ne&xt\tF3", 671, MFT_STRING, MFS_ENABLED
  }
  POPUP "&View", 514, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Status &Bar", 668, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Sp&lit", 670, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Display Binary Data...", 679, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Refresh\tF5", 648, MFT_STRING, MFS_ENABLED
  }
  POPUP "F&avorites", 517, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "&Add to Favorites...", 1281, MFT_STRING, MFS_ENABLED
    MENUITEM "&Remove Favorite...", 1280, MFT_STRING, MFS_ENABLED
  }
  POPUP "&Help", 515, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "&Help Topics", 672, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&About Registry Editor...", 667, MFT_STRING, MFS_ENABLED
  }
}

104 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Expand", 915, MFT_STRING, MFS_ENABLED
    POPUP "&New", 516, MFT_STRING, MFS_ENABLED, 0
    {
      MENUITEM "&Key", 663, MFT_STRING, MFS_ENABLED
      MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
      MENUITEM "&String Value", 664, MFT_STRING, MFS_ENABLED
      MENUITEM "&Binary Value", 665, MFT_STRING, MFS_ENABLED
      MENUITEM "&DWORD (32-bit) Value", 674, MFT_STRING, MFS_ENABLED
      MENUITEM "&QWORD (64-bit) Value", 688, MFT_STRING, MFS_ENABLED
      MENUITEM "&Multi-String Value", 676, MFT_STRING, MFS_ENABLED
      MENUITEM "&Expandable String Value", 677, MFT_STRING, MFS_ENABLED
    }
    MENUITEM "&Find...", 662, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Delete", 913, MFT_STRING, MFS_ENABLED
    MENUITEM "&Rename", 914, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Export", 659, MFT_STRING, MFS_ENABLED
    MENUITEM "&Permissions...", 678, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Copy Key Name", 675, MFT_STRING, MFS_ENABLED
  }
}

105 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP ""
  {
    MENUITEM "&Modify...", 912
    MENUITEM "Modify &Binary Data...", 917
    MENUITEM SEPARATOR
    MENUITEM "&Delete", 913
    MENUITEM "&Rename", 914
  }
}

106 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    POPUP "&New", 516, MFT_STRING, MFS_ENABLED, 0
    {
      MENUITEM "&Key", 663, MFT_STRING, MFS_ENABLED
      MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
      MENUITEM "&String Value", 664, MFT_STRING, MFS_ENABLED
      MENUITEM "&Binary Value", 665, MFT_STRING, MFS_ENABLED
      MENUITEM "&DWORD (32-bit) Value", 674, MFT_STRING, MFS_ENABLED
      MENUITEM "&QWORD (64-bit) Value", 688, MFT_STRING, MFS_ENABLED
      MENUITEM "&Multi-String Value", 676, MFT_STRING, MFS_ENABLED
      MENUITEM "&Expandable String Value", 677, MFT_STRING, MFS_ENABLED
    }
  }
}

107 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "", 0, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Expand", 915, MFT_STRING, MFS_ENABLED
    MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Export", 659, MFT_STRING, MFS_ENABLED
    MENUITEM "", 673, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Disconnect", 768, MFT_STRING, MFS_ENABLED
  }
}

108 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP ""
  {
    MENUITEM "Cu&t", 24
    MENUITEM "&Copy", 3
    MENUITEM "&Paste", 22
    MENUITEM "&Delete", 46
    MENUITEM SEPARATOR
    MENUITEM "Select &All", 1024
  }
}

100 DIALOGEX 32, 24, 264, 191
CAPTION ""
STYLE 0x54000444 | NOT WS_CAPTION
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "", 1119, Static, 0x48020000 | NOT WS_VISIBLE, 0, 0, 264, 131, 0x0
  CONTROL "Export range", 1283, Button, 0x50000007, 4, 131, 196, 54, 0x0
  CONTROL "&All", 1280, Button, 0x50030009, 12, 143, 76, 12, 0x0
  CONTROL "S&elected branch", 1281, Button, 0x50000009, 12, 156, 76, 12, 0x0
  CONTROL "Selected branch", 65535, Static, 0x50020000, -1, -1, 0, 0, 0x0
  CONTROL "", 1282, Edit, 0x50830080, 30, 169, 162, 12, 0x0
}

102 DIALOGEX 32, 24, 252, 84
CAPTION "Edit String"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "&Value data:", 65535, Static, 0x50020000, 6, 35, 161, 8, 0x0
  CONTROL "", 1001, Edit, 0x50810080, 6, 46, 240, 12, 0x0
  CONTROL "OK", 1, Button, 0x50010001, 142, 64, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 196, 64, 50, 14, 0x0
  CONTROL "Value &name:", 65535, Static, 0x50020000, 6, 6, 134, 8, 0x0
  CONTROL "", 1000, Edit, 0x50810880, 6, 17, 240, 12, 0x0
}

103 DIALOGEX 32, 24, 232, 178
CAPTION "Edit Binary Value"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "&Value data:", 65535, Static, 0x50020000, 6, 33, 220, 8, 0x0
  CONTROL "", 1001, "HEX", 0x50a10000, 6, 44, 220, 110, 0x200
  CONTROL "OK", 1, Button, 0x50010001, 120, 158, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 176, 158, 50, 14, 0x0
  CONTROL "Value &name:", 65535, Static, 0x50020000, 6, 6, 220, 8, 0x0
  CONTROL "", 1000, Edit, 0x50810880, 6, 17, 220, 12, 0x0
}

104 DIALOGEX 32, 24, 252, 53
CAPTION "Load Hive"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "&Key Name:", 65535, Static, 0x50020000, 6, 6, 134, 8, 0x0
  CONTROL "", 1001, Edit, 0x50810080, 6, 17, 240, 12, 0x0
  CONTROL "OK", 1, Button, 0x50010001, 142, 35, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 196, 35, 50, 14, 0x0
}

105 DIALOGEX 32, 24, 154, 49
CAPTION "Print"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Cancel", 2, Button, 0x50010001, 51, 28, 50, 14, 0x0
  CONTROL "Printing the registry...", 65535, Static, 0x50020001, 29, 10, 93, 8, 0x0
}

106 DIALOGEX 32, 24, 264, 96
CAPTION "Find"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Fi&nd what:", 65535, Static, 0x50020000, 6, 8, 40, 8, 0x0
  CONTROL "", 1150, Edit, 0x50810080, 50, 6, 150, 14, 0x0
  CONTROL "&Keys", 1152, Button, 0x50010003, 12, 38, 35, 10, 0x0
  CONTROL "&Values", 1153, Button, 0x50010003, 12, 50, 35, 10, 0x0
  CONTROL "&Data", 1154, Button, 0x50010003, 12, 62, 35, 10, 0x0
  CONTROL "Match &whole string only", 1151, Button, 0x50010003, 6, 80, 109, 10, 0x0
  CONTROL "&Find Next", 1, Button, 0x50010001, 208, 6, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 208, 24, 50, 14, 0x0
  CONTROL "Look at", 1160, Button, 0x50000007, 6, 26, 194, 50, 0x0
}

107 DIALOGEX 32, 24, 250, 111
CAPTION "Disconnect Network Registry"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Computer name:", 65535, Static, 0x50020000, 7, 7, 146, 8, 0x0
  CONTROL "", 1175, "SysListView32", 0x50814041, 7, 18, 236, 63, 0x200
  CONTROL "OK", 1, Button, 0x50010001, 138, 90, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 193, 90, 50, 14, 0x0
}

108 DIALOGEX 0, 0, 288, 178
CAPTION ""
STYLE 0x50000440 | NOT WS_CAPTION
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Print range", 1072, Button, 0x50020007, 0, 0, 278, 56, 0x0
  CONTROL "A&ll", 1280, Button, 0x50030009, 8, 12, 64, 12, 0x0
  CONTROL "S&elected branch", 1281, Button, 0x50000009, 8, 25, 76, 12, 0x0
  CONTROL "Selected branch", 65535, Static, 0x50020000, -1, -1, 0, 0, 0x0
  CONTROL "", 1282, Edit, 0x50830080, 26, 38, 238, 12, 0x0
}

109 DIALOGEX 32, 24, 170, 64
CAPTION "Find"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Cancel", 2, Button, 0x50010001, 110, 40, 50, 14, 0x0
  CONTROL "Searching the registry...", 65535, Static, 0x50020000, 38, 16, 84, 8, 0x0
  CONTROL 102, 65535, Static, 0x50000003, 10, 10, 18, 20, 0x0
}

110 DIALOGEX 32, 24, 240, 59
CAPTION "Import Registry File"
STYLE 0x90c001c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "", 101, "msctls_progress32", 0x50000000, 10, 40, 220, 9, 0x0
  CONTROL "", 100, Static, 0x50020000, 10, 22, 220, 8, 0x0
  CONTROL "File:", 65535, Static, 0x50020000, 10, 10, 24, 8, 0x0
}

111 DIALOGEX 32, 24, 219, 103
CAPTION "Edit DWORD (32-bit) Value"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "&Value data:", 65535, Static, 0x50020000, 6, 35, 61, 8, 0x0
  CONTROL "", 1001, Edit, 0x50810080, 6, 46, 92, 12, 0x0
  CONTROL "Base", 65535, Button, 0x50000007, 105, 35, 108, 39, 0x0
  CONTROL "&Hexadecimal", 1002, Button, 0x50030009, 115, 46, 60, 10, 0x0
  CONTROL "&Decimal", 1003, Button, 0x50000009, 115, 59, 60, 10, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 108, 81, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 163, 81, 50, 14, 0x0
  CONTROL "Value &name:", 65535, Static, 0x50020000, 6, 6, 69, 8, 0x0
  CONTROL "", 1000, Edit, 0x50810880, 6, 17, 207, 12, 0x0
}

112 DIALOGEX 32, 24, 191, 65
CAPTION "Add to Favorites"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "&Favorite name:", 65535, Static, 0x50020000, 7, 15, 75, 8, 0x0
  CONTROL "", 1190, Edit, 0x50810080, 7, 27, 120, 12, 0x0
  CONTROL "OK", 1, Button, 0x50010001, 133, 7, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 133, 24, 50, 14, 0x0
}

113 DIALOGEX 0, 0, 194, 103
CAPTION "Remove Favorites"
STYLE 0x80c800c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "OK", 1, Button, 0x50010001, 137, 7, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 137, 28, 50, 14, 0x0
  CONTROL "", 1191, ListBox, 0x50a1010b, 7, 23, 121, 72, 0x0
  CONTROL "Select Favorite(s):", 65535, Static, 0x50020000, 7, 7, 93, 8, 0x0
}

114 DIALOGEX 32, 24, 232, 178
CAPTION "Edit Multi-String"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "&Value data:", 65535, Static, 0x50020000, 6, 33, 220, 8, 0x0
  CONTROL "", 1001, Edit, 0x50b110c4, 6, 44, 220, 110, 0x0
  CONTROL "OK", 1, Button, 0x50010001, 120, 158, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 176, 158, 50, 14, 0x0
  CONTROL "Value &name:", 65535, Static, 0x50020000, 6, 6, 220, 8, 0x0
  CONTROL "", 1000, Edit, 0x50810880, 6, 17, 220, 12, 0x0
}

115 DIALOGEX 32, 24, 250, 111
CAPTION "Import Registry File"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Select Computer:", 65535, Static, 0x50020000, 7, 7, 146, 8, 0x0
  CONTROL "", 102, "SysListView32", 0x50814041, 7, 18, 236, 63, 0x200
  CONTROL "OK", 1, Button, 0x50010001, 138, 90, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 193, 90, 50, 14, 0x0
}

116 DIALOGEX 32, 24, 170, 120
CAPTION "Resource Lists"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "OK", 1, Button, 0x50010000, 37, 96, 40, 14, 0x0
  CONTROL "Display...", 1203, Button, 0x50010000, 93, 96, 40, 14, 0x0
  CONTROL "Bus Number;Interface Type", 1205, "ColumnListBox", 0x50a10013, 10, 10, 150, 76, 0x0
}

117 DIALOGEX 32, 24, 219, 103
CAPTION "Edit QWORD (64-bit) Value"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "&Value data:", 65535, Static, 0x50020000, 6, 35, 61, 8, 0x0
  CONTROL "", 1001, Edit, 0x50810080, 6, 46, 92, 12, 0x0
  CONTROL "Base", 65535, Button, 0x50000007, 105, 35, 108, 39, 0x0
  CONTROL "&Hexadecimal", 1002, Button, 0x50030009, 115, 46, 60, 10, 0x0
  CONTROL "&Decimal", 1003, Button, 0x50000009, 115, 59, 60, 10, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 108, 81, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50030000, 163, 81, 50, 14, 0x0
  CONTROL "Value &name:", 65535, Static, 0x50020000, 6, 6, 69, 8, 0x0
  CONTROL "", 1000, Edit, 0x50810880, 6, 17, 207, 12, 0x0
}

1305 DIALOGEX 32, 24, 281, 308
CAPTION "Resources"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "OK", 1, Button, 0x50010001, 92, 288, 40, 14, 0x0
  CONTROL "&Data...", 1204, Button, 0x58010000, 148, 288, 40, 14, 0x0
  CONTROL "Channel;Port", 1306, "ColumnListBox", 0x50a10013, 10, 15, 261, 36, 0x0
  CONTROL "Vector;Level;Affinity;Type", 1307, "ColumnListBox", 0x50a10013, 10, 63, 261, 36, 0x0
  CONTROL "Physical Address;Length;Access", 1308, "ColumnListBox", 0x50a10013, 10, 111, 261, 36, 0x0
  CONTROL "Physical Address;Length;Type", 1309, "ColumnListBox", 0x50a10013, 10, 159, 261, 36, 0x0
  CONTROL "Reserved1;Reserved2;Data Size", 1304, "ColumnListBox", 0x50a10013, 10, 207, 261, 36, 0x0
  CONTROL "DMA:", 65535, Static, 0x50020000, 10, 5, 20, 8, 0x0
  CONTROL "Interrupt:", 65535, Static, 0x50020000, 10, 53, 35, 8, 0x0
  CONTROL "Memory:", 65535, Static, 0x50020000, 10, 101, 28, 8, 0x0
  CONTROL "Port:", 65535, Static, 0x50020000, 10, 149, 17, 8, 0x0
  CONTROL "Device Specific Data:", 65535, Static, 0x50020000, 10, 197, 74, 8, 0x0
  CONTROL "Share Disposition", 65535, Button, 0x50000007, 10, 244, 125, 39, 0x0
  CONTROL "Undetermined", 1310, Static, 0x58020000, 18, 255, 46, 8, 0x0
  CONTROL "Shared", 1311, Static, 0x58020000, 18, 265, 24, 8, 0x0
  CONTROL "Device Exclusive", 1312, Static, 0x58020000, 72, 255, 58, 8, 0x0
  CONTROL "Driver Exclusive", 1313, Static, 0x58020000, 72, 265, 54, 8, 0x0
  CONTROL "Interface Type:", 65535, Static, 0x50020002, 151, 245, 51, 8, 0x0
  CONTROL "Bus Number:", 65535, Static, 0x50020002, 151, 255, 51, 8, 0x0
  CONTROL "Version:", 65535, Static, 0x50020002, 151, 265, 51, 8, 0x0
  CONTROL "Revision:", 65535, Static, 0x50020002, 151, 275, 51, 8, 0x0
  CONTROL "", 1303, Static, 0x50020000, 205, 245, 66, 8, 0x0
  CONTROL "", 1300, Static, 0x50020000, 205, 255, 66, 8, 0x0
  CONTROL "", 1301, Static, 0x50020000, 205, 265, 66, 8, 0x0
  CONTROL "", 1302, Static, 0x50020000, 205, 275, 66, 8, 0x0
}

1501 DIALOGEX 13, 15, 220, 135
CAPTION "Requirements List"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "OK", 1, Button, 0x50010000, 62, 115, 40, 14, 0x0
  CONTROL "Display...", 1506, Button, 0x58010000, 118, 115, 40, 14, 0x0
  CONTROL "Alternative List;Resource List;Descriptor;Device Type", 1502, "ColumnListBox", 0x50a10011, 10, 10, 200, 66, 0x0
  CONTROL "Interface Type:", 65535, Static, 0x50020002, 10, 80, 51, 8, 0x0
  CONTROL "Bus Number:", 65535, Static, 0x50020002, 10, 90, 51, 8, 0x0
  CONTROL "Slot Number:", 65535, Static, 0x50020002, 10, 100, 51, 8, 0x0
  CONTROL "", 1503, Static, 0x50020000, 64, 80, 66, 8, 0x0
  CONTROL "", 1504, Static, 0x50020000, 64, 90, 66, 8, 0x0
  CONTROL "", 1505, Static, 0x50020000, 64, 100, 66, 8, 0x0
}

1601 DIALOGEX 6, 18, 158, 135
CAPTION "Memory"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "OK", 1, Button, 0x50010001, 58, 117, 40, 14, 0x0
  CONTROL "Option", 65535, Button, 0x50000007, 10, 72, 83, 39, 0x0
  CONTROL "Preferred", 2001, Static, 0x58020000, 34, 96, 37, 8, 0x0
  CONTROL "Alternative", 2002, Static, 0x58020000, 34, 86, 35, 8, 0x0
  CONTROL "Minimum Address:", 65535, Static, 0x50020002, 10, 40, 61, 8, 0x0
  CONTROL "Maximum Address:", 65535, Static, 0x50020002, 10, 50, 61, 8, 0x0
  CONTROL "Share Disposition:", 65535, Static, 0x50020002, 10, 60, 61, 8, 0x0
  CONTROL "Access:", 65535, Static, 0x50020002, 10, 10, 61, 8, 0x0
  CONTROL "", 1605, Static, 0x50020000, 73, 50, 74, 8, 0x0
  CONTROL "Length:", 65535, Static, 0x50020002, 10, 20, 61, 8, 0x0
  CONTROL "Alignment:", 65535, Static, 0x50020002, 10, 30, 61, 8, 0x0
  CONTROL "", 1602, Static, 0x50020000, 73, 10, 74, 8, 0x0
  CONTROL "", 1603, Static, 0x50020000, 73, 20, 74, 8, 0x0
  CONTROL "", 1606, Static, 0x50020000, 73, 30, 74, 8, 0x0
  CONTROL "", 1604, Static, 0x50020000, 73, 40, 74, 8, 0x0
  CONTROL "", 2000, Static, 0x50020000, 73, 60, 74, 8, 0x0
}

1700 DIALOGEX 6, 18, 158, 135
CAPTION "Port"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "OK", 1, Button, 0x50010001, 58, 117, 40, 14, 0x0
  CONTROL "Option", 65535, Button, 0x50000007, 10, 72, 83, 39, 0x0
  CONTROL "Preferred", 2001, Static, 0x58020000, 34, 96, 37, 8, 0x0
  CONTROL "Alternative", 2002, Static, 0x58020000, 34, 86, 35, 8, 0x0
  CONTROL "Minimum Address:", 65535, Static, 0x50020002, 10, 40, 61, 8, 0x0
  CONTROL "Maximum Address:", 65535, Static, 0x50020002, 10, 50, 61, 8, 0x0
  CONTROL "Share Disposition:", 65535, Static, 0x50020002, 10, 60, 61, 8, 0x0
  CONTROL "Type:", 65535, Static, 0x50020002, 10, 10, 61, 8, 0x0
  CONTROL "", 1705, Static, 0x50020000, 73, 50, 74, 8, 0x0
  CONTROL "Length:", 65535, Static, 0x50020002, 10, 20, 61, 8, 0x0
  CONTROL "Alignment:", 65535, Static, 0x50020002, 10, 30, 61, 8, 0x0
  CONTROL "", 1701, Static, 0x50020000, 73, 10, 74, 8, 0x0
  CONTROL "", 1703, Static, 0x50020000, 73, 20, 74, 8, 0x0
  CONTROL "", 1706, Static, 0x50020000, 73, 30, 74, 8, 0x0
  CONTROL "", 1704, Static, 0x50020000, 73, 40, 74, 8, 0x0
  CONTROL "", 2000, Static, 0x50020000, 73, 60, 74, 8, 0x0
}

1800 DIALOGEX 6, 18, 158, 135
CAPTION "Interrupt"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "OK", 1, Button, 0x50010001, 58, 117, 40, 14, 0x0
  CONTROL "Option", 65535, Button, 0x50000007, 10, 72, 83, 39, 0x0
  CONTROL "Preferred", 2001, Static, 0x58020000, 34, 96, 37, 8, 0x0
  CONTROL "Alternative", 2002, Static, 0x58020000, 34, 86, 35, 8, 0x0
  CONTROL "Maximum Vector:", 65535, Static, 0x50020002, 10, 30, 61, 8, 0x0
  CONTROL "Share Disposition:", 65535, Static, 0x50020002, 10, 40, 61, 8, 0x0
  CONTROL "Type:", 65535, Static, 0x50020002, 10, 10, 61, 8, 0x0
  CONTROL "Minimum Vector:", 65535, Static, 0x50020002, 10, 20, 61, 8, 0x0
  CONTROL "", 1801, Static, 0x50020000, 73, 10, 74, 8, 0x0
  CONTROL "", 1803, Static, 0x50020000, 73, 20, 74, 8, 0x0
  CONTROL "", 1804, Static, 0x50020000, 73, 30, 74, 8, 0x0
  CONTROL "", 2000, Static, 0x50020000, 73, 40, 74, 8, 0x0
}

1900 DIALOGEX 6, 18, 158, 135
CAPTION "DMA"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "OK", 1, Button, 0x50010001, 58, 117, 40, 14, 0x0
  CONTROL "Option", 65535, Button, 0x50000007, 10, 72, 83, 39, 0x0
  CONTROL "Preferred", 2001, Static, 0x58020000, 34, 96, 37, 8, 0x0
  CONTROL "Alternative", 2002, Static, 0x58020000, 34, 86, 35, 8, 0x0
  CONTROL "Minimum Channel:", 65535, Static, 0x50020002, 10, 10, 61, 8, 0x0
  CONTROL "Share Disposition:", 65535, Static, 0x50020002, 10, 30, 61, 8, 0x0
  CONTROL "Maximum Channel:", 65535, Static, 0x50020002, 10, 20, 61, 8, 0x0
  CONTROL "", 1902, Static, 0x50020000, 73, 10, 74, 8, 0x0
  CONTROL "", 1903, Static, 0x50020000, 73, 20, 74, 8, 0x0
  CONTROL "", 2000, Static, 0x50020000, 73, 30, 74, 8, 0x0
}

2020 DIALOGEX 5, 18, 440, 161
CAPTION "Binary Data"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "D&ata:", 502, Static, 0x50020000, 4, 6, 20, 8, 0x0
  CONTROL "", 2022, ListBox, 0x50a10001, 4, 15, 433, 71, 0x0
  CONTROL "Format", 503, Button, 0x50020007, 4, 92, 212, 35, 0x0
  CONTROL "&Byte", 2023, Button, 0x50000009, 24, 105, 30, 10, 0x0
  CONTROL "&Word", 2024, Button, 0x50000009, 64, 105, 35, 10, 0x0
  CONTROL "&Dword", 2025, Button, 0x50000009, 109, 105, 39, 10, 0x0
  CONTROL "&Qword", 2027, Button, 0x50000009, 158, 105, 39, 10, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 161, 137, 40, 14, 0x0
}

2021 DIALOGEX 5, 18, 440, 161
CAPTION "Binary Data"
STYLE 0x90c801c4
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "D&ata:", 502, Static, 0x50020000, 4, 6, 20, 8, 0x0
  CONTROL "", 2022, ListBox, 0x50a10001, 4, 15, 433, 71, 0x0
  CONTROL "Format", 503, Button, 0x50020007, 4, 92, 212, 35, 0x0
  CONTROL "&Byte", 2023, Button, 0x50000009, 24, 105, 30, 10, 0x0
  CONTROL "&Word", 2024, Button, 0x50000009, 64, 105, 35, 10, 0x0
  CONTROL "&Dword", 2025, Button, 0x50000009, 109, 105, 39, 10, 0x0
  CONTROL "&Qword", 2027, Button, 0x50000009, 158, 105, 39, 10, 0x0
  CONTROL "OK", 1, Button, 0x50030001, 161, 137, 40, 14, 0x0
  CONTROL "Value Type:", 65535, Static, 0x50020000, 255, 105, 44, 8, 0x0
  CONTROL "", 2026, Static, 0x50020000, 303, 105, 58, 8, 0x0
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  16,  "Registry Editor"
  17,  "Name"
  18,  "Data"
  19,  "Computer"
  20,  "(Default)"
  21,  "Modify &Binary Data..."
  22,  "(zero-length binary value)"
  23,  "New Key #%%u"
  24,  "New Value #%%u"
  25,  "Collapse"
  26,  "&Modify..."
  27,  "(value not set)"
  29,  "0x%1!08x! (%1!u!)"
  30,  "(invalid DWORD (32-bit) value)"
  31,  "Type"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  32,  "0x%1!08I64x! (%1!I64u!)"
  33,  "(invalid QWORD (64-bit) value)"
  34,  "My Computer"
  40,  "Registry editing has been disabled by your administrator."
  41,  "Finished searching through the registry."
  42,  "Click the computer you want to connect to."
  43,  "Command line argument requires a filename and none was specified."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  48,  "Are you sure you want to permanently delete this key and all of its subkeys?"
  49,  "Confirm Key Delete"
  50,  "Deleting certain registry values could cause system instability. Are you sure you want to permanently delete these values?"
  51,  "Confirm Value Delete"
  52,  "Deleting certain registry values could cause system instability. Are you sure you want to permanently delete this value?"
  53,  "Are you sure you want to unload the current key and all of its subkeys?"
  54,  "Confirm Unload Hive"
  55,  "The key will be restored on top of key: %1.\r\nAll value entries and subkeys of this key will be deleted.\r\nDo you want to continue the operation?"
  56,  "Confirm Restore Key"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  64,  "Error Renaming Key"
  66,  "The Registry Editor cannot rename %1. Error while renaming key."
  67,  "The Registry Editor cannot rename %1. The specified key name is too long. Type a shorter name and try again."
  68,  "The Registry Editor cannot rename %1. The specified key name already exists. Type another name and try again."
  69,  "The Registry Editor cannot rename %1. Specify a key name without a backslash (\\)."
  70,  "The Registry Editor cannot rename %1. The specified key name is empty. Type another name and try again."
  72,  "Error Renaming Value"
  73,  "The Registry Editor cannot rename %1. Error while renaming value."
  74,  "The Registry Editor cannot rename %1. The specified value name already exists. Type another name and try again."
  75,  "The Registry Editor cannot rename %1. The specified value name is empty. Type another name and try again."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  80,  "Error Deleting Key"
  82,  "Cannot delete %1:  Error while deleting key."
  88,  "Error Deleting Values"
  89,  "Unable to delete all specified values."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  96,  "Error Opening Key"
  97,  "%1 cannot be opened.\nAn error is preventing this key from being opened."
  98,  "%1 cannot be opened.\nAn error is preventing this key from being opened.\nDetails: %2"
  100,  "Error Displaying Value"
  101,  "Cannot display %1:  Error reading the value's contents."
  102,  "Cannot display value: Insufficient memory. Try closing down some applications, and try again.\r\n If you still see this message, try restarting Windows."
  110,  "Overflow"
  111,  "Warning"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  112,  "Error Editing Value"
  114,  "Cannot edit %1:  Error reading the value's contents."
  115,  "Cannot edit %1:  Error writing the value's new contents."
  116,  "Data of type REG_MULTI_SZ cannot contain empty strings.\r\nRegistry Editor will remove the empty string found."
  117,  "Data of type REG_MULTI_SZ cannot contain empty strings.\r\nRegistry Editor will remove all empty strings found."
  118,  "Cannot edit: Insufficient memory. Try closing down some applications, and try again.\r\nIf you still see this message, try restarting Windows."
  119,  "The decimal value entered is greater than the maximum value of a DWORD (32-bit number).\r\nShould the value be truncated in order to continue?"
  120,  "The decimal value entered is greater than the maximum value of a QWORD (64-bit number).\r\nShould the value be truncated in order to continue?"
  123,  "Cannot import %1: The specified file is not a registry script.\r\nYou can only import binary registry files from within the registry editor."
  125,  "Cannot import %1: The key selected is invalid."
  126,  "Cannot import %1: Insufficient privileges."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  128,  "The keys and values contained in %1 have been successfully added to the registry on %2."
  129,  "Cannot import %1: Error opening the file. There may be a disk or file system error."
  130,  "Cannot import %1: Error reading the file. There may be a disk error or the file may be corrupt."
  131,  "Cannot import %1: Error accessing the registry on %2."
  132,  "Cannot import %1: Not all data was successfully written to the registry.  Some keys are open by the system or other processes."
  133,  "Cannot import %1: The specified file is not a registry file. You can import only registry files."
  134,  "Cannot import %1: The specified file is not intended for use with this version of Windows."
  135,  "Cannot import %1: The file specified does not exist on %2."
  138,  "Cannot export %1: Error opening the file. There may be a disk or file system error."
  141,  "Cannot export %1: Error writing the file. There may be a disk or file system error."
  142,  "Cannot export %1: Insufficient privileges."
  143,  "Cannot export %1: The key selected is invalid."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  144,  "Cannot print: Insufficient memory to begin job. Try closing down some applications, and try again. If you still see this message, try restarting Windows."
  145,  "Cannot print: An error occurred during printing. Check your printer and your printer's settings for problems, and try again."
  146,  "Cannot print:  Error reading a registry value's contents."
  148,  "The selected branch does not exist. Make sure that the correct path is given."
  152,  "Error Connecting Network Registry"
  153,  "You cannot connect to your own computer."
  154,  "Unable to connect to %1.  Make sure that this computer is on the network, has remote administration enabled, and that both computers are running the remote registry service."
  155,  "Unable to connect to all of the roots of the computer's registry.  Disconnect from the remote registry and then reconnect before trying again."
  156,  "Unable to connect to %1.  Make sure you have permission to administer this computer."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  160,  "Error Creating Key"
  161,  "Cannot create key: Error while opening the key %1."
  162,  "Cannot create key: Error writing to the registry."
  163,  "Cannot create key: Unable to generate a unique name."
  164,  "Cannot create key: You do not have the requisite permissions to create a new key under %1."
  168,  "Error Creating Value"
  169,  "Cannot create value: Error writing to the registry."
  170,  "Cannot create value: Unable to generate a unique name."
  171,  "There is already a favorite with that name."
  172,  "Error Adding Favorite"
  173,  "Favorite"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  180,  "All Files#*.*#"
  181,  "Load Hive"
  182,  "Cannot Load %1: Insufficient privileges."
  183,  "Cannot Load %1: Error while loading hive."
  184,  "Cannot Unload %1: Insufficient privileges."
  185,  "Cannot Unload %1: Error while unloading hive."
  186,  "Unload Hive"
  187,  "Cannot Unload %1: Access is denied."
  188,  "Cannot Load %1: The process cannot access the file because it is being used by another process."
  189,  "Cannot Load %1: Access is denied."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  212,  "Cannot save subtree: Insufficient memory. Try closing down some applications, and try again. If you still see this message, try restarting Windows."
  213,  "Cannot save subtree:  Error reading a registry value's contents."
  214,  "Cannot save subtree to %1: Error writing the file. There may be a disk or file system error."
  215,  "Cannot save subtree to %1: Error opening the file. There may be a disk or file system error."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  228,  "The keys and values contained in %1 have been successfully added to the registry."
  231,  "Cannot import %1: Error accessing the registry."
  235,  "Cannot import %1: The file specified does not exist."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  300,  "Import Registry File"
  301,  "Export Registry File"
  302,  "Registration Files (*.reg)#*.reg#Registry Hive Files (*.*)#*.*#All Files#*.*#"
  303,  "REG"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  304,  "Adding information can unintentionally change or delete values and cause components to stop working correctly. If you do not trust the source of this information in %1, do not add it to the registry.\r\n\n Are you sure you want to continue?"
  305,  "Registration Files (*.reg)#*.reg#Registry Hive Files (*.*)#*.#Text Files (*.txt)#*.txt#Win9x/NT4 Registration Files (*.reg)#*.reg#All Files#*.*#"
  306,  "Insufficient memory. Try closing down some applications, and try again.\r\n If you still see this message, try restarting Windows."
  309,  "Registration Entries"
  310,  "Mer&ge"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  512,  "Contains commands for working with the whole registry."
  513,  "Contains commands for editing values or keys."
  514,  "Contains commands for customizing the registry window."
  515,  "Contains commands for displaying Help for and information about Registry Editor."
  516,  "Contains commands for creating new keys or values."
  517,  "Contains commands for accessing frequently used keys."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  648,  "Refreshes the window."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  657,  "Connects to a remote computer's registry."
  658,  "Imports a file into the registry."
  659,  "Exports all or part of the registry to a file."
  660,  "Prints all or part of the registry."
  661,  "Quits the Registry Editor."
  662,  "Finds a text string in a key, value, or data."
  663,  "Adds a new key."
  664,  "Adds a new string value."
  665,  "Adds a new binary value."
  667,  "Displays program information, version number, and copyright."
  668,  "Shows or hides the status bar."
  670,  "Changes position of split between two panes."
  671,  "Finds the next occurrence of text specified in previous search."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  672,  "Opens Registry Editor Help."
  674,  "Adds a new 32 bit value."
  675,  "Copies the name of the selected key to the Clipboard."
  676,  "Adds a new multi-string value."
  677,  "Adds a new expandable string value."
  678,  "Displays the permissions for a key."
  679,  "Displays a value's data in binary form."
  680,  "Loads a hive file to the registry."
  681,  "Unloads a hive from the registry."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  688,  "Adds a new 64 bit value."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  768,  "Disconnects from a remote computer's registry."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  912,  "Modifies the value's data."
  913,  "Deletes the selection."
  914,  "Renames the selection."
  915,  "Expands or collapses the branch."
  917,  "Edit the value's data in binary form."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1280,  "Removes keys from the Favorites list."
  1281,  "Adds keys to the Favorites list."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  7001,  "Create Link"
  7002,  "Query Value"
  7003,  "Set Value"
  7004,  "Enumerate Subkeys"
  7005,  "Notify"
  7006,  "Create Subkey"
  7007,  "Delete"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  7008,  "Write DAC"
  7009,  "Write Owner"
  7010,  "Read Control"
  7011,  "Read"
  7012,  "Full Control"
  7013,  "Special Access..."
  7014,  "Registry &Key"
  7015,  "R&eplace Permission on Existing Subkeys"
  7016,  "Audit Permission on Existing Subkeys"
  7017,  "Do you want to replace the permission on all existing subkeys within %1?"
  7018,  "Do you want to audit all existing subkeys within %1?"
  7019,  "Read"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  7050,  "Registry Editor could not retrieve the security information. \nThe key currently selected does not give you access to retrieve such information."
  7051,  "Registry Editor could not retrieve the security information. \nThe key currently selected is marked for deletion."
  7052,  "Registry Editor could not retrieve the security information. \nThe key currently selected is not accessible."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  7070,  "Registry Editor could not save the security information. \nThe key currently selected does not give you access to save such information."
  7071,  "Registry Editor could not save the security information. \nThe key currently selected is marked for deletion."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  7072,  "Registry Editor could not set security in the key currently selected, or some of its subkeys. "
  7073,  "Registry Editor could not set owner on the key currently selected, or some of its subkeys. "
  7074,  "Registry Editor could not set security in the key currently selected, or some of its subkeys. \nThese keys do not give you access to change security information."
  7075,  "Registry Editor could not set security in all subkeys. \nThe key currently selected contains one or more subkeys marked for deletion."
  7076,  "Registry Editor could not set security in all subkeys. \nThe key currently selected contains one or more inaccessible subkeys."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  7090,  "This key only"
  7091,  "This key and subkeys"
  7092,  "Subkeys only"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  7500,  "Internal"
  7501,  "Isa"
  7502,  "Eisa"
  7503,  "Micro Channel"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  7504,  "Turbo Channel"
  7505,  "PCI"
  7506,  "VME"
  7507,  "Nu"
  7508,  "PCMCIA"
  7509,  "C Bus"
  7510,  "MPI"
  7511,  "MPSA"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  7520,  "Level Sensitive"
  7521,  "Latched"
  7530,  "Read / Write"
  7531,  "Read Only"
  7532,  "Write Only"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  7540,  "Memory"
  7541,  "Port"
  7542,  "Invalid"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  7560,  "Port"
  7561,  "Interrupt"
  7562,  "Memory"
  7563,  "DMA"
  7564,  "Device Specific"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  7580,  "Undetermined"
  7581,  "Device Exclusive"
  7582,  "Driver Exclusive"
  7583,  "Shared"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  8000,  "REG_NONE"
  8001,  "REG_SZ"
  8002,  "REG_EXPAND_SZ"
  8003,  "REG_BINARY"
  8004,  "REG_DWORD"
  8006,  "REG_LINK"
  8007,  "REG_MULTI_SZ"
  8008,  "REG_RESOURCE_LIST"
  8009,  "REG_FULL_RESOURCE_DESCRIPTOR"
  8010,  "REG_RESOURCE_REQUIREMENTS_LIST"
  8011,  "REG_QWORD"
  8012,  "REG_UNKNOWN"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  8100,  " : "
  8101,  "Key Name:          "
  8102,  "Class Name:        "
  8103,  "Last Write Time:   "
  8104,  "Value "
  8105,  "  Name:            "
  8106,  "  Type:            "
  8107,  "  Data Size:       "
  8108,  "  Data:            "
  8109,  "<NO NAME>"
  8110,  "<NO CLASS>"
  8111,  "                   "
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  8150,  "Full Resource Descriptor "
  8151,  "  Partial Descriptor "
  8152,  "  Interface Type:    "
  8153,  "  Bus Number:        "
  8154,  "  Version:           "
  8155,  "  Revision:          "
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  8160,  "    Resource:        "
  8161,  "    Disposition:     "
  8162,  "    Type:            "
  8163,  "    Start:           "
  8164,  "    Length:          "
  8165,  "    Level:           "
  8166,  "    Vector:          "
  8167,  "    Affinity:        "
  8168,  "    Channel:         "
  8169,  "    Port:            "
  8170,  "    Reserved1:       "
  8171,  "    Reserved2:       "
  8172,  "    Data:"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  8180,  "Interface Type:      "
  8181,  "Bus Number:          "
  8182,  "Slot Number:         "
  8183,  "List "
  8184,  "  Descriptor "
  8185,  "    Option:          "
  8186,  "    Alignment:       "
  8187,  "    Minimum Address: "
  8188,  "    Maximum Address: "
  8189,  "    Minimum Vector:  "
  8190,  "    Maximum Vector:  "
  8191,  "    Minimum Channel: "
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  8192,  "    Maximum Channel: "
}

100 ACCELERATORS
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  VK_TAB  , 640, VIRTKEY, NOINVERT
  VK_TAB  , 640, VIRTKEY, NOINVERT, SHIFT
  VK_F1  , 672, VIRTKEY, NOINVERT
  VK_F2  , 914, VIRTKEY, NOINVERT
  VK_F3  , 671, VIRTKEY, NOINVERT
  VK_F5  , 648, VIRTKEY, NOINVERT
  VK_F6  , 640, VIRTKEY, NOINVERT
  VK_F10  , 896, VIRTKEY, NOINVERT, SHIFT
  VK_DELETE  , 913, VIRTKEY, NOINVERT
  6  , 662, ASCII, NOINVERT
  16  , 660, ASCII, NOINVERT
}

