#pragma code_page(65001)
#include <resources.h>

5 DIALOGEX 150, 150, 399, 252
CAPTION "Optimize Drives"
STYLE 0x90ca00c0
EXSTYLE 0x0
FONT 9, "Segoe UI", 440, 0, 0
{
  CONTROL "", 1102, Static, 0x50000803, 10, 7, 20, 20, 0x0
  CONTROL "Optimizing your computer's drives helps it run more efficiently. You can analyze a drive to find out if it needs to be optimized.\n", 1054, Static, 0x50020000, 34, 7, 359, 25, 0x0
  CONTROL "", 1110, Static, 0x50000000, 76, 40, 318, 1, 0x0
  CONTROL "Scheduled optimization:", 4294967295, Static, 0x50020000, 7, 35, 85, 8, 0x0
  CONTROL "On", 1027, Static, 0x5002c000, 19, 50, 232, 8, 0x0
  CONTROL "Change &settings...", 1002, Button, 0x50010000, 296, 47, 85, 14, 0x0
  CONTROL "Run at 2:00 AM every Sunday", 1025, Static, 0x5002c000, 19, 61, 232, 8, 0x0
  CONTROL "Next scheduled run: Tuesday at 2:00 AM", 1026, Static, 0x5002c000, 19, 73, 232, 8, 0x0
  CONTROL "", 1108, Static, 0x50000000, 58, 91, 336, 1, 0x0
  CONTROL "S&tatus:", 4294967295, Static, 0x50020000, 7, 87, 55, 8, 0x0
  CONTROL "", 1113, "SysListView32", 0x50810801, 7, 101, 386, 81, 0x0
  CONTROL "Only locally mounted drives are shown.\nOptimizer will automatically choose the right optimization for each type of media.", 1106, Static, 0x50020000, 7, 187, 386, 26, 0x0
  CONTROL "&Analyze", 1104, Button, 0x50010000, 245, 213, 70, 14, 0x0
  CONTROL "&Optimize", 1001, Button, 0x50010000, 323, 213, 70, 14, 0x0
  CONTROL "", 1101, Static, 0x50000000, 0, 228, 409, 1, 0x0
  CONTROL "&Close", 1170, Button, 0x50010000, 342, 234, 50, 14, 0x0
}

134 DIALOGEX 0, 0, 242, 137
CAPTION "Optimize Drives"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 9, "Segoe UI", 400, 0, 0
{
  CONTROL "", 1023, Static, 0x50000803, 8, 7, 20, 20, 0x0
  CONTROL "Optimizer schedule configuration:", 1024, Static, 0x50020000, 38, 11, 186, 17, 0x0
  CONTROL "", 4294967295, Button, 0x50000007, 8, 31, 228, 77, 0x0
  CONTROL "  &Run on a schedule (recommended)", 1006, Button, 0x50010003, 16, 31, 147, 10, 0x0
  CONTROL "&Frequency:", 4294967295, Static, 0x50020000, 16, 48, 60, 8, 0x20
  CONTROL "", 800, ComboBox, 0x50210003, 101, 48, 128, 114, 0x0
  CONTROL " &Notify me if three consecutive scheduled runs are missed", 1086, Button, 0x50010003, 25, 66, 204, 10, 0x0
  CONTROL "D&rives:", 4294967295, Static, 0x50020000, 16, 84, 60, 8, 0x20
  CONTROL "&Select drives...", 1115, Button, 0x50010000, 101, 84, 128, 14, 0x0
  CONTROL "", 1101, Static, 0x50000000, 0, 114, 242, 1, 0x0
  CONTROL "&OK", 1, Button, 0x58010001, 131, 121, 50, 14, 0x0
  CONTROL "&Cancel", 2, Button, 0x50010000, 186, 121, 50, 14, 0x0
}

1109 DIALOGEX 0, 0, 250, 166
CAPTION "Optimize Drives"
STYLE 0x80c800c0
EXSTYLE 0x0
FONT 9, "Segoe UI", 400, 0, 0
{
  CONTROL "Select the drives you want to optimize on a regular schedule:", 1112, Static, 0x50020020, 7, 7, 236, 19, 0x0
  CONTROL "", 1117, "SysListView32", 0x50b10000, 7, 18, 236, 91, 0x0
  CONTROL "&Automatically optimize new drives", 1116, Button, 0x50010003, 7, 116, 236, 10, 0x0
  CONTROL "", 1101, Static, 0x50000000, 0, 137, 250, 1, 0x0
  CONTROL "&OK", 1, Button, 0x58010001, 139, 145, 50, 14, 0x0
  CONTROL "&Cancel", 2, Button, 0x50010000, 193, 145, 50, 14, 0x0
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  103,  "Defragment and Optimize Drives"
  104,  "Optimizer will be run automatically by Maintenance Scheduler"
  105,  "Drive Optimizer is currently using customized settings created by another program. Before you can modify the schedule, you must remove the customized settings."
  106,  "Optimize Drives"
  107,  "Frequency: Weekly"
  108,  "Frequency: Daily"
  109,  "DFRGLAYOUT"
  110,  "Frequency: Monthly"
  111,  "Analyzing drives..."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  117,  "Last run: %1!s!"
  118,  "At %1!s! on last day of every month"
  119,  "&Defragment volume"
  120,  "Stop &operation"
  121,  "Your file system performance is good"
  122,  "This may take a few minutes"
  123,  "This may take from a few minutes to a few hours"
  124,  "Optimizer was scheduled using another program"
  125,  "&Remove settings"
  126,  "Optimizer can only be run by users with adequate permissions. If your current user account allows, try running the program as an administrator."
  127,  "Access denied"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  172,  "Optimizes files and fragments on your volumes so that your computer runs faster and more efficiently."
  173,  "Never"
  174,  "Optimizer will not be run automatically by Maintenence Scheduler"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1050,  "Daily"
  1051,  "Weekly"
  1052,  "Monthly"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1058,  "%1!s! (midnight)"
  1059,  "%1!s!"
  1060,  "%1!s!"
  1061,  "%1!s!"
  1062,  "%1!s!"
  1063,  "%1!s!"
  1064,  "%1!s!"
  1065,  "%1!s!"
  1066,  "%1!s!"
  1067,  "%1!s!"
  1068,  "%1!s!"
  1069,  "%1!s!"
  1070,  "%1!s! (noon)"
  1071,  "%1!s!"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1072,  "%1!s!"
  1073,  "%1!s!"
  1074,  "%1!s!"
  1075,  "%1!s!"
  1076,  "%1!s!"
  1077,  "%1!s!"
  1078,  "%1!s!"
  1079,  "%1!s!"
  1080,  "%1!s!"
  1081,  "%1!s!"
  1085,  "Last day"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1103,  "Cancel"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1122,  "Select all"
  1129,  "Drive Optimizer cannot start because the task scheduler service is not running. Start the task scheduler service and try again."
  1130,  "Optimizer"
  1131,  "Off"
  1132,  "On"
  1133,  "&Turn on..."
  1134,  "Change &settings..."
  1135,  "Optimize Drives"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1136,  "Drive Optimizer requires administrator privileges"
  1137,  "To perform this task, you must log on using an administrator account."
  1138,  "The dialog could not be launched\n\nPlease try again."
  1139,  "Drive"
  1140,  "Last Run"
  1141,  "Current Status"
  1142,  "%1!d!%% analyzed"
  1143,  "Pass %1!d!: %2!d!%% defragmented"
  1144,  "Pass %1!d!: %2!d!%% consolidated"
  1145,  "Pass %1!d!: %2!d!%% relocated"
  1146,  "Pass %1!d!: %2!d!%% shrunk"
  1147,  "Stopping..."
  1148,  "%1!s!"
  1149,  "Running..."
  1150,  "OK"
  1151,  "Never run"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1162,  "&Optimize all"
  1163,  "St&op"
  1164,  "&Analyze"
  1165,  "&Analyze all"
  1166,  "Drive Optimizer is currently using customized settings created by another program. Before you can modify the schedule, you must remove the customized settings. To remove these settings, you must log on using an administrator account."
  1167,  "Canceling..."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1168,  "Optimizer encountered an error trying to save the schedule.\n\n%1!s!"
  1169,  "Optimizer encountered an error trying to save the schedule."
  1171,  "%1!s! (%2!s!)"
  1172,  "%1!s!"
  1173,  "(%1!s!)"
  1174,  "%1!d!%% trimmed"
  1175,  "Analyzing allocations..."
  1176,  "Enumerating slabs: %1!d!%%"
  1177,  "%1!d!%% slab-consolidated"
  1178,  "Media Type"
  1179,  "Hard Disk Drive"
  1180,  "Removable Drive"
  1181,  "Solid State Drive"
  1182,  "Storage Space"
  1183,  "Thin Provisioned Space"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1184,  "Thin Provisioned Drive"
  1185,  "Virtual Hard Drive"
  1186,  "Virtual Hard Drive"
  1187,  "Virtual Hard Drive"
  1188,  "Unknown"
  1189,  "&Optimize"
  1190,  "&Retrim volume"
  1191,  "&Slab consolidate volume"
  1192,  "&Slab and retrim volume"
  1193,  "Needs optimization"
  1194,  "Needs optimization (%1!s!)"
  1195,  "OK"
  1196,  "OK (%1!s!)"
  1197,  "Optimization not available"
  1198,  "%1!d!%% fragmented"
  1199,  "%1!d!%% space efficiency"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1200,  "%1!d! days since last run"
}

109 ACCELERATORS
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  63  , 104, ASCII, ALT
  47  , 104, ASCII, ALT
}

