#pragma code_page(65001)
#include <resources.h>

2003 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP ""
  {
    MENUITEM "&Connect to a network", 2005
    MENUITEM "&Help about connecting to a network", 2006
    MENUITEM SEPARATOR
    MENUITEM "&Open Network and Sharing Center", 2007
  }
}

2004 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP ""
  {
    MENUITEM "&Turn on network discovery and file sharing", 2008
    MENUITEM "&Help about network discovery", 2009
    MENUITEM SEPARATOR
    MENUITEM "&Open Network and Sharing Center", 2007
  }
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1,  "Network"
  2,  "Access the computers and devices that are on your network."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1002,  "Name"
  1003,  "Description"
  1007,  "Connected to Internet"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1008,  "Connected to local network"
  1009,  "Not connected"
  1010,  "Name"
  1011,  "Description"
  1012,  "Date Created"
  1013,  "Date Connected"
  1014,  "Status"
  1015,  "Computer"
  1016,  "Device"
  1017,  "Online"
  1018,  "Offline"
  1019,  "Unknown"
  1020,  "Status"
  1021,  "Type"
  1022,  "Category"
  1023,  "Network location"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1024,  "Explore"
  1025,  "Open"
  1026,  "&View device webpage"
  1027,  "Connect to a network"
  1028,  "Network and Sharing Center"
  1029,  "Search Active Directory"
  1030,  "The computer is not connected. Please <a>connect to the network</a>"
  1031,  "Network ports for discovering devices are not open. Please <a>open required ports </a>"
  1032,  "Workgroup"
  1034,  "This computer is not connected to a network. Click to connect…"
  1036,  "Network discovery and file sharing are turned off. Network computers and devices are not visible. Click to change…"
  1039,  "Provides network status, and gives access to network settings."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1040,  "Search the Active Directory for computers, users, or shared folders."
  1043,  "Discovery Method"
  1046,  "Network"
  1047,  "Network discovery is turned off. Network computers and devices are not visible. Click to change…"
  1048,  "File sharing is turned off. Some network computers and devices might not be visible. Click to change…"
  1049,  "Network discovery is turned off. Network computers and devices are not visible. Please turn on network discovery in Network and Sharing Center."
  1050,  "Add devices and printers"
  1051,  "Add a wireless or network device and printer to this computer"
  1052,  "MAC Address"
  1053,  "IP Address"
}

