#pragma code_page(65001)
#include <resources.h>

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2001,  "No connections are available"
  2002,  "Connections are available"
  2003,  "Connect or disconnect:"
  2004,  "Currently connected to:"
  2005,  "Not connected"
  2007,  "Unified Connection Manager"
  2008,  "Please select a network first before creating a connection profile."
  2009,  "Not connected - Connections are available"
  2010,  "Not connected - No connections are available"
  2012,  "Information sent over this network might be visible to others."
  2013,  "Network connections"
  2014,  "None found"
  2015,  " (Off)"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2101,  "Connect or disconnect..."
  2102,  "Troubleshoot"
  2103,  "Networks"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2300,  "Connect"
  2301,  "Disconnect"
  2302,  "Turn off wireless"
  2303,  "Diagnose"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2304,  "Status"
  2305,  "Properties"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  2400,  "Connect To"
  2401,  "Shows available wireless networks and dial-up and VPN connections that you can connect to."
  2402,  "Open Without Diagnostics"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3001,  "&Connect"
  3002,  "&Disconnect"
  3003,  "Connect automatically"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3010,  "Access: "
  3011,  "Internet access"
  3012,  "No Internet access"
  3013,  "Internet and domain access"
  3014,  "Domain access only"
  3015,  "No network access"
  3021,  "Connected"
  3022,  "Limited"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  3100,  "This is a new router that has not been configured."
  3101,  "&Configure"
  3102,  "Configure"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  4001,  "View Available Networks"
  4005,  "Media Manager List"
  4006,  "Network Category Header"
  4007,  "Available Network List"
  4008,  "None found"
  4010,  "Configure"
  4011,  "Connect"
  4012,  "Disconnect"
  4013,  "Connect automatically checkbox"
  4014,  "%1!s!\n%2!s!"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  4019,  "Link Pane"
  4025,  "Connected Network List"
  4030,  "Connect to a Network"
  4031,  "Disconnect from a Network"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  4032,  "Not Connectable"
  4033,  "Configure a Network"
}

1 MESSAGETABLE
{
  268435505,  "Response Time\r\n"
  805306368,  "Info\r\n"
  805306369,  "Start\r\n"
  805306370,  "Stop\r\n"
  1342177284,  "Information\r\n"
  2415919105,  "Microsoft-Windows-VAN\r\n"
  2415919106,  "Microsoft-Windows-VAN/Diagnostic\r\n"
  2952798028,  "CFE Connection Flow Completed\r\n"
  2952798029,  "Network Status set to Limited\r\n"
  2952798030,  "Network Status set to Connected\r\n"
}
