#pragma code_page(65001)
#include <resources.h>

101 DIALOGEX 10, 40, 316, 294
CAPTION "Character Map"
STYLE 0x84ca0048
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "Ch&aracters to copy :", 107, Static, 0x50000000, 7, 193, 83, 8, 0x0
  CONTROL "", 104, "RichEdit50W", 0x50810080, 90, 190, 110, 16, 0x0
  CONTROL "&Select", 103, Button, 0x50010001, 204, 190, 50, 14, 0x0
  CONTROL "&Copy", 102, Button, 0x50010000, 258, 190, 50, 14, 0x0
  CONTROL "Ad&vanced view", 119, Button, 0x50010002, 7, 207, 64, 12, 0x0
  CONTROL "Charac&ter set :", 129, Static, 0x50000000, 7, 228, 83, 8, 0x0
  CONTROL "", 130, ComboBox, 0x50210043, 90, 225, 135, 76, 0x0
  CONTROL "Go to &Unicode :", 700, Static, 0x50020000, 228, 229, 50, 8, 0x0
  CONTROL "", 701, Edit, 0x50810080, 282, 225, 25, 14, 0x0
  CONTROL "&Group by :", 201, Static, 0x50000000, 7, 246, 83, 8, 0x0
  CONTROL "", 202, ComboBox, 0x50210043, 90, 243, 134, 76, 0x0
  CONTROL "S&earch for :", 131, Static, 0x50000000, 7, 265, 83, 8, 0x0
  CONTROL "", 132, Edit, 0x50811084, 90, 261, 136, 14, 0x0
  CONTROL "Sea&rch", 133, Button, 0x50010000, 236, 261, 50, 14, 0x0
  CONTROL "&Font :", 141, Static, 0x50000000, 7, 9, 35, 8, 0x0
  CONTROL "", 105, ComboBox, 0x50210313, 42, 6, 214, 76, 0x0
  CONTROL "&Help", 100, Button, 0x50010000, 260, 6, 50, 14, 0x0
}

102 DIALOGEX 0, 0, 234, 71
CAPTION "Message"
STYLE 0x90c800c0
EXSTYLE 0x0
FONT 8, "MS Shell Dlg", 0, 0, 0
{
  CONTROL "OK", 1, Button, 0x50010001, 51, 52, 50, 14, 0x0
  CONTROL "Cancel", 2, Button, 0x50010000, 117, 52, 50, 14, 0x0
  CONTROL "Previously selected characters may not be displayed correctly when font is changed. Do you want to change font?", 65535, Static, 0x50020000, 9, 5, 215, 23, 0x0
  CONTROL "Do not display this message any more.", 1001, Button, 0x50010003, 9, 32, 150, 10, 0x0
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  113,  "Rich Text Format"
  114,  "Group By"
  115,  "Character Code"
  116,  " (Private Characters)"
  117,  "Keystroke"
  118,  "All Fonts"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  300,  "Unicode"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  400,  "No Character Available"
  403,  "Sea&rch"
  405,  "&Reset"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  437,  "DOS: United States"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  720,  "DOS: Arabic"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  737,  "DOS: Greek"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  775,  "DOS: Baltic"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  850,  "DOS: Western Europe"
  852,  "DOS: Central Europe"
  855,  "DOS: Cyrillic"
  857,  "DOS: Turkish"
  862,  "DOS: Hebrew"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  866,  "DOS: Cyrillic II"
  874,  "Windows: Thai"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  932,  "Windows: Japanese"
  936,  "Windows: Simplified Chinese"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  949,  "Windows: Korean"
  950,  "Windows: Traditional Chinese"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1250,  "Windows: Central Europe"
  1251,  "Windows: Cyrillic"
  1252,  "Windows: Western"
  1253,  "Windows: Greek"
  1254,  "Windows: Turkish"
  1255,  "Windows: Hebrew"
  1256,  "Windows: Arabic"
  1257,  "Windows: Baltic"
  1258,  "Windows: Viet Nam"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  7001,  "All"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10100,  "Unicode Subrange"
  10101,  "Latin"
  10102,  "General Punctuation"
  10103,  "Currency"
  10104,  "Super/Subscript"
  10105,  "Letterlike Symbols"
  10106,  "Number Forms"
  10107,  "Arrows"
  10108,  "Mathematical Operators"
  10109,  "Miscellaneous Technical"
  10110,  "Control Pictures & OCR"
  10111,  "Enclosed Alphanumerics"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10112,  "Box Drawings"
  10113,  "Block Elements & Geometric Shapes"
  10114,  "Symbols & Dingbats"
  10115,  "Spacing Modifier Letters"
  10116,  "Combining Diacritical Marks"
  10117,  "Greek"
  10118,  "Cyrillic"
  10119,  "Armenian"
  10120,  "Hebrew"
  10121,  "Arabic"
  10122,  "Devanagari"
  10123,  "Bengali"
  10124,  "Gurmukhi"
  10125,  "Gujarati"
  10126,  "Oriya"
  10127,  "Tamil"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10128,  "Telugu"
  10129,  "Kannada"
  10130,  "Malayalam"
  10131,  "Thai"
  10132,  "Lao"
  10133,  "Tibetan"
  10134,  "Georgian"
  10135,  "Korean Hangul"
  10136,  "Japanese Hiragana/Katakana"
  10137,  "Chinese Bopomofo"
  10138,  "CJK Ideographs"
  10139,  "CJK Symbols & Punctuation"
  10140,  "Ideographic Symbols"
  10141,  "CJK Compatibility Form"
  10142,  "Small Form Variants"
  10143,  "Fullwidth Forms"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10144,  "Halfwidth Forms"
  10145,  "Private Use Characters"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10200,  "Ideographs by Radicals"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10300,  "Traditional Chinese by Bopomofo"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10400,  "Simplified Chinese by PinYin"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10500,  "Korean Hanja by Hangul"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10600,  "Japanese KanJi by Hiragana"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10700,  "Japanese KanJi by Radical"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  10800,  "Japanese Shift-JIS Subrange"
  10801,  "Halfwidth Character"
  10802,  "Symbol, Digit & Latin"
  10803,  "Hiragana & Katakana"
  10804,  "Greek Letter"
  10805,  "Cyrillic Letter"
  10806,  "Special Character"
  10807,  "Level One KanJi"
  10808,  "Level Two KanJi"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  11000,  "MS Shell Dlg"
}

UCE ACCELERATORS
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  36  , 121, VIRTKEY, NOINVERT, CONTROL
  35  , 122, VIRTKEY, NOINVERT, CONTROL
  37  , 123, VIRTKEY, NOINVERT, CONTROL
  39  , 124, VIRTKEY, NOINVERT, CONTROL
  38  , 125, VIRTKEY, NOINVERT, CONTROL
  40  , 126, VIRTKEY, NOINVERT, CONTROL
  33  , 127, VIRTKEY, NOINVERT, CONTROL
  34  , 128, VIRTKEY, NOINVERT, CONTROL
}

