1 MUI "Data_432.bin"

CHOOSECOLOR DIALOGEX 2, 0, 298, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "&Basic colors:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 140, 9 
   CONTROL "", 720, STATIC, SS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 14, 140, 86 
   CONTROL "&Custom colors:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 106, 140, 9 
   CONTROL "", 721, STATIC, SS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 116, 140, 28 
   CONTROL "&Define Custom Colors >>", 719, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 150, 138, 14 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 166, 44, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 52, 166, 44, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 100, 166, 44, 14 
   CONTROL "", 710, STATIC, SS_SIMPLE | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 152, 4, 118, 116 
   CONTROL "", 702, STATIC, SS_SIMPLE | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 280, 4, 8, 116 
   CONTROL "", 709, STATIC, SS_SIMPLE | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 152, 124, 40, 26 
   CONTROL "&o", 713, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 300, 200, 4, 14 
   CONTROL "Color", 730, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 152, 151, 20, 9 
   CONTROL "|S&olid", 731, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 172, 151, 20, 9 
   CONTROL "Hu&e:", 723, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 194, 126, 20, 9 
   CONTROL "", 703, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 216, 124, 18, 12 
   CONTROL "&Sat:", 724, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 194, 140, 20, 9 
   CONTROL "", 704, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 216, 138, 18, 12 
   CONTROL "&Lum:", 725, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 194, 154, 20, 9 
   CONTROL "", 705, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 216, 152, 18, 12 
   CONTROL "&Red:", 726, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 243, 126, 24, 9 
   CONTROL "", 706, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 269, 124, 18, 12 
   CONTROL "&Green:", 727, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 243, 140, 24, 9 
   CONTROL "", 707, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 269, 138, 18, 12 
   CONTROL "Bl&ue:", 728, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 243, 154, 24, 9 
   CONTROL "", 708, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 269, 152, 18, 12 
   CONTROL "&Add to Custom Colors", 712, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 152, 166, 142, 14 
}

CHOOSECOLORFLIPPED DIALOGEX 2, 0, 298, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "&Basic colors:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 140, 9 
   CONTROL "", 720, STATIC, SS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 14, 140, 86 
   CONTROL "&Custom colors:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 106, 140, 9 
   CONTROL "", 721, STATIC, SS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 116, 140, 28 
   CONTROL "&Define Custom Colors >>", 719, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 150, 140, 14 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 166, 44, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 52, 166, 44, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 100, 166, 44, 14 
   CONTROL "", 710, STATIC, SS_SIMPLE | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 152, 4, 118, 116 
   CONTROL "", 702, STATIC, SS_SIMPLE | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 280, 4, 8, 116 
   CONTROL "", 709, STATIC, SS_SIMPLE | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 152, 124, 40, 26 
   CONTROL "&o", 713, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 300, 200, 4, 14 
   CONTROL "Color", 730, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 152, 151, 20, 9 
   CONTROL "|S&olid", 731, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 172, 151, 20, 9 
   CONTROL "Hu&e:", 723, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 194, 126, 20, 9 
   CONTROL "", 703, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 216, 124, 18, 12 
   CONTROL "&Sat:", 724, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 194, 140, 20, 9 
   CONTROL "", 704, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 216, 138, 18, 12 
   CONTROL "&Lum:", 725, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 194, 154, 20, 9 
   CONTROL "", 705, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 216, 152, 18, 12 
   CONTROL "&Red:", 726, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 243, 126, 24, 9 
   CONTROL "", 706, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 269, 124, 18, 12 
   CONTROL "&Green:", 727, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 243, 140, 24, 9 
   CONTROL "", 707, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 269, 138, 18, 12 
   CONTROL "Bl&ue:", 728, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 243, 154, 24, 9 
   CONTROL "", 708, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 269, 152, 18, 12 
   CONTROL "&Add to Custom Colors", 712, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 152, 166, 142, 14 
}

100 DIALOGEX 0, 0, 292, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Select Printer", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 7, 278, 104 
   CONTROL "", 1073, BUTTON, BS_GROUPBOX | WS_CHILD, 7, 118, 278, 73 
   CONTROL "", 1000, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_BORDER | WS_HSCROLL, 14, 17, 264, 53 
   CONTROL "Status:", 1004, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 76, 50, 8 
   CONTROL "", 1005, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE, 65, 76, 99, 8 
   CONTROL "Location:", 1006, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 87, 50, 8 
   CONTROL "", 1007, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE, 65, 87, 149, 8 
   CONTROL "Comment:", 1008, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 98, 50, 8 
   CONTROL "", 1009, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE, 65, 98, 149, 8 
   CONTROL "Print to &file", 1002, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 177, 77, 47, 8 
   CONTROL "P&references", 1010, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 228, 74, 50, 14 
   CONTROL "Fin&d Printer...", 1003, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 228, 92, 50, 14 
   CONTROL "Select Printer", 1011, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_GROUP, 7, 65, 35, 8 
}

101 DIALOGEX 0, 0, 292, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Select Printer", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 7, 278, 104 
   CONTROL "", 1073, BUTTON, BS_GROUPBOX | WS_CHILD, 7, 118, 278, 93 
   CONTROL "", 1000, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_BORDER | WS_HSCROLL, 14, 17, 264, 53 
   CONTROL "Status:", 1004, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 76, 35, 8 
   CONTROL "", 1005, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 50, 76, 114, 8 
   CONTROL "Location:", 1006, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 87, 35, 8 
   CONTROL "", 1007, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 50, 86, 164, 8 
   CONTROL "Comment:", 1008, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 98, 35, 8 
   CONTROL "", 1009, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 50, 96, 164, 8 
   CONTROL "Print to &file", 1002, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 177, 77, 47, 8 
   CONTROL "P&references", 1010, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 228, 74, 50, 14 
   CONTROL "Fin&d Printer...", 1003, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 228, 92, 50, 14 
   CONTROL "Select Printer", 1011, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_GROUP, 7, 65, 35, 8 
}

102 DIALOGEX 0, 0, 292, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Select Printer", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 7, 278, 104 
   CONTROL "", 1073, BUTTON, BS_GROUPBOX | WS_CHILD, 7, 118, 278, 73 
   CONTROL "", 1000, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_BORDER | WS_HSCROLL, 14, 17, 264, 53 
   CONTROL "Status:", 1004, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 76, 35, 8 
   CONTROL "", 1005, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE, 50, 76, 114, 8 
   CONTROL "Location:", 1006, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 87, 35, 8 
   CONTROL "", 1007, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE, 50, 87, 164, 8 
   CONTROL "Comment:", 1008, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 98, 35, 8 
   CONTROL "", 1009, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE, 50, 98, 164, 8 
   CONTROL "Print to &file", 1002, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 177, 77, 47, 8 
   CONTROL "P&references", 1010, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 228, 74, 50, 14 
   CONTROL "Fin&d Printer...", 1003, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 228, 92, 50, 14 
   CONTROL "Select Printer", 1011, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_GROUP, 7, 65, 35, 8 
}

103 DIALOGEX 0, 0, 292, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Select Printer", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 7, 278, 104 
   CONTROL "", 1073, BUTTON, BS_GROUPBOX | WS_CHILD, 7, 118, 278, 93 
   CONTROL "", 1000, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_BORDER | WS_HSCROLL, 14, 17, 264, 53 
   CONTROL "Status:", 1004, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 76, 35, 8 
   CONTROL "", 1005, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 50, 76, 114, 8 
   CONTROL "Location:", 1006, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 87, 35, 8 
   CONTROL "", 1007, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 50, 86, 164, 8 
   CONTROL "Comment:", 1008, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 98, 35, 8 
   CONTROL "", 1009, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 50, 96, 164, 8 
   CONTROL "Print to &file", 1002, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 177, 77, 47, 8 
   CONTROL "P&references", 1010, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 228, 74, 50, 14 
   CONTROL "Fin&d Printer...", 1003, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 228, 92, 50, 14 
   CONTROL "Select Printer", 1011, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_GROUP, 7, 65, 35, 8 
}

400 DIALOGEX 0, 0, 0, 0
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
}

402 DIALOGEX 0, 0, 0, 0
STYLE WS_POPUP | WS_CLIPCHILDREN
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
}

403 DIALOGEX 0, 0, 0, 0
STYLE WS_POPUP | WS_CLIPCHILDREN
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
}

1536 DIALOGEX 36, 24, 268, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "File &name:", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 6, 76, 9 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 16, 90, 12 
   CONTROL "", 1120, LISTBOX, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 32, 90, 68 
   CONTROL "&Folders:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 6, 96, 9 
   CONTROL "", 1088, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 16, 96, 9 
   CONTROL "", 1121, LISTBOX, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 32, 96, 68 
   CONTROL "List files of &type:", 1089, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 104, 90, 9 
   CONTROL "", 1136, COMBOBOX, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 114, 90, 96 
   CONTROL "Dri&ves:", 1091, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 104, 96, 9 
   CONTROL "", 1137, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 110, 114, 96, 68 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 6, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 24, 50, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 46, 50, 14 
   CONTROL "&Read only", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 68, 50, 12 
}

1537 DIALOGEX 36, 24, 268, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "File &name:", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 6, 76, 9 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 16, 90, 12 
   CONTROL "", 1120, LISTBOX, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 32, 90, 68 
   CONTROL "&Folders:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 6, 96, 9 
   CONTROL "", 1088, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 16, 96, 9 
   CONTROL "", 1121, LISTBOX, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 32, 96, 68 
   CONTROL "List files of &type:", 1089, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 104, 90, 9 
   CONTROL "", 1136, COMBOBOX, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 114, 90, 96 
   CONTROL "Dri&ves:", 1091, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 104, 96, 9 
   CONTROL "", 1137, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 110, 114, 96, 68 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 6, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 24, 50, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 46, 50, 14 
   CONTROL "&Read only", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 68, 50, 12 
}

1538 DIALOGEX 32, 32, 288, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Printer", 1075, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 272, 84 
   CONTROL "&Name:", 1093, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 20, 36, 8 
   CONTROL "", 1139, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 52, 18, 152, 152 
   CONTROL "&Properties...", 1025, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 17, 60, 14 
   CONTROL "Status:", 1095, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 36, 36, 10 
   CONTROL "", 1099, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 36, 224, 10 
   CONTROL "Type:", 1094, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 48, 36, 10 
   CONTROL "", 1098, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 48, 224, 10 
   CONTROL "Where:", 1097, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 60, 36, 10 
   CONTROL "", 1101, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 60, 224, 10 
   CONTROL "Comment:", 1096, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 72, 36, 10 
   CONTROL "", 1100, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 72, 156, 10 
   CONTROL "Print to fi&le", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 72, 64, 12 
   CONTROL "Print range", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 92, 144, 64 
   CONTROL "&All", 1056, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 106, 64, 12 
   CONTROL "Pa&ges", 1058, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 16, 122, 36, 12 
   CONTROL "&Selection", 1057, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 16, 138, 64, 12 
   CONTROL "&from:", 1089, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 124, 20, 8 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 74, 122, 26, 12 
   CONTROL "&to:", 1090, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 102, 124, 16, 8 
   CONTROL "", 1153, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 120, 122, 26, 12 
   CONTROL "Copies", 1073, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 160, 92, 120, 64 
   CONTROL "Number of &copies:", 1092, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 168, 108, 68, 8 
   CONTROL "", 1154, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 240, 106, 32, 12 
   CONTROL "", 1086, STATIC, SS_ICON | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 162, 124, 76, 28 
   CONTROL "C&ollate", 1041, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 240, 130, 36, 12 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 180, 164, 48, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 232, 164, 48, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 164, 48, 14 
}

1539 DIALOGEX 32, 32, 288, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print Setup"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Printer", 1075, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 272, 84 
   CONTROL "&Name:", 1093, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 20, 36, 8 
   CONTROL "", 1136, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 52, 18, 152, 152 
   CONTROL "&Properties...", 1025, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 17, 60, 14 
   CONTROL "Status:", 1095, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 36, 36, 10 
   CONTROL "", 1099, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 36, 224, 10 
   CONTROL "Type:", 1094, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 48, 36, 10 
   CONTROL "", 1098, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 48, 224, 10 
   CONTROL "Where:", 1097, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 60, 36, 10 
   CONTROL "", 1101, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 60, 224, 10 
   CONTROL "Comment:", 1096, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 72, 36, 10 
   CONTROL "", 1100, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 72, 224, 10 
   CONTROL "Paper", 1073, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 92, 164, 56 
   CONTROL "Si&ze:", 1089, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 108, 36, 8 
   CONTROL "", 1137, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 52, 106, 112, 112 
   CONTROL "&Source:", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 128, 36, 8 
   CONTROL "", 1138, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 52, 126, 112, 112 
   CONTROL "Orientation", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 180, 92, 100, 56 
   CONTROL "", 1084, STATIC, SS_ICON | WS_CHILD | WS_VISIBLE | WS_GROUP, 190, 112, 25, 28 
   CONTROL "P&ortrait", 1056, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 224, 106, 52, 12 
   CONTROL "L&andscape", 1057, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 224, 126, 52, 12 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 180, 156, 48, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 232, 156, 48, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 156, 48, 14 
}

1540 DIALOGEX 30, 73, 236, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Fi&nd what:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 8, 42, 8 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 47, 7, 128, 12 
   CONTROL "Match &whole word only", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 26, 100, 12 
   CONTROL "Match &case", 1041, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 42, 64, 12 
   CONTROL "Direction", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 107, 26, 68, 28 
   CONTROL "&Up", 1056, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 111, 38, 25, 12 
   CONTROL "&Down", 1057, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 138, 38, 35, 12 
   CONTROL "&Find Next", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 182, 5, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 182, 23, 50, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 182, 45, 50, 14 
}

1541 DIALOGEX 36, 44, 230, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Fi&nd what:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 9, 48, 8 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 54, 7, 114, 12 
   CONTROL "Re&place with:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 26, 48, 8 
   CONTROL "", 1153, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 54, 24, 114, 12 
   CONTROL "Match &whole word only", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 46, 104, 12 
   CONTROL "Match &case", 1041, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 62, 59, 12 
   CONTROL "&Find Next", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 174, 4, 50, 14 
   CONTROL "&Replace", 1024, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 174, 21, 50, 14 
   CONTROL "Replace &All", 1025, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 174, 38, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 174, 55, 50, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 174, 75, 50, 14 
}

1543 DIALOGEX 13, 54, 287, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "&Font:", 1088, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 40, 9 
   CONTROL "", 1136, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 7, 16, 98, 76 
   CONTROL "Font st&yle:", 1089, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 7, 44, 9 
   CONTROL "", 1137, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 110, 16, 74, 76 
   CONTROL "&Size:", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 189, 7, 30, 9 
   CONTROL "", 1138, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 190, 16, 36, 76 
   CONTROL "Effects", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 97, 98, 72 
   CONTROL "Stri&keout", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 110, 49, 10 
   CONTROL "&Underline", 1041, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 123, 51, 10 
   CONTROL "&Color:", 1091, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 136, 30, 9 
   CONTROL "", 1139, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 13, 146, 82, 100 
   CONTROL "Sample", 1073, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 97, 116, 43 
   CONTROL "AaBbYyZz", 1092, STATIC, SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_GROUP, 118, 111, 100, 23 
   CONTROL "", 1093, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 7, 172, 219, 20 
   CONTROL "Sc&ript:", 1094, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 147, 30, 9 
   CONTROL "", 1140, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 110, 157, 116, 30 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 231, 16, 45, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 231, 32, 45, 14 
   CONTROL "&Apply", 1026, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 231, 48, 45, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 231, 64, 45, 14 
}

1546 DIALOGEX 32, 32, 240, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "", 1080, STATIC, SS_WHITERECT | WS_CHILD | WS_VISIBLE | WS_GROUP, 80, 8, 80, 80 
   CONTROL "", 1081, STATIC, SS_GRAYRECT | WS_CHILD | WS_VISIBLE | WS_GROUP, 160, 12, 4, 80 
   CONTROL "", 1082, STATIC, SS_GRAYRECT | WS_CHILD | WS_VISIBLE | WS_GROUP, 84, 88, 80, 4 
   CONTROL "Paper", 1073, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 96, 224, 56 
   CONTROL "Si&ze:", 1089, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 112, 36, 8 
   CONTROL "", 1137, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 64, 110, 160, 160 
   CONTROL "&Source:", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 132, 36, 8 
   CONTROL "", 1138, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 64, 130, 160, 160 
   CONTROL "Orientation", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 156, 64, 56 
   CONTROL "P&ortrait", 1056, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 16, 170, 52, 12 
   CONTROL "L&andscape", 1057, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 16, 190, 52, 12 
   CONTROL "Margins", 1075, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 80, 156, 152, 56 
   CONTROL "&Left:", 1102, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 172, 32, 8 
   CONTROL "", 1155, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 118, 170, 32, 12 
   CONTROL "&Right:", 1103, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 164, 172, 32, 8 
   CONTROL "", 1157, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 194, 170, 32, 12 
   CONTROL "&Top:", 1104, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 192, 32, 8 
   CONTROL "", 1156, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 118, 190, 32, 12 
   CONTROL "&Bottom:", 1105, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 164, 192, 32, 8 
   CONTROL "", 1158, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 194, 190, 32, 12 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 132, 220, 48, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 220, 48, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 220, 48, 14 
}

1547 DIALOGEX 0, 0, 280, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Look &in:", 1091, STATIC, SS_LEFT | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 6, 27, 8 
   CONTROL "", 1137, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 36, 3, 148, 300 
   CONTROL "", 1088, STATIC, SS_LEFT | WS_CHILD, 186, 3, 88, 16 
   CONTROL "", 1120, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_CHILD | WS_BORDER | WS_HSCROLL, 4, 20, 272, 85 
   CONTROL "File &name:", 1090, STATIC, SS_LEFT | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 112, 48, 8 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 54, 111, 155, 12 
   CONTROL "", 1148, "ComboBoxEx32", 0x50210042, 54, 111, 155, 150 
   CONTROL "Files of &type:", 1089, STATIC, SS_LEFT | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 131, 48, 8 
   CONTROL "", 1136, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 54, 129, 155, 100 
   CONTROL "Open as &read-only", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 148, 74, 10 
   CONTROL "&Open", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 222, 110, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 222, 128, 50, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 222, 145, 50, 14 
}

1549 DIALOGEX 0, 0, 280, 75
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Page Range", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 0, 149, 73 
   CONTROL "A&ll", 1056, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 11, 58, 10 
   CONTROL "Selec&tion", 1057, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 7, 24, 58, 10 
   CONTROL "C&urrent Page", 1058, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 77, 24, 58, 10 
   CONTROL "Pa&ges:", 1059, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 7, 38, 58, 10 
   CONTROL "Page range", 1091, STATIC, SS_LEFT | WS_CHILD | WS_DISABLED, 7, 7, 1, 1 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 78, 37, 58, 12 
   CONTROL "Enter page numbers and/or page ranges separated by commas.  For example, 1,5-12", 1088, STATIC, SS_LEFT | WS_CHILD | WS_DISABLED | WS_GROUP, 6, 52, 139, 18 
   CONTROL "Enter either a single page number or a single page range.  For example, 5-12", 1089, STATIC, SS_LEFT | WS_CHILD | WS_DISABLED | WS_GROUP, 6, 52, 139, 18 
   CONTROL "", 1073, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 159, 0, 118, 73 
   CONTROL "Number of &copies:", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 164, 13, 61, 10 
   CONTROL "", 1153, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 232, 11, 25, 12 
   CONTROL "C&ollate", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 166, 38, 35, 10 
   CONTROL "", 1084, STATIC, SS_ICON | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 206, 33, 67, 36 
}

1552 DIALOGEX 0, 0, 370, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Look &in:", 1091, STATIC, SS_LEFT | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 7, 57, 8 , 0x00001000
   CONTROL "", 1137, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 66, 4, 174, 300 
   CONTROL "", 1088, STATIC, SS_LEFT | WS_CHILD, 248, 4, 80, 14 
   CONTROL "", 1184, "ToolbarWindow32", 0x50012B4C, 4, 22, 58, 208 , 0x00000200
   CONTROL "", 1120, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_CHILD | WS_BORDER | WS_HSCROLL, 66, 22, 300, 156 
   CONTROL "File &name:", 1090, STATIC, SS_LEFT | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 67, 187, 58, 8 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 130, 184, 164, 12 
   CONTROL "", 1148, "ComboBoxEx32", 0x50210042, 130, 184, 164, 150 
   CONTROL "Files of &type:", 1089, STATIC, SS_LEFT | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 67, 203, 58, 8 
   CONTROL "", 1136, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 130, 201, 164, 100 
   CONTROL "Open as &read-only", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 217, 160, 8 
   CONTROL "&Open", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 316, 184, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 316, 200, 50, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 316, 218, 50, 14 
}

1553 DIALOGEX 0, 0, 370, 251
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Segoe UI"
{
   CONTROL "", 1092, STATIC, SS_LEFT | WS_CHILD, 67, 5, 295, 9 
   CONTROL "", 1091, STATIC, SS_LEFT | WS_CHILD, 5, 7, 45, 16 
   CONTROL "", 1093, STATIC, SS_LEFT | WS_CHILD, 67, 17, 296, 12 
   CONTROL "", 1120, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_CHILD | WS_BORDER | WS_HSCROLL, 0, 0, 365, 191 
   CONTROL "", 1095, STATIC, SS_LEFT | WS_CHILD, 74, 0, 286, 0 
   CONTROL "File &name:", 1090, STATIC, SS_RIGHT | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 117, 200, 58, 8 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 180, 197, 61, 12 
   CONTROL "", 1148, "ComboBoxEx32", 0x50210042, 180, 197, 61, 150 
   CONTROL "Files of &type:", 1089, STATIC, SS_RIGHT | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 117, 216, 58, 8 
   CONTROL "", 1136, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 180, 214, 61, 100 
   CONTROL "&Open", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 263, 197, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 316, 197, 50, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 263, 231, 50, 14 
}

1554 DIALOGEX 36, 24, 268, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "File &name:", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 6, 76, 9 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 16, 90, 12 
   CONTROL "", 1120, LISTBOX, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 32, 90, 68 
   CONTROL "&Folders:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 6, 96, 9 
   CONTROL "", 1088, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 16, 96, 9 
   CONTROL "", 1121, LISTBOX, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 32, 96, 68 
   CONTROL "List files of &type:", 1089, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 104, 90, 9 
   CONTROL "", 1136, COMBOBOX, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 114, 90, 96 
   CONTROL "Dri&ves:", 1091, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 104, 96, 9 
   CONTROL "", 1137, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 110, 114, 96, 68 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 6, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 24, 50, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 46, 50, 14 
   CONTROL "&Read only", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 68, 50, 12 
}

1555 DIALOGEX 36, 24, 268, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "File &name:", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 6, 76, 9 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 16, 90, 12 
   CONTROL "", 1120, LISTBOX, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 32, 90, 68 
   CONTROL "&Folders:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 6, 96, 9 
   CONTROL "", 1088, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 16, 96, 9 
   CONTROL "", 1121, LISTBOX, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 32, 96, 68 
   CONTROL "List files of &type:", 1089, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 104, 90, 9 
   CONTROL "", 1136, COMBOBOX, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 114, 90, 96 
   CONTROL "Dri&ves:", 1091, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 104, 96, 9 
   CONTROL "", 1137, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 110, 114, 96, 68 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 6, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 24, 50, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 46, 50, 14 
   CONTROL "&Read only", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 68, 50, 12 
}

1556 DIALOGEX 32, 32, 288, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Printer", 1075, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 272, 84 
   CONTROL "&Name:", 1093, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 20, 36, 8 
   CONTROL "", 1139, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 52, 18, 152, 152 
   CONTROL "&Properties...", 1025, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 17, 60, 14 
   CONTROL "Status:", 1095, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 36, 36, 10 
   CONTROL "", 1099, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 36, 224, 10 
   CONTROL "Type:", 1094, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 48, 36, 10 
   CONTROL "", 1098, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 48, 224, 10 
   CONTROL "Where:", 1097, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 60, 36, 10 
   CONTROL "", 1101, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 60, 224, 10 
   CONTROL "Comment:", 1096, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 72, 36, 10 
   CONTROL "", 1100, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 72, 156, 10 
   CONTROL "Print to fi&le", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 72, 64, 12 
   CONTROL "Print range", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 92, 144, 64 
   CONTROL "&All", 1056, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 106, 64, 12 
   CONTROL "Pa&ges", 1058, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 16, 122, 36, 12 
   CONTROL "&Selection", 1057, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 16, 138, 64, 12 
   CONTROL "&from:", 1089, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 124, 20, 8 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 74, 122, 26, 12 
   CONTROL "&to:", 1090, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 102, 124, 16, 8 
   CONTROL "", 1153, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 120, 122, 26, 12 
   CONTROL "Copies", 1073, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 160, 92, 120, 64 
   CONTROL "Number of &copies:", 1092, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 168, 108, 68, 8 
   CONTROL "", 1154, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 240, 106, 32, 12 
   CONTROL "", 1086, STATIC, SS_ICON | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 162, 124, 76, 28 
   CONTROL "C&ollate", 1041, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 240, 130, 36, 12 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 180, 164, 48, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 232, 164, 48, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 164, 48, 14 
}

1557 DIALOGEX 32, 32, 288, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print Setup"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Printer", 1075, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 272, 84 
   CONTROL "&Name:", 1093, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 20, 36, 8 
   CONTROL "", 1136, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 52, 18, 152, 152 
   CONTROL "&Properties...", 1025, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 17, 60, 14 
   CONTROL "Status:", 1095, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 36, 36, 10 
   CONTROL "", 1099, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 36, 224, 10 
   CONTROL "Type:", 1094, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 48, 36, 10 
   CONTROL "", 1098, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 48, 224, 10 
   CONTROL "Where:", 1097, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 60, 36, 10 
   CONTROL "", 1101, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 60, 224, 10 
   CONTROL "Comment:", 1096, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 72, 36, 10 
   CONTROL "", 1100, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 52, 72, 224, 10 
   CONTROL "Paper", 1073, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 92, 164, 56 
   CONTROL "Si&ze:", 1089, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 108, 36, 8 
   CONTROL "", 1137, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 52, 106, 112, 112 
   CONTROL "&Source:", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 128, 36, 8 
   CONTROL "", 1138, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 52, 126, 112, 112 
   CONTROL "Orientation", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 180, 92, 100, 56 
   CONTROL "", 1084, STATIC, SS_ICON | WS_CHILD | WS_VISIBLE | WS_GROUP, 190, 112, 25, 28 
   CONTROL "P&ortrait", 1056, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 224, 106, 52, 12 
   CONTROL "L&andscape", 1057, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 224, 126, 52, 12 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 180, 156, 48, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 232, 156, 48, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 156, 48, 14 
}

1558 DIALOGEX 30, 73, 236, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Fi&nd what:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 8, 42, 8 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 47, 7, 128, 12 
   CONTROL "Match &whole word only", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 26, 100, 12 
   CONTROL "Match &case", 1041, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 42, 64, 12 
   CONTROL "Direction", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 107, 26, 68, 28 
   CONTROL "&Up", 1056, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 111, 38, 25, 12 
   CONTROL "&Down", 1057, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 138, 38, 35, 12 
   CONTROL "&Find Next", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 182, 5, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 182, 23, 50, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 182, 45, 50, 14 
}

1559 DIALOGEX 36, 44, 230, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Fi&nd what:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 9, 48, 8 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 54, 7, 114, 12 
   CONTROL "Re&place with:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 26, 48, 8 
   CONTROL "", 1153, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 54, 24, 114, 12 
   CONTROL "Match &whole word only", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 46, 104, 12 
   CONTROL "Match &case", 1041, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 62, 59, 12 
   CONTROL "&Find Next", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 174, 4, 50, 14 
   CONTROL "&Replace", 1024, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 174, 21, 50, 14 
   CONTROL "Replace &All", 1025, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 174, 38, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 174, 55, 50, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 174, 75, 50, 14 
}

1560 DIALOGEX 13, 54, 287, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "&Font:", 1088, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 40, 9 
   CONTROL "", 1136, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 7, 16, 98, 76 
   CONTROL "Font st&yle:", 1089, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 7, 44, 9 
   CONTROL "", 1137, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 110, 16, 74, 76 
   CONTROL "&Size:", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 189, 7, 30, 9 
   CONTROL "", 1138, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 190, 16, 36, 76 
   CONTROL "Effects", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 97, 98, 72 
   CONTROL "Stri&keout", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 110, 49, 10 
   CONTROL "&Underline", 1041, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 123, 51, 10 
   CONTROL "&Color:", 1091, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 136, 30, 9 
   CONTROL "", 1139, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 13, 146, 82, 100 
   CONTROL "Sample", 1073, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 97, 116, 43 
   CONTROL "AaBbYyZz", 1092, STATIC, SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_GROUP, 118, 111, 100, 23 
   CONTROL "", 1093, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 7, 172, 219, 20 
   CONTROL "Sc&ript:", 1094, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 147, 30, 9 
   CONTROL "", 1140, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 110, 157, 116, 30 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 231, 16, 45, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 231, 32, 45, 14 
   CONTROL "&Apply", 1026, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 231, 48, 45, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 231, 64, 45, 14 
}

1561 DIALOGEX 32, 32, 240, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "", 1080, STATIC, SS_WHITERECT | WS_CHILD | WS_VISIBLE | WS_GROUP, 80, 8, 80, 80 
   CONTROL "", 1081, STATIC, SS_GRAYRECT | WS_CHILD | WS_VISIBLE | WS_GROUP, 160, 12, 4, 80 
   CONTROL "", 1082, STATIC, SS_GRAYRECT | WS_CHILD | WS_VISIBLE | WS_GROUP, 84, 88, 80, 4 
   CONTROL "Paper", 1073, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 96, 224, 56 
   CONTROL "Si&ze:", 1089, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 112, 36, 8 
   CONTROL "", 1137, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 64, 110, 160, 160 
   CONTROL "&Source:", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 132, 36, 8 
   CONTROL "", 1138, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 64, 130, 160, 160 
   CONTROL "Orientation", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 156, 64, 56 
   CONTROL "P&ortrait", 1056, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 16, 170, 52, 12 
   CONTROL "L&andscape", 1057, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 16, 190, 52, 12 
   CONTROL "Margins", 1075, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 80, 156, 152, 56 
   CONTROL "&Left:", 1102, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 172, 32, 8 
   CONTROL "", 1155, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 118, 170, 32, 12 
   CONTROL "&Right:", 1103, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 164, 172, 32, 8 
   CONTROL "", 1157, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 194, 170, 32, 12 
   CONTROL "&Top:", 1104, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 192, 32, 8 
   CONTROL "", 1156, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 118, 190, 32, 12 
   CONTROL "&Bottom:", 1105, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 164, 192, 32, 8 
   CONTROL "", 1158, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 194, 190, 32, 12 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 132, 220, 48, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 220, 48, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 220, 48, 14 
}

1562 DIALOGEX 0, 0, 280, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Look &in:", 1091, STATIC, SS_LEFT | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 6, 27, 8 
   CONTROL "", 1137, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 36, 3, 148, 300 
   CONTROL "", 1088, STATIC, SS_LEFT | WS_CHILD, 186, 3, 88, 16 
   CONTROL "", 1120, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_CHILD | WS_BORDER | WS_HSCROLL, 4, 20, 272, 85 
   CONTROL "File &name:", 1090, STATIC, SS_LEFT | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 112, 48, 8 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 54, 111, 155, 12 
   CONTROL "", 1148, "ComboBoxEx32", 0x50210042, 54, 111, 155, 150 
   CONTROL "Files of &type:", 1089, STATIC, SS_LEFT | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 131, 48, 8 
   CONTROL "", 1136, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 54, 129, 155, 100 
   CONTROL "Open as &read-only", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 148, 74, 10 
   CONTROL "&Open", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 222, 110, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 222, 128, 50, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 222, 145, 50, 14 
}

1563 DIALOGEX 0, 0, 370, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Look &in:", 1091, STATIC, SS_LEFT | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 7, 57, 8 , 0x00001000
   CONTROL "", 1137, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 66, 4, 174, 300 
   CONTROL "", 1088, STATIC, SS_LEFT | WS_CHILD, 248, 4, 80, 14 
   CONTROL "", 1184, "ToolbarWindow32", 0x50012B4C, 4, 22, 58, 208 , 0x00000200
   CONTROL "", 1120, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_CHILD | WS_BORDER | WS_HSCROLL, 66, 22, 300, 156 
   CONTROL "File &name:", 1090, STATIC, SS_LEFT | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 67, 187, 58, 8 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 130, 184, 164, 12 
   CONTROL "", 1148, "ComboBoxEx32", 0x50210042, 130, 184, 164, 150 
   CONTROL "Files of &type:", 1089, STATIC, SS_LEFT | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 67, 203, 58, 8 
   CONTROL "", 1136, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 130, 201, 164, 100 
   CONTROL "Open as &read-only", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 217, 160, 8 
   CONTROL "&Open", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 316, 184, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 316, 200, 50, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 316, 218, 50, 14 
}

1564 DIALOGEX 0, 0, 280, 75
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Page Range", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 0, 149, 73 
   CONTROL "A&ll", 1056, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 11, 58, 10 
   CONTROL "Selec&tion", 1057, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 7, 24, 58, 10 
   CONTROL "C&urrent Page", 1058, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 77, 24, 58, 10 
   CONTROL "Pa&ges:", 1059, BUTTON, BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 7, 38, 58, 10 
   CONTROL "Page range", 1091, STATIC, SS_LEFT | WS_CHILD | WS_DISABLED, 7, 7, 1, 1 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 78, 37, 58, 12 
   CONTROL "Enter page numbers and/or page ranges separated by commas.  For example, 1,5-12", 1088, STATIC, SS_LEFT | WS_CHILD | WS_DISABLED | WS_GROUP, 6, 52, 139, 18 
   CONTROL "Enter either a single page number or a single page range.  For example, 5-12", 1089, STATIC, SS_LEFT | WS_CHILD | WS_DISABLED | WS_GROUP, 6, 52, 139, 18 
   CONTROL "", 1073, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 159, 0, 118, 73 
   CONTROL "Number of &copies:", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 164, 13, 61, 10 
   CONTROL "", 1153, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 232, 11, 25, 12 
   CONTROL "C&ollate", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 166, 38, 35, 10 
   CONTROL "", 1084, STATIC, SS_ICON | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 206, 33, 67, 36 
}

1565 DIALOGEX 0, 0, 370, 251
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Segoe UI"
{
   CONTROL "", 1092, STATIC, SS_LEFT | WS_CHILD, 67, 5, 295, 9 
   CONTROL "", 1091, STATIC, SS_LEFT | WS_CHILD, 5, 7, 45, 16 
   CONTROL "", 1093, STATIC, SS_LEFT | WS_CHILD, 67, 17, 296, 12 
   CONTROL "", 1120, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_CHILD | WS_BORDER | WS_HSCROLL, 0, 0, 365, 191 
   CONTROL "", 1095, STATIC, SS_LEFT | WS_CHILD, 74, 0, 286, 0 
   CONTROL "File &name:", 1090, STATIC, SS_RIGHT | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 117, 200, 58, 8 
   CONTROL "", 1152, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 180, 197, 61, 12 
   CONTROL "", 1148, "ComboBoxEx32", 0x50210042, 180, 197, 61, 150 
   CONTROL "Files of &type:", 1089, STATIC, SS_RIGHT | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 117, 216, 58, 8 
   CONTROL "", 1136, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 180, 214, 61, 100 
   CONTROL "&Open", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 263, 197, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 316, 197, 50, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 263, 231, 50, 14 
}

1567 DIALOGEX 13, 54, 243, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Segoe UI"
{
   CONTROL "&Font:", 1088, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 98, 9 
   CONTROL "", 1136, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 7, 16, 98, 76 
   CONTROL "Font st&yle:", 1089, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 7, 74, 9 
   CONTROL "", 1137, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 114, 16, 74, 76 
   CONTROL "&Size:", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 198, 7, 36, 9 
   CONTROL "", 1138, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 198, 16, 36, 76 
   CONTROL "Effects", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 97, 98, 76 
   CONTROL "Stri&keout", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 111, 90, 10 
   CONTROL "&Underline", 1041, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 127, 90, 10 
   CONTROL "&Color:", 1091, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 144, 89, 9 
   CONTROL "", 1139, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 13, 155, 85, 100 
   CONTROL "Sample", 1073, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 97, 120, 43 
   CONTROL "AaBbYyZz", 1092, STATIC, SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_GROUP, 116, 106, 117, 33 
   CONTROL "", 1093, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 7, 178, 227, 20 
   CONTROL "Sc&ript:", 1094, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 145, 118, 9 
   CONTROL "", 1140, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 114, 155, 120, 30 
   CONTROL "S&how more fonts", 1592, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 199, 74, 14 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 141, 215, 45, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 190, 215, 45, 14 
   CONTROL "&Apply", 1026, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 92, 215, 45, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 43, 215, 45, 14 
}

1569 DIALOGEX 13, 54, 243, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Segoe UI"
{
   CONTROL "&Font:", 1088, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 98, 9 
   CONTROL "", 1136, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 7, 16, 98, 76 
   CONTROL "Font st&yle:", 1089, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 7, 74, 9 
   CONTROL "", 1137, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 114, 16, 74, 76 
   CONTROL "&Size:", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 198, 7, 36, 9 
   CONTROL "", 1138, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 198, 16, 36, 76 
   CONTROL "Effects", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 97, 98, 76 
   CONTROL "Stri&keout", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 111, 90, 10 
   CONTROL "&Underline", 1041, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 127, 90, 10 
   CONTROL "&Color:", 1091, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 144, 89, 9 
   CONTROL "", 1139, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 13, 155, 85, 100 
   CONTROL "Sample", 1073, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 97, 120, 43 
   CONTROL "AaBbYyZz", 1092, STATIC, SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_GROUP, 116, 106, 117, 33 
   CONTROL "", 1093, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 7, 178, 227, 20 
   CONTROL "Sc&ript:", 1094, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 145, 118, 9 
   CONTROL "", 1140, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 114, 155, 120, 30 
   CONTROL "<A>Show more fonts</A>", 1592, "SysLink", 0x50010000, 7, 199, 227, 9 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 141, 215, 45, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 190, 215, 45, 14 
   CONTROL "&Apply", 1026, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 92, 215, 45, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 43, 215, 45, 14 
}

1570 DIALOGEX 13, 54, 243, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Segoe UI"
{
   CONTROL "&Font:", 1088, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 98, 9 
   CONTROL "", 1136, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 7, 16, 98, 76 
   CONTROL "Font st&yle:", 1089, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 7, 74, 9 
   CONTROL "", 1137, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 114, 16, 74, 76 
   CONTROL "&Size:", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 198, 7, 36, 9 
   CONTROL "", 1138, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 198, 16, 36, 76 
   CONTROL "Effects", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 97, 98, 76 
   CONTROL "Stri&keout", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 111, 90, 10 
   CONTROL "&Underline", 1041, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 127, 90, 10 
   CONTROL "&Color:", 1091, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 144, 89, 9 
   CONTROL "", 1139, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 13, 155, 85, 100 
   CONTROL "Sample", 1073, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 97, 120, 43 
   CONTROL "AaBbYyZz", 1092, STATIC, SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_GROUP, 116, 106, 117, 33 
   CONTROL "", 1093, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 7, 178, 227, 20 
   CONTROL "Sc&ript:", 1094, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 145, 118, 9 
   CONTROL "", 1140, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 114, 155, 120, 30 
   CONTROL "S&how more fonts", 1592, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 199, 74, 14 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 141, 215, 45, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 190, 215, 45, 14 
   CONTROL "&Apply", 1026, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 92, 215, 45, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 43, 215, 45, 14 
}

1591 DIALOGEX 13, 54, 243, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Segoe UI"
{
   CONTROL "&Font:", 1088, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 98, 9 
   CONTROL "", 1136, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 7, 16, 98, 76 
   CONTROL "Font st&yle:", 1089, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 7, 74, 9 
   CONTROL "", 1137, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 114, 16, 74, 76 
   CONTROL "&Size:", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 198, 7, 36, 9 
   CONTROL "", 1138, COMBOBOX, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 198, 16, 36, 76 
   CONTROL "Effects", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 97, 98, 76 
   CONTROL "Stri&keout", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 111, 90, 10 
   CONTROL "&Underline", 1041, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 127, 90, 10 
   CONTROL "&Color:", 1091, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 144, 89, 9 
   CONTROL "", 1139, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 13, 155, 85, 100 
   CONTROL "Sample", 1073, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 97, 120, 43 
   CONTROL "AaBbYyZz", 1092, STATIC, SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_GROUP, 116, 106, 117, 33 
   CONTROL "", 1093, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 7, 178, 227, 20 
   CONTROL "Sc&ript:", 1094, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 145, 118, 9 
   CONTROL "", 1140, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 114, 155, 120, 30 
   CONTROL "<A>Show more fonts</A>", 1592, "SysLink", 0x50010000, 7, 199, 227, 9 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 141, 215, 45, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 190, 215, 45, 14 
   CONTROL "&Apply", 1026, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 92, 215, 45, 14 
   CONTROL "&Help", 1038, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 43, 215, 45, 14 
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
256, 	"File Exists"
257, 	"%1 already exists.\nDo you want to replace it?"
258, 	"Exiting"
259, 	"Do you really want to exit?"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
368, 	"Save &in:"
369, 	"&Save"
370, 	"&Open"
371, 	"&Print"
372, 	"Cancel"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
384, 	"Open"
385, 	"Save As"
386, 	"Save file as &type:"
387, 	"Drive %1!c!: does not exist.\nCheck the drive and try again."
388, 	"Windows cant read drive %1!c!:. Make sure there is a disk in the drive and that the disk is formatted and free of errors."
391, 	"%1\nFile not found.\nCheck the file name and try again."
392, 	"%1\nPath does not exist.\nCheck the path and try again."
393, 	"%1\nThe file name is not valid."
394, 	"%1\nThis file is in use.\nEnter a new name or close the file thats open in another program."
395, 	"%1\nCant access this file.\nCheck security privileges over the network drive."
396, 	"%1\nThis file is set to read-only.\nTry again with a different file name."
398, 	"%1\nThis file name is reserved for use by Windows.\nChoose another name and try again."
399, 	"Disk %1!c!: is write-protected.\nFiles cant be saved on a write-protected disk."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
400, 	"This location on disk %1!c!: is full.\nChoose another location and try again."
401, 	"Cant open %1.  The maximum number of files are already open.\nClose a file or program in order to open this file."
402, 	"%1\nThis file doesnt exist.\n\nCreate the file?"
403, 	"%1\nYou dont have permission to modify files in this network location.\n\nContact the administrator per permission to make these changes."
405, 	"The network is not responding."
406, 	"%1\nYou dont have permission to open this file. \n\n Contact the file owner or an administrator to obtain permission."
407, 	"%1\nYou dont have permission to open this location. \n\n Contact the locations owner or an administrator to obtain permission."
408, 	"Windows is unable to read the disc in drive %1!c!:.  Make sure the drive door is closed and that there is a valid data disc in the drive."
409, 	"Network..."
410, 	"Net&work..."
411, 	"More than one file has the name '%1'.\n\nChoose one from the list."
412, 	"Save as &type:"
413, 	"To save here, you must first include a folder in the library."
414, 	"Cannot open multiple items from this location.  Try selecting a single item instead."
415, 	"You can choose multiple items only if they are all located in the same folder."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
418, 	"Object &name:"
419, 	"Objects of &type:"
420, 	"You cant save here. Please choose another location."
421, 	"You cant save in this location. Please choose another location."
422, 	"'%s' is no longer available. Close the properties dialog box and select another printer."
423, 	"%1\nYou dont have permission to save in this location. \nContact the administrator to obtain permission.\n\nWould you like to save in the %2 folder instead?"
424, 	"%1\nThe path is too long.\nTry a shorter name."
425, 	"%1\nThe network path could not be found."
427, 	"Open as &read-only"
428, 	"Open for &write"
429, 	"Show &previous versions"
430, 	"The file cant be saved to %1 because there is not enough space.  Free up space and try again, or try saving to another location."
431, 	"You have attempted to save this file in a location that does not exist. Enter the location where you want to save this file in the correct format, such as D:\\files\\."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
432, 	"Files of &type:"
433, 	"File &name:"
434, 	"You cant save in this location"
435, 	"Confirm Save As"
436, 	"Open File"
437, 	"You cant open this location using this program.\n Please try a different location."
438, 	"Folder:"
439, 	"Select Folder"
440, 	"%1\nThe folder name is not valid."
441, 	"Do you want to replace the %1 Saved Search with a file?"
442, 	"; "
443, 	"Youve selected a library. Please choose a folder instead."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
702, 	"Up One Level"
703, 	"Create New Folder"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
704, 	"List"
705, 	"Details"
711, 	"View Menu"
712, 	"Go To Last Folder Visited"
713, 	"Forward"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
768, 	"FileOpen"
769, 	"FileSave"
770, 	"ExitChanges"
771, 	"ChooseColor"
772, 	"FindText"
773, 	"ReplaceText"
774, 	"FormatChar"
775, 	"FontInfo"
776, 	"PrintDlg"
777, 	"PrintSetupDlg"
778, 	"MultiFileOpen"
779, 	"&Browse Folders"
780, 	"Hide Folders"
781, 	"ChooseColorFlipped"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
900, 	"Name"
901, 	"Order"
902, 	"Untitled"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1037, 	"Close"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1040, 	"Black"
1041, 	"Maroon"
1042, 	"Green"
1043, 	"Olive"
1044, 	"Navy"
1045, 	"Purple"
1046, 	"Teal"
1047, 	"Gray"
1048, 	"Silver"
1049, 	"Red"
1050, 	"Lime"
1051, 	"Yellow"
1052, 	"Blue"
1053, 	"Fuchsia"
1054, 	"Aqua"
1055, 	"White"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1056, 	"Custom"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1072, 	"High"
1073, 	"Medium"
1074, 	"Low"
1075, 	"Draft"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1088, 	"Printer:  "
1089, 	"System Printer ("
1090, 	" on "
1091, 	"(currently %s)"
1098, 	"Size must be a number."
1099, 	"Size must be between %d and %d points."
1100, 	"This font style is imitated for the display. The closest matching style will be used for printing."
1101, 	"This is a TrueType font. This same font will be used on both your printer and your screen."
1103, 	"This is a screen font. The closest matching printer font will be used for printing."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1104, 	"This value is not within the page range.\nEnter a number between %u and %u."
1105, 	"The 'From' value cannot be greater than the 'To' value."
1106, 	"The 'From' value cannot be empty and must be a positive value."
1107, 	"The 'To' value cannot be empty and must be a positive value."
1108, 	"The margins overlap or they are off the paper.\nEnter a different margin size."
1109, 	"The 'Copies' value cannot be empty and must be a positive value."
1110, 	"This printer cannot support this many copies.\n Number of copies will be set to printer maximum of %u."
1111, 	"Printing Error"
1113, 	"The printer could not be found."
1114, 	"There is not enough memory for this operation."
1115, 	"An error occurred during this operation."
1116, 	"Unknown printer driver.\nPlease verify that a driver is installed on %s."
1117, 	"The page range is invalid.\nEnter numbers between %u and %u."
1118, 	"You have entered too many page ranges.  You may enter a total of %u page ranges."
1119, 	"The syntax for the page range is invalid.\nEnter either a single page number or a single page range.  For example, 5-12."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1120, 	"The syntax for the page range is invalid.\nEnter page numbers and/or page ranges separated by commas.  For example, 1,3,5-12."
1121, 	"Before you can perform printer-related tasks such as page setup or printing a document, you need to install a printer. Do you want to install a printer now?"
1123, 	"Before you can print, you need to select a printer.\nIf you need to install a printer, either double-click the Add Printer icon or click the Find Printer... button located on the General tab of this dialog."
1124, 	"Print"
1125, 	"You do not have permission to use the selected printer. If you need access, contact your network administrator."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1136, 	"This is an OpenType font. This same font will be used on both your printer and your screen."
1137, 	"This is an OpenType font. This same font will be used on both your printer and your screen."
1138, 	"This is a PostScript font. This same font will be used on both your printer and your screen."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1280, 	"Fonts"
1281, 	"All of your fonts are hidden.\n\nTo show fonts in this program, open Fonts in Control Panel and click Font settings."
1282, 	"There is no font with that name.\nChoose a font from the list of fonts."
1283, 	"This font is not available in that style.\nChoose a style from the list of styles."
1284, 	"Regular"
1285, 	"Bold"
1286, 	"Italic"
1287, 	"Bold Italic"
1288, 	"(none)"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1536, 	"Ready"
1537, 	"Paused; "
1538, 	"Error; "
1539, 	"Pending deletion; "
1540, 	"Paper jam; "
1541, 	"Paper out; "
1542, 	"Manual feed; "
1543, 	"Paper problem; "
1544, 	"Offline; "
1545, 	"I/O active; "
1546, 	"Busy; "
1547, 	"Printing; "
1548, 	"Output bin full; "
1549, 	"Not available; "
1550, 	"Waiting; "
1551, 	"Processing; "
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1552, 	"Initializing; "
1553, 	"Warming up; "
1554, 	"Toner low; "
1555, 	"No toner; "
1556, 	"Page punt; "
1557, 	"User intervention; "
1558, 	"Out of memory; "
1559, 	"Door open; "
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1582, 	"Default printer; "
1583, 	"%lu documents waiting"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1584, 	"&All %lu pages"
1585, 	"Margins (inches)"
1586, 	"Margins (millimeters)"
1587, 	"\""
1588, 	"mm"
1589, 	"Automatically Select"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1600, 	"General"
1601, 	"Print"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1792, 	"AaBbYyZz"
1793, 	"AaBbYyZz"
1794, 	"Symbol"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1869, 	"AaBbYyZz"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1920, 	"Aa??????"
1921, 	"???AaBbYyZz"
1922, 	"???AaBbYyZz"
1926, 	"??????"
1928, 	"??????"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1953, 	"AaBb????"
1954, 	"AaBbGgSs"
1955, 	"AaBbOoUu"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1969, 	"AaBb????"
1970, 	"AaBb???????"
1971, 	"AaBb????????"
1978, 	"AaBbYyZz"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1996, 	"AaBb"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2014, 	"AaBb????????"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2030, 	"AaBbAaOo"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2047, 	"AaBbony"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2063, 	"????"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2065, 	"????"
2066, 	"????"
2068, 	"?????"
2069, 	"????"
2070, 	"????"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2304, 	"|Up a Folder|New Folder|Change View|Pivot||"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2384, 	"Western"
2385, 	"Baltic"
2386, 	"Chinese Big5"
2387, 	"Chinese GB2312"
2388, 	"Central European"
2389, 	"Greek"
2390, 	"Hangul"
2391, 	"Hangul(Johab)"
2392, 	"Cyrillic"
2393, 	"Japanese"
2394, 	"Turkish"
2395, 	"Vietnamese"
2396, 	"Arabic"
2397, 	"Hebrew"
2398, 	"Thai"
2399, 	"Symbol"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2400, 	"Mac"
2401, 	"OEM/DOS"
2402, 	"Other"
}


100 ACCELERATORS
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
	VK_F4, 40965, NOINVERT, VIRTKEY
	VK_F5, 40966, NOINVERT, VIRTKEY
	VK_LEFT, 40971, NOINVERT, ALT, VIRTKEY
	VK_RIGHT, 40972, NOINVERT, ALT, VIRTKEY
	VK_B, 103, NOINVERT, ALT, VIRTKEY
	VK_UP, 40961, NOINVERT, ALT, VIRTKEY
	VK_E, 104, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_N, 105, NOINVERT, CONTROL, SHIFT, VIRTKEY
}


102 ACCELERATORS
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
	VK_F5, 40966, NOINVERT, VIRTKEY
}

1 MESSAGETABLE
{
268435505,  	"Response Time"
805306369,  	"Start"
805306370,  	"Stop"
805306568,  	"ComDlg32 Operation"
805306569,  	"ChooseFont Entered"
805306571,  	"ChooseFont Exited"
805306572,  	"ChooseFont start building enumerator"
805306573,  	"ChooseFont finished building enumerator"
805306574,  	"ChooseFont create dialog"
805306575,  	"ChooseFont start WM_INITDIALOG"
805306576,  	"ChooseFont end WM_INITDIALOG"
805306577,  	"ChooseFont get families 1 start"
805306578,  	"ChooseFont get families 1 end"
805306579,  	"ChooseFont get families 2 start"
805306580,  	"ChooseFont get families 2 end"
805306581,  	"ChooseFont insert family start"
805306582,  	"ChooseFont insert family end"
805306583,  	"ChooseFont GetFontStylesAndSizes start"
805306584,  	"ChooseFont GetFontStylesAndSizes end"
1342177284,  	"Information"
1879048223,  	"Font Chooser Common Dialog"
-1879048191,  	"Microsoft-Windows-ComDlg32"
-1879048190,  	"Debug"
-1879048189,  	"Analytical"
}


1 VERSIONINFO
FILEVERSION 6,1,7600,16385
PRODUCTVERSION 6,1,7600,16385
FILEOS 0x40004
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Microsoft Corporation"
		VALUE "FileDescription", "Common Dialogs DLL"
		VALUE "FileVersion", "6.1.7600.16385 (win7_rtm.090713-1255)"
		VALUE "InternalName", "comdlg32"
		VALUE "LegalCopyright", " Microsoft Corporation. All rights reserved."
		VALUE "OriginalFilename", "comdlg32.dll.mui"
		VALUE "ProductName", "Microsoft Windows Operating System"
		VALUE "ProductVersion", "6.1.7600.16385"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}

