1 MUI "Data_599.bin"

501 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
POPUP ""
{
	MENUITEM "Pre&view",  1
	MENUITEM "&Print",  2
	MENUITEM "&Show",  3
}
}

502 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
POPUP ""
{
	MENUITEM "Pre&view",  1
	MENUITEM "&Print",  2
	MENUITEM "&Hide",  4
}
}

503 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
POPUP ""
{
	MENUITEM "Pre&view",  1
	MENUITEM "&Print",  2
	MENUITEM "&Show",  3
	MENUITEM "&Hide",  4
}
}

1004 DIALOGEX 0, 0, 200, 71
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Installing Fonts"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Segoe UI"
{
   CONTROL "Installing fonts...", 1006, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 186, 8 
   CONTROL "", 1005, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 7, 19, 186, 8 
   CONTROL "Stop", 2, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 54, 43, 12 
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
7, 	"???"
8, 	"???"
9, 	"Àáô"
10, 	"???"
11, 	"???"
13, 	"?????"
14, 	"?????"
15, 	"???"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
16, 	"???"
17, 	"???"
18, 	"???"
19, 	"???"
20, 	"???"
21, 	"???"
22, 	"???"
23, 	"???"
24, 	"???"
25, 	"??"
26, 	"???"
27, 	"???"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
38, 	"?v?"
47, 	"???"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
49, 	"???"
50, 	"???"
51, 	"???"
53, 	"???"
56, 	"??"
58, 	"?0?1?2"
59, 	"???"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
70, 	"???"
71, 	"?????"
72, 	"???"
73, 	"???"
74, 	"???"
75, 	"???"
76, 	"???"
77, 	"???"
78, 	"???"
79, 	"???"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
80, 	"???"
81, 	"?????"
82, 	"???"
83, 	"??"
84, 	"???"
85, 	"?0?1?2"
86, 	"?0?1?2"
87, 	"?C?5?6"
88, 	"?E?2?0"
93, 	"???"
94, 	"???"
95, 	"???"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
96, 	"???"
97, 	"???"
98, 	"???"
99, 	"???"
100, 	"???"
103, 	"?0?1?2"
104, 	"?0?3?4"
105, 	"?0?1?2"
106, 	"?0?1?2"
108, 	"?0?6?0"
109, 	"?0?1?2"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
130, 	"Abg"
131, 	"??"
132, 	"???"
133, 	"???"
135, 	"???"
136, 	"???"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
150, 	"68,148,182"
151, 	"5,6,7"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
199, 	"Windows Font Previewer"
200, 	"Windows Font Folder"
201, 	" & "
205, 	"The specified path points to a font file that may not be available during later Windows sessions.\n\nDo you want to continue?"
206, 	"The '%s' font is already installed. Do you want to replace it?"
207, 	"Cannot install %1!s!"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
208, 	"The file '%1!s!' is a 'PFB' file for a Type 1 font and cannot be installed directly. Please install the associated 'PFM' file."
209, 	"Fonts"
210, 	"You do not have permission to install a font from this network.\nCopy the font file to your computer and install it from there."
211, 	"The file '%1!s!' does not appear to be a valid font."
212, 	"Installing Fonts"
213, 	"Stop"
214, 	"Installing %1!s! (%2!u! of %3!u! fonts)"
215, 	"Fonts"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
330, 	"A#*.otf;*.ttf;*.tt_;*.fon;*.fo_;*.inf;*.ttc;*.pfm#"
331, 	"A#*.fon;*.fo_#"
332, 	"No fonts found."
333, 	"Retrieving font names: %02d%%"
334, 	"(TrueType)"
335, 	"(Type 1)"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
336, 	"No font sample available"
337, 	"The quick brown fox"
338, 	"12"
340, 	"&Install"
341, 	"Installs selected fonts"
342, 	"(OpenType)"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1283, 	"abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
1284, 	"1234567890.:,; '  (!?) +-*/="
1285, 	"The quick brown fox jumps over the lazy dog. 1234567890"
1286, 	"Preview, delete, or show and hide the fonts installed on your computer"
1288, 	"Preview"
1289, 	"Open the selected files in the Font Viewer"
1290, 	"&Delete"
1291, 	"Delete"
1292, 	"Delete selected fonts"
1293, 	"Font family details"
1294, 	"Preview, delete, or show and hide the individual fonts in this font family."
1295, 	"Show"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1296, 	"Hide"
1297, 	"Show the selected fonts in your programs"
1298, 	"Hide the selected fonts in your programs"
1299, 	"Install as &shortcut"
1300, 	"Installs selected fonts as shortcuts"
1301, 	"Installable"
1302, 	"Restricted license"
1303, 	"Print and preview"
1304, 	"Editable"
1305, 	"No subsetting"
1306, 	"Bitmap embedding only"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1500, 	"Unknown"
1501, 	"Raster"
1502, 	"Type 1"
1503, 	"TrueType"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1504, 	"TrueType Collection"
1505, 	"OpenType"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
7000, 	"Show"
7001, 	"Hide"
7002, 	"Mixed"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8001, 	"Preview, delete, or show and hide fonts"
8002, 	"Find a character"
8003, 	"Change font size"
8004, 	"Text Services and Input Language"
8005, 	"Personalization"
8007, 	"Font settings"
8015, 	"&Restore default font settings"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8018, 	"Font settings"
8019, 	"&Allow fonts to be installed using a shortcut (advanced)"
8020, 	"Adjust ClearType text"
8021, 	"Font settings"
8022, 	"Windows can hide fonts that are not designed for your input language settings. If you choose this option, only fonts that are designed for your language settings will be listed in your programs."
8023, 	"&Hide fonts based on language settings"
8025, 	"Installation settings"
8026, 	"<A>Help me choose font settings</A>"
8027, 	"OK"
8028, 	"Show and hide fonts (These settings might not apply to all of your programs)"
8029, 	"To save space on your computer, you can choose to install a shortcut to a font file instead of the file itself. If the font file becomes unavailable, you might not be able to use the font."
8030, 	"Get more font information online"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8100, 	"Are you sure you want to delete these %d fonts permanently?"
8101, 	"If you delete these fonts, some text might not appear as you intended."
8102, 	"Delete Fonts"
8103, 	"Delete Font"
8104, 	"Are you sure you want to delete this font permanently?"
8105, 	"%s\n\nIf you delete this font, some text might not appear as you intended."
8106, 	"%s is a font collection and deleting it will delete all fonts that are part of it."
8107, 	"&Yes, I want to delete this entire font collection from my computer"
8108, 	"&No, I don’t want to delete the font collection"
8109, 	"Are you sure you want to delete this font collection?"
8110, 	"Delete Collection"
8111, 	"&Do this for all selected font collections"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
8112, 	"%s cannot be deleted because it's in use"
8113, 	"&Try Again"
8114, 	"&Skip"
8115, 	"&Always Skip"
8116, 	"Close any open programs, and then click Try Again."
8117, 	"%s cannot be deleted because it is a protected system font"
8118, 	"&Don't show for remaining items"
8119, 	"Install Font"
8120, 	"&Do this for all current items"
8121, 	"Preview Fonts"
8122, 	"Print Fonts"
8123, 	"Do you want to open %1!d! font windows?"
8124, 	"Each font currently selected will open in its own window. Opening many windows may take a long time and might impact your system performance."
8125, 	"&Don't show this message again"
}


1 VERSIONINFO
FILEVERSION 6,1,7600,16385
PRODUCTVERSION 6,1,7600,16385
FILEOS 0x40004
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Microsoft Corporation"
		VALUE "FileDescription", "Windows Font Folder"
		VALUE "FileVersion", "6.1.7600.16385 (win7_rtm.090713-1255)"
		VALUE "InternalName", "FontExt"
		VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
		VALUE "OriginalFilename", "FontExt.dll.mui"
		VALUE "ProductName", "Microsoft® Windows® Operating System"
		VALUE "ProductVersion", "6.1.7600.16385"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}

