1 MUI "Data_947.bin"

101 DIALOGEX 0, 0, 267, 214
STYLE DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Add Input Language"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg", FW_NORMAL, FALSE, 0
{
   CONTROL "Select the language to add using the checkboxes below.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 194, 10 
   CONTROL "", 1001, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 20, 194, 190 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 210, 7, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 210, 24, 50, 14 
   CONTROL "&Preview...", 1019, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 210, 41, 50, 14 
}

106 DIALOGEX 0, 0, 263, 236
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Language Bar"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Language Bar ", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 6, 247, 61 
   CONTROL "&Floating On Desktop", 1011, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 17, 16, 142, 14 
   CONTROL "&Docked in the taskbar", 1012, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 32, 142, 14 
   CONTROL "&Hidden", 1013, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 50, 142, 14 
   CONTROL "Show the Language bar as transparent when i&nactive", 1014, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 73, 246, 10 
   CONTROL "Show add&itional Language bar icons in the taskbar", 1015, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 90, 246, 10 
   CONTROL "Show t&ext labels on the Language bar", 1016, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 107, 246, 10 
}

107 DIALOGEX 0, 0, 263, 236
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Advanced Key Settings"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "To turn off Caps Lock", 1030, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 7, 247, 26 
   CONTROL "Press the CAPS &LOCK key", 1031, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 14, 17, 121, 11 
   CONTROL "Press the SHI&FT key", 1032, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 141, 17, 110, 11 
   CONTROL "Hot keys for input languages", 1033, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 37, 247, 191 
   CONTROL "Action", 1034, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 47, 63, 9 
   CONTROL "&Key sequence", 1035, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 157, 47, 88, 9 
   CONTROL "", 1036, LISTBOX, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 58, 232, 151 
   CONTROL "&Change Key Sequence...", 1037, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 141, 209, 106, 14 
}

108 DIALOGEX 0, 0, 271, 103
STYLE DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Key Sequence"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg", FW_NORMAL, FALSE, 0
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 214, 63, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 214, 80, 50, 14 
   CONTROL "Switch Input Language", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 14, 94, 80 
   CONTROL "&Not Assigned", 1090, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 14, 28, 83, 10 
   CONTROL "&Ctrl + Shift", 1091, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 43, 83, 10 
   CONTROL "&Left Alt + Shift", 1092, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 58, 83, 10 
   CONTROL "&Grave Accent (`)", 1093, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 75, 83, 10 
   CONTROL "Switch Keyboard Layout", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 112, 15, 94, 80 
   CONTROL "N&ot Assigned", 1094, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 116, 29, 83, 10 
   CONTROL "C&trl + Shift", 1095, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 44, 83, 10 
   CONTROL "Le&ft Alt + Shift", 1096, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 58, 83, 10 
   CONTROL "G&rave Accent (`)", 1097, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 76, 83, 10 
}

111 DIALOGEX 5, 100, 298, 77
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Key Sequence"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "", 1080, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 5, 273, 10 
   CONTROL "", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 12, 17, 218, 48 
   CONTROL "&Enable Key Sequence", 1050, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 17, 85, 8 
   CONTROL "+", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 37, 8, 10 
   CONTROL "", 1051, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 24, 35, 80, 80 
   CONTROL "&Key:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 37, 23, 8 
   CONTROL "", 1081, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 137, 35, 81, 60 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 239, 25, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 239, 47, 50, 14 
}

112 DIALOGEX 0, 0, 196, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Services and Input Languages"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "", 1100, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 7, 189, 20 
   CONTROL "&Do not show me this message again.", 1101, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 27, 33, 137, 10 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 47, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 107, 47, 50, 14 
}

113 DIALOGEX 0, 0, 253, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Services and Input Languages"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "", 1102, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 7, 250, 60 
   CONTROL "&Do not show me this message again.", 1101, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 73, 130, 10 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 87, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 87, 50, 14 
}

114 DIALOGEX 0, 0, 253, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Services and Input Languages"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "", 1103, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 7, 250, 60 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 77, 50, 14 
}

500 DIALOGEX 0, 0, 263, 236
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "General"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg", FW_NORMAL, FALSE, 0
{
   CONTROL "Default input &language", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 7, 248, 53 
   CONTROL "Select one of the installed input languages to use as the default for all input fields.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 17, 235, 18 
   CONTROL "", 1002, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 14, 40, 236, 60 
   CONTROL "&Installed services", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 65, 248, 159 
   CONTROL "Select the services that you want for each input language shown in the list. Use the Add and Remove buttons to modify this list.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 75, 235, 18 
   CONTROL "", 1001, "SysTreeView32", TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 14, 98, 170, 120 
   CONTROL "A&dd...", 1003, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 187, 133, 64, 14 
   CONTROL "&Remove", 1004, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 187, 151, 64, 14 
   CONTROL "&Properties...", 1019, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 187, 169, 64, 14 
   CONTROL "Move &Up", 1020, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 187, 187, 64, 14 
   CONTROL "Move D&own", 1021, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 187, 205, 64, 14 
}

900 DIALOGEX 0, 0, 334, 140
STYLE DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Layout Preview"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg", FW_NORMAL, FALSE, 0
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 122, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 277, 122, 50, 14 
   CONTROL "", 2000, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 35, 20, 20 
   CONTROL "", 2001, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 43, 16, 10 
   CONTROL "", 2002, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 27, 35, 20, 20 
   CONTROL "", 2003, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 29, 43, 16, 10 
   CONTROL "", 2004, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 49, 35, 20, 20 
   CONTROL "", 2005, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 51, 43, 16, 10 
   CONTROL "", 2006, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 71, 35, 20, 20 
   CONTROL "", 2007, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 73, 43, 16, 10 
   CONTROL "", 2008, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 93, 35, 20, 20 
   CONTROL "", 2009, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 95, 43, 16, 10 
   CONTROL "", 2010, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 117, 35, 20, 20 
   CONTROL "", 2011, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 119, 43, 16, 10 
   CONTROL "", 2012, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 139, 35, 20, 20 
   CONTROL "", 2013, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 141, 43, 16, 10 
   CONTROL "", 2014, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 161, 35, 20, 20 
   CONTROL "", 2015, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 163, 43, 16, 10 
   CONTROL "", 2016, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 183, 35, 20, 20 
   CONTROL "", 2017, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 185, 43, 16, 10 
   CONTROL "", 2018, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 205, 35, 20, 20 
   CONTROL "", 2019, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 207, 43, 16, 10 
   CONTROL "", 2020, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 227, 35, 20, 20 
   CONTROL "", 2021, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 229, 43, 16, 10 
   CONTROL "", 2022, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 249, 35, 20, 20 
   CONTROL "", 2023, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 251, 43, 16, 10 
   CONTROL "", 2024, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 271, 35, 20, 20 
   CONTROL "", 2025, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 273, 43, 16, 10 
   CONTROL "", 2026, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 37, 55, 20, 20 
   CONTROL "", 2027, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 39, 63, 16, 10 
   CONTROL "", 2028, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 59, 55, 20, 20 
   CONTROL "", 2029, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 61, 63, 16, 10 
   CONTROL "", 2030, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 81, 55, 20, 20 
   CONTROL "", 2031, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 83, 63, 16, 10 
   CONTROL "", 2032, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 103, 55, 20, 20 
   CONTROL "", 2033, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 105, 63, 16, 10 
   CONTROL "", 2034, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 125, 55, 20, 20 
   CONTROL "", 2035, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 127, 63, 16, 10 
   CONTROL "", 2036, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 147, 55, 20, 20 
   CONTROL "", 2037, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 149, 63, 16, 10 
   CONTROL "", 2038, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 169, 55, 20, 20 
   CONTROL "", 2039, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 171, 63, 16, 10 
   CONTROL "", 2040, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 191, 55, 20, 20 
   CONTROL "", 2041, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 193, 63, 16, 10 
   CONTROL "", 2042, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 213, 55, 20, 20 
   CONTROL "", 2043, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 215, 63, 16, 10 
   CONTROL "", 2044, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 235, 55, 20, 20 
   CONTROL "", 2045, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 237, 63, 16, 10 
   CONTROL "", 2046, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 257, 55, 20, 20 
   CONTROL "", 2047, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 259, 63, 16, 10 
   CONTROL "", 2048, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 279, 55, 20, 20 
   CONTROL "", 2049, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 281, 63, 16, 10 
   CONTROL "", 2050, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 301, 55, 26, 20 
   CONTROL "", 2051, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 303, 63, 22, 10 
   CONTROL "", 2052, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 45, 75, 20, 20 
   CONTROL "", 2053, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 47, 83, 16, 10 
   CONTROL "", 2054, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 67, 75, 20, 20 
   CONTROL "", 2055, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 69, 83, 16, 10 
   CONTROL "", 2056, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 89, 75, 20, 20 
   CONTROL "", 2057, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 91, 83, 16, 10 
   CONTROL "", 2058, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 111, 75, 20, 20 
   CONTROL "", 2059, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 113, 83, 16, 10 
   CONTROL "", 2060, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 133, 75, 20, 20 
   CONTROL "", 2061, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 135, 83, 16, 10 
   CONTROL "", 2062, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 155, 75, 20, 20 
   CONTROL "", 2063, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 157, 83, 16, 10 
   CONTROL "", 2064, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 177, 75, 20, 20 
   CONTROL "", 2065, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 179, 83, 16, 10 
   CONTROL "", 2066, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 199, 75, 20, 20 
   CONTROL "", 2067, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 201, 83, 16, 10 
   CONTROL "", 2068, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 221, 75, 20, 20 
   CONTROL "", 2069, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 223, 83, 16, 10 
   CONTROL "", 2070, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 243, 75, 20, 20 
   CONTROL "", 2071, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 245, 83, 16, 10 
   CONTROL "", 2072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 265, 75, 20, 20 
   CONTROL "", 2073, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 267, 83, 16, 10 
   CONTROL "", 2074, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 56, 95, 20, 20 
   CONTROL "", 2075, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 59, 103, 16, 10 
   CONTROL "", 2076, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 79, 95, 20, 20 
   CONTROL "", 2077, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 81, 103, 16, 10 
   CONTROL "", 2078, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 101, 95, 20, 20 
   CONTROL "", 2079, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 103, 103, 16, 10 
   CONTROL "", 2080, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 123, 95, 20, 20 
   CONTROL "", 2081, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 125, 103, 16, 10 
   CONTROL "", 2082, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 145, 95, 20, 20 
   CONTROL "", 2083, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 147, 103, 16, 10 
   CONTROL "", 2084, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 167, 95, 20, 20 
   CONTROL "", 2085, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 169, 103, 16, 10 
   CONTROL "", 2086, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 189, 95, 20, 20 
   CONTROL "", 2087, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 191, 103, 16, 10 
   CONTROL "", 2088, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 211, 95, 20, 20 
   CONTROL "", 2089, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 213, 103, 16, 10 
   CONTROL "", 2090, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 233, 95, 20, 20 
   CONTROL "", 2091, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 235, 103, 16, 10 
   CONTROL "", 2092, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 255, 95, 20, 20 
   CONTROL "", 2093, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 257, 103, 16, 10 
   CONTROL "", 2094, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 55, 29, 20 
   CONTROL "Tab", 2095, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 63, 25, 10 
   CONTROL "", 2096, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 75, 38, 20 
   CONTROL "Caps", 2097, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 83, 34, 10 
   CONTROL "", 2098, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 95, 49, 20 
   CONTROL "Shift", 2099, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 103, 45, 10 
   CONTROL "", 2100, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 277, 95, 50, 20 
   CONTROL "Shift", 2101, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 279, 103, 46, 10 
   CONTROL "", 2102, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 287, 75, 40, 20 
   CONTROL "Enter", 2103, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 289, 83, 36, 10 
   CONTROL "", 2104, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 293, 35, 34, 20 
   CONTROL "BackSp", 2105, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 295, 43, 30, 10 
   CONTROL "Layout Name:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 16, 50, 10 
   CONTROL "", 901, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 60, 16, 140, 10 
   CONTROL "", 902, STATIC, SS_ICON | WS_CHILD | WS_VISIBLE, 222, 5, 32, 32 
   CONTROL "&Change Icon...", 903, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 267, 15, 60, 15 
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1, 	"Text Services and Input Languages"
2, 	"Customizes settings for text input of languages"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2001, 	"Between input languages"
2002, 	"To %s - %s"
2003, 	"Ctrl+"
2004, 	"Left Alt+"
2005, 	"Shift+"
2010, 	"Confirmation"
2011, 	"There are profiles that will be enabled with your change\n"
2012, 	"There are profiles that will be disabled with your change\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2020, 	"Keyboard"
2021, 	"Speech"
2022, 	"Handwriting"
2023, 	"Reference"
2024, 	"Proofing"
2025, 	"Smart Tag"
2026, 	"Other"
2030, 	" (64Bit Only)"
2031, 	" (32Bit Only)"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2032, 	"%s is available only on 32 bit processes.\nDo you want to make this as a default input item?"
2033, 	"The following input methods are available only on 32 bit processes.\n%sDo you want to include them in Default User Account?"
2034, 	"The following input methods are available only on 32 bit processes.\n%sThese can not be applied to System Accounts."
2035, 	"..."
2036, 	"Show More..."
2037, 	"Close"
2038, 	"Text Services and Input Languages"
2039, 	"The property setting for %s is not available."
2040, 	"Ctrl"
2041, 	"Ctrl + Shift"
2042, 	"Left Alt + Shift"
2043, 	"Other Languages"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2200, 	"(None)"
2201, 	"Space"
2202, 	"Page_Up"
2203, 	"Page_Down"
2204, 	"End"
2205, 	"Home"
2206, 	"F1"
2207, 	"F2"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2208, 	"F3"
2209, 	"F4"
2210, 	"F5"
2211, 	"F6"
2212, 	"F7"
2213, 	"F8"
2214, 	"F9"
2215, 	"F10"
2216, 	"F11"
2217, 	"F12"
2218, 	"SEMICLN"
2219, 	"EQUAL"
2220, 	"COMMA"
2221, 	"MINUS"
2222, 	"PERIOD"
2223, 	"SLASH"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2224, 	"'`'"
2225, 	"LBRACKET"
2226, 	"BSLASH"
2227, 	"RBRACKET"
2228, 	"QUOTE"
2229, 	"A"
2230, 	"B"
2231, 	"C"
2232, 	"D"
2233, 	"E"
2234, 	"F"
2235, 	"G"
2236, 	"H"
2237, 	"I"
2238, 	"J"
2239, 	"K"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2240, 	"L"
2241, 	"M"
2242, 	"N"
2243, 	"O"
2244, 	"P"
2245, 	"Q"
2246, 	"R"
2247, 	"S"
2248, 	"T"
2249, 	"U"
2250, 	"V"
2251, 	"W"
2252, 	"X"
2253, 	"Y"
2254, 	"Z"
2255, 	"(None)"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2256, 	"0"
2257, 	"1"
2258, 	"2"
2259, 	"3"
2260, 	"4"
2261, 	"5"
2262, 	"6"
2263, 	"7"
2264, 	"8"
2265, 	"9"
2266, 	"~"
2267, 	"Grave Accent"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2300, 	"Chinese (Traditional) IME - Resend result string"
2301, 	"Resend the previous result string to this application."
2302, 	"Chinese (Traditional) IME - Previous Composition"
2303, 	"Bring up the previous string to the application."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
2304, 	"Chinese (Traditional) IME - UI Style Toggle"
2305, 	"Toggle the UI style between caret unrelated UI and the caret related UI."
2306, 	"Chinese (Traditional) IME - Ime/NonIme Toggle"
2307, 	"Toggle between IME and non IME."
2308, 	"Chinese (Traditional) IME - Shape Toggle"
2309, 	"Toggle the shape conversion mode of IME."
2310, 	"Chinese (Traditional) IME - Punctuation Toggle"
2311, 	"Toggle the symbol conversion mode of IME."
2312, 	"Chinese (Simplified) IME - Ime/NonIme Toggle"
2313, 	"Toggle between IME and non IME."
2314, 	"Chinese (Simplified) IME - Shape Toggle"
2315, 	"Toggle the shape conversion mode of IME."
2316, 	"Chinese (Simplified) IME - Punctuation Toggle"
2317, 	"Toggle the symbol conversion mode of IME."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
3000, 	"(Default)"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5000, 	"US"
5001, 	"Belgian (Period)"
5002, 	"Belgian French"
5003, 	"Portuguese (Brazilian ABNT)"
5004, 	"Canadian French"
5005, 	"Canadian French (Legacy)"
5007, 	"Danish"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5008, 	"Dutch"
5009, 	"Finnish"
5010, 	"French"
5011, 	"German"
5012, 	"German (IBM)"
5013, 	"Icelandic"
5014, 	"Irish"
5015, 	"Italian"
5016, 	"Italian (142)"
5017, 	"Latin American"
5018, 	"Norwegian"
5019, 	"Portuguese"
5020, 	"Spanish"
5021, 	"Spanish Variation"
5022, 	"Swedish"
5023, 	"Swiss French"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5024, 	"Swiss German"
5025, 	"United Kingdom"
5026, 	"United States-International"
5027, 	"United States-Dvorak for left hand"
5028, 	"United States-Dvorak for right hand"
5029, 	"Albanian"
5030, 	"Croatian"
5031, 	"Czech"
5032, 	"Czech (QWERTY)"
5033, 	"Hungarian"
5034, 	"Hungarian 101-key"
5035, 	"Polish (Programmers)"
5036, 	"Polish (214)"
5037, 	"Romanian (Legacy)"
5038, 	"Serbian (Latin)"
5039, 	"Slovak"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5040, 	"Slovak (QWERTY)"
5041, 	"Slovenian"
5042, 	"Estonian"
5043, 	"Latvian"
5044, 	"Latvian (QWERTY)"
5045, 	"Lithuanian IBM"
5046, 	"Greek"
5047, 	"Greek Latin"
5048, 	"Greek (220)"
5049, 	"Greek (319)"
5050, 	"Greek (220) Latin"
5051, 	"Greek (319) Latin"
5052, 	"Belarusian"
5053, 	"Bulgarian (Typewriter)"
5054, 	"Bulgarian (Latin)"
5055, 	"Russian"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5056, 	"Russian (Typewriter)"
5057, 	"Serbian (Cyrillic)"
5058, 	"Ukrainian"
5059, 	"Turkish F"
5060, 	"Turkish Q"
5061, 	"Japanese"
5062, 	"Japanese Input System (MS-IME2002)"
5063, 	"Korean"
5064, 	"Korean Input System (MS-IME2002)"
5065, 	"Chinese (Traditional) - US Keyboard"
5066, 	"Chinese (Traditional) - Phonetic"
5067, 	"Chinese (Traditional) - ChangJie"
5068, 	"Chinese (Traditional) - Big5 Code"
5069, 	"Chinese (Traditional) - DaYi"
5070, 	"Chinese (Traditional) - Unicode"
5071, 	"Chinese (Traditional) - Alphanumeric"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5072, 	"Chinese (Simplified) - US Keyboard"
5073, 	"Chinese (Simplified) - QuanPin"
5074, 	"Chinese (Simplified) - ShuangPin"
5075, 	"Chinese (Simplified) - ZhengMa"
5076, 	"Chinese (Simplified) - Microsoft Pinyin ABC Input Style"
5077, 	"Chinese (Simplified) - NeiMa"
5079, 	"Thai Kedmanee"
5080, 	"Thai Pattachote"
5081, 	"Thai Kedmanee (non-ShiftLock)"
5082, 	"Thai Pattachote (non-ShiftLock)"
5083, 	"Hebrew"
5084, 	"Arabic (101)"
5085, 	"Arabic (102)"
5086, 	"Arabic (102) AZERTY"
5087, 	"Czech Programmers"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5088, 	"Lithuanian"
5089, 	"Belgian (Comma)"
5090, 	"Chinese (Traditional) - New Phonetic"
5091, 	"Chinese (Simplified) - Microsoft Pinyin New Experience Input Style"
5092, 	"United States-Dvorak"
5093, 	"Chinese (Traditional) - New ChangJie"
5094, 	"Assamese"
5095, 	"Bengali"
5096, 	"Devanagari - INSCRIPT"
5097, 	"Gujarati"
5098, 	"Kannada"
5099, 	"Malayalam"
5100, 	"Oriya"
5101, 	"Punjabi"
5102, 	"Tamil"
5103, 	"Telugu"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5104, 	"Marathi"
5105, 	"Hindi Traditional"
5107, 	"Cantonese Phonetic"
5108, 	"Faeroese"
5109, 	"Macedonian (FYROM)"
5110, 	"Canadian Multilingual Standard"
5111, 	"Chinese (Traditional) - Quick"
5112, 	"Chinese (Traditional) - Array"
5113, 	"Kazakh"
5114, 	"Uzbek Cyrillic"
5115, 	"Azeri Cyrillic"
5116, 	"Tatar"
5117, 	"Azeri Latin"
5118, 	"Vietnamese"
5119, 	"Georgian"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5120, 	"Armenian Eastern"
5121, 	"Armenian Western"
5122, 	"Greek Polytonic"
5123, 	"US English Table for IBM Arabic 238_L"
5124, 	"Persian"
5125, 	"Gaelic"
5126, 	"Portuguese (Brazilian ABNT2)"
5127, 	"Mongolian Cyrillic"
5128, 	"Kyrgyz Cyrillic"
5129, 	"Urdu"
5130, 	"Syriac"
5131, 	"Syriac Phonetic"
5132, 	"Divehi Phonetic"
5133, 	"Divehi Typewriter"
5135, 	"Bengali"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5136, 	"Bengali - INSCRIPT (Legacy)"
5137, 	"Finnish with Sami"
5138, 	"Norwegian with Sami"
5139, 	"Malayalam"
5140, 	"Maltese 47-Key"
5141, 	"Maltese 48-Key"
5142, 	"Sami Extended Finland-Sweden"
5143, 	"Sami Extended Norway"
5144, 	"Swedish with Sami"
5145, 	"United Kingdom Extended"
5146, 	"Maori"
5148, 	"Bashkir"
5149, 	"Chinese (Traditional) - New Quick"
5150, 	"Turkmen"
5151, 	"Tajik"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5154, 	"Tibetan (PRC)"
5155, 	"Bosnian (Cyrillic)"
5156, 	"Inuktitut - Latin"
5158, 	"Mongolian (Mongolian Script)"
5159, 	"Pashto (Afghanistan)"
5160, 	"Yakut"
5161, 	"Khmer"
5162, 	"Lao"
5163, 	"Sorbian Standard (Legacy)"
5164, 	"Sorbian Extended"
5165, 	"Uyghur (Legacy)"
5166, 	"Sinhala"
5167, 	"Sinhala - Wij 9"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5168, 	"Luxembourgish"
5169, 	"Nepali"
5170, 	"Greenlandic"
5171, 	"Inuktitut - Naqittaut"
5172, 	"Lithuanian Standard"
5173, 	"Bulgarian (Phonetic)"
5174, 	"Macedonian (FYROM) - Standard"
5175, 	"Romanian (Standard)"
5176, 	"Romanian (Programmers)"
5177, 	"Assamese - INSCRIPT"
5178, 	"Bengali - INSCRIPT"
5179, 	"Ukrainian (Enhanced)"
5180, 	"Bulgarian"
5181, 	"Georgian (Ergonomic)"
5182, 	"Georgian (QWERTY)"
5183, 	"Microsoft IME"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5184, 	"Sorbian Standard"
5185, 	"Uyghur"
5186, 	"Sesotho sa Leboa"
5187, 	"Hausa"
5188, 	"Igbo"
5189, 	"Yoruba"
5190, 	"Wolof"
5191, 	"Setswana"
5192, 	"Chinese (Traditional, Hong Kong S.A.R.) - US Keyboard"
5193, 	"Chinese (Simplified, Singapore) - US Keyboard"
5194, 	"Chinese (Traditional, Macao S.A.R.) - US Keyboard"
5195, 	"Bulgarian (Phonetic Traditional)"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5700, 	"Microsoft IME"
5701, 	"Microsoft New Phonetic IME"
5702, 	"Microsoft Phonetic IME"
5703, 	"Microsoft New ChangJie IME"
5704, 	"Microsoft ChangJie IME"
5705, 	"Microsoft New Quick IME"
5706, 	"Microsoft Quick IME"
5707, 	"Microsoft Pinyin IME"
5708, 	"Microsoft ABC IME"
5709, 	"Microsoft IME"
5710, 	"Microsoft DaYi IME"
5711, 	"Microsoft Array IME"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
5712, 	"Microsoft QuanPin IME"
5713, 	"Microsoft ZhengMa IME"
5714, 	"Microsoft ShuangPin IME"
5715, 	"Amharic Input Method"
5716, 	"Yi Input Method"
}


1 VERSIONINFO
FILEVERSION 6,1,7600,16385
PRODUCTVERSION 6,1,7600,16385
FILEOS 0x40004
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Microsoft Corporation"
		VALUE "FileDescription", "InputSetting DLL"
		VALUE "FileVersion", "6.1.7600.16385 (win7_rtm.090713-1255)"
		VALUE "InternalName", "Input"
		VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
		VALUE "OriginalFilename", "Input.DLL.MUI"
		VALUE "ProductName", "Microsoft® Windows® Operating System"
		VALUE "ProductVersion", "6.1.7600.16385"
		VALUE "OleSelfRegister", ""
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}

