1 MUI "Data_1771.bin"


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
3, 	"Windows"
4, 	"Windows has recovered from an unexpected shutdown"
5, 	"Shut down unexpectedly"
6, 	"Video hardware error"
7, 	"Microsoft needs more information to try to solve the problem"
8, 	"If you encounter this problem again, Microsoft would like to collect additional information.  The additional information may help Microsoft create a solution."
9, 	"&Enable Collection"
10, 	"Cancel"
11, 	"A problem caused Windows to shut down unexpectedly."
12, 	"A problem with your video hardware caused Windows to stop working correctly."
14, 	"&Check for solution"
15, 	"&Check later"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
16, 	"Cancel"
17, 	"Close"
18, 	"A problem caused Windows to stop working correctly.  Windows will notify you if a solution is available."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
100, 	"System error memory dump files"
101, 	"Remove system error memory dump files."
102, 	"System error minidump files"
103, 	"Remove system error minidump files."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1000, 	"%1 is not responding"
1002, 	"Stopped responding and was closed"
1003, 	"Application Name"
1004, 	"Application Version"
1005, 	"Application Timestamp"
1006, 	"Hang Signature"
1007, 	"Hang Type"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1008, 	"Waiting on Application Name"
1009, 	"Waiting on Application Version"
1010, 	"A problem caused this program to stop interacting with Windows."
1011, 	"Non-critical Event"
1012, 	"Windows Messaging Event"
1013, 	"This event collects information to help Microsoft create solutions to non-critical problems."
1014, 	"This event collects information to help Microsoft create solutions to problems that are related to the message displayed."
1023, 	"Can Windows collect more information about this problem?"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1024, 	"Additional details about what went wrong can help Microsoft create a solution."
1025, 	"Collect information"
1026, 	"Cancel"
1027, 	"If you close the program, you might lose information."
1028, 	"If you close the program, you might lose information."
1029, 	"Windows can check online for a solution. If you close the program, you might lose information."
1030, 	"Windows can check for a solution when you go online. If you close the program, you might lose information."
1031, 	"Close the program"
1032, 	"Close the program and check for a solution later"
1033, 	"If you restart or close the program, you might lose information."
1034, 	"If you restart or close the program, you might lose information."
1035, 	"Windows can check online for a solution. If you restart or close the program, you might lose information."
1036, 	"Windows can check for a solution when you go online. If you restart or close the program, you might lose information."
1037, 	"Restart the program"
1038, 	"Restart the program and check for a solution later"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1043, 	"Additional Hang Signature 1"
1044, 	"Additional Hang Signature 2"
1045, 	"Additional Hang Signature 3"
1046, 	"Do you want to send the information that Windows collected?"
1047, 	"Additional Hang Signature 4"
1048, 	"Additional Hang Signature 5"
1049, 	"Additional Hang Signature 6"
1050, 	"Additional Hang Signature 7"
1051, 	"If you close the program, it will try to recover your information."
1052, 	"If you close the program, it will try to recover your information."
1053, 	"Windows can check online for a solution. If you close the program, it will try to recover your information."
1054, 	"Windows can check for a solution when you go online. If you close the program, it will try to recover your information."
1055, 	"If you restart or close the program, it will try to recover your information."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1056, 	"If you restart or close the program, it will try to recover your information."
1057, 	"Windows can check online for a solution. If you restart or close the program, it will try to recover your information."
1058, 	"Windows can check for a solution when you go online. If you restart or close the program, it will try to recover your information."
1059, 	"Check for a solution and close the program"
1060, 	"Check for a solution and restart the program"
1061, 	"Try to restore the program"
1062, 	"Close the program"
1063, 	"Wait for the program to respond"
1064, 	"Windows can try to restore the program. If you restore or close the program, you might lose information."
1065, 	"Windows is trying to restore %1"
1066, 	"%1 could not be restored"
1071, 	"Silent Process Exit detected"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1072, 	"Application %s [Process Id:%u] is terminating itself. Check Event Log for more information"
1073, 	"Application %s [Process Id:%u] is being terminated by application %s [Process Id:%u]. Check Event Log for more information"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1089, 	"The Customer Experience Improvement Program collected information about your computer to help solve problems with Windows."
1090, 	"Customer Experience Improvement Program Event"
1091, 	"Namespace"
1092, 	"Manifest Version"
1093, 	"Rule ID"
1094, 	"Session ID"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
7501, 	"Exception Data"
7502, 	"Error Status Code"
7503, 	"Faulting Media Type"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
7504, 	"Status Code"
7505, 	"Error Type"
7506, 	"Help Microsoft solve this problem"
7507, 	"To better understand this problem, Microsoft would like to gather additional diagnostic information automatically when the program is launched. Do you want to turn on diagnostics?"
7508, 	"&Yes"
7509, 	"&No"
7511, 	"Help Microsoft solve this problem"
7512, 	"To better understand this problem, Microsoft would like to gather additional diagnostic information automatically when the program is launched. Do you want to turn on diagnostics?"
7514, 	"&Yes"
7515, 	"&No"
7516, 	"Damaged file name"
7517, 	"Help Microsoft solve this problem"
7518, 	"To better understand this problem, Microsoft would like to gather additional diagnostic information automatically when the program is launched. Do you want to turn on diagnostics?"
7519, 	"&Yes"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
7520, 	"&No"
7521, 	"OriginalBucketID"
7522, 	"Windows detected a potential problem with the RAM in your computer"
7523, 	"Error Type"
7524, 	"Memory Issue"
7525, 	"Do you want to help Microsoft solve this problem?"
7526, 	"To better understand this problem, Microsoft would like to gather additional diagnostic information automatically when the program is launched, including a copy of the steps taken before the problem occurs."
7527, 	"&Yes"
7528, 	"&No"
}

1 MESSAGETABLE
{
268435507,  	"WDI Diag"
285212728,  	"Classic"
805306368,  	"Info"
1073742824,  	"The computer has rebooted from a bugcheck.  The bugcheck was: %1. A full dump was not saved."
1073742825,  	"The computer has rebooted from a bugcheck.  The bugcheck was: %1. A dump was saved in: %2. Report Id: %3."
1073742826,  	"The system was unable to convert a saved dump to a minidump."
1073742827,  	"Unable to read system shutdown configuration information from the registry."
1073742828,  	"Unable to move dump file from the temporary location to the final location."
1073742829,  	"Unable to produce a minidump file from the full dump file."
1073742830,  	"The computer has rebooted from a bugcheck.  A dump was not saved."
1073742831,  	"Error reporting was unable to report the bugcheck."
1073742832,  	"Error reporting was unable to report a dirty shutdown."
1073742833,  	"Error reporting was unable to check the paging file for a crash dump."
1073742834,  	"Error reporting was unable to check the paging file for a crash dump."
1073742835,  	"Error reporting was unable to read the CrashControl settings."
1073742836,  	"Error reporting was unable to create a crash dump file as a previous crash dump file already exists."
1073742837,  	"Error reporting was unable to query volume information while creating a crash dump file."
1073742838,  	"Error reporting ran out of memory while creating a crash dump file."
1073742839,  	"Error reporting was unable to create a temporary file to hold the crash dump."
1073742840,  	"Error reporting ran out of disk space while creating a crash dump file."
1073742841,  	"Error reporting was unable to copy a crash dump from the paging file."
1073742842,  	"The dump file at location: %1 was deleted because the disk volume had less than %2 GB free space."
1073744824,  	"The process '%1' exited with exit code %2. The creation time for the exiting process was 0x%3."
1073744825,  	"The process '%1' was terminated by the process '%2' with termination code %3. The creation time for the exiting process was 0x%4."
1342177284,  	"Information"
-1879048191,  	"Microsoft-Windows-WER-Diagnostics"
-1879048190,  	"Operational"
-1862270975,  	"BugCheck"
-1845493759,  	"Process Exit Monitor"
-1342177279,  	"Possible disk corruption detected for executable image %1, causing application %2 to stop working with exception %3, status code %4. Initiating further diagnostics."
-1342177278,  	"Possible heap corruption detected (exception code %1). Initiating further diagnostics."
}


1 VERSIONINFO
FILEVERSION 6,1,7600,16385
PRODUCTVERSION 6,1,7600,16385
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Microsoft Corporation"
		VALUE "FileDescription", "Windows Problem Reporting"
		VALUE "FileVersion", "6.1.7600.16385 (win7_rtm.090713-1255)"
		VALUE "InternalName", "WerFault"
		VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
		VALUE "OriginalFilename", "WerFault.exe.mui"
		VALUE "ProductName", "Microsoft® Windows® Operating System"
		VALUE "ProductVersion", "6.1.7600.16385"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}

