#pragma code_page(65001)
#include <resources.h>

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1025,  "To close the program that is preventing Windows from\nlogging off, click Cancel, and then close the program."
  1026,  "&Force log off"
  1027,  "To close the program that is preventing Windows from\nrestarting, click Cancel, and then close the program."
  1028,  "&Force restart"
  1029,  "This program is preventing Windows from shutting down."
  1030,  "This program is preventing Windows from logging off."
  1031,  "This program is preventing Windows from restarting."
  1032,  "Closing programs and shutting down."
  1033,  "Closing programs and logging off."
  1034,  "Closing programs and restarting."
  1035,  "(Waiting for)"
  1036,  "Waiting for background programs to close."
  1037,  "If you force log off you may lose work that you haven't saved.\nDo you still want to force log off?"
  1038,  "If you force restart you may lose work that you haven't saved.\nDo you still want to force restart?"
  1039,  "%d programs still need to close:"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1040,  "1 program still needs to close:"
  1041,  "%d programs still need to close:"
  1042,  "1 program still needs to close:"
  1043,  "%d programs still need to close:"
  1044,  "1 program still needs to close:"
}

1 MESSAGETABLE
{
  100,  "Microsoft-Windows-Winsrv\r\n"
  10001,  "The following application attempted to veto the shutdown: %1.\r\n"
  10002,  "The following application was terminated because it was hung: %1.\r\n"
  805306368,  "Info\r\n"
  805306369,  "Start\r\n"
  805306370,  "Stop\r\n"
  1342177284,  "Information\r\n"
  2415919105,  "Application\r\n"
  1,  "Click on OK to terminate the program\r\n"
  2,  "Click on CANCEL to debug the program\r\n"
  3,  "Windows\r\n"
  4,  "unknown software exception\r\n"
  5,  "Success\r\n"
  6,  "System Information\r\n"
  7,  "System Warning\r\n"
  8,  "System Error\r\n"
  11,  "AutoEndTasks\r\n"
  13,  "AllowBlockingAppsAtShutdown\r\n"
  14,  "QuickResolverTimeout\r\n"
  18,  "Windows cannot end this program. It may need more time to complete an operation.\r\n"
  19,  "This program is not responding.\r\n"
  20,  "Ending Program...Please wait\r\n"
  21,  "The system cannot end this program because it is waiting for a response from you.\r\n"
  22,  "ProcessTerminateTimeout\r\n"
  23,  "Request for Connection\r\n"
  24,  "is trying to connect to this computer. If you allow, you will be disconnected, but you can resume later. Do you want to allow this connection?\r\n"
  25,  "CriticalAppShutdownTimeout\r\n"
  26,  "CriticalAppShutdownCleanupTimeout\r\n"
}
