
STRINGTABLE
LANGUAGE LANG_RUSSIAN, 0x1
{
0, 	"test_string"
}

STRINGTABLE
LANGUAGE LANG_RUSSIAN, 0x1
{
1, 	"QLM"
2, 	"1"
3, 	"1"
4, 	"Belarusian (афіцыйны правапіс)"
5, 	"Усевалад Чорны, Мікола Заяц (У.Ч. icq: 387534304, skype: eratyk1918)"
6, 	"Калі Вы знайшлі памылку ў перакладзе, паведамляйце пра гэта перакладчыкам праз пазначаныя кантакты. 28.11.2010 (абноўлена 23.01.2011)"
7, 	"_"
8, 	"QIP"
9, 	"Quiet Internet Pager"
10, 	"QIP 2010"
11, 	"Добра"
12, 	"Так"
13, 	"Не"
14, 	"Скасаваць"
15, 	"Зачыніць"
16, 	"Перарваць"
17, 	"Паўтарыць"
18, 	"Ігнараваць"
19, 	"Так для ўсіх"
20, 	"Не для ўсіх"
21, 	"Пацвердзіць"
22, 	"Памылка"
23, 	"Яшчэ..."
24, 	"Стварыць"
25, 	"Новы"
26, 	"Даслаць"
27, 	"Профіль"
28, 	"Пароль"
29, 	"Захаваць пароль"
30, 	"Адчыніць"
31, 	"Выдаліць"
32, 	"Абраць каталог профілю:"
33, 	"Каталог звестак праграм дзейнага карыстальніка (рэкамендавана)"
34, 	"Каталог праграмы (неабходныя адміністратыўныя правы)"
35, 	"Уведзены  пароль няправільны."
36, 	"Файл звестак гэтага профілю пашкоджаны."
37, 	"Калі ласка, увядзіце пароль новага профілю."
38, 	"Немагчыма стварыць новы каталог"
39, 	"Паказаць QIP"
40, 	"Схаваць QIP"
41, 	"Зачыніць QIP"
42, 	"Налады"
43, 	"IM Сеткі"
44, 	"Агульныя"
45, 	"Спіс кантактаў"
46, 	"Падзеі"
47, 	"Паведамленні"
48, 	"Гісторыя"
49, 	"Статусы"
50, 	"Анты-спам"
51, 	"Гукі"
52, 	"Мовы"
53, 	"Тэмы"
54, 	"Скароты"
55, 	"Злучэнне"
56, 	"Плагіны"
57, 	"Злучэнне"
58, 	"Па-за сецівам"
59, 	"У сеціве"
60, 	"Вольны для чату"
61, 	"Злы"
62, 	"Дэпрэсія"
63, 	"У хаце"
64, 	"На працы"
65, 	"Снедаю"
66, 	"Адышоў"
67, 	"Недаступны"
68, 	"Заняты"
69, 	"Не турбаваць"
70, 	"Нябачны"
71, 	"Нябачны для ўсіх"
72, 	"Бачны для ўсіх"
73, 	"Бачны толькі для спісу відушчых"
74, 	"Бачны для ўсіх, акрамя спісу невідушчых"
75, 	"Бачны толькі для спісу кантактаў"
76, 	"Нябачны для ўсіх"
77, 	"Зачыніць QIP"
78, 	"Змяніць профіль"
79, 	"Пра QIP"
80, 	"Службовыя паведамленні"
81, 	"Налады"
82, 	"Змяніць пароль профілю"
83, 	"Паказаць/змяніць мае дэталі"
84, 	"Прыватныя спісы"
85, 	"Дадаць/знайсці карыстальнікаў"
86, 	"Перадвызначэнні"
87, 	"Ужыць"
88, 	"Налады"
89, 	"Уключыць"
90, 	"Выключыць"
91, 	"Уключана"
92, 	"Выключана"
93, 	"IM Сетка"
94, 	"Назва"
95, 	"Версія"
96, 	"Аўтар"
97, 	"Статус"
98, 	"Конт"
99, 	"ID кліента"
100, 	"Усёвідушчае вока"
101, 	"Існуючы конт"
102, 	"Зарэгістраваць новы конт"
103, 	"Змяніць пароль"
104, 	"ICQ# ці э-адрас"
105, 	"Забыліся на пароль?"
106, 	"Паказаць пароль"
107, 	"Зарэгістраваць новы конт на сайце"
108, 	"Бяспечны ўваход"
109, 	"Сервер"
110, 	"Вузел"
111, 	"Порт"
112, 	"Падтрымліваць злучэнне"
113, 	"Проксі"
114, 	"Тып"
115, 	"Аўтэнтыфікацыя (не абавязкова)"
116, 	"Лагін"
117, 	"Пароль"
118, 	"NTLM аўтэнтыфікацыя"
119, 	"Ігнараваць глабальныя налады злучэння"
120, 	"У мяне наўпростае злучэнне з сецівам"
121, 	"Аўтаматычна вызначыць налады проксі"
122, 	"Ручное канфігураванне проксі"
123, 	"У сеціве"
124, 	"Па-за сецівам"
125, 	"Не ў спісе"
126, 	"Звычайны загаловак акна"
127, 	"Паказваць групавыя падзяляльнікі ""У сеціве/Па-за сецівам"""
128, 	"Хаваць групы, дзе няма сеціўных карыстальнікаў"
129, 	"Па-над усімі вокнамі"
130, 	"Рэжым сартавання"
131, 	"Без сартавання"
132, 	"Сартаваць па статусе"
133, 	"Сартаваць па імю"
134, 	"Вакно"
135, 	"Аўта-хаванне (секунды)"
136, 	"Празрыстасць"
137, 	"Толькі для неактыўнага"
138, 	"Тэкст загалоўка вакна"
139, 	"Колеры"
140, 	"Профіль проксі"
141, 	"Профіль 1"
142, 	"Профіль 2"
143, 	"Профіль 3"
144, 	"Тэкст назвы конта"
145, 	"Кнопка конта"
146, 	"Градыент кнопкі конта"
147, 	"Светлая частка рамкі кнопкі конту"
148, 	"Цёмная частка рамкі кнопкі конту"
149, 	"Падзяляльнік"
150, 	"Назва групы"
151, 	"Лічыльнік сеціўных кантактаў у групе"
152, 	"У сеціве"
153, 	"Па-за сецівам"
154, 	"Не ў спісе"
155, 	"Пазасеціўнае паведамленне"
156, 	"Абраны элемент"
157, 	"Градыент абранага элемента"
158, 	"Рамка абранага элемента"
159, 	"Уваходныя падзеі ў вакне паведамленняў"
160, 	"Зыходныя падзеі ў вакне паведамленняў"
161, 	"Тэкст загалоўка паведамлення-вынырца"
162, 	"Тэкст паведамлення-вынырца"
163, 	"Вокны-вынырцы"
164, 	"Пазіцыя вынырца"
165, 	"Стыль вынырца"
166, 	"Памеры (шыр. x выш., сек:радоў)"
167, 	"Верхні левы кут"
168, 	"Верхні правы кут"
169, 	"Ніжні левы кут"
170, 	"Ніжні правы кут"
171, 	"Без анімацыі"
172, 	"Вынырваць вертыкальна"
173, 	"Вынырваць гарызантальна"
174, 	"Паведамленне"
175, 	"Інфармацыя"
176, 	"Службовае паведамленне"
177, 	"Калі ласка, азначце сервер злучэння."
178, 	"Калі ласка, скарэктуйце налады проксі."
179, 	"Злучэнне няўдалае. Паўтарыце спробу ці наладзьце злучэнне."
180, 	"Ваш конт скарыстаны на іншым камп'ютары."
181, 	"Атрыманы загад паўзы/выключэння сервера, чаканне перазлучэння."
182, 	"Гэты конт не зарэгістраваны."
183, 	"Служба часова недаступная."
184, 	"Іншая серверная памылка."
185, 	"Няправільны конт ці пароль."
186, 	"Няправільны конт ці пароль."
187, 	"Благі метад аўтэнтыфікацыі."
188, 	"Гэты конт недапушчальны."
189, 	"Гэты конт быў выдалены."
190, 	"Гэты конт пратрэмінаваны."
191, 	"Няма доступу да базы"
192, 	"Няма доступу да пераўтваральніка IP-адрасоў."
193, 	"Недапушчальныя палі базы звестак."
194, 	"Благі стан базы звестак."
195, 	"Благі стан пераўтваральніка IP-адрасоў."
196, 	"Унутраная серверная памылка."
197, 	"Служба часова па-за сецівам."
198, 	"Абслугоўванне гэтага конта прыпынена."
199, 	"Памылка дасылання ў базе звестак."
200, 	"Памылка кампанавання ў базе."
201, 	"Памылка рэзервовай схемы."
202, 	"Памылка рэзервовага кампанавання."
203, 	"Дасягнутая мяжа злучэнняў з гэтага IP. Паспрабуйце перазлучыцца праз некалькі хвілін."
204, 	"Зашмат адначасовых злучэнняў з гэтага IP! Паспрабуйце перазлучыцца праз некалькі хвілін."
205, 	"Перавышаны ліміт злучэнняў для гэтага конта! Паспрабуйце перазлучыцца праз некалькі хвілін."
206, 	"Гэты конт мае найвышэйшы ўзровень папярэджанняў. Паспрабуйце пазней."
207, 	"Перавышаны інтэрвал рэзервацыі ў базе."
208, 	"Вы карыстаеце старую версію пратакола. Патрабуецца абнаўленне."
209, 	"Вы карыстаеце старую версію пратакола. Рэкамендуецца абнаўленне."
210, 	"Перавышаны ліміт злучэнняў з гэтага IP! Паспрабуйце перазлучыцца праз некалькі хвілін."
211, 	"Гэты конт ужо злучаны."
212, 	"Абслугоўванне гэтага конту прыпынена з-за парушэння ліцэнзійнай дамовы."
213, 	"Сервер атрымаў недапушчальны пачак."
214, 	"Няслушны IP кліента."
215, 	"Гэты конт часова заблакаваны."
216, 	"Гэты конт зарэгістраваны."
217, 	"Вашае паведамленне занадта доўгае."
218, 	"Кліент"
219, 	"Атрымана непадтрыманае паведамленне."
220, 	"Вы дасылаеце паведамленні занадта часта. Пачакайце некалькі хвілін ці дасылайце паведамленні павольней, інакш Вы будзеце адлучаныя."
221, 	"Вычарпаны ліміт запытаў."
222, 	"Прабачце, колькасць групаў дасягнула максімуму."
223, 	"Прабачце, колькасць кантактаў гэтага тыпу дасягнула максімуму."
224, 	"Невядомая серверная памылка."
225, 	"Стыль зносін"
226, 	"Вакно з устаўкамі"
227, 	"Асобныя вокны"
228, 	"Вакно паведамленняў"
229, 	"Светлая частка мяжы ўстаўкі"
230, 	"Цёмная частка мяжы ўстаўкі"
231, 	"Неактыўная ўстаўка"
232, 	"Градыент неактыўнай устаўкі"
233, 	"Актыўная ўстаўка"
234, 	"Градыент актыўнай устаўкі"
235, 	"Верхняя мяжа падсвятлення актыўнай устаўкі"
236, 	"Падсвятленне верхняй мяжы актыўнай устаўкі"
237, 	"Колер шрыфту актыўнай устаўкі"
238, 	"Колер шрыфту неактыўнай устаўкі"
239, 	"Не пытаць пароль"
240, 	"Шляхі"
241, 	"Шлях захоўвання гісторыі"
242, 	"Найбольшы памер файла гісторыі для стварэння архіва (кБ)"
243, 	"Налады запісу"
244, 	"Захоўваць гісторыю паведамленняў"
245, 	"Захоўваць гісторыю паведамленняў для кантактаў ""Не ў спісе"""
246, 	"Нядаўнія паведамленні"
247, 	"Паказваць нядаўнія паведамленні ў вакне паведамленняў"
248, 	"Колькасць паведамленняў для паказвання"
249, 	"Вашае імя адлюстравання"
250, 	"Фармат паведамлення"
251, 	"Час і дата"
252, 	"Паведамленні з новага радка"
253, 	"Дапамога"
254, 	"Паказваць імёны"
255, 	"Дзейная гісторыя ..."
256, 	"Кантакты"
257, 	"Архіў"
258, 	"Пошук тэксту"
259, 	"Знайсці далей"
260, 	"Слова цалкам"
261, 	"Улічваць рэгістр"
262, 	"Паўсюль"
263, 	"Уверх"
264, 	"Уніз"
265, 	"Захаваць як ..."
266, 	"Толькі пазначыць"
267, 	"Вы ўпэўненыя?"
268, 	"Статус-малюнак"
269, 	"Падказка"
270, 	"Градыент падказкі"
271, 	"Рамка падказкі"
272, 	"Не ў спісе"
273, 	"Патрабуецца аўтарызацыя"
274, 	"Дададзены ў спіс відушчых"
275, 	"Дададзены ў спіс невідушчых"
276, 	"Дададзены ў спіс ігнараваных"
277, 	"дзень"
278, 	"дзён"
279, 	"гадзіна"
280, 	"гадзін"
281, 	"хвіліна"
282, 	"хвілін"
283, 	"Час прастою"
284, 	"Час у сетцы"
285, 	"Злучаны"
286, 	"Рэг. дата"
287, 	"Знешні IP"
288, 	"Унутраны IP"
289, 	"Порт"
290, 	"Тып злучэння"
291, 	"Версія пратакола"
292, 	"Магчымы кліент"
293, 	"Здольнасці кліента"
294, 	"Аб'яднаныя здольнасці"
295, 	"Узровень папярэджанняў"
296, 	"Служба"
297, 	"Наўпростае"
298, 	"Дасылаць па падвойным Enter (уключыце дасыланне па Enter)"
299, 	"набірае"
300, 	"..."
301, 	"Пазасеціўнае паведамленне"
302, 	"Запыт аўтарызацыі"
303, 	"У аўтарызацыі адмоўлена"
304, 	"Аўтарызацыя ўхваленая"
305, 	"Вас дадалі"
306, 	"Чат-паведамленне"
307, 	"URL паведамленне"
308, 	"Сервернае паведамленне"
309, 	"Сеціўнае паведамленне"
310, 	"Э-паведамленне"
311, 	"Паведамленне з кантактамі"
312, 	"Аўтапаведамленне"
313, 	"Кантакт выдаліў сябе з Вашага спісу кантактаў"
314, 	"Службовае паведамленне"
315, 	"Паштоўка"
316, 	"Аўтарызацыя"
317, 	"Адхіліць"
318, 	"Уваходны файл"
319, 	"Адказ на запыт аўтарызацыі"
320, 	"Знайсці кантакты"
321, 	"Адчыніць групы"
322, 	"Зачыніць групы"
323, 	"Стварыць новую групу"
324, 	"Пераназваць групу"
325, 	"Выдаліць групу"
326, 	"Даслаць паведамленне"
327, 	"Даслаць файл"
328, 	"Запыт аўтарызацыі"
329, 	"Дэталі кантакта"
330, 	"Скапіяваць назву конта"
331, 	"Гісторыя паведамленняў"
332, 	"Унікальныя налады"
333, 	"Пераназваць кантакт"
334, 	"Выдаліць кантакт"
335, 	"Дадаць у спіс відушчых"
336, 	"Выдаліць са спісу відушчых"
337, 	"Дадаць у спіс невідушчых"
338, 	"Выдаліць са спісу невідушчых"
339, 	"Дадаць у спіс ігнараваных"
340, 	"Выдаліць з спісу ігнараваных"
341, 	"Дадаць кантакт"
342, 	"Увядзіце назву групы"
343, 	"Новая група"
344, 	"Група і яе кантакты будуць выдаленыя"
345, 	"Кантакт будзе выдалены"
346, 	"Увядзіце назву кантакта"
347, 	"Увядзіце нагоду запыту"
348, 	"Калі ласка, дазвольце дадаць Вас у мой спіс кантактаў"
349, 	"Такая група ўжо існуе"
350, 	"Такі кантакт ужо існуе"
351, 	"Прабачце, колькасць групаў дасягнула максімуму"
352, 	"Прабачце, колькасць кантактаў дасягнула максімуму"
353, 	"Назва конта"
354, 	"Назва кантакта"
355, 	"Група"
356, 	"Дадаць"
357, 	"Дадаць новы кантакт"
358, 	"Дадаць кантакт у спіс кантактаў"
359, 	"Прабачце, колькасць кантактаў гэтай групы дасягнула максімуму"
360, 	"Кантакт выдаліў сябе з Вашага спісу кантактаў"
361, 	"Праверка статуса кантакта"
362, 	"Назва конта, нік, імя ці прозвішча"
363, 	"Нік"
364, 	"Імя"
365, 	"Прозвішча"
366, 	"Шрыфт"
367, 	"Памер"
368, 	"Спіс відушчых"
369, 	"Спіс невідушчых"
370, 	"Спіс ігнараваных"
371, 	"Ваш конт"
372, 	"Па-за сецівам"
373, 	"Нябачны для ўсіх"
374, 	"Нябачны"
375, 	"У сеціве"
376, 	"Вольны"
377, 	"Злы"
378, 	"Дэпрэсія"
379, 	"У хаце"
380, 	"На працы"
381, 	"Снедаю"
382, 	"Адышоў"
383, 	"Н/Д"
384, 	"Заняты"
385, 	"Не турбаваць"
386, 	"Выдаліць"
387, 	"Сумарна"
388, 	"Інфармацыя"
389, 	"Хата"
390, 	"Праца"
391, 	"Асабістае"
392, 	"Зацікаўленасці"
393, 	"Мінулае"
394, 	"Аб сабе"
395, 	"Дадаткова"
396, 	"Абнавіць"
397, 	"Захаваць"
398, 	"Запытаць дэталі"
399, 	"Назва"
400, 	"Нік"
401, 	"Апошні ўваход"
402, 	"Дата рэгістрацыі"
403, 	"Не публікаваць для ўсіх"
404, 	"Э-адрас"
405, 	"Хатні адрас"
406, 	"Краіна"
407, 	"Горад"
408, 	"Штат/вобл."
409, 	"Індэкс"
410, 	"Тэлефон"
411, 	"Факс"
412, 	"Мабільны"
413, 	"Адрас"
414, 	"Месца народзінаў"
415, 	"Працоўны адрас"
416, 	"Кампанія"
417, 	"Назва"
418, 	"Аддзел"
419, 	"Сайт"
420, 	"Прафесія"
421, 	"Пасада"
422, 	"Шлюб"
423, 	"Хатняя старонка"
424, 	"Дата народзінаў"
425, 	"Валоданне мовамі"
426, 	"Узрост"
427, 	"Пол"
428, 	"Нататка"
429, 	"ЗША"
430, 	"Ангіла"
431, 	"Антыгуа"
432, 	"Антыгуа і Барбуда"
433, 	"Багамы"
434, 	"Барбадос"
435, 	"Бермудскія выспы"
436, 	"Віргінскія выспы (Вялікабрытанія)"
437, 	"Канада"
438, 	"Кайманавы выспы"
439, 	"Дамініка"
440, 	"Дамініканская Рэспубліка"
441, 	"Грэнада"
442, 	"Ямайка"
443, 	"Мантсэрат"
444, 	"Нэвіс"
445, 	"Сэнт-Хрыстафер"
446, 	"Сэнт-Хрыстафер і Нэвіс, выспы"
447, 	"Сэнт-Вінсэнт і Грэнадыны"
448, 	"Трынідад і Табага"
449, 	"Теркс і Кайкас, выспы"
450, 	"Барбуда, выспа"
451, 	"Пуэрта-Рыка"
452, 	"Сэнт-Люсія"
453, 	"Віргінскія выспы (ЗША)"
454, 	"Канарскія выспы"
455, 	"Егіпет"
456, 	"Марока"
457, 	"Алжыр"
458, 	"Туніс"
459, 	"Лівія"
460, 	"Гамбія"
461, 	"Сенегал"
462, 	"Маўрытанія"
463, 	"Малі"
464, 	"Гвінея"
465, 	"Кот-д'Івуар"
466, 	"Буркіна Фасо"
467, 	"Нігер"
468, 	"Тога"
469, 	"Бенін"
470, 	"Маўрыкій"
471, 	"Ліберыя"
472, 	"Сьера-Леонэ"
473, 	"Гана"
474, 	"Нігерыя"
475, 	"Чад"
476, 	"Цэнральна-Афрыканская Рэспубліка"
477, 	"Камерун"
478, 	"Капа-Вэрдэ"
479, 	"Сан-Тамэ і Прынсіпі"
480, 	"Экватарыяльная Гвінея"
481, 	"Габон"
482, 	"Конга"
483, 	"Конга (Заір)"
484, 	"Ангола"
485, 	"Гвінея-Бісаў"
486, 	"Дыега Гарсія"
487, 	"Ушэсця, выспа"
488, 	"Сейшэльскія выспы"
489, 	"Судан"
490, 	"Руанда"
491, 	"Эфіопія"
492, 	"Самалі"
493, 	"Джыбуці"
494, 	"Кенія"
495, 	"Танзанія"
496, 	"Уганда"
497, 	"Бурундзі"
498, 	"Мазамбік"
499, 	"Замбія"
500, 	"Мадагаскар"
501, 	"Рэюньён"
502, 	"Зімбабве"
503, 	"Намібія"
504, 	"Малаві"
505, 	"Лесота"
506, 	"Батсвана"
507, 	"Свазіленд"
508, 	"Маёта"
509, 	"Каморскія выспы"
510, 	"ПАР"
511, 	"Св. Алены, выспа"
512, 	"Эрытрэя"
513, 	"Аруба"
514, 	"Фарэрскія выспы"
515, 	"Грэнландыя"
516, 	"Грэцыя"
517, 	"Нідэрланды"
518, 	"Бельгія"
519, 	"Францыя"
520, 	"Гішпанія"
521, 	"Гібралтар"
522, 	"Партугалія"
523, 	"Люксембург"
524, 	"Ірландыя"
525, 	"Ісландыя"
526, 	"Албанія"
527, 	"Мальта"
528, 	"Кіпр"
529, 	"Фінляндыя"
530, 	"Балгарыя"
531, 	"Вугоршчына"
532, 	"Літва"
533, 	"Латвія"
534, 	"Эстонія"
535, 	"Малдова"
536, 	"Арменія"
537, 	"Беларусь"
538, 	"Андора"
539, 	"Манака"
540, 	"Сан-Марына"
541, 	"Ватыкан"
542, 	"Украіна"
543, 	"Сербія - Югаславія"
544, 	"Чарнагорыя - Югаславія"
545, 	"Югаславія"
546, 	"Харватыя"
547, 	"Славенія"
548, 	"Боснія і Герцагавіна"
549, 	"Македонія"
550, 	"Італія"
551, 	"Румынія"
552, 	"Швейцарыя"
553, 	"Ліхтэнштэйн"
554, 	"Чэхія"
555, 	"Славакія"
556, 	"Аўстрыя"
557, 	"Вялікабрытанія"
558, 	"Уэльс"
559, 	"Шатландыя"
560, 	"Данія"
561, 	"Швецыя"
562, 	"Нарвегія"
563, 	"Польшча"
564, 	"Нямеччына"
565, 	"Фальклендскія выспы"
566, 	"Беліз"
567, 	"Гватэмала"
568, 	"Сальвадор"
569, 	"Гандурас"
570, 	"Нікарагуа"
571, 	"Коста-Рыка"
572, 	"Панама"
573, 	"Сен-П'ер і Міквэлон"
574, 	"Гаіці"
575, 	"Перу"
576, 	"Мексіка"
577, 	"Куба"
578, 	"Аргенціна"
579, 	"Бразілія"
580, 	"Чылі"
581, 	"Калумбія"
582, 	"Венесуэла"
583, 	"Гвадэлупа"
584, 	"Антыльскія выспы (Францыя)"
585, 	"Антыльскія выспы"
586, 	"Балівія"
587, 	"Гвіяна"
588, 	"Эквадор"
589, 	"Французская Гвіяна"
590, 	"Парагвай"
591, 	"Марцініка"
592, 	"Сурынам"
593, 	"Уругвай"
594, 	"Антыльскія выспы (Нідэрланды)"
595, 	"Малайзія"
596, 	"Аўстралія"
597, 	"Какосавыя (Кілінг) выспы"
598, 	"Кілінг, выспы"
599, 	"Інданезія"
600, 	"Філіпіны"
601, 	"Новая Зеландыя"
602, 	"Сінгапур"
603, 	"Тайланд"
604, 	"Сайпан, выспа"
605, 	"Рота, выспа"
606, 	"Тиниан, выспа"
607, 	"Гуам"
608, 	"Каляд, выспа"
609, 	"Норфалк, выспа"
610, 	"Бруней"
611, 	"Науру"
612, 	"Папуа Новая Гвінея"
613, 	"Тонга"
614, 	"Саламонавы выспы"
615, 	"Вануату"
616, 	"Фіджы"
617, 	"Палаў"
618, 	"Уоліс і Футуна, выспы"
619, 	"Кука, выспы"
620, 	"Ніуе"
621, 	"Усходняе Самоа"
622, 	"Заходняе Самоа"
623, 	"Кірыбаці"
624, 	"Новая Каледонія"
625, 	"Тувалу"
626, 	"Французская Палінезія"
627, 	"Такелаў"
628, 	"Мікранэзія"
629, 	"Маршалавы выспы"
630, 	"Расія"
631, 	"Казахстан"
632, 	"Кіргізія"
633, 	"Таджыкістан"
634, 	"Туркменістан"
635, 	"Узбекістан"
636, 	"Японія"
637, 	"Паўднёвая Карэя"
638, 	"В'етнам"
639, 	"Паўночная Карэя (КНДР)"
640, 	"Ганконг (Сянган)"
641, 	"Макаа"
642, 	"Камбоджа"
643, 	"Лаос"
644, 	"Кітай"
645, 	"Бангладэш"
646, 	"Тайвань"
647, 	"Турцыя"
648, 	"Індыя"
649, 	"Пакістан"
650, 	"Афганістан"
651, 	"Шры-Ланка"
652, 	"М'янма (Бірма)"
653, 	"Мальдыўская Рэспубліка"
654, 	"Ліван"
655, 	"Іарданія"
656, 	"Сірыя"
657, 	"Ірак"
658, 	"Кувейт"
659, 	"Саудаўская Аравія"
660, 	"Емен"
661, 	"Аман"
662, 	"Аб'яднаныя Арабскія Эміраты"
663, 	"Ізраіль"
664, 	"Бахрэйн"
665, 	"Катар"
666, 	"Бутан"
667, 	"Манголія"
668, 	"Непал"
669, 	"Іран"
670, 	"Азербайджан"
671, 	"Грузія"
672, 	"Невядомая"
673, 	"Арабская"
674, 	"Бходжпуры"
675, 	"Балгарская"
676, 	"Бірманская"
677, 	"Кантонская"
678, 	"Каталонская"
679, 	"Кітайская"
680, 	"Харвацкая"
681, 	"Чэшская"
682, 	"Дацкая"
683, 	"Галандская"
684, 	"Belarusian (афіцыйны правапіс)"
685, 	"Эсперанта"
686, 	"Эстонская"
687, 	"Фарсі"
688, 	"Фінская"
689, 	"Французская"
690, 	"Гайдэльская"
691, 	"Нямецкая"
692, 	"Грэчаская"
693, 	"Іўрыт"
694, 	"Хіндзі"
695, 	"Вугорская"
696, 	"Ісландская"
697, 	"Інданезійская"
698, 	"Італьянская"
699, 	"Японская"
700, 	"Кхмерская"
701, 	"Карэйская"
702, 	"Лаоская"
703, 	"Латышская"
704, 	"Літоўская"
705, 	"Малайская"
706, 	"Нарвежская"
707, 	"Польская"
708, 	"Партугальская"
709, 	"Румынская"
710, 	"Руская"
711, 	"Сербская"
712, 	"Славацкая"
713, 	"Славенская"
714, 	"Самалійская"
715, 	"Гішпанская"
716, 	"Суахілі"
717, 	"Шведская"
718, 	"Тагалог"
719, 	"Татарская"
720, 	"Тайская"
721, 	"Турэцкая"
722, 	"Украінская"
723, 	"Урду"
724, 	"В'етнамская"
725, 	"Ідыш"
726, 	"Ёруба"
727, 	"Афрыкаанс"
728, 	"Баснійская"
729, 	"Фарсі"
730, 	"Албанская"
731, 	"Армянская"
732, 	"Панджабі"
733, 	"Чамора"
734, 	"Мангольская"
735, 	"Мандарынская"
736, 	"Тайваньская"
737, 	"Македонская"
738, 	"Сіндхі"
739, 	"Валійская"
740, 	"Азербайджанская"
741, 	"Курдская"
742, 	"Гуяраці"
743, 	"Тамільская"
744, 	"Беларуская"
745, 	"Невядомая"
746, 	"Прафесарска-выкладчыцкі склад"
747, 	"Адміністрацыйна-гаспадарчая дзейнасць"
748, 	"Мастацтва/забавы"
749, 	"Студэнт каледжа"
750, 	"Камп'ютары"
751, 	"Муніцыпальныя і грамадскія арганізацыі"
752, 	"Адукацыя"
753, 	"Інжынерна-тэхнічны персанал"
754, 	"Фінансы"
755, 	"Дзяржава і ўлада"
756, 	"Вучань сярэдняй школы"
757, 	"Хата"
758, 	"Дапамога рознага кшталту"
759, 	"Юрыспрудэнцыя"
760, 	"Кіраванне"
761, 	"Вытворчасць"
762, 	"Медыцына і ахова здароўя"
763, 	"Узброеныя сілы"
764, 	"Няўрадавая арганізацыя"
765, 	"Прадстаўнікі інтэлектуальнай працы"
766, 	"Гандаль"
767, 	"Пенсіянер"
768, 	"Навуковыя даследаванні"
769, 	"Спорт"
770, 	"Тэхніка"
771, 	"Студэнт універсітэта"
772, 	"Стварэнне сайтаў"
773, 	"Іншыя паслугі"
774, 	"Халасты/не замужам"
775, 	"У сур'ёзных адносінах"
776, 	"Заручаны/Заручаная"
777, 	"Жанаты/Замужам"
778, 	"Разведзены/Разведзеная"
779, 	"Разышліся"
780, 	"Удавец/Удава"
781, 	"Адкрыты шлюб"
782, 	"Іншае"
783, 	"Жаночы"
784, 	"Мужчынскі"
785, 	"50-я гады"
786, 	"60-я гады"
787, 	"70-я гады"
788, 	"80-я гады"
789, 	"Мастацтва"
790, 	"Астраномія"
791, 	"Аўдыя і відэа"
792, 	"Бізнэс"
793, 	"Бізнэс-паслугі"
794, 	"Аўтамабілі"
795, 	"Фанаты славутых людзей"
796, 	"Адзенне і мода"
797, 	"Калекцыі"
798, 	"Камп'ютары"
799, 	"Культура"
800, 	"Экалогія"
801, 	"Забавы"
802, 	"Фінансы і карпарацыі"
803, 	"Фітнэс"
804, 	"Прыгажосць і здароўе"
805, 	"Любімыя заняткі"
806, 	"Тавары для дома"
807, 	"Аўтаматызацыя ў побыце"
808, 	"Гульні"
809, 	"Дзяржава і ўлада"
810, 	"Дапамога"
811, 	"Сеціва"
812, 	"Стыль жыцця"
813, 	"Каталог для замовы тавараў па пошце"
814, 	"Медыя"
815, 	"Кіно і тэлебачанне"
816, 	"Музыка"
817, 	"Містыцызм"
818, 	"Навіны і СМІ"
819, 	"Заняткі на свежым паветры"
820, 	"Выхаванне дзяцей"
821, 	"Вечарынкі"
822, 	"Хатнія жывёлы"
823, 	"Выдавецкая справа"
824, 	"Рэлігія"
825, 	"Крамы"
826, 	"Навука і тэхніка"
827, 	"Прафесіі і рамёствы"
828, 	"Грамадскія навукі"
829, 	"Космас"
830, 	"Фізкультура і спорт"
831, 	"Спорт"
832, 	"Падарожжы"
833, 	"Сеціўны дызайн"
834, 	"Жанчыны"
835, 	"Для выканання гэтага дзеяння неабходна злучыцца"
836, 	"Запампаваць аватар"
837, 	"Граць гэты гук падчас уваходу ў сеціва і апавяшчаць"
838, 	"Граць гэты гук для уваходных паведамленняў"
839, 	"Замяняць налады шрыфту кантакта"
840, 	"дзён нагадвання перад днём народзінаў"
841, 	"Заўсёды захоўваць гісторыю паведамленняў для гэтага кантакта"
842, 	"Нагадваць аб дні народзінаў"
843, 	"Прабачце, дасягнуты ліміт спісу ігнараваных"
844, 	"Прабачце, дасягнуты ліміт спісу невідушчых"
845, 	"Прабачце, дасягнуты ліміт спісу відушчых"
846, 	"Пошук"
847, 	"Ачысціць"
848, 	"Не ачышчаць папярэднія вынікі"
849, 	"Вынікаў"
850, 	"Хуткае паведамленне"
851, 	"Статус пошуку"
852, 	"Ідзе пошук"
853, 	"Пошук скончаны"
854, 	"Перавышаны ліміт"
855, 	"Шукаць па"
856, 	"Шукаць па конце"
857, 	"Шукаць па э-адрасе"
858, 	"Пошук па ключ. слове"
859, 	"Глабальны пошук"
860, 	"Толькі ""У сеціве"""
861, 	"Мова"
862, 	"Ключ. словы"
863, 	"Знойдзены"
864, 	"Не знойдзены"
865, 	"Не патрэбна"
866, 	"Калі ласка, увядзіце тэкст хуткага паведамлення і паспрабуйце зноў"
867, 	"QIP і лагатып QIP з'яўляюцца гандлёвымі маркамі Аўтара QIP і могуць быць юрыдычна зарэгістраваныя. Астатнія назвы кампаній і/ці прадуктаў з'яўляюцца гандлёвымі маркамі і/ці зарэгістраванымі гандлёвымі маркамі іх уладальнікаў."
868, 	"Скапіяваць"
869, 	"Скапіяваць усё"
870, 	"Уставіць"
871, 	"Выняць"
872, 	"Цытаваць"
873, 	"Адказаць"
874, 	"Зачыніць усе пазасеціўныя"
875, 	"Зачыніць усе, акрамя дзейнай"
876, 	"Зачыніць усе"
877, 	"Даслаць у сеціўныя ўстаўкі"
878, 	"Даслаць ува ўсе ўстаўкі"
879, 	"Даслаць некалькім"
880, 	"Спыніць"
881, 	"Паспяхова даслана"
882, 	"Дасыланне не атрымалася"
883, 	"Паказаць толькі злучаных"
884, 	"Дасылаць адказы адразу"
885, 	"Аўтазамена/Транслітарацыя"
886, 	"Гатовыя адказы (адзін на радок)"
887, 	"~=Ё `=ё @="" #=№ q=й w=ц e=у r=к t=е y=н u=г i=ш o=ў p=з a=ф s=ы d=в f=а g=п h=р j=о k=л l=д z=я x=ч c=с v=м b=і n=т m=ь Q=Й W=Ц E=У R=К T=Е Y=Н U=Г I=Ш O=Ў P=З A=Ф S=Ы D=В F=А G=П H=Р J=О K=Л L=Д Z=Я X=Ч C=С V=М B=І N=Т M=Ь [=х {=Х ]=' }=' ;=ж :=Ж '=э ""=Э ,=б <=Б .=ю >=Ю @="" #=№ &=?"
888, 	"а=a б=b в=v г=h ґ=g д=d е=je ё=jo ж=ž з=z і=i й=j к=k л=l м=m н=n о=o п=p р=r с=s т=t у=u ў=ŭ ф=f х=ch ц=c ч=č ш=š ы=y ь=' э=e ю=ju я=ja А=A Б=B В=V Г=H Ґ=G Д=D Е=Je Ё=Jo Ж=Ž З=Z І=I Й=J К=K Л=L М=M Н=N О=O П=P Р=R С=S Т=T У=U Ф=F Х=Ch Ц=C Ч=Č Ш=Š Ы=Y Ь=' Э=E Ю=Ju Я=Ja"
889, 	"Прывітанне!|Як справы?|Бывай"
890, 	"Заўсёды дасылаць паведамленні ў транслітарацыі"
891, 	"- націсніце для рэдагавання большасці колераў QIP"
892, 	"Смайлікі"
893, 	"Выкарыстоўваць тэкставыя смайлікі"
894, 	"Заўсёды адчыняць асобнае вакно паведамленняў"
895, 	"Шрыфт"
896, 	"Колер тэксту"
897, 	"Аўтазмяненне вышыні"
898, 	"Прымацаваць да межаў экрана"
899, 	"Прымацаваць спіс кантактаў"
900, 	"Да левай мяжы экрана"
901, 	"Да правай мяжы экрана"
902, 	"Перазлучацца пасля адлучэння"
903, 	"Запускаць QIP падчас запуску сістэмы"
904, 	"Штодня правяраць наяўнасць абнаўленняў"
905, 	"Не паказваць вакно выбару профілю падчас запуску"
906, 	"Даступна новая версія QIP 2010"
907, 	"Шлях профілю"
908, 	"Дзейны пароль"
909, 	"Новы пароль"
910, 	"Пацвердзіць новы пароль"
911, 	"Змяніць"
912, 	"Пароль зменены"
913, 	"Пароль не быў зменены. Дзейны ці новы пароль уведзены няправільна."
914, 	"Выключыць аватары"
915, 	"Ачышчаць групы ""Не ў спісе"" падчас чарговага запуску"
916, 	"Не Паказваць статус-малюнкі"
917, 	"Не паказваць пазнакі аб неабходнасці аўтарызацыі"
918, 	"Не паказваць дадатковыя значкі"
919, 	"Кампактны рэжым"
920, 	"Апавяшчэнні аб статусах"
921, 	"Апавяшчаць, калі кантакты"
922, 	"Уваходзяць у сеціва"
923, 	"Выходзяць з сеціва"
924, 	"Вяртаюцца з ""Адышоў"", ""Н/Д"""
925, 	"Набіраюць мне паведамленне"
926, 	"Вынырваць па-над поўнаэкраннымі праграмамі"
927, 	"Выключыць мігценне значка ў сістэмным латку"
928, 	"Паказваць паведамленні-вынырцы ад маіх кантактаў"
929, 	"Паказваць толькі падчас неактыўнасці вакна паведамленняў"
930, 	"Пасля паказу лічыць паведамленне прачытаным і не мігцець"
931, 	"Не паказваць, калі мой статус ""Заняты"" ці ""Н/Д"""
932, 	"Зачыняць устаўку ці асобнае вакно паведамленняў пасля дасылання"
933, 	"Без гуку падчас уваходнага паведамлення, калі ўстаўка ці вакно актыўнае"
934, 	"Аўтададанне ўстаўкі ці адчыненне вакна падчас атрымання паведамлення"
935, 	"Захоўваць службовыя паведамленні"
936, 	"Захоўваць паведамленні з папярэджаннямі"
937, 	"Захоўваць інфармацыйныя паведамленні"
938, 	"Захоўваць паведамленні, атрыманыя анты-спам ботам"
939, 	"Службовыя паведамленні"
940, 	"Паведамленні анты-спам бота"
941, 	"Запамінаць сеціўны статус і аўтаматычна злучацца падчас запуску"
942, 	"Пераключаць прыватны статус падчас змянення сеціўнага статуса"
943, 	"Пераключаць статус на ""Недаступны"" падчас блакавання сістэмы"
944, 	"Пераключаць статус на ""Заняты"" падчас запуску поўнаэкранных праграм"
945, 	"Хвілін да ўсталёўкі статуса ""Адышоў"" падчас прастою сістэмы"
946, 	"Хвілін да ўсталёўкі статуса ""Недаступны"" падчас прастою"
947, 	"Уключаць аўтаадказнік для маіх кантактаў падчас наступных статусаў"
948, 	"Дазволены тэкст аўтазамянення - %contact%, %meta%, %date%, %time%"
949, 	"Вітаю, %contact%. Мяне няма на месцы з %time% %date%. Я прачытаю Вашае паведамленне, калі вярнуся."
950, 	"Аўтаадказнік"
951, 	"Выключыць мігценне кнопкі вакна паведамлення на паліцы задач"
952, 	"Прымаць паведамленні толькі ад тых, хто ў маім спісе"
953, 	"Апавяшчаць падчас блакавання паведамлення"
954, 	"Для тых, каго няма ў маім спісе кантактаў"
955, 	"Не прымаць паведамленні, што тычацца аўтарызацыі"
956, 	"Не прымаць спасылкі на сайты"
957, 	"Уключыць анты-спам бот"
958, 	"Вашае пытанне кантакту"
959, 	"Правільны адказ на Вашае пытанне"
960, 	"Вашае паведамленне пасля атрымання правільнага адказу"
961, 	"Вас вітае анты-спам бот. Калі Вы жадаеце пагутарыць са мною, калі ласка, адкажыце на наступнае пытанне. Як называецца нашая планета? Дзякуй.||Hello. This is my Anti-spam control. If you would like to chat with me please answer the following simple question. What is the name of our planet? Thank you."
962, 	"Зямля Earth"
963, 	"Дзякуй. Цяпер Вы можаце дасылаць мне паведамленні наўпрост. Thank you. Now you can send messages directly to me."
964, 	"Паведамленне заблакаванае"
965, 	"Адпраўнік"
966, 	"Апавяшчаць, калі анты-спам бот атрымлівае паведамленні"
967, 	"Анты-спам бот"
968, 	"Гукавая сістэма"
969, 	"Спрошчаная (працуе з усімі гукавымі картамі)"
970, 	"З рэгуляваннем узроўню гучнасці (магчымыя канфлікты)"
971, 	"Выключыць гукі"
972, 	"Не граць гукі, калі мой статус ""Заняты"" ці ""Н/Д"""
973, 	"Файл гуку"
974, 	"Запуск QIP"
975, 	"Уваходнае паведамленне"
976, 	"Паведамленне дасланае"
977, 	"Кантакт увайшоў у сеціва"
978, 	"Службовыя паведамленні"
979, 	"Запыт аўтарызацыі"
980, 	"У аўтарызацыі адмоўлена"
981, 	"Аўтарызацыя ўхваленая"
982, 	"Вас дадалі"
983, 	"Уваходны файл"
984, 	"Дасыланне файла скончана"
985, 	"Сервернае паведамленне"
986, 	"Э-паведамленне"
987, 	"Апавяшчэнне пра змену статусаў"
988, 	"Don't send anti-spam question/reply if my status is \"Invisible\" or \"IFA\\"
989, 	"Мова інтэрфэйса"
990, 	"Наведаць наш сайт"
991, 	"Аўтар і апісанне"
992, 	"Скін і значкі"
993, 	"Файл модуля"
994, 	"Назва"
995, 	"Уключыць падтрымку глабальных клавіятурных скаротаў"
996, 	"Дзеянне"
997, 	"Скарот"
998, 	"Прызначыць"
999, 	"Паказаць/схаваць вакно спісу кантактаў"
1000, 	"Прачытаць новае ўваходнае паведамленне"
1001, 	"Паказаць/схаваць вакно паведамленняў з устаўкамі"
1002, 	"Паказаць схаваць вакно прыватных спісаў"
1003, 	"Паказаць/схаваць вакно ""Дадаць/знайсці карыстальнікаў"""
1004, 	"Паказаць/схаваць вакно наладаў"
1005, 	"Паказаць/схаваць вакно пошуку карыстальнікаў у спісе кантактаў"
1006, 	"Пераключыць рэжым ""Анты-начальнік"""
1007, 	"Пераключыць рэжым ""Анты-начальнік"" з уводам пароля профілю"
1008, 	"Абнавіць"
1009, 	"Унікальныя"
1010, 	"Спампаваць яшчэ ..."
1011, 	"Тэкст справа налева"
1012, 	"Аднавіць перадвызначаныя налады?"
1013, 	"Ваш статус"
1014, 	"Вы ўвялі надта доўгую назву групы"
1015, 	"Вы ўвялі надта доўгую назву кантакта"
1016, 	"Назва конта уведзеная няправільна"
1017, 	"макс."
1018, 	"Дазволіць дадаць Вас"
1019, 	"Выдаліць сябе са спісу кантакта"
1020, 	"Калі ласка, увядзіце назву конта і/ці пароль"
1021, 	"Налады злучэння"
1022, 	"Дзень народзінаў"
1023, 	"Дата народзінаў"
1024, 	"Засталося дзён"
1025, 	"Сёння!!!"
1026, 	"Налады сеціва"
1027, 	"Атрыманыя файлы"
1028, 	"Прабачце, гэты кантакт не злучаны з сецівам ці не ў спісе"
1029, 	"Прабачце, праграма кантакта не падтрымлівае дасыланне файлаў"
1030, 	"Дасыланне файла"
1031, 	"Файлаў"
1032, 	"байтаў"
1033, 	"кБ"
1034, 	"МБ"
1035, 	"ГБ"
1036, 	"Атрымаць"
1037, 	"Стварыць новы профіль"
1038, 	"Дасыланне файлаў"
1039, 	"Дасыланне"
1040, 	"Атрыманне"
1041, 	"Дзейны файл"
1042, 	"Даслана / Памер файла"
1043, 	"Хада"
1044, 	"Чаканне"
1045, 	"Злучэнне"
1046, 	"Чаканне злучэння"
1047, 	"Скасавана"
1048, 	"Перапынена"
1049, 	"Скончана"
1050, 	"Каталог"
1051, 	"Карыстальнік адхіліў Ваш запыт"
1052, 	"Заўсёды граць гукі ўнікальных наладаў кантактаў"
1053, 	"Няправільны памер малюнка/файла (15x15 < X < 64x64 пікс., да 7168 Б)"
1054, 	"Калі ласка, уключыце службы аватараў у наладах праграмы"
1055, 	"Выдаліць гісторыю паведамленняў"
1056, 	"Аўтарызацыя / Сеціўны статус"
1057, 	"Запытваць мой дазвол на даданне"
1058, 	"Усе карыстальнікі могуць дадаваць мяне без дазволу"
1059, 	"Паказваць мой сеціўны статус для сеціва і пошуку"
1060, 	"Рэгістрацыя"
1061, 	"Пароль новага конта"
1062, 	"Запытаць новы малюнак"
1063, 	"Няма малюнка"
1064, 	"Слова ма малюнку"
1065, 	"Зарэгістраваць новы конт"
1066, 	"Запушчаны працэс рэгістравання..."
1067, 	"Калі ласка, увядзіце пароль новага конта"
1068, 	"Калі ласка, увядзіце слова на малюнку"
1069, 	"Прабачце, у рэгістраванні адмоўлена"
1070, 	"Праверка статуса конта"
1071, 	"Праверыць"
1072, 	"Паказваць пашыраную інфармацыю кантактаў у падказках"
1073, 	"Паказваць значкі кліентаў"
1074, 	"Паказваць стандартны значак для ўсіх кантактаў у маім спісе"
1075, 	"Ідэнтыфікацыя кліента"
1076, 	"Увага! Гэтыя налады прызначаныя для дасведчаных карыстальнікаў. Калі Вы не ведаеце, што гэта такое, калі ласка, пакіньце ўсё як ёсць. Змяненне ідэнтыфікатара кліента можа зрабіць недаступнымі некаторыя функцыі QIP, уключаючы дасыланне файлаў, ці стаць нагодай нестабільнай працы праграмы."
1077, 	"Даступныя ідэнтыфікатары"
1078, 	"Тут можна дадаваць свае характарыстыкі кліента (да 16 знакаў)"
1079, 	"Гэтая функцыя дазваляе бачыць, хто дадаў Вас, хто чытаў Вашыя статус-паведамленні, і ўсе іншыя службовыя пакункі ад тых карыстальнікаў, якіх няма ў Вашым спісе кантактаў."
1080, 	"Выключыць усёвідушчае вока"
1081, 	"Ачысціць спіс"
1082, 	"Час падзеі"
1083, 	"Для змянення пароля Вам неабходна ўвесці дзейны пароль і новы пароль двойчы. Настойліва рэкамендавана карыстаць у новым паролі камбінацыю лічбаў і літараў лацінскага алфавіта. Даўжыня пароля павінна быць у межах ад 6 да 8 сімвалаў."
1084, 	"Галоўнае меню"
1085, 	"Паказаць/схаваць панэль пратаколаў"
1086, 	"Ваш глабальны сеціўны статус"
1087, 	"Ваш глабальны прыватны статус"
1088, 	"Пошук кантактаў у Вашым спісе"
1089, 	"Знайсці дадаць новыя кантакты"
1090, 	"Ваш статус-малюнак"
1091, 	"Паказаць/схаваць пазасеціўныя кантакты"
1092, 	"Просты/групавы рэжым"
1093, 	"Пераключыць гукі"
1094, 	"Налады шрыфту і колеру тэксту"
1095, 	"Меню кантакта"
1096, 	"Пераключыць дасыланне па націску Enter"
1097, 	"Пераключыць дасыланне апавяшчэнняў аб наборы тэксту"
1098, 	"Цытаваць апошняе атрыманае паведамленне"
1099, 	"Гісторыя паведамленняў"
1100, 	"Ачысціць вакно з дыялогам"
1101, 	"Пераключыць кампактны рэжым вакна"
1102, 	"Зачыніць устаўку ці вакно паведамленняў"
1103, 	"Пераключыць у рэжым устаўкі ці асобнага вакна паведамленняў"
1104, 	"Гатовыя адказы"
1105, 	"Агульная група"
1106, 	"Выдаленне профілю"
1107, 	"Пароль профілю"
1108, 	"Кнопка ""Зачыніць"" хавае вакно"
1109, 	"Паказваць нумары без злучкоў (патрэбны перазапуск QIP)"
1110, 	"Ліцэнзійнае пагадненне"
1111, 	"Дзень народзінаў"
1112, 	"Рэдагаваць мабільны, цэтлік"
1113, 	"Цэтлік"
1114, 	"Паказваць кантактам час прастою ці маёй адсутнасці"
1115, 	"Скід"
1116, 	"Трафік"
1117, 	"Дзейная сесія"
1118, 	"Усяго"
1119, 	"(уваходны/зыходны/падлік з)"
1120, 	"Копія"
1121, 	"Гэтае дзеянне створыць яшчэ адну копію абранага пратакола. Калі ласка, стварайце копіі пратаколаў толькі падчас неабходнасці."
1122, 	"Прабачце, копію пратакола стварыць не ўдалося"
1123, 	"Пераключыць статус на ""Недаступны"" падчас рэжыму ""Анты-начальнік"""
1124, 	"Выключыць службовыя паведамленні пра дні народзінаў кантактаў"
1125, 	"Запамінаць раскладку клавіятуры ўва ўкладках/вокнах паведамленняў"
1126, 	"Перасоўваць апошні актыўны кантакт у верх спісу ці групы"
1127, 	"Пераключыць плаваючы кантакт"
1128, 	"Перанесці ў групу"
1129, 	"Паказваць плаваючы аватар кантакта"
1130, 	"Сартаваць кантакты па іх сетках у рэжыме ""без групаў"""
1131, 	"Назва тэмы"
1132, 	"Час і дата"
1133, 	"Свой нік"
1134, 	"Нікі катакта"
1135, 	"Сваё паведамленне"
1136, 	"Паведамленне кантакта"
1137, 	"Кантакт увайшоў у чат"
1138, 	"Кантакт выйшаў з чату"
1139, 	"Кантакт адлучыўся"
1140, 	"Тэкст апавяшчэння"
1141, 	"Падсвечаны тэкст"
1142, 	"Тэкст інфармацыі"
1143, 	"Тэкст дзеяння"
1144, 	"Тэкст выкідання"
1145, 	"Тэкст рэжыму"
1146, 	"Чат"
1147, 	"Майстар імпарту"
1148, 	"Майстар імпарту дазволіць Вам перанесці звесткі і гісторыю паведамленняў з праграмы QIP2005 у QIP2010. Працэдура імпарту можа заняць доўгі час."
1149, 	"Агляд"
1150, 	"Імпарт"
1151, 	"Конт для імпартавання"
1152, 	"Азначце, калі ласка, каталог, у якім усталяваная QIP2005"
1153, 	"Імпартаваць толькі гісторыю"
1154, 	"Імпартаванне скончанае паспяхова."
1155, 	"Жадаеце імпартаваць звесткі іншага конта?"
1156, 	"Інтэрфэйс"
1157, 	"Конты"
1158, 	"Каманда QIP не нясе адказнасці за памылкі, надзейнасць і выкарыстанне модуляў трэціх асобаў. Адказнасць за выкарыстанне модуляў поўнасцю перакладваецца на Вашыя асцярожнасць і рызыку, і з Вашай згодай несці адказнасць за магчымую шкоду ці страту звестак."
1159, 	"<пуста>"
1160, 	"Налады"
1161, 	"Дадаць новы конт"
1162, 	"Цытаваць вылучанае на сайт"
1163, 	"Папоўніць баланс"
1164, 	"Выкарыстоўваць рэжым метакантактаў"
1165, 	"Метакантакт"
1166, 	"Метакантакт для рэдагавання"
1167, 	"Кіраванне метакантактам"
1168, 	"Аб'яднаныя кантакты"
1169, 	"QIP 2010 дазваляе аб'яднаць некалькі кантактаў у адзін метакантакт. Для стварэння метакантакта перацягніце мышшу кантакты са спісу кантактаў справа ў поле ""Метакантакт для рэдагавання"". Для раз'яднання метакантакта націсніце на крыжык справа ад яго. Для пераназвання націсніце на поле ""Метакантакт для рэдагавання""."
1170, 	"< Новы метакантакт >"
1171, 	"Скапіяваць назвы контаў"
1172, 	"Скапіяваць тэму"
1173, 	"Чат-пакоі"
1174, 	"Боль не пытаць"
1175, 	"Выдаліць усіх ""Не ў спісе"""
1176, 	"Прыватны статус"
1177, 	"Мігцець, калі кантакты ўваходзяць"
1178, 	"Мігцець, калі кантакты выходзяць"
1179, 	"Мігцець падчас атрымання паведамленняў"
1180, 	"Мігцець падчас іншых падзей"
1181, 	"Поўнае імя"
1182, 	"Другі нік"
1183, 	"Калі ласка, увядзіце усе неабходныя параметры злучэння"
1184, 	"не абавязкова"
1185, 	"Адлучаны"
1186, 	"Тэма"
1187, 	"Усталяваная"
1188, 	"Спіс каналаў"
1189, 	"Увайсці на канал"
1190, 	"Мясцовы вузел"
1191, 	"Уваходзіць на канал падчас запрашэння"
1192, 	"Перазайсці на канал пасля выкідвання"
1193, 	"Паказаць устаўку сервера"
1194, 	"Хаваць падзею ping pong"
1195, 	"Заходзіць на каналы падчас злучэння (упісваць праз коску)"
1196, 	"Выканаць наступныя каманды падчас злучэння"
1197, 	"Паведамленне ""Адышоў"""
1198, 	"Паведамленне ""Выйшаў"""
1199, 	"Мяне зараз няма на месцы"
1200, 	"Кіраванне каналам"
1201, 	"Спіс забаненых"
1202, 	"Выключэнні"
1203, 	"Запрашэнні"
1204, 	"Тэму прызначаюць толькі Op"
1205, 	"Няма знешніх паведамленняў"
1206, 	"Толькі па запрашэннях"
1207, 	"Мадэравальны"
1208, 	"Ключ"
1209, 	"Макс. карыстальнікаў"
1210, 	"Прыватны"
1211, 	"Сакрэтны"
1212, 	"Нядаўнія каналы"
1213, 	"Запыт"
1214, 	"Whois"
1215, 	"Op / deOp"
1216, 	"Hop / deHop"
1217, 	"Voice / deVoice"
1218, 	"Ignore / unIgnore"
1219, 	"Выкінуць"
1220, 	"Выкінуць (прычына)"
1221, 	"Забаніць і выкінуць"
1222, 	"Забаніць і выкінуць (прычына)"
1223, 	"Шлёп!"
1224, 	"Part-паведамленне"
1225, 	"Шлёп-паведамленне"
1226, 	"Паведамленне выкіду"
1227, 	"Паведамленне выкіду і бану"
1228, 	"адшлёпаў %s"
1229, 	"проста пакінь нас"
1230, 	"Ігнараваць"
1231, 	"Ігнараваць прыватныя паведамленні і апавяшчэнні ад усіх"
1232, 	"Ігнараваць dcc/ctcp запыты ад усіх"
1233, 	"Ігнараваць паведамленні і апавяшчэнні па наступных крытэрах"
1234, 	"Выкарыстоўваць зменшаныя шрыфты"
1235, 	"Дзейная версія праграмы: %s"
1236, 	"Версія: %s"
1237, 	"Абнавіць?"
1238, 	"Дзейная хада"
1239, 	"Агульная хада"
1240, 	"Пачатак спампавання"
1241, 	"Немагчыма пачаць спампаванне"
1242, 	"Спампаванне скончанае"
1243, 	"Спампаванне скасаванае. Вы можаце абнавіць праграму пазней."
1244, 	"Памылка спампавання. Код памылкі: %d"
1245, 	"Атрыманне памеру абнаўлення"
1246, 	"Памер абнаўлення %d байтаў"
1247, 	"Час спампавання:      %s"
1248, 	"Хуткасць спампавання: %f кбіт/c"
1249, 	"Спампавана:           %f %%"
1250, 	"Спампавана:           %d байтаў"
1251, 	"Абнавіць"
1252, 	"Нагадаць пазней"
1253, 	"Далей"
1254, 	"Націсніце ""Далей"", каб пачаць абнаўленне."
1255, 	"Стварэнне рэзервовай копіі..."
1256, 	"Памылка стварэння рэзервовай копіі."
1257, 	"Аднаўленне..."
1258, 	"Рэзервовая копія створаная."
1259, 	"Аднаўленне скончанае."
1260, 	"Усталёўванне абнаўлення..."
1261, 	"Усталёўванне: %s"
1262, 	"Абнаўленне паспяхова завершанае."
1263, 	"Памылка падчас усталёўвання абнаўлення"
1264, 	"Абнаўленне скасаванае"
1265, 	"Аднаўленне з рэзервовай копіі..."
1266, 	"Увага! Будуць выключаныя ўсе пратаколы, каб пазбегчы памылак!"
1267, 	"Выключэнне пратаколаў..."
1268, 	"Націсніце ""Зачыніць"", каб перазапусціць праграму"
1269, 	"Выдаленне часовых файлаў..."
1270, 	"Зачыніце астатнія копіі праграмы"
1271, 	"Конт QIP"
1272, 	"Зарэгістраваць новы конт"
1273, 	"Увайсці"
1274, 	"QIP - Спакойныя зносіны!"
1275, 	"Рэгістраванне новага конта QIP"
1276, 	"Пацвердзіце пароль"
1277, 	"Зарэгістраваць"
1278, 	"Стан рэгістравання"
1279, 	"Гэты конт ужо існуе."
1280, 	"Памылка рэгістравання, праверце ўведзеныя звесткі."
1281, 	"Уведзеныя паролі не супадаюць."
1282, 	"Паспяхова зарэгістравана!"
1283, 	"Толькі лацінскія літары, лічбы, «.», «-», «_»\nПачатак без кропкі і без www.\nНекалькі кропак запар забароненыя"
1284, 	"Мінімум %s сімвалаў. Без спецыяльных"
1285, 	"Вы ўвялі надта кароткі лагін."
1286, 	"Вы ўвялі надта кароткі ці недапушчальны пароль."
1287, 	"Далей"
1288, 	"Прапусціць"
1289, 	"Калі Вы зарэгістраваныя ў гэтай сетцы, увайдзіце ў Ваш конт"
1290, 	"Назад"
1291, 	"Конт %s паспяхова дададзены"
1292, 	"Змяніць пароль конта QIP"
1293, 	"Для змянення пароля конта QIP Вам неабходна злучыцца"
1294, 	"Існуючы конт QIP"
1295, 	"У мяне ўжо ёсць конт QIP"
1296, 	"Іншыя кантакты"
1297, 	"Калі ў Вас ёсць конт GTalk ці іншы конт Jabber, то ўвядзіце звесткі (напрыклад, zmicer@gmail.com)"
1298, 	"Аўтаматычна запытваць аўтарызацыю падчас дадавання кантакта"
1299, 	"Фон"
1300, 	"Выкарыстоўваць суцэльны колер фону"
1301, 	"Колер фону"
1302, 	"Шлях захоўвання файлаў"
1303, 	"Статус-паведамленне"
1304, 	"Прачытаць статус-паведамленне"
1305, 	"GoogleTalk (ці іншы Jabber)"
1306, 	"Дасылаць файлы праз file.qip.ru"
1307, 	"Спасылка для спампавання файла"
1308, 	"Пошук конта карыстальніка на серверы"
1309, 	"Карыстальнік на серверы не знойдзены"
1310, 	"Немагчыма злучыцца з серверам"
1311, 	"Атрыманне сесіі"
1312, 	"Карыстальнік знойдзены, праверка стану"
1313, 	"Вам не дазволена запампоўваць файлы"
1314, 	"Атрыманне спасылкі для запампоўвання"
1315, 	"Запампоўванне дазволена, праверка вольнай прасторы"
1316, 	"Перавышаны ліміт на максімальны памер файла"
1317, 	"Праверка ліміту памеру запампоўвання"
1318, 	"Файл заняты іншым працэсам"
1319, 	"Запампоўванне..."
1320, 	"Памылка запампоўвання"
1321, 	"Запампоўванне скончанае"
1322, 	"Дасылаць файлы наўпрост"
1323, 	"Галасавая сувязь"
1324, 	"Мы ўжо паклалі грошы на Ваш рахунак, і пасля запуску QIP 2010 Вы можаце набраць патрэбны Вам нумар! Калі вы жадаеце выкарыстоўваць для галасавой сувязі іншы конт QIP ці SIP ID, увядзіце яго ніжэй"
1325, 	"Знайсці кантакт"
1326, 	"Выдаліць метакантакт"
1327, 	"Метакантакт і ўсе ягоныя субкантакты будуць выдаленыя"
1328, 	"Ужыць змены?"
1329, 	"Гэты конт ужо існуе ў Вашым профілю. Вы ўпэўненыя, што жадаеце стварыць дублікат?"
1330, 	"Гатова"
1331, 	"Вы дадалі наступныя конты"
1332, 	"Конты не дадаваліся"
1333, 	"Запусціць майстар імпарту з QIP 2005"
1334, 	"новыя магчымасці"
1335, 	"Абраць іншы лагін"
1336, 	"Увайсці"
1337, 	"Стварыце свой конт для доступу да службаў QIP 2010"
1338, 	"Напрыклад: zmicer, zmicer.k"
1339, 	"праверце, ці вольная назва"
1340, 	"Для аднаўлення пароля азначце свой э-адрас"
1341, 	"Віншуем!"
1342, 	"Вы паспяхова атрымалі доступ да магчымасцяў QIP 2010!"
1343, 	"Вашы звесткі для ўваходу ў асабісты кабінет www.qip.ru"
1344, 	"Гэтыя звесткі дасланыя на ваш э-адрас"
1345, 	"Націсніце ""Гатова"" і гутарце з сябрамі!"
1346, 	"Вы ўвялі няправільны э-адрас."
1347, 	"Enter your account details and press \"Next\\"
1348, 	"ICQ#/Э-адрас/SN"
1349, 	"If you don't have an account then just leave fields above blank and press \"Next\\"
1350, 	"Новае ў QIP 2010"
1351, 	"Гутарце з сябрамі з ICQ, GoogleTalk, Mail.Ru Агент, тэлефануйце і прымайце выклікі."
1352, 	"Захоўвайце гісторыю ўсіх Вашых паведамленняў у сеціве"
1353, 	"Абменьвайцеся любымі файламі, нават калі Вашыя суразмоўцы зараз па-за сецівам"
1354, 	"Зараз у Вас ёсць уласны кабінет на сайце www.qip.ru, адкуль вы можаце кіраваць сваімі службамі. Гэта зручна!"
1355, 	"Ваш лагін для доступу да службаў QIP 2010"
1356, 	"Пацвердзіце Ваш пароль для доступу да службаў QIP 2010"
1357, 	"Гэты конт даступны для рэгістравання."
1358, 	"Прабачце, надта шмат рэгістраванняў. Паспрабуйце пазней."
1359, 	"Спампаваць"
1360, 	"Спампаваць новую версію праграмы?"
1361, 	"Такі лагін ужо існуе!"
1362, 	"If this is your account press \"Done\\"
1363, 	"Калі гэта не Ваш конт, то мы створым новы конт для доступу да службаў QIP 2010. Націсніце ""Далей""."
1364, 	"Падрыхтоўка файла да запампоўвання"
1365, 	"Праверка цэласнасці файла"
1366, 	"Праверка файла на серверы"
1367, 	"Фільтры паведамленняў"
1368, 	"Не паказваць уваходы"
1369, 	"Не паказваць выйсці"
1370, 	"Не паказваць апавяшчэнні"
1371, 	"Не паказваць адрасаваныя мне"
1372, 	"Не паказваць змяненні ніка/правоў"
1373, 	"Не паказваць дзеянні"
1374, 	"Не паказваць выкід/бан"
1375, 	"Не паказваць рэжымы"
1376, 	"Прыватнасць"
1377, 	"Узровень прыватнасці"
1378, 	"Высокі"
1379, 	"Сярэдні"
1380, 	"Нізкі"
1381, 	"Мае звесткі будуць бачныя толькі кантактам з майго спісу кантактаў."
1382, 	"Мой тэлефон і э-адрас будуць бачныя толькі маім кантактам, а ўсе астатнія мае звесткі будуць бачныя ўсім."
1383, 	"Мае звесткі будуць бачныя ўсім кантактам."
1384, 	"[-- Файл дасланы праз file.qip.ru. Падрабязней тут: http://file.qip.ru --]"
1385, 	"Мае файлы на file.qip.ru"
1386, 	"Захоўваць налады маіх контаў на серверы"
1387, 	"Захоўваць паролі маіх контаў на серверы"
1388, 	"Для выканання гэтага дзеяння неабходна злучыцца з контам QIP"
1389, 	"QIP 2010"
1390, 	"- усё працуе. Пампуй з www.qip.ru"
1391, 	"Пошук новых кантактаў"
1392, 	"Гэты профіль ужо выкарыстоўваецца іншай копіяй QIP 2010 на Вашым камп'ютары."
1393, 	"Ачысціць звесткі контаў на серверы?"
1394, 	"Праверыць наяўнасць абнаўленняў"
1395, 	"Абнаўленні адсутнічаюць"
1396, 	"Паказаць устаўку сервера"
1397, 	"Дадаць канал у спіс"
1398, 	"Канал"
1399, 	"Ізаляваны рэжым. Што гэта?"
1400, 	"Гэты профіль не з'яўляецца контам QIP і можа быць адчынены толькі ў ізаляваным рэжыме."
1401, 	"Гэты профіль з'яўляецца контам QIP і не можа быць адчынены ў ізаляваным рэжыме."
1402, 	"Запытванне дэталяў"
1403, 	"Апавяшчаць пра навіны праекта QIP і яго службаў"
1404, 	"Навіны праекта QIP"
1405, 	"Больш не паказваць"
1406, 	"Калі ласка, майце на ўвазе, што падвойны пстрык левай клавішай мышы на загалоўку вакна спісу кантактаў уключае і выключае кампактны рэжым. Падвойны пстрык правай клавішай мышы хавае ці паказвае ніжнюю панэль кнопак вакна спісу кантактаў."
1407, 	"Гісторыя выдаленых кантактаў"
1408, 	"Абшар пошуку, архівы"
1409, 	"Знайсці кантакт"
1410, 	"Паведамленняў"
1411, 	"Выдаленыя"
1412, 	"Архіваў"
1413, 	"Гісторыя абранага кантакта будзе поўнасцю выдаленая"
1414, 	"Выдаленне гісторыі ўсіх знойдзеных кантактаў"
1415, 	"Няма гісторыі паведамленняў"
1416, 	"Колер кантактаў у вакне гісторыі паведамленняў"
1417, 	"Змяненні набудуць сілу падчас наступнага злучэння"
1418, 	"Нельга выдаліць не пустую групу"
1419, 	"Гэтую групу нельга выдаліць"
1420, 	"Рэгіён"
1421, 	"Знак задыяку"
1422, 	"Новых лістоў"
1423, 	"Вам ліст"
1424, 	"Ад"
1425, 	"Тэма"
1426, 	"Атрымана"
1427, 	"Непрачытаных лістоў"
1428, 	"Няма новых лістоў"
1429, 	"Даслаць SMS"
1430, 	"Пошта"
1431, 	"Паказваць апавяшчэнні пра прыход пошты"
1432, 	"Паказваць значак пошты ў сістэмным латку"
1433, 	"Паказваць апавяшчэнне-вынырац"
1434, 	"Апавяшчаць толькі тады, калі адпраўнік у маім спісе кантактаў"
1435, 	"Схаваць"
1436, 	"Няправільны нумар атрымальніка. Калі ласка, увядзіце наноў."
1437, 	"Атрыманае SMS ад"
1438, 	"Стан дасылання SMS"
1439, 	"Не паказваць кантактам версію кліента (патрабуецца перазлучэнне)"
1440, 	"Файл з назваю %s ужо ёсць у гэтым каталогу!"
1441, 	"Дапісаць"
1442, 	"Перазапісаць"
1443, 	"Файл ці файлы перавышаюць ліміт на памер дасылаемых файлаў."
1444, 	"Не замяняць арыгінальныя коды смайлікаў"
1445, 	"Не дадаваць ігнараваных у спіс кантактаў падчас злучэння"
1446, 	"Даступна важнае абнаўленне QIP 2010"
1447, 	"Даступна важнае абнаўленне модуля %s. Пасля Вашай згоды пачнецца спампаванне ў фонавым рэжыме, пасля чаго праграма папросіць Вас перазапусціць яе. Спампаваць і абнавіць? (%s)"
1448, 	"Абнаўленне модуля пратакола %s паспяхова завершанае. Каб змены набылі сілу, неабходна перазапусціць QIP 2010."
1449, 	"Недастаткова правоў для абнаўлення можуля пратакола %s. Калі ласка, запусціце QIP 2010 як адміністратар і паўтарыце спробу."
1450, 	"Абнаўленне модуля пратакола %s паспяхова спампаванае, але не атрымалася аўтаматычна абнавіць модуль. Для гэтага зачыніце QIP 2010 і скапіюйце новы файл (%s) замест старога ў каталог (%s)."
1451, 	"Карыстаць SSL-шыфраванне трафіка"
1452, 	"Выклікаць"
1453, 	"Увесці тэлефонны нумар"
1454, 	"Панэль набору нумара"
1455, 	"Некарэктны лагін"
1456, 	"Аўтарызаваць у службах аглядальніка"
1457, 	"Вузел недаступны. Пераключэнне проксі"
1458, 	"Зачыніць вакно пасля сканчэння дасылання"
1459, 	"Адчыніць каталог пасля сканчэння дасылання"
1460, 	"Зачыніць усе скончаныя"
1461, 	"Разгарнуць дрэва каталогаў"
1462, 	"Сувязь з серверам захоўвання наладаў не ўсталяваная"
1463, 	"Аўтарызацыя ў аглядальніку..."
1464, 	"Атрыманне контаў..."
1465, 	"Атрыманне спісаў метакантактаў..."
1466, 	"Ладаванне профілю..."
1467, 	"Майстар імпарту дэталяў"
1468, 	"Асабістыя звесткі конта QIP яшчэ не запоўненыя.\r\n\r\nАбярыце конт, з якога Вы жадаеце іх скапіяваць:"
1469, 	"Памылка падчас дасылання звестак на сервер.\r\nКалі ласка, паўтарыце спробу."
1470, 	"Звесткі дасылаюцца на сервер.\nКалі ласка, пачакайце..."
1471, 	"Пераіндэксацыя ліста кантактаў..."
1472, 	"Асабістыя звесткі абранага конта пустыя ці захоўваюцца на серверы.\r\nКалі ласка, злучыце яго з сеткай ці абярыце іншы конт."
1473, 	"Імпарт звестак конта паспяхова выкананы!"
1474, 	"Падрабязней"
1475, 	"Хто можа запрашаць на канферэнцыю:"
1476, 	"Толькі я"
1477, 	"Усе удзельнікі"
1478, 	"Мой нік:"
1479, 	"Удзельнікі канферэнцыі:"
1480, 	"Спіс публічных чатаў"
1481, 	"Жадаеце даведацца больш аб чатах jabber?"
1482, 	"Налады канферэнцыі"
1483, 	"Запрасіць карыстальнікаў у чат"
1484, 	"Мой чат"
1485, 	"Запрашэнне на канферэнцыю"
1486, 	"Ачысціць спіс запрошаных"
1487, 	"Стварыць новы чат..."
1488, 	"QIP 2010: у вас ёсць непрачытаныя паведамленні"
1489, 	"Запрашаю далучыцца да канферэнцыі ""%s""\r\nТэкст запрашэння:\r\n%s"
1490, 	"Запрашэнне на канферэнцыю"
1491, 	"Змяніць\r\nаватар"
1492, 	"Вадаліў"
1493, 	"Рыбы"
1494, 	"Баран"
1495, 	"Цялец"
1496, 	"Блізняты"
1497, 	"Рак"
1498, 	"Леў"
1499, 	"Панна"
1500, 	"Шалі"
1501, 	"Скарпіён"
1502, 	"Стралец"
1503, 	"Казярог"
1504, 	"[-- На мікраблогах QIP можна паглядзець гісторыю статусаў карыстальніка --]"
1505, 	"Гісторыя статусаў"
1506, 	"Гісторыя маіх статусаў"
1507, 	"Гісторыя паведамленняў на history.qip.ru"
1508, 	"Аб'яднаць падобныя кантакты"
1509, 	"Што такое метакантакт?"
1510, 	"Як хутка сабраць метакантакты?"
1511, 	"Паказаць толькі аўтааб'яднаныя метакантакты"
1512, 	"Аб'ядноўваць кантакты з падобнымі імёнамі"
1513, 	"Аб'ядноўваць дакладна супадаючыя UID"
1514, 	"Аб'ядноўваць з падобнымі UID (без уліку сервера)"
1515, 	"Ваш серверны спіс метакантактаў быў зменены Вамі з іншага камп'ютара. Сінхранізаваць меткантакты?"
1516, 	"Так (патрабуецца перазлучэнне контаў)"
1517, 	"Праверка цэласнасці файла"
1518, 	"Праверка цэласнасці скончаная"
1519, 	"Плагін ""%s"" выклікаў памылку і будзе выключаны. Звяжыцеся з распрацоўнікам, калі праблема будзе паўтарацца."
1520, 	"Даведайцеся больш з %s."
1521, 	"wiki-артыкулы"
1522, 	"Жадаеце пераключыцца на запушчаны профіль?"
1523, 	"Не, жадаю абраць іншы"
1524, 	"Уключыць пашыраны выгляд"
1525, 	"Паказваць аватары"
1526, 	"Паказваць значкі плагінаў"
1527, 	"Паказваць лічыльнік субкантактаў"
1528, 	"Уключыць рэжым дасведчанага карыстальніка"
1529, 	"Азначаны дамен неадпаведны, абярыце іншы"
1530, 	"Ваш спіс кантактаў пусты."
1531, 	"Што яшчэ можна зрабіць?"
1532, 	"Магчыма, Вы забыліся дадаць ICQ?"
1533, 	"Аднавіць адчыненыя ўстаўкі/вокны пасля заладвання профілю"
1534, 	"QIP быў зачынены некарэктна. Жадаеце аднавіць папярэднія адчыненыя ўстаўкі?"
1535, 	"Выйсці з праграмы?"
1536, 	"Празрыстыя ўстаўкі (Aero)"
1537, 	"Вітаем Вас, новы карыстальнік QIP!\r\nКаб пачаць працу, увядзіце свае лагін і пароль."
1538, 	"У мяне ўжо ёсць:"
1539, 	"Конт %s"
1540, 	"Іншы конт"
1541, 	"Не ведаю, што рабіць. Дапамажыце!"
1542, 	"Проксі/Злучэнне"
1543, 	"Злучэнне праз"
1544, 	"Назад да абрання лагіна"
1545, 	"Уваход"
1546, 	"Віншуем!\r\nВы стварылі новы конт на qip.ru!"
1547, 	"Увесці э-адрас/сакрэтнае пытанне"
1548, 	"Мы настойліва рэкамендуем Вам змяніць пароль, а таксама ўвесці э-адрас ці сакрэтнае пытанне для таго, каб можна было прыгадаць пароль."
1549, 	"QIP account is not ICQ!\r\nIf you want to login to ICQ, go back to\r\nprevious page and choose \"ICQ Account\\"
1550, 	"Інфармацыя пра пратаколы на серверы была змененая. Неабходна перазапусціць QIP."
1551, 	"Магчыма, гэта Ваш конт на qip.ru, але пароль не падыходзіць. Увядзіце правільны пароль і націсніце ""Увайсці"" ці стварыце новы лагін аўтаматычна."
1552, 	"Стварыць новы"
1553, 	"Выклікаць камп'ютар"
1554, 	"Відэавыклік"
1555, 	"Відэа"
1556, 	"Гук"
1557, 	"Гучнасць"
1558, 	"Мікрафон"
1559, 	"Дынамікі"
1560, 	"Абраць аўтаматычна"
1561, 	"Сеціўная камера"
1562, 	"Перадпрагляд"
1563, 	"Прайграць гук"
1564, 	"Аўдыё"
1565, 	"Сеціўная камера\r\nнедаступная"
1566, 	"Памер відэа"
1567, 	"Схаваць панэль"
1568, 	"Паказаць панэль"
1569, 	"Выклікаць тэлефон"
1570, 	"Налада відэа і аўдыё для выклікаў"
1571, 	"Няма слухавак?"
1572, 	"Няма мікрафона?"
1573, 	"Няма сеціўнай камеры?"
1574, 	"Наладзьце Ваш камп'ютар для выклікаў"
1575, 	"З дапамогаю QIP Infium Вы можаце тэлефанаваць сябрам і калегам, карыстаючы конт QIP.\r\nПраверце налады Вашага камп'ютара, перш чым рабіць выклік.\r\nКалі Вам патрэбная гарнітура для выклікаў, сеціўная камера ці USB-тэлефон, Вы заўсёды можаце "
1576, 	"набыць іх у нашай сеціўнай краме"
1577, 	"Налады слухавак ці калонак"
1578, 	"Націсніце кнопку ""Прайграць гук"". Ці чуеце Вы мелодыю? Ці ёсць актыўнасць індыкатара?"
1579, 	"Спыніць"
1580, 	"Налады мікрафона"
1581, 	"Скажыце што-небудзь у мікрафон. Ці рэагуе падчас гэтага індыкатар гуку?"
1582, 	"Налады сеціўнай камеры"
1583, 	"Ці бачыце Вы сябе ў вакне перадпрагляду злева?"
1584, 	"Індыкатар гуку"
1585, 	"Вы паспяхова наладзілі відэа і гук. Вы можаце здзяйсняць выклікі праз QIP Infium. Вы зможаце змяніць гэтыя налады ў любы час у адпаведным дыялогу. Зараз можна зачыніць майстар налады відэа і гуку.\r\nТаксама мы даруем Вам $1 для тэставых выклікаў на хатнія тэлефоны. Больш інфармацыі можна атрымаць тут: "
1586, 	"Праверце, ці ўключаная прылада. Уключыце і паспрабуйце яшчэ раз. Праблема вырашаная?"
1587, 	"Магчыма, Вы маеце некалькі дынамікаў. Абярыце патрэбную прыладу ў спісе і паўтарыце спробу. Дапамагло?"
1588, 	"Пастаўце сцяжок ""абраць аўтаматычна"" для аўтаматычнага абрання дынамікаў і паўтарыце спробу. Дапамагло?"
1589, 	"Магчыма, Вы маеце некалькі мікрафонаў. Абярыце патрэбную прыладу ў спісе і паўтарыце спробу. Дапамагло?"
1590, 	"Пастаўце сцяжок ""абраць аўтаматычна"" для аўтаматычнага абрання мікрафона і паўтарыце спробу. Дапамагло?"
1591, 	"Магчыма, Вы маеце некалькі сеціўных камераў. Абярыце патрэбную прыладу ў спісе і паўтарыце спробу. Дапамагло?"
1592, 	"Пастаўце сцяжок ""абраць аўтаматычна"" для аўтаматычнага абрання сеціўнай камеры і паўтарыце спробу. Дапамагло?"
1593, 	"На жаль, наладзіць прыладу не атрымалася. Магчыма, яна няспраўная."
1594, 	"SMS на нумар %s (""%s..."") паспяхова дасланая."
1595, 	"Памылка падчас дасылання SMS на нумар %s (""%s..."")"
1596, 	"SMS на нумар %s (""%s..."") не дасланая. Прылада абанента выключаная ці знаходзіцца па-за межамі дзеяння сеткі."
1597, 	"SMS [%s]"
1598, 	"Адказаць"
1599, 	"Укл."
1600, 	"Выключаны з-за памылкі"
1601, 	"Усталяваць модуль"
1602, 	"Апісанне"
1603, 	"Колер шрыфта x-статуса"
1604, 	"Колер шрыфта вылучанага пратакола"
1605, 	"Колер шрыфта вылучанага кантакта"
1609, 	"Пошук узноўлены з пачатку гісторыі"
1610, 	"Аб'яднаць кантат ""%s"" у метакантакт ""%s""?"
1611, 	"Запомніць выбар"
1612, 	"Спіс дазволаў"
1613, 	"Дазволіць атрымліваць файлы"
1614, 	"Дазволіць дасылаць файлы"
1615, 	"Дазволіць усё"
1616, 	"Забараніць усё"
1617, 	"Недастаткова правоў, каб выканаць аперацыю. Дазвольце неабходныя дзеянні ў наладах."
1618, 	"Каб змяніць пароль, націсніце гэтую кнопку."
1619, 	"Паказаць святочныя шарыкі"
1620, 	"У гэтую групу нельга дадаць кантакт."
1621, 	"Дзейная версія кліента"
1622, 	"Шукаць у сеціве"
}

DVCLAL RCDATA "RCData_1.bin"

PACKAGEINFO RCDATA "RCData_2.bin"

