Windows/System32/en-US/taskmgr.exe_x32sp0.mui.rc:
	DIALOG/110
		"Паказваць працэсы ўсіх карыстальнікаў", 2040
		10, 144, 120, 14 - 10, 144, 160, 14 
		"Паказваць працэсы ўсіх карыстальнікаў", 1008
		10, 144, 120, 10 - 10, 144, 160, 10
	DIALOG/112
		"Скончыць задачу", 1050
		224, 152, 53, 14 - 191, 152, 65, 14
		"Пераключыцца", 1048
		280, 152, 53, 14 - 262, 152, 61, 14		
		"Новая задача...", 40001
		336, 152, 53, 14 - 328, 152, 61, 14
	DIALOG/3000
		"Даслаць паведамленне...", 3210
		320, 144, 66, 14 - 280, 144, 106, 14 
		"Выйсці", 3215
		263, 144, 52, 14 - 223, 144, 52, 14
		"Адлучыць", 3212
		203, 144, 55, 14 - 163, 144, 55, 14
						
Windows/System32/en-US/shell32.dll_x32sp0.mui.rc:
	DIALOG/1003
		"Адчыніць", 12305
		7, 39, 24, 10 - 2, 39, 31, 10
	DIALOG/1005
		"Адчыніць", 12305
		7, 39, 24, 10 - 2, 39, 31, 10
	DIALOG/1011
		"Адчыніць", 12305
		7, 39, 24, 10 - 2, 39, 31, 10
	DIALOG/1040
		"Запусціць", -1
		7, 136, 31, 10 - 7, 136, 47, 10
		"Адчыніць каталог файла", 13318
		9, 170, 80, 14 - 7, 170, 105, 14
		"Змяніць значак...", 13319
		93, 170, 62, 14 - 117, 170, 103, 14
		"Дадаткова...", 13154
		159, 170, 61, 14 - 159, 188, 61, 14
	DIALOG/1041
		"", 13108
		56, 56, 11, 10 - 61, 56, 11, 10
		"Адчыніць праз:", 13152
		7, 56, 42, 9 - 7, 56, 52, 9
		"", 13153
		74, 56, 91, 14 - 74, 56, 95, 14
		"Змяніць...", 13155
		149, 54, 70, 14 - 171, 54, 48, 14
		"Размяшчэнне:", 13089
		 7, 80, 42, 9 - 7, 80, 45, 9
		"Атрыбуты:", 13091
		 7, 192, 42, 9 - 7, 192, 37, 9
		"Толькі чытанне", 13075
		56, 192, 50, 10 - 46, 192, 67, 10
		"Схаваны", 13076
		109, 192, 50, 10 - 112, 192, 43, 10
		"Архіўны", 13077
		162, 192, 50, 10 - 155, 192, 40, 10
	DIALOG/1042
		"Атрыбуты:", 13091
		7, 112, 32, 8 - 7, 112, 37, 8
		"Толькі чытанне", 13075
		56, 112, 50, 10 - 56, 112, 64, 10
		"Схаваны", 13076
		56, 126, 50, 10 - 56, 126, 64, 10
		"Архіўны", 13077
		56, 140, 50, 10 - 56, 140, 64, 10
	DIALOG/1044
		"Размяшчэнне:", 13089
		7, 56, 42, 9 - 7, 56, 45, 9
		"Атрыбуты:", 13091
		7, 152, 42, 9 - 7, 152, 37, 9
		"Толькі чытанне (толькі да файлаў каталога)", 13075
		56, 152, 163, 10 - 47, 152, 164, 10
		"Схаваны", 13076
		56, 166, 50, 10 - 47, 166, 41, 10
		"Архіўны", 13077
		56, 180, 50, 10 - 47, 181, 39, 10
	DIALOG/1045
		"Адлюстроўваць дыялог пацверджання выдалення", 1005
		13, 139, 175, 10 - 13, 139, 185, 10
	DIALOG/1047
		"Атрыбуты:", 13091
		7, 131, 32, 9 - 7, 131, 35, 9
		"Толькі чытанне", 13075
		68, 131, 58, 10 - 68, 131, 64, 10
		"Схаваны", 13076
		129, 131, 58, 10 - 134, 131, 41, 10
		"Архіўны", 13077
		68, 143, 58, 10 - 68, 143, 39, 10
		"Сціснуты", 13105
		68, 155, 58, 10 - 68, 155, 42, 10
		"Шыфраванне змесціва", 13159
		68, 167, 80, 10 - 68, 167, 87, 10
	DIALOG/1054
		"Атрыбуты файла", -1
		7, 34, 238, 47 - 7, 34, 238, 53
		"Дазволіць індэксаваць змесціва файла ў дадатак да яго ўласцівасцяў.", 13158
		14, 64, 227, 10 - 14, 64, 227, 17
		"Атрыбуты сціску і шыфравання", -1
		7, 87, 238, 47 - 7, 90, 238, 47
		"Сціскаць змесціва дзеля эканоміі месца на дыску", 13105
		14, 102, 175, 10 - 14, 106, 177, 10
		"Шыфраваць змесціва для абароны", 13159
		14, 116, 175, 10 - 14, 120, 175, 10
		"Дэталі", 13154
		190, 114, 50, 14 - 194, 118, 46, 14
		"Добра", 1
		142, 140, 50, 14 - 141, 141, 50, 14
		"Скасаваць", 2
		196, 140, 50, 14 - 195, 141, 50, 14
	DIALOG/1058
		DIALOGEX
		5, 5, 241, 98 - 5, 5, 246, 98
		"Адбылася памылка падчас ужывання атрыбутаў да файла:", -1
		36, 7, 198, 9 - 36, 7, 204, 9
		"Ігнараваць", 5
		22, 80, 50, 14 - 13, 80, 50, 14
		"Ігнараваць усе", 10
		76, 80, 50, 14 - 67, 80, 59, 14
	DIALOG/1060
		"Аднавіць стандартныя", 12323
		7, 179, 70, 14 - 7, 179, 83, 14
		"Добра", 1
		81, 179, 50, 14 - 95, 179, 44, 14
		"Скасаваць", 2
		135, 179, 50, 14 - 143, 179, 43, 14
	DIALOG/1063
		"Заўсёды ўжываць абраную праграму для адчынення файлаў гэтага тыпу", 13577
		6, 211, 202, 10 - 6, 211, 306, 10
	DIALOG/1070
		"Заўсёды ўжываць абраную праграму для адчынення файлаў гэтага тыпу", 13577
		6, 211, 202, 10 - 6, 211, 306, 10
	DIALOG/1072
		"Пратакол:", -1
		36, 23, 30, 8 - 36, 23, 34, 8
		"", 13582
		70, 23, 208, 8 - 74, 23, 291, 8
		"Заўсёды ўжываць абраную праграму для адчынення гэтага пратаколу", 13577
		6, 185, 202, 10 - 6, 185, 306, 10
	DIALOG/1080
		"", 14402
		56, 38, 164, 14 - 71, 38, 148, 14
		"Файлавая сістэма:", 14426
		7, 51, 42, 9 - 7, 51, 61, 9
		"RAW", 14427
		56, 51, 164, 14 - 71, 51, 148, 14
	DIALOG/1081
		"Дэфрагментаваць зараз...", 14420
		128, 102, 83, 14 - 114, 102, 97, 14
		"Стварыць рэзервовую копію...", 14418
		144, 162, 67, 14 - 99, 162, 113, 14
	DIALOG/1087
		"Каб прагледзець падкаталогі, націсніце на сімвал побач з каталогам.", 14153
		10, 138, 192, 14 - 10, 138, 192, 15
	DIALOG/1091
		"Каб адчыніць гэты файл, Windows неабходна ведаць, якую праграму вы жадаеце выкарыстоўваць для гэтага. Windows можа выйсці ў сеціва, каб знайсці яе аўтаматычна, альбо вы можаце ўручную абраць яе са спісу праграм, усталяваных на вашым камп'ютары.", -1
		9, 39, 257, 24 - 9, 39, 257, 32
		"Выкарыстаць сеціўную службу, каб знайсці адпаведную праграму", 13578
		9, 86, 194, 10 - 9, 86, 238, 10
	DIALOG/1096
		"Шырыня абранай калонкі (у пікселях)", 1002
		7, 211, 128, 8 - 7, 211, 129, 8
	DIALOG/1098
		"Размяшчэнне:", 13089
		7, 56, 42, 9 - 7, 56, 45, 9
		"Толькі чытанне", 13075
		56, 120, 50, 10 - 56, 120, 64, 10
	DIALOG/1103
		"Гэтыя файлы выкарыстоўваюцца аперацыйнай сістэмай і рознымі праграмамі. Іх рэдагаванне альбо змяненне можа нанесці шкоду вашай сістэме.", 12293
		38, 30, 225, 19 - 38, 28, 225, 23
		"Адчыніць праз...", 13169
		157, 74, 53, 14 - 142, 74, 69, 14
	DIALOG/1104
		"Заўсёды шыфраваць толькі файл", 4610
		7, 127, 115, 10 - 7, 127, 132, 10
	DIALOG/1118
		"Абярыце дыск, дзе дастаткова вольнага месца для часовага захавання файлаў, якія прапальваюцца на кружэлку. Магчыма, спатрэбіцца ўдвая больш месца за ёмістасць кружэлкі.", 14388
		13, 92, 200, 28 - 13, 92, 200, 32
		"", 14386
		13, 122, 120, 200 - 13, 126, 120, 198
		"Аўтаматычна даставаць кружэлку пасля запісу", 14390
		13, 143, 200, 10 - 13, 147, 200, 10
	DIALOG/1124
		"Абраць файл...", 14182
		14, 95, 65, 14 - 14, 95, 75, 14
		"Аднавіць стандарт", 14179
		14, 113, 65, 14 - 14, 113, 75, 14
		"Змяніць значак", 14183
		14, 171, 65, 14 - 14, 171, 75, 14
	DIALOG/1129
		"Стварыць аўдыякружэлку (для звычайных плэераў)", 14675
		0, 53, 209, 10 - 0, 53, 314, 10
		"Стварыць звесткавую кружэлку (для камп'ютараў і некаторых плэераў)", 14676
		0, 68, 209, 10 - 0, 68, 314, 10
	DIALOG/8192
		"Новая назва:", -1
		7, 9, 44, 10 - 7, 9, 45, 10
	DIALOG/13120
		"Выдаленне персаналізаваных наладаў для:", 16402
		7, 7, 112, 8 - 7, 7, 172, 8
	DIALOG/14368
		"", 14516
		55, 11, 164, 14 - 59, 11, 160, 14
		"", 14517
		55, 45, 164, 14 - 59, 45, 160, 14
		"", 14520
		55, 65, 164, 14 - 59, 65, 160, 14
		"Пакетны файл:", 14521
		7, 87, 48, 9 - 7, 87, 52, 9
		"", 14522
		55, 85, 164, 14 - 59, 85, 160, 14
		"", 14510
		55, 105, 164, 14 - 59, 105, 160, 14
		"", 14512
		55, 125, 164, 65 - 59, 125, 160, 65
		"Зачыняць падчас выйсця", 14530
		55, 145, 56, 10 - 55, 145, 97, 10
		"Дадаткова...", 14523
		96, 179, 60, 14 - 89, 179, 58, 14
		"Змяніць значак...", 14528
		159, 179, 60, 14 - 151, 179, 69, 14
	DIALOG/14369
		"Файлы ініцыялізацыі MS-DOS", 14570
		3, 3, 229, 47 - 3, 3, 243, 47
		"Назва файла Autoexec:", 10
		6, 16, 70, 10 - 9, 16, 79, 10
		"", 14571
		75, 15, 150, 12 - 89, 15, 150, 12
		"Назва файла Config:", 11
		6, 32, 70, 10 - 9, 32, 70, 10
		"", 14572
		75, 31, 150, 12 - 89, 31, 150, 12
		"Эмуляцыя сумяшчальнага таймера абсталявання", 14573
		3, 54, 140, 10 - 3, 54, 238, 10
		"Добра", 14525
		237, 7, 32, 14 - 249, 7, 43, 14
		"Скасаваць", 14529
		237, 26, 32, 14 - 249, 25, 44, 14
	DIALOG/14370
		"Усяго:", 14435
		13, 26, 20, 9 - 13, 26, 21, 9
		"Абаронена", 14439
		36, 42, 44, 8 - 36, 42, 59, 8
		"Усяго:", 14441
		13, 77, 20, 9 - 13, 77, 21, 9
		"Выкарыстоўвае HMA", 14448
		36, 133, 50, 8 - 36, 133, 179, 8
		"Усяго:", 14506
		13, 166, 20, 9 - 13, 166, 21, 9
	DIALOG/14371
		"Поўнаэкраннае", 14463
		13, 21, 50, 9 - 13, 21, 77, 9
		"Першасны памер:", 14465
		115, 21, 33, 9 - 92, 21, 59, 9
		"Аднаўляць налады падчас запуску", 14469
		13, 69, 118, 9 - 13, 69, 197, 9
		"Дынамічнае размеркаванне памяці", 14472
		13, 118, 118, 9 - 13, 118, 197, 9
	DIALOG/14372
		"Толькі растравыя", 14476
		13, 22, 58, 8 - 13, 22, 87, 8
		"Толькі TrueType", 14477
		13, 39, 60, 10 - 13, 39, 87, 10
		"Растравыя і TrueType", 14478
		13, 56, 60, 10 - 13, 56, 87, 10
		"Памер шрыфту:", 14473
		116, 7, 35, 8 - 116, 7, 102, 8
	DIALOG/14374
		"Высокі", 14456
		80, 102, 16, 9 - 75, 102, 21, 9
		"Хуткае рэдагаванне", 14497
		122, 21, 62, 8 - 122, 21, 87, 8
		"Эксклюзіўны рэжым", 14498
		122, 34, 62, 8 - 122, 34, 87, 8
		"Хуткая ўстаўка", 14500
		122, 102, 63, 8 - 122, 102, 87, 8
	DIALOG/16817
		"Некаторыя з гэтых уласцівасцяў могуць змяшчаць персанальную інфармацыю.", -1
		7, 7, 212, 9 - 7, 7, 212, 16
		"<A>Якая персанальная інфармацыя можа быць у файле?</A>", 275
		7, 18, 212, 9 - 7, 24, 212, 9
		"Стварыць копію з выдаленнем усіх магчымых уласцівасцяў", 274
		7, 35, 212, 9 - 7, 35, 213, 9
		"Вылучыць усё", 273
		169, 218, 50, 14 - 163, 218, 56, 14
	DIALOG/16907
		"Пераключыцца", 16911
		41, 22, 53, 14 - 35, 22, 59, 14
	DIALOG/16907
		"Пераключыцца", 16911
		99, 22, 53, 14 - 93, 22, 59, 14
	DIALOG/28672
		"Аднавіць стандарты прылады", 28675
	DIALOG/28673
		"Скасаваць фарматаванне", 2
		163, 95, 70, 14 - 147, 95, 99, 14
		"Адключыць хуткае выманне", 1
		58, 95, 100, 14 - 40, 95, 103, 14
	DIALOG/28800
		DIALOGEX
		50, 50, 185, 115 - 50, 50, 215, 115
		"Пачаць", 1
		74, 95, 50, 14 - 104, 95, 50, 14
		"Скасаваць", 2
		128, 95, 50, 14 - 158, 95, 50, 14
		"Налады праверкі дыска", 4610
		7, 7, 171, 40 - 7, 7, 200, 40
		"Аўтаматычна выпраўляць памылкі файлавай сістэмы", 28801
		12, 20, 137, 10 - 12, 20, 191, 10
		"Праглядаць і аднаўляць пашкоджаныя сектары", 28802
		12, 31, 160, 10 - 12, 31, 191, 10
		"", 28803
		7, 54, 171, 8 - 7, 54, 200, 8
		"", 28808
		12, 69, 161, 22 - 12, 69, 190, 22
	DIALOG/29952
		"Змяніць значак", 30070
		122, 172, 60, 15 - 106, 172, 62, 15
		"Аднавіць стандарт", 30071
		186, 172, 60, 15 - 171, 172, 73, 15
	DIALOG/29959
		"Падкрэсліваць подпісы значкаў", 30104
		54, 75, 172, 9 - 53, 75, 172, 9
		"Падкрэсліваць подпісы значкаў пры паказванні", 30105
		54, 86, 172, 9 - 53, 86, 174, 9
		"Аднавіць стандарты", 30107
		161, 161, 72, 14 - 157, 161, 77, 14
	DIALOG/29960
		"Ужыць да каталогаў", 30123
		56, 35, 77, 15 - 56, 40, 77, 15
		"Скінуць каталогі", 30122
		143, 35, 77, 15 - 143, 39, 77, 15 
		"Аднавіць стандарты", 30121
		160, 210, 70, 14 - 153, 210, 77, 14
		"Вы можаце ўжыць выгляд гэтага каталога\n(такі, як \"Дэталі\" альбо \"Значкі\") да ўсіх каталогаў гэтага тыпу.", 30127
		56, 14, 169, 20 - 56, 14, 169, 24
	DIALOG/29961
		"Аднавіць стандарты", 30986
		161, 202, 70, 14 - 154, 202, 77, 14
	DIALOG/32768
		"Вылучэнне мышшу", -32765
		146, 71, 75, 10 - 144, 71, 75, 10
		"Хуткая ўстаўка", -32764
		146, 85, 75, 10 - 144, 85, 75, 10
		"Налады рэдагавання", -1
		141, 57, 86, 59 - 135, 57, 92, 59
		"Налады адлюстравання", -32478
		141, 11, 86, 44 - 135, 11, 92, 44
	DIALOG/32805
		"Шрыфт", -32730
		5, 104, 20, 8 - 5, 104, 25, 8
	DIALOG/34656
		"Размяшчэнне захавання", -30878
		8, 110, 70, 14 - 8, 110, 88, 14
		"Улучыць каталог...", -30877
		93, 110, 70, 14 - 98, 110, 75, 14
		"Выдаліць", -30876
		168, 110, 50, 14 - 175, 110, 43, 14
		"Памер файлаў ў бібліятэцы: ", -1
		8, 173, 80, 8 - 8, 173, 94, 8
		"Разлік...", -30875
		85, 173, 100, 8 - 105, 173, 113, 8
		"Аднавіць стандарты", -30870
		154, 233, 64, 14 - 140, 233, 78, 14
	DIALOG/51200
		"<a>Чытаць заяву прыватнасці ў сеціве</a>", -14334
		0, 128, 120, 10 - 0, 128, 189, 10

Windows/System32/en-US/shell32.dll_x32sp1.mui.rc:
	DIALOG/1003
		"Адчыніць", 12305
		7, 39, 24, 10 - 2, 39, 31, 10
	DIALOG/1005
		"Адчыніць", 12305
		7, 39, 24, 10 - 2, 39, 31, 10
	DIALOG/1011
		"Адчыніць", 12305
		7, 39, 24, 10 - 2, 39, 31, 10
	DIALOG/1040
		"Запусціць", -1
		7, 136, 31, 10 - 7, 136, 47, 10
		"Адчыніць каталог файла", 13318
		9, 170, 80, 14 - 7, 170, 105, 14
		"Змяніць значак...", 13319
		93, 170, 62, 14 - 117, 170, 103, 14
		"Дадаткова...", 13154
		159, 170, 61, 14 - 159, 188, 61, 14
	DIALOG/1041
		"", 13108
		56, 56, 11, 10 - 61, 56, 11, 10
		"Адчыніць праз:", 13152
		7, 56, 42, 9 - 7, 56, 52, 9
		"", 13153
		74, 56, 91, 14 - 74, 56, 95, 14
		"Змяніць...", 13155
		149, 54, 70, 14 - 171, 54, 48, 14
		"Размяшчэнне:", 13089
		 7, 80, 42, 9 - 7, 80, 45, 9
		"Атрыбуты:", 13091
		 7, 192, 42, 9 - 7, 192, 37, 9
		"Толькі чытанне", 13075
		56, 192, 50, 10 - 46, 192, 67, 10
		"Схаваны", 13076
		109, 192, 50, 10 - 112, 192, 43, 10
		"Архіўны", 13077
		162, 192, 50, 10 - 155, 192, 40, 10
	DIALOG/1042
		"Атрыбуты:", 13091
		7, 112, 32, 8 - 7, 112, 37, 8
		"Толькі чытанне", 13075
		56, 112, 50, 10 - 56, 112, 64, 10
		"Схаваны", 13076
		56, 126, 50, 10 - 56, 126, 64, 10
		"Архіўны", 13077
		56, 140, 50, 10 - 56, 140, 64, 10
	DIALOG/1044
		"Размяшчэнне:", 13089
		7, 56, 42, 9 - 7, 56, 45, 9
		"Атрыбуты:", 13091
		7, 152, 42, 9 - 7, 152, 37, 9
		"Толькі чытанне (толькі да файлаў каталога)", 13075
		56, 152, 163, 10 - 47, 152, 164, 10
		"Схаваны", 13076
		56, 166, 50, 10 - 47, 166, 41, 10
		"Архіўны", 13077
		56, 180, 50, 10 - 47, 181, 39, 10
	DIALOG/1045
		"Адлюстроўваць дыялог пацверджання выдалення", 1005
		13, 139, 175, 10 - 13, 139, 185, 10
	DIALOG/1047
		"Атрыбуты:", 13091
		7, 131, 32, 9 - 7, 131, 35, 9
		"Толькі чытанне", 13075
		68, 131, 58, 10 - 68, 131, 64, 10
		"Схаваны", 13076
		129, 131, 58, 10 - 134, 131, 41, 10
		"Архіўны", 13077
		68, 143, 58, 10 - 68, 143, 39, 10
		"Сціснуты", 13105
		68, 155, 58, 10 - 68, 155, 42, 10
		"Шыфраванне змесціва", 13159
		68, 167, 80, 10 - 68, 167, 87, 10
	DIALOG/1054
		"Атрыбуты файла", -1
		7, 34, 238, 47 - 7, 34, 238, 53
		"Дазволіць індэксаваць змесціва файла ў дадатак да яго ўласцівасцяў.", 13158
		14, 64, 227, 10 - 14, 64, 227, 17
		"Атрыбуты сціску і шыфравання", -1
		7, 87, 238, 47 - 7, 90, 238, 47
		"Сціскаць змесціва дзеля эканоміі месца на дыску", 13105
		14, 102, 175, 10 - 14, 106, 177, 10
		"Шыфраваць змесціва для абароны", 13159
		14, 116, 175, 10 - 14, 120, 175, 10
		"Дэталі", 13154
		190, 114, 50, 14 - 194, 118, 46, 14
		"Добра", 1
		142, 140, 50, 14 - 141, 141, 50, 14
		"Скасаваць", 2
		196, 140, 50, 14 - 195, 141, 50, 14
	DIALOG/1058
		DIALOGEX
		5, 5, 241, 98 - 5, 5, 246, 98
		"Адбылася памылка падчас ужывання атрыбутаў да файла:", -1
		36, 7, 198, 9 - 36, 7, 204, 9
		"Ігнараваць", 5
		22, 80, 50, 14 - 13, 80, 50, 14
		"Ігнараваць усе", 10
		76, 80, 50, 14 - 67, 80, 59, 14
	DIALOG/1060
		"Аднавіць стандартныя", 12323
		7, 179, 70, 14 - 7, 179, 83, 14
		"Добра", 1
		81, 179, 50, 14 - 95, 179, 44, 14
		"Скасаваць", 2
		135, 179, 50, 14 - 143, 179, 43, 14
	DIALOG/1063
		"Заўсёды ўжываць абраную праграму для адчынення файлаў гэтага тыпу", 13577
		6, 211, 202, 10 - 6, 211, 306, 10
	DIALOG/1070
		"Заўсёды ўжываць абраную праграму для адчынення файлаў гэтага тыпу", 13577
		6, 211, 202, 10 - 6, 211, 306, 10
	DIALOG/1072
		"Пратакол:", -1
		36, 23, 30, 8 - 36, 23, 34, 8
		"", 13582
		70, 23, 208, 8 - 74, 23, 291, 8
		"Заўсёды ўжываць абраную праграму для адчынення гэтага пратаколу", 13577
		6, 185, 202, 10 - 6, 185, 306, 10
	DIALOG/1080
		"", 14402
		56, 38, 164, 14 - 71, 38, 148, 14
		"Файлавая сістэма:", 14426
		7, 51, 42, 9 - 7, 51, 61, 9
		"RAW", 14427
		56, 51, 164, 14 - 71, 51, 148, 14
	DIALOG/1081
		"Дэфрагментаваць зараз...", 14420
		128, 102, 83, 14 - 114, 102, 97, 14
		"Стварыць рэзервовую копію...", 14418
		144, 162, 67, 14 - 99, 162, 113, 14
	DIALOG/1087
		"Каб прагледзець падкаталогі, націсніце на сімвал побач з каталогам.", 14153
		10, 138, 192, 14 - 10, 138, 192, 15
	DIALOG/1091
		"Каб адчыніць гэты файл, Windows неабходна ведаць, якую праграму вы жадаеце выкарыстоўваць для гэтага. Windows можа выйсці ў сеціва, каб знайсці яе аўтаматычна, альбо вы можаце ўручную абраць яе са спісу праграм, усталяваных на вашым камп'ютары.", -1
		9, 39, 257, 24 - 9, 39, 257, 32
		"Выкарыстаць сеціўную службу, каб знайсці адпаведную праграму", 13578
		9, 86, 194, 10 - 9, 86, 238, 10
	DIALOG/1096
		"Шырыня абранай калонкі (у пікселях)", 1002
		7, 211, 128, 8 - 7, 211, 129, 8
	DIALOG/1098
		"Размяшчэнне:", 13089
		7, 56, 42, 9 - 7, 56, 45, 9
		"Толькі чытанне", 13075
		56, 120, 50, 10 - 56, 120, 64, 10
	DIALOG/1103
		"Гэтыя файлы выкарыстоўваюцца аперацыйнай сістэмай і рознымі праграмамі. Іх рэдагаванне альбо змяненне можа нанесці шкоду вашай сістэме.", 12293
		38, 30, 225, 19 - 38, 28, 225, 23
		"Адчыніць праз...", 13169
		157, 74, 53, 14 - 142, 74, 69, 14
	DIALOG/1104
		"Заўсёды шыфраваць толькі файл", 4610
		7, 127, 115, 10 - 7, 127, 132, 10
	DIALOG/1118
		"Абярыце дыск, дзе дастаткова вольнага месца для часовага захавання файлаў, якія прапальваюцца на кружэлку. Магчыма, спатрэбіцца ўдвая больш месца за ёмістасць кружэлкі.", 14388
		13, 92, 200, 28 - 13, 92, 200, 32
		"", 14386
		13, 122, 120, 200 - 13, 126, 120, 198
		"Аўтаматычна даставаць кружэлку пасля запісу", 14390
		13, 143, 200, 10 - 13, 147, 200, 10
	DIALOG/1124
		"Абраць файл...", 14182
		14, 95, 65, 14 - 14, 95, 75, 14
		"Аднавіць стандарт", 14179
		14, 113, 65, 14 - 14, 113, 75, 14
		"Змяніць значак", 14183
		14, 171, 65, 14 - 14, 171, 75, 14
	DIALOG/1129
		"Стварыць аўдыякружэлку (для звычайных плэераў)", 14675
		0, 53, 209, 10 - 0, 53, 314, 10
		"Стварыць звесткавую кружэлку (для камп'ютараў і некаторых плэераў)", 14676
		0, 68, 209, 10 - 0, 68, 314, 10
	DIALOG/8192
		"Новая назва:", -1
		7, 9, 44, 10 - 7, 9, 45, 10
	DIALOG/13120
		"Выдаленне персаналізаваных наладаў для:", 16402
		7, 7, 112, 8 - 7, 7, 172, 8
	DIALOG/14368
		"", 14516
		55, 11, 164, 14 - 59, 11, 160, 14
		"", 14517
		55, 45, 164, 14 - 59, 45, 160, 14
		"", 14520
		55, 65, 164, 14 - 59, 65, 160, 14
		"Пакетны файл:", 14521
		7, 87, 48, 9 - 7, 87, 52, 9
		"", 14522
		55, 85, 164, 14 - 59, 85, 160, 14
		"", 14510
		55, 105, 164, 14 - 59, 105, 160, 14
		"", 14512
		55, 125, 164, 65 - 59, 125, 160, 65
		"Зачыняць падчас выйсця", 14530
		55, 145, 56, 10 - 55, 145, 97, 10
		"Дадаткова...", 14523
		96, 179, 60, 14 - 89, 179, 58, 14
		"Змяніць значак...", 14528
		159, 179, 60, 14 - 151, 179, 69, 14
	DIALOG/14369
		"Файлы ініцыялізацыі MS-DOS", 14570
		3, 3, 229, 47 - 3, 3, 243, 47
		"Назва файла Autoexec:", 10
		6, 16, 70, 10 - 9, 16, 79, 10
		"", 14571
		75, 15, 150, 12 - 89, 15, 150, 12
		"Назва файла Config:", 11
		6, 32, 70, 10 - 9, 32, 70, 10
		"", 14572
		75, 31, 150, 12 - 89, 31, 150, 12
		"Эмуляцыя сумяшчальнага таймера абсталявання", 14573
		3, 54, 140, 10 - 3, 54, 238, 10
		"Добра", 14525
		237, 7, 32, 14 - 249, 7, 43, 14
		"Скасаваць", 14529
		237, 26, 32, 14 - 249, 25, 44, 14
	DIALOG/14370
		"Усяго:", 14435
		13, 26, 20, 9 - 13, 26, 21, 9
		"Абаронена", 14439
		36, 42, 44, 8 - 36, 42, 59, 8
		"Усяго:", 14441
		13, 77, 20, 9 - 13, 77, 21, 9
		"Выкарыстоўвае HMA", 14448
		36, 133, 50, 8 - 36, 133, 179, 8
		"Усяго:", 14506
		13, 166, 20, 9 - 13, 166, 21, 9
	DIALOG/14371
		"Поўнаэкраннае", 14463
		13, 21, 50, 9 - 13, 21, 77, 9
		"Першасны памер:", 14465
		115, 21, 33, 9 - 92, 21, 59, 9
		"Аднаўляць налады падчас запуску", 14469
		13, 69, 118, 9 - 13, 69, 197, 9
		"Дынамічнае размеркаванне памяці", 14472
		13, 118, 118, 9 - 13, 118, 197, 9
	DIALOG/14372
		"Толькі растравыя", 14476
		13, 22, 58, 8 - 13, 22, 87, 8
		"Толькі TrueType", 14477
		13, 39, 60, 10 - 13, 39, 87, 10
		"Растравыя і TrueType", 14478
		13, 56, 60, 10 - 13, 56, 87, 10
		"Памер шрыфту:", 14473
		116, 7, 35, 8 - 116, 7, 102, 8
	DIALOG/14374
		"Высокі", 14456
		80, 102, 16, 9 - 75, 102, 21, 9
		"Хуткае рэдагаванне", 14497
		122, 21, 62, 8 - 122, 21, 87, 8
		"Эксклюзіўны рэжым", 14498
		122, 34, 62, 8 - 122, 34, 87, 8
		"Хуткая ўстаўка", 14500
		122, 102, 63, 8 - 122, 102, 87, 8
	DIALOG/16817
		"Некаторыя з гэтых уласцівасцяў могуць змяшчаць персанальную інфармацыю.", -1
		7, 7, 212, 9 - 7, 7, 212, 16
		"<A>Якая персанальная інфармацыя можа быць у файле?</A>", 275
		7, 18, 212, 9 - 7, 24, 212, 9
		"Стварыць копію з выдаленнем усіх магчымых уласцівасцяў", 274
		7, 35, 212, 9 - 7, 35, 213, 9
		"Вылучыць усё", 273
		169, 218, 50, 14 - 163, 218, 56, 14
	DIALOG/16907
		"Пераключыцца", 16911
		41, 22, 53, 14 - 35, 22, 59, 14
	DIALOG/16907
		"Пераключыцца", 16911
		99, 22, 53, 14 - 93, 22, 59, 14
	DIALOG/28672
		"Аднавіць стандарты прылады", 28675
	DIALOG/28673
		"Скасаваць фарматаванне", 2
		163, 95, 70, 14 - 147, 95, 99, 14
		"Адключыць хуткае выманне", 1
		58, 95, 100, 14 - 40, 95, 103, 14
	DIALOG/28800
		DIALOGEX
		50, 50, 185, 115 - 50, 50, 215, 115
		"Пачаць", 1
		74, 95, 50, 14 - 104, 95, 50, 14
		"Скасаваць", 2
		128, 95, 50, 14 - 158, 95, 50, 14
		"Налады праверкі дыска", 4610
		7, 7, 171, 40 - 7, 7, 200, 40
		"Аўтаматычна выпраўляць памылкі файлавай сістэмы", 28801
		12, 20, 137, 10 - 12, 20, 191, 10
		"Праглядаць і аднаўляць пашкоджаныя сектары", 28802
		12, 31, 160, 10 - 12, 31, 191, 10
		"", 28803
		7, 54, 171, 8 - 7, 54, 200, 8
		"", 28808
		12, 69, 161, 22 - 12, 69, 190, 22
	DIALOG/29952
		"Змяніць значак", 30070
		122, 172, 60, 15 - 106, 172, 62, 15
		"Аднавіць стандарт", 30071
		186, 172, 60, 15 - 171, 172, 73, 15
	DIALOG/29959
		"Падкрэсліваць подпісы значкаў", 30104
		54, 75, 172, 9 - 53, 75, 172, 9
		"Падкрэсліваць подпісы значкаў пры паказванні", 30105
		54, 86, 172, 9 - 53, 86, 174, 9
		"Аднавіць стандарты", 30107
		161, 161, 72, 14 - 157, 161, 77, 14
	DIALOG/29960
		"Ужыць да каталогаў", 30123
		56, 35, 77, 15 - 56, 40, 77, 15
		"Скінуць каталогі", 30122
		143, 35, 77, 15 - 143, 39, 77, 15 
		"Аднавіць стандарты", 30121
		160, 210, 70, 14 - 153, 210, 77, 14
		"Вы можаце ўжыць выгляд гэтага каталога\n(такі, як \"Дэталі\" альбо \"Значкі\") да ўсіх каталогаў гэтага тыпу.", 30127
		56, 14, 169, 20 - 56, 14, 169, 24
	DIALOG/29961
		"Аднавіць стандарты", 30986
		161, 202, 70, 14 - 154, 202, 77, 14
	DIALOG/32768
		"Вылучэнне мышшу", -32765
		146, 71, 75, 10 - 144, 71, 75, 10
		"Хуткая ўстаўка", -32764
		146, 85, 75, 10 - 144, 85, 75, 10
		"Налады рэдагавання", -1
		141, 57, 86, 59 - 135, 57, 92, 59
		"Налады адлюстравання", -32478
		141, 11, 86, 44 - 135, 11, 92, 44
	DIALOG/32805
		"Шрыфт", -32730
		5, 104, 20, 8 - 5, 104, 25, 8
	DIALOG/34656
		"Размяшчэнне захавання", -30878
		8, 110, 70, 14 - 8, 110, 88, 14
		"Улучыць каталог...", -30877
		93, 110, 70, 14 - 98, 110, 75, 14
		"Выдаліць", -30876
		168, 110, 50, 14 - 175, 110, 43, 14
		"Памер файлаў ў бібліятэцы: ", -1
		8, 173, 80, 8 - 8, 173, 94, 8
		"Разлік...", -30875
		85, 173, 100, 8 - 105, 173, 113, 8
		"Аднавіць стандарты", -30870
		154, 233, 64, 14 - 140, 233, 78, 14
	DIALOG/51200
		"<a>Чытаць заяву прыватнасці ў сеціве</a>", -14334
		0, 128, 120, 10 - 0, 128, 189, 10
