program files\windows defender\en-US\MpAsDesc.dll.mui // Ales Koshal
program files\windows defender\en-US\MpEvMsg.dll.mui // Ales Koshal
program files\windows defender\en-US\MsMpRes.dll.mui // Ales Koshal
windows\system32\en-US\shell32.dll.mui // eratyk
windows\en-US\explorer.exe.mui // eratyk
windows\system32\en-US\notepad.exe.mui // eratyk
windows\en-US\notepad.exe.mui // eratyk
windows\system32\en-US\bootstr.dll.mui // eratyk
windows\system32\en-US\bootres.dll.mui // eratyk
windows\system32\en-US\authui.dll.mui // eratyk 11:33 28.07.2010
windows\system32\en-US\winload.exe.mui // eratyk 13:15 28.07.2010
windows\brandong\basebrd\en-US\basebrd.dll.mui // eratyk 13:33 28.07.2010
program files\windows media player\en-US\mpvis.dll.mui // eratyk 14:13 10.08.2010
program files\windows sidebar\en-US\sidebar.exe.mui // eratyk 22:59 27.08.2010
program files\windows sidebar\en-US\sbdrop.dll // eratyk 23:01 27.08.2010
windows\system32\en-US\cabview.dll.mui // eratyk 22:35 04.09.2010
program files\windows nt\accessories\en-US\wordpad.exe.mui // eratyk 15:51 09.09.2010
windows\system32\en-US\comdlg32.dll.mui // eratyk 23:43 18.09.2010
windows\system32\en-US\cmmon32.exe.mui // eratyk 22:35 19.09.2010
windows\system32\en-US\Display.dll.mui // eratyk 14:42 22.09.2010
windows\system32\en-US\desk.cpl.mui // eratyk 9:25 23.09.2010
windows\system32\en-US\intl.cpl.mui // eratyk 23:03 24.09.2010
windows\system32\en-US\stobject.dll.mui // eratyk 20:27 27.09.2010
windows\system32\en-US\StorageContextHandler.dll.mui // eratyk 20:43 27.09.2010
windows\system32\en-US\winlogon.exe.mui // eratyk 22:01 27.09.2010
windows\system32\en-US\DocumentPerfomanceEvents.dll.mui // eratyk 23:01 27.09.2010
windows\system32\en-US\msutb.dll.mui // eratyk 23:50 27.09.2010
windows\system32\en-US\VAN.dll.mui // eratyk 8:53 05.10.2010
windows\system32\en-US\themecpl.dll.mui // eratyk 23:22 06.10.2010
windows\system32\en-US\sndvolsso.dll.mui // eratyk 19:31 09.10.2010
windows\system32\en-US\sndvol.dll.mui // eratyk 19:31 09.10.2010
windows\system32\en-US\winsrv.dll.mui // eratyk 19:33 09.10.2010
windows\system32\en-US\input.dll.mui // eratyk 11:18 21.10.2010
windows\system32\en-US\sdshext.dll.mui // eratyk 12:41 21.10.2010
windows\system32\en-US\WEB.rs.mui // eratyk 16:05 21.10.2010
windows\system32\en-US\wininit.exe.mui // eratyk 17:37 21.10.2010
windows\system32\en-US\winresume.exe.mui // eratyk 17:43 21.10.2010
windows\servicing\en-US\CbsMsg.dll.mui // eratyk 9:35 03.11.2010
windows\system32\en-US\propsys.dll.mui // eratyk 11:37 11.11.2010
windows\system32\en-US\taskmgr.exe.mui // eratyk 21:28 25.11.2010
windows\system32\en-US\ntshrui.dll.mui // eratyk 20:30 30.11.2010
windows\system32\en-US\searchfolder.dll.mui // eratyk 21:55 30.11.2010
windows\system32\en-US\pnidui.dll.mui // eratyk 22:05 05.12.2010
