
STRINGTABLE
LANGUAGE LANG_RUSSIAN, 0x1
{
0, 	"test_string"
}

STRINGTABLE
LANGUAGE LANG_RUSSIAN, 0x1
{
1, 	"QLM"
2, 	"1"
3, 	"1"
4, 	"English"
5, 	"Ilham Z."
6, 	"Don't see your native language? Please visit the QIP website and look for it there. If you have translated QIP into your language and would like to share it with other users, feel free to post the translation in our forum http://forum.qip.ru. Date: 15.04.2006"
7, 	"_"
8, 	"QIP"
9, 	"Quiet Internet Pager"
10, 	"QIP 2010"
11, 	"OK"
12, 	"Yes"
13, 	"No"
14, 	"Cancel"
15, 	"Close"
16, 	"Abort"
17, 	"Retry"
18, 	"Ignore"
19, 	"Yes to All"
20, 	"No to All"
21, 	"Confirm"
22, 	"Error"
23, 	"More ..."
24, 	"Create"
25, 	"New"
26, 	"Send"
27, 	"Profile"
28, 	"Password"
29, 	"Save Password"
30, 	"Open"
31, 	"Delete"
32, 	"Select Profiles folder path:"
33, 	"Current user Application data folder (Recommended)"
34, 	"Program folder (Administrator rights required)"
35, 	"The password you entered is not valid."
36, 	"The data file of this profile is corrupted."
37, 	"Please enter password for new profile."
38, 	"Can't create new folder"
39, 	"Show QIP"
40, 	"Hide QIP"
41, 	"Close QIP"
42, 	"Preferences"
43, 	"IM Networks"
44, 	"General"
45, 	"Contact list"
46, 	"Events"
47, 	"Messaging"
48, 	"History"
49, 	"Status mode"
50, 	"Anti-spam"
51, 	"Sounds"
52, 	"Languages"
53, 	"Skins"
54, 	"Shortcuts"
55, 	"Connection"
56, 	"Plugins"
57, 	"Connecting"
58, 	"Offline"
59, 	"Online"
60, 	"Free for Chat"
61, 	"Evil"
62, 	"Depression"
63, 	"@ Home"
64, 	"@ Work"
65, 	"Lunch"
66, 	"Away"
67, 	"Not Available"
68, 	"Occupied"
69, 	"Do not disturb"
70, 	"Invisible"
71, 	"Invisible for All"
72, 	"Visible for All"
73, 	"Visible only for Visible List"
74, 	"Visible for All except Invisible List"
75, 	"Visible only for Contact List"
76, 	"Invisible for All"
77, 	"Quit QIP"
78, 	"Switch profile"
79, 	"About QIP"
80, 	"Service messages"
81, 	"Preferences"
82, 	"Change profile password"
83, 	"View/change my details"
84, 	"Privacy lists"
85, 	"Add/Find users"
86, 	"Restore defaults"
87, 	"Apply"
88, 	"Options"
89, 	"Enable"
90, 	"Disable"
91, 	"Enabled"
92, 	"Disabled"
93, 	"IM Network"
94, 	"Name"
95, 	"Version"
96, 	"Author"
97, 	"Status"
98, 	"Account"
99, 	"Client ID"
100, 	"All-seeing Eye"
101, 	"Existing account"
102, 	"Register new account"
103, 	"Change password"
104, 	"ICQ# or E-mail"
105, 	"Forgot password ?"
106, 	"Show password"
107, 	"Register new account on the website"
108, 	"Secure login"
109, 	"Server"
110, 	"Host"
111, 	"Port"
112, 	"Keep connection alive"
113, 	"Proxy"
114, 	"Type"
115, 	"Authentication (if needed)"
116, 	"User name"
117, 	"User password"
118, 	"NTLM authentication"
119, 	"Ignore global connection settings"
120, 	"I have direct connection to the Internet"
121, 	"Automatically detect proxy settings"
122, 	"Manual proxy configuration"
123, 	"Online"
124, 	"Offline"
125, 	"Not in List"
126, 	"Thick window title"
127, 	"Show group \"Online/Offline\" dividers"
128, 	"Hide groups where are not online users"
129, 	"Always on top"
130, 	"Sort mode"
131, 	"Unsorted"
132, 	"Sort by status"
133, 	"Sort by name"
134, 	"Window"
135, 	"Auto-hide (seconds)"
136, 	"Transparency"
137, 	"For inactive only"
138, 	"Window title text"
139, 	"Colors"
140, 	"Proxy Profile"
141, 	"Profile 1"
142, 	"Profile 2"
143, 	"Profile 3"
144, 	"Account name text"
145, 	"Account button"
146, 	"Account button gradient"
147, 	"Account button frame light"
148, 	"Account button frame dark"
149, 	"Divider"
150, 	"Group name"
151, 	"Online counter in group"
152, 	"Online"
153, 	"Offline"
154, 	"Not in list"
155, 	"Offline message"
156, 	"Focus"
157, 	"Focus gradient"
158, 	"Focus frame"
159, 	"Incoming events timestamp"
160, 	"Outgoing events timestamp"
161, 	"Tray message title text"
162, 	"Tray message text"
163, 	"Tray messages window"
164, 	"Popup position"
165, 	"Popup style"
166, 	"Parameters (width x height, sec:rows)"
167, 	"Upper left corner"
168, 	"Upper right corner"
169, 	"Lower left corner"
170, 	"Lower right corner"
171, 	"No slide"
172, 	"Slide vertically"
173, 	"Slide horizontally"
174, 	"Message"
175, 	"Information"
176, 	"Warning"
177, 	"Please, specify login server."
178, 	"Please, correct proxy settings."
179, 	"Sorry, connection failed. Try again or adjust connection settings."
180, 	"Account being used on another computer."
181, 	"Server shutdown command received, reconnect pending."
182, 	"This is an unregistered account."
183, 	"Service temporarily unavailable."
184, 	"Other server error."
185, 	"Incorrect account or password."
186, 	"Mismatch account or password."
187, 	"Bad authentication method."
188, 	"This account is invalid."
189, 	"This account has been deleted."
190, 	"This account is expired."
191, 	"No access to database."
192, 	"No access to resolver."
193, 	"Invalid server database fields."
194, 	"Bad database status."
195, 	"Bad resolver status."
196, 	"Internal server error."
197, 	"Service temporarily offline."
198, 	"This account has been suspended."
199, 	"Database send error."
200, 	"Database link error."
201, 	"Reservation map error."
202, 	"Reservation link error."
203, 	"Connections from this IP have reached the maximum. Try to reconnect in a few minutes."
204, 	"Too many concurrent connections from this IP. Try to reconnect in a few minutes."
205, 	"Connections limit reached for this account. Try to reconnect in a few minutes."
206, 	"This account too heavily warned. Try again later."
207, 	"Reservation timeout."
208, 	"You are using an older protocol version. Upgrade required."
209, 	"You are using an older protocol version. Upgrade recommended."
210, 	"Connections limit reached for this IP. Try to reconnect in a few minutes."
211, 	"This account is already connected."
212, 	"This account has been suspended because of terms violations."
213, 	"Server received invalid packet."
214, 	"Invalid client IP."
215, 	"This account temporarily blocked."
216, 	"This is a registered account."
217, 	"Your message too long."
218, 	"Client"
219, 	"Unsupported message received."
220, 	"You are sending messages too fast. Please wait a few minutes or send messages slower, otherwise you will be disconnected."
221, 	"Requests limit is exceeded."
222, 	"Sorry, you reached the maximum number of groups."
223, 	"Sorry, you reached the maximum number of contacts of this type."
224, 	"Unknown server error."
225, 	"Messaging style"
226, 	"Tabbed messaging"
227, 	"Separate windows"
228, 	"Messaging window"
229, 	"Tab border light"
230, 	"Tab border dark"
231, 	"Inactive tab"
232, 	"Inactive tab gradient"
233, 	"Active tab"
234, 	"Active tab gradient"
235, 	"Active tab top border"
236, 	"Active tab top highlight"
237, 	"Active tab font"
238, 	"Inactive tab font"
239, 	"Don't ask for a password"
240, 	"Paths"
241, 	"History saving path"
242, 	"Size to make a new archive of history (Kbytes)"
243, 	"Saving options"
244, 	"Save message history"
245, 	"Save message history for \"Not in list\" contacts"
246, 	"Recent messages"
247, 	"Show recent messages in messaging window"
248, 	"Number of messages to show"
249, 	"Your display name"
250, 	"Message formatting"
251, 	"Timestamp"
252, 	"Message from new line"
253, 	"Help"
254, 	"Show names"
255, 	"Current history ..."
256, 	"Contacts"
257, 	"Archive"
258, 	"Find text"
259, 	"Find next"
260, 	"Whole word"
261, 	"Match case"
262, 	"Everywhere"
263, 	"Up"
264, 	"Down"
265, 	"Save as ..."
266, 	"Mark only"
267, 	"Are you sure?"
268, 	"Status picture"
269, 	"Hint"
270, 	"Hint gradient"
271, 	"Hint frame"
272, 	"Not in list"
273, 	"Authorization required"
274, 	"Added to visible list"
275, 	"Added to invisible list"
276, 	"Added to ignore list"
277, 	"day"
278, 	"days"
279, 	"hour"
280, 	"hours"
281, 	"minute"
282, 	"minutes"
283, 	"Idle time"
284, 	"Online time"
285, 	"Signed on"
286, 	"Reg. date"
287, 	"External IP"
288, 	"Internal IP"
289, 	"Port"
290, 	"Connection type"
291, 	"Protocol version"
292, 	"Possible client"
293, 	"Client capabilities"
294, 	"Unified capabilities"
295, 	"Warning level"
296, 	"Service"
297, 	"Direct"
298, 	"Send message on double enter (Enable send on enter)"
299, 	"typing"
300, 	"..."
301, 	"Offline message"
302, 	"Authorization request"
303, 	"Authorization denied"
304, 	"Authorization granted"
305, 	"You were added"
306, 	"Chat message"
307, 	"URL message"
308, 	"Server message"
309, 	"Web message"
310, 	"Email message"
311, 	"Contacts message"
312, 	"Auto message"
313, 	"Contact is removed self from your contact list"
314, 	"Service message"
315, 	"Greeting card"
316, 	"Authorize"
317, 	"Decline"
318, 	"Incoming file"
319, 	"Authorization reply"
320, 	"Find contacts"
321, 	"Open groups"
322, 	"Close groups"
323, 	"Create new group"
324, 	"Rename group"
325, 	"Delete group"
326, 	"Send message"
327, 	"Send file"
328, 	"Request authorization"
329, 	"Contact details"
330, 	"Copy account name"
331, 	"Message history"
332, 	"Unique settings"
333, 	"Rename contact"
334, 	"Delete contact"
335, 	"Add to visible list"
336, 	"Remove from visible list"
337, 	"Add to invisible list"
338, 	"Remove from invisible list"
339, 	"Add to ignore list"
340, 	"Remove from ignore list"
341, 	"Add contact by account name"
342, 	"Enter group name"
343, 	"New group"
344, 	"Group and its contacts will be deleted"
345, 	"Contact will be deleted"
346, 	"Enter contact name"
347, 	"Enter request reason"
348, 	"Please authorize my request"
349, 	"This group already exists"
350, 	"This contact already exists"
351, 	"Sorry, you reached the maximum number of groups"
352, 	"Sorry, you reached the maximum number of contacts"
353, 	"Account name"
354, 	"Contact name"
355, 	"Group"
356, 	"Add"
357, 	"Add new contact"
358, 	"Add contact to contact list"
359, 	"Sorry, you reached the maximum number of contacts for this group"
360, 	"Contact deleted himself from your contact list"
361, 	"Contact status check"
362, 	"Account name, nickname, first or last name"
363, 	"Nickname"
364, 	"First name"
365, 	"Last name"
366, 	"Font name"
367, 	"Size"
368, 	"Visible list"
369, 	"Invisible list"
370, 	"Ignore list"
371, 	"Your account"
372, 	"Offline"
373, 	"IFA"
374, 	"Invis"
375, 	"Online"
376, 	"FFC"
377, 	"Evil"
378, 	"Depress"
379, 	"@ Home"
380, 	"@ Work"
381, 	"Lunch"
382, 	"Away"
383, 	"N/A"
384, 	"Occupied"
385, 	"DND"
386, 	"Remove"
387, 	"Summary"
388, 	"Account info"
389, 	"Home"
390, 	"Work"
391, 	"Personal"
392, 	"Interests"
393, 	"Past info"
394, 	"About"
395, 	"Additional"
396, 	"Update"
397, 	"Save"
398, 	"Request details"
399, 	"Name"
400, 	"Display name"
401, 	"Last login time"
402, 	"Registration date"
403, 	"Don't publish for all"
404, 	"Email"
405, 	"Home address"
406, 	"Country"
407, 	"City"
408, 	"State"
409, 	"Zip"
410, 	"Phone"
411, 	"Fax"
412, 	"Cellular"
413, 	"Street address"
414, 	"Originally from"
415, 	"Work address"
416, 	"Company"
417, 	"Company name"
418, 	"Div/Dept"
419, 	"Web site"
420, 	"Occupation"
421, 	"Position"
422, 	"Marital status"
423, 	"Home page"
424, 	"Birth date"
425, 	"Spoken language"
426, 	"Age"
427, 	"Gender"
428, 	"Note on user"
429, 	"USA"
430, 	"Anguilla"
431, 	"Antigua"
432, 	"Antigua and Barbuda"
433, 	"Bahamas"
434, 	"Barbados"
435, 	"Bermuda"
436, 	"British Virgin Islands"
437, 	"Canada"
438, 	"Cayman Islands"
439, 	"Dominica"
440, 	"Dominican Republic"
441, 	"Grenada"
442, 	"Jamaica"
443, 	"Montserrat"
444, 	"Nevis"
445, 	"St. Kitts"
446, 	"Saint Kitts and Nevis"
447, 	"St. Vincent and the Grenadines"
448, 	"Trinidad and Tobago"
449, 	"Turks and Caicos Islands"
450, 	"Barbuda"
451, 	"Puerto Rico, Common Wealth of"
452, 	"Saint Lucia"
453, 	"Virgin Islands of the United States"
454, 	"Canary Islands"
455, 	"Egypt"
456, 	"Morocco"
457, 	"Algeria"
458, 	"Tunisia"
459, 	"Libyan Arab Jamahiriya"
460, 	"Gambia"
461, 	"Senegal"
462, 	"Mauritania"
463, 	"Mali"
464, 	"Guinea"
465, 	"Cote d'Ivoire"
466, 	"Burkina Faso"
467, 	"Niger"
468, 	"Togo"
469, 	"Benin"
470, 	"Mauritius"
471, 	"Liberia"
472, 	"Sierra Leone"
473, 	"Ghana"
474, 	"Nigeria"
475, 	"Chad"
476, 	"Central African Republic"
477, 	"Cameroon"
478, 	"Cape Verde Islands"
479, 	"Sao Tome & Principe"
480, 	"Equatorial Guinea"
481, 	"Gabon"
482, 	"Congo, (Republic of the)"
483, 	"Congo, Democratic Republic of (Zaire)"
484, 	"Angola"
485, 	"Guinea-Bissau"
486, 	"Diego Garcia"
487, 	"Ascension Island"
488, 	"Seychelles"
489, 	"Sudan"
490, 	"Rwanda"
491, 	"Ethiopia"
492, 	"Somalia"
493, 	"Djibouti"
494, 	"Kenya"
495, 	"Tanzania, United Republic of"
496, 	"Uganda"
497, 	"Burundi"
498, 	"Mozambique"
499, 	"Zambia"
500, 	"Madagascar"
501, 	"Reunion Island"
502, 	"Zimbabwe"
503, 	"Namibia"
504, 	"Malawi"
505, 	"Lesotho"
506, 	"Botswana"
507, 	"Swaziland"
508, 	"Mayotte Island"
509, 	"Comoros"
510, 	"South Africa"
511, 	"St. Helena"
512, 	"Eritrea"
513, 	"Aruba"
514, 	"Faeroe Islands"
515, 	"Greenland"
516, 	"Greece"
517, 	"Netherlands"
518, 	"Belgium"
519, 	"France"
520, 	"Spain"
521, 	"Gibraltar"
522, 	"Portugal"
523, 	"Luxembourg"
524, 	"Ireland"
525, 	"Iceland"
526, 	"Albania"
527, 	"Malta"
528, 	"Cyprus"
529, 	"Finland"
530, 	"Bulgaria"
531, 	"Hungary"
532, 	"Lithuania"
533, 	"Latvia"
534, 	"Estonia"
535, 	"Moldova, Republic of"
536, 	"Armenia"
537, 	"Belarus"
538, 	"Andorra"
539, 	"Monaco"
540, 	"San Marino"
541, 	"Vatican City"
542, 	"Ukraine"
543, 	"Yugoslavia - Serbia"
544, 	"Yugoslavia - Montenegro"
545, 	"Yugoslavia"
546, 	"Croatia"
547, 	"Slovenia"
548, 	"Bosnia and Herzegovina"
549, 	"Macedonia (F.Y.R.O.M.)"
550, 	"Italy"
551, 	"Romania"
552, 	"Switzerland"
553, 	"Liechtenstein"
554, 	"Czech Republic"
555, 	"Slovakia"
556, 	"Austria"
557, 	"United Kingdom"
558, 	"Wales"
559, 	"Scotland"
560, 	"Denmark"
561, 	"Sweden"
562, 	"Norway"
563, 	"Poland"
564, 	"Germany"
565, 	"Falkland Islands"
566, 	"Belize"
567, 	"Guatemala"
568, 	"El Salvador"
569, 	"Honduras"
570, 	"Nicaragua"
571, 	"Costa Rica"
572, 	"Panama"
573, 	"St. Pierre and Miquelon"
574, 	"Haiti"
575, 	"Peru"
576, 	"Mexico"
577, 	"Cuba"
578, 	"Argentina"
579, 	"Brazil"
580, 	"Chile, Republic of"
581, 	"Colombia"
582, 	"Venezuela"
583, 	"Guadeloupe"
584, 	"French Antilles"
585, 	"Antilles"
586, 	"Bolivia"
587, 	"Guyana"
588, 	"Ecuador"
589, 	"French Guiana"
590, 	"Paraguay"
591, 	"Martinique"
592, 	"Suriname"
593, 	"Uruguay"
594, 	"Netherlands Antilles"
595, 	"Malaysia"
596, 	"Australia"
597, 	"Cocos-Keeling Islands"
598, 	"Cocos (Keeling) Islands"
599, 	"Indonesia"
600, 	"Philippines"
601, 	"New Zealand"
602, 	"Singapore"
603, 	"Thailand"
604, 	"Saipan Island"
605, 	"Rota Island"
606, 	"Tinian Island"
607, 	"Guam, US Territory of"
608, 	"Christmas Island"
609, 	"Norfolk Island"
610, 	"Brunei"
611, 	"Nauru"
612, 	"Papua New Guinea"
613, 	"Tonga"
614, 	"Solomon Islands"
615, 	"Vanuatu"
616, 	"Fiji"
617, 	"Palau"
618, 	"Wallis and Futuna Islands"
619, 	"Cook Islands"
620, 	"Niue"
621, 	"American Samoa"
622, 	"Western Samoa"
623, 	"Kiribati"
624, 	"New Caledonia"
625, 	"Tuvalu"
626, 	"French Polynesia"
627, 	"Tokelau"
628, 	"Micronesia, Federated States of"
629, 	"Marshall Islands"
630, 	"Russia"
631, 	"Kazakhstan"
632, 	"Kyrgyzstan"
633, 	"Tajikistan"
634, 	"Turkmenistan"
635, 	"Uzbekistan"
636, 	"Japan"
637, 	"Korea (South Korea), Republic of"
638, 	"Viet Nam"
639, 	"Korea (North Korea), Democratic People's Republic of"
640, 	"Hong Kong"
641, 	"Macau"
642, 	"Cambodia"
643, 	"Lao People's Democratic Republic"
644, 	"China"
645, 	"Bangladesh"
646, 	"Taiwan"
647, 	"Turkey"
648, 	"India"
649, 	"Pakistan"
650, 	"Afghanistan"
651, 	"Sri Lanka"
652, 	"Myanmar"
653, 	"Maldives"
654, 	"Lebanon"
655, 	"Jordan"
656, 	"Syrian Arab Republic"
657, 	"Iraq"
658, 	"Kuwait"
659, 	"Saudi Arabia"
660, 	"Yemen"
661, 	"Oman"
662, 	"United Arab Emirates"
663, 	"Israel"
664, 	"Bahrain"
665, 	"Qatar"
666, 	"Bhutan"
667, 	"Mongolia"
668, 	"Nepal"
669, 	"Iran (Islamic Republic of)"
670, 	"Azerbaijan"
671, 	"Georgia"
672, 	"Unknown"
673, 	"Arabic"
674, 	"Bhojpuri"
675, 	"Bulgarian"
676, 	"Burmese"
677, 	"Cantonese"
678, 	"Catalan"
679, 	"Chinese"
680, 	"Croatian"
681, 	"Czech"
682, 	"Danish"
683, 	"Dutch"
684, 	"English"
685, 	"Esperanto"
686, 	"Estonian"
687, 	"Farsi"
688, 	"Finnish"
689, 	"French"
690, 	"Gaelic"
691, 	"German"
692, 	"Greek"
693, 	"Hebrew"
694, 	"Hindi"
695, 	"Hungarian"
696, 	"Icelandic"
697, 	"Indonesian"
698, 	"Italian"
699, 	"Japanese"
700, 	"Khmer"
701, 	"Korean"
702, 	"Lao"
703, 	"Latvian"
704, 	"Lithuanian"
705, 	"Malay"
706, 	"Norwegian"
707, 	"Polish"
708, 	"Portuguese"
709, 	"Romanian"
710, 	"Russian"
711, 	"Serbian"
712, 	"Slovak"
713, 	"Slovenian"
714, 	"Somali"
715, 	"Spanish"
716, 	"Swahili"
717, 	"Swedish"
718, 	"Tagalog"
719, 	"Tatar"
720, 	"Thai"
721, 	"Turkish"
722, 	"Ukrainian"
723, 	"Urdu"
724, 	"Vietnamese"
725, 	"Yiddish"
726, 	"Yoruba"
727, 	"Afrikaans"
728, 	"Bosnian"
729, 	"Persian"
730, 	"Albanian"
731, 	"Armenian"
732, 	"Punjabi"
733, 	"Chamorro"
734, 	"Mongolian"
735, 	"Mandarin"
736, 	"Taiwanese"
737, 	"Macedonian"
738, 	"Sindhi"
739, 	"Welsh"
740, 	"Azerbaijani"
741, 	"Kurdish"
742, 	"Gujarati"
743, 	"Tamil"
744, 	"Belorussian"
745, 	"Unknown"
746, 	"Academic"
747, 	"Administrative"
748, 	"Art/Entertainment"
749, 	"College Student"
750, 	"Computers"
751, 	"Community & Social"
752, 	"Education"
753, 	"Engineering"
754, 	"Financial Services"
755, 	"Government"
756, 	"High School Student"
757, 	"Home"
758, 	"Providing Help"
759, 	"Law"
760, 	"Managerial"
761, 	"Manufacturing"
762, 	"Medical/Health"
763, 	"Military"
764, 	"Non-Government Organization"
765, 	"Professional"
766, 	"Retail"
767, 	"Retired"
768, 	"Science & Research"
769, 	"Sports"
770, 	"Technical"
771, 	"University Student"
772, 	"Web Building"
773, 	"Other Services"
774, 	"Single"
775, 	"Long term relationship"
776, 	"Engaged"
777, 	"Married"
778, 	"Divorced"
779, 	"Separated"
780, 	"Widowed"
781, 	"Open relationship"
782, 	"Other"
783, 	"Female"
784, 	"Male"
785, 	"50's"
786, 	"60's"
787, 	"70's"
788, 	"80's"
789, 	"Art"
790, 	"Astronomy"
791, 	"Audio and Visual"
792, 	"Business"
793, 	"Business Services"
794, 	"Cars"
795, 	"Celebrity Fans"
796, 	"Clothing"
797, 	"Collections"
798, 	"Computers"
799, 	"Culture"
800, 	"Ecology"
801, 	"Entertainment"
802, 	"Finance and Corporate"
803, 	"Fitness"
804, 	"Health and Beauty"
805, 	"Hobbies"
806, 	"Home Automation"
807, 	"Household Products"
808, 	"Games"
809, 	"Government"
810, 	"Help"
811, 	"Internet"
812, 	"Lifestyle"
813, 	"Mail Order Catalog"
814, 	"Media"
815, 	"Movies and TV"
816, 	"Music"
817, 	"Mystics"
818, 	"News and Media"
819, 	"Outdoors"
820, 	"Parenting"
821, 	"Parties"
822, 	"Pets and Animals"
823, 	"Publishing"
824, 	"Religion"
825, 	"Retail Stores"
826, 	"Science"
827, 	"Skills"
828, 	"Social science"
829, 	"Space"
830, 	"Sporting and Athletic"
831, 	"Sports"
832, 	"Travel"
833, 	"Web Design"
834, 	"Women"
835, 	"Please connect before complete this action"
836, 	"Load avatar"
837, 	"Play specific online alert sound and show tray notification"
838, 	"Play specific sound for incoming messages"
839, 	"Override contact font in the contact list"
840, 	"days to remind before birth date"
841, 	"Always save message history for this contact"
842, 	"Birth date reminder"
843, 	"Sorry, you reached ignore list limit"
844, 	"Sorry, you reached invisible list limit"
845, 	"Sorry, you reached visible list limit"
846, 	"Search"
847, 	"Clear"
848, 	"Do not clear previous results"
849, 	"Results"
850, 	"Quick message"
851, 	"Search status"
852, 	"Searching"
853, 	"Search complete"
854, 	"Search limit exceeded"
855, 	"Search by"
856, 	"Search by account"
857, 	"Search by Email"
858, 	"Search by keyword"
859, 	"Global search"
860, 	"Online only"
861, 	"Language"
862, 	"Keywords"
863, 	"Found"
864, 	"Not found"
865, 	"Always"
866, 	"Please enter Quick message text and try again"
867, 	"QIP and QIP logo are trademarks of the Author of QIP, which may be registered in some jurisdictions. Russian Federation and foreign patents pending. All other company and/or product names are trademarks and/or registered trademarks of their respective owners."
868, 	"Copy"
869, 	"Copy all"
870, 	"Paste"
871, 	"Cut"
872, 	"Quote"
873, 	"Reply"
874, 	"Close all offline"
875, 	"Close all except active"
876, 	"Close all"
877, 	"Send to online tabs"
878, 	"Send to all open tabs"
879, 	"Send multiple"
880, 	"Stop"
881, 	"Successfully sent"
882, 	"Failed to send"
883, 	"Show online only"
884, 	"Send replies immediately"
885, 	"Replacement/Transliteration"
886, 	"Predefined replies (one per line)"
887, 	"~=Ё `=ё @=\" #=№ q=й w=ц e=у r=к t=е y=н u=г i=ш o=щ p=з a=ф s=ы d=в f=а g=п h=р j=о k=л l=д z=я x=ч c=с v=м b=и n=т m=ь Q=Й W=Ц E=У R=К T=Е Y=Н U=Г I=Ш O=Щ P=З A=Ф S=Ы D=В F=А G=П H=Р J=О K=Л L=Д Z=Я X=Ч C=С V=М B=И N=Т M=Ь [=х {=Х ]=ъ }=Ъ ;=ж :=Ж '=э \"=Э ,=б <=Б .=ю >=Ю @=\" #=№ &=?"
888, 	"Ч=Ch Ш=Sh Щ=Sch Ю=Yu Я=Ya ч=ch ш=sh щ=sch ю=yu я=ya А=A Б=B В=V Г=G Д=D Е=E Ё=E Ж=J З=Z И=I Й=Y К=K Л=L М=M Н=N О=O П=P Р=R С=S Т=T У=U Ф=F Х=H Ц=C Ъ=\" Ы=Y Ь=' Э=E а=a б=b в=v г=g д=d е=e ё=e ж=j з=z и=i й=y к=k л=l м=m н=n о=o п=p р=r с=s т=t у=u ф=f х=h ц=c ь=' ы=y ъ=\" э=e"
889, 	"Hi|How are you?|Bye"
890, 	"Always send transliterated messages"
891, 	"- press to edit most QIP colors"
892, 	"Smilies"
893, 	"Use text smilies"
894, 	"Always open separate message window"
895, 	"Font"
896, 	"Text color"
897, 	"Auto resize contact list"
898, 	"Dock to the screen edges"
899, 	"Dock contact list"
900, 	"Left screen edge"
901, 	"Right screen edge"
902, 	"Reconnect upon disconnection"
903, 	"Launch QIP on startup"
904, 	"Check for program updates daily"
905, 	"Don't show Profile selection on start up"
906, 	"New version of QIP 2010 is available!"
907, 	"Profile path"
908, 	"Current password"
909, 	"New password"
910, 	"Confirm new password"
911, 	"Change"
912, 	"Password is changed"
913, 	"Password is not changed. Incorrect current or new password."
914, 	"Disable avatars"
915, 	"Clear \"Not in list\" groups on restart"
916, 	"Don't show custom status pictures"
917, 	"Don't show \"Authorization required\" flags"
918, 	"Don't show additional icons"
919, 	"Compact mode"
920, 	"Status notifications"
921, 	"Notify when contacts"
922, 	"Sign on"
923, 	"Sign off"
924, 	"Return from Away or N/A"
925, 	"Typing message to me"
926, 	"Popup tray messages over full screen applications"
927, 	"Disable tray icon blinking"
928, 	"Show tray messages"
929, 	"Show only when message window is inactive"
930, 	"Don't blink if tray message has been shown"
931, 	"Don't show tray messages if my status is Occupied or N/A"
932, 	"Close tab or separate message window after sending a message"
933, 	"Don't play incoming message sound if message window is active"
934, 	"Automatically add tab/open message window if received message"
935, 	"Save service messages"
936, 	"Save warning messages"
937, 	"Save information messages"
938, 	"Save anti-spam bot messages"
939, 	"Service messages"
940, 	"Anti-spam bot messages"
941, 	"Remember last online status and auto-login on start"
942, 	"Auto-switch privacy status when online status changed"
943, 	"Auto-switch status to \"Not available\" on system lock"
944, 	"Auto-switch status to \"Occupied\" when running full screen applications"
945, 	"Minutes to set \"Away\" status when not using PC"
946, 	"Minutes to set \"Not available\" status when not using PC"
947, 	"Enable autoanswer for contacts in my list for following statuses"
948, 	"Hint: allowed replacement text - %contact%, %meta%, %date%, %time%"
949, 	"Hi %contact%. I'm away since %date% %time%. I'll read your message later."
950, 	"Autoanswer"
951, 	"Disable task bar message window button blinking"
952, 	"Accept messages only from contacts in my list"
953, 	"Notify when blocking message"
954, 	"For not in list contacts"
955, 	"Do not accept messages concerning authorization"
956, 	"Do not accept messages with URLs"
957, 	"Enable Anti-spam bot"
958, 	"Your anti-spam question"
959, 	"The right answer to your question"
960, 	"Your message after contact gave the right answer"
961, 	"Hello. This is my Anti-spam control. If you would like to chat with me then please give the right answer to the following simple question. What is the name of our planet? English please. Thank you."
962, 	"Earth"
963, 	"Thank you. Now you can send messages directly to my contact list."
964, 	"Blocked message"
965, 	"Sender"
966, 	"Notify when anti-spam bot receives messages"
967, 	"Anti-spam Bot"
968, 	"Sound engine"
969, 	"Simple sound engine"
970, 	"Advanced sound engine"
971, 	"Disable sounds"
972, 	"Don't play sounds if my status is Occupied or N/A"
973, 	"Sound file"
974, 	"QIP startup"
975, 	"Incoming message"
976, 	"Message sent"
977, 	"Contact online alert"
978, 	"Tray notification"
979, 	"Authorization request"
980, 	"Authorization denied"
981, 	"Authorization granted"
982, 	"You were added"
983, 	"Incoming file"
984, 	"File transfer complete"
985, 	"Server message"
986, 	"Email message"
987, 	"Status notification"
988, 	"Don't send anti-spam question/reply if my status is \"Invisible\" or \"IFA\\"
989, 	"User interface language"
990, 	"Visit our website"
991, 	"Author/Description"
992, 	"Skin/Icons"
993, 	"Plugin file"
994, 	"Plugin name"
995, 	"Activate global keyboard shortcuts"
996, 	"Action"
997, 	"Shortcut"
998, 	"Assign"
999, 	"Show/Hide contact list window"
1000, 	"Read new incoming event"
1001, 	"Show/Hide tabbed messaging window"
1002, 	"Show/Hide privacy lists window"
1003, 	"Show/Hide add/find window"
1004, 	"Show/Hide preferences window"
1005, 	"Show/Hide find in contact list window"
1006, 	"Anti-boss activate/deactivate"
1007, 	"Anti-boss with password activate/deactivate"
1008, 	"Refresh"
1009, 	"Unique"
1010, 	"Download more ..."
1011, 	"Right to left text direction"
1012, 	"Restoring default settings. Are you sure?"
1013, 	"Your status"
1014, 	"Sorry, group name too long"
1015, 	"Sorry, contact name too long"
1016, 	"Sorry, wrong account name"
1017, 	"Max"
1018, 	"Allow contact add me"
1019, 	"Remove myself from contact's list"
1020, 	"Please enter account name and/or password"
1021, 	"Connection settings"
1022, 	"Birthday reminder"
1023, 	"Birthday date is"
1024, 	"Remain days"
1025, 	"Today !!!"
1026, 	"Network settings"
1027, 	"View received files"
1028, 	"Sorry, this contact is offline or not in list"
1029, 	"Sorry, remote client doesn't support file transfer"
1030, 	"Sending file"
1031, 	"Files"
1032, 	"bytes"
1033, 	"Kb"
1034, 	"Mb"
1035, 	"Gb"
1036, 	"Accept"
1037, 	"Create new profile"
1038, 	"File transfer"
1039, 	"Sending"
1040, 	"Receiving"
1041, 	"Current file"
1042, 	"Done / File size"
1043, 	"Progress"
1044, 	"Waiting"
1045, 	"Connecting"
1046, 	"Listening"
1047, 	"Canceled"
1048, 	"Aborted"
1049, 	"Finished"
1050, 	"Folder"
1051, 	"Declined by remote user"
1052, 	"Always play unique settings sounds of contacts"
1053, 	"Image resolution or size exceeds limits (max 64x64 px, min 15x15 px, max 7168 bytes)"
1054, 	"Please, enable avatar services in the preferences window"
1055, 	"Delete contact history"
1056, 	"Authorization / Web aware"
1057, 	"My authorization is required (Authorize)"
1058, 	"All users can add me without authorization (Always)"
1059, 	"Allow others to see my status in search and from the web"
1060, 	"Registration"
1061, 	"New account password"
1062, 	"Show new registration picture"
1063, 	"No picture"
1064, 	"Word on picture"
1065, 	"Register new account"
1066, 	"Registration process started ..."
1067, 	"Please, enter new account password"
1068, 	"Please, enter a word shown on picture"
1069, 	"Sorry, registration refused"
1070, 	"Account status check"
1071, 	"Check"
1072, 	"Show advanced contact information in hints"
1073, 	"Show clients icons"
1074, 	"Show standard icon for all contacts in my list"
1075, 	"Client identification"
1076, 	"Attention: These options are for advanced users only! If you don't know what they are, please don't change anything here. If you change Client Id, some QIP features, including file transfer, can be disabled and it can lead to QIP instability."
1077, 	"Available IDs"
1078, 	"You can add here 3 client capability strings (max 16 chars)"
1079, 	"All-seeing eye feature allows you to see who added you, who tried to read your status message, and all other service packets from all users who are not in your contact list."
1080, 	"Disable all-seeing eye"
1081, 	"Clear list"
1082, 	"Event time"
1083, 	"To change the password you have to enter current password and new password twice. Strongly recommended using a combination of numbers and letters and that your new password be between 6-8 characters."
1084, 	"Main menu"
1085, 	"Show/hide protocols panel"
1086, 	"Global online status"
1087, 	"Global privacy status"
1088, 	"Find contacts in contact list"
1089, 	"Add/find new contacts"
1090, 	"Custom status picture"
1091, 	"Show/hide offline contacts"
1092, 	"Simple/group mode"
1093, 	"Sounds on/off"
1094, 	"Font settings"
1095, 	"Contact's menu"
1096, 	"On/off send by enter"
1097, 	"On/off sending typing notifications"
1098, 	"Quote last received message"
1099, 	"Message history"
1100, 	"Clear message dialog"
1101, 	"On/off compact mode"
1102, 	"Close message tab or window"
1103, 	"Switch to tabbed/separated window mode"
1104, 	"Predefined replies"
1105, 	"General group"
1106, 	"Profile deletion"
1107, 	"Profile's password"
1108, 	"\"Close\" button acts like minimize"
1109, 	"Show accounts without dashes (QIP restart needed)"
1110, 	"End User License Agreement"
1111, 	"Birthday"
1112, 	"Edit cellular, sticker"
1113, 	"Sticker"
1114, 	"Allow others to see how long I've been idle"
1115, 	"Reset"
1116, 	"Traffic"
1117, 	"Current session"
1118, 	"Total"
1119, 	"(incoming/outgoing/counting since)"
1120, 	"Duplicate"
1121, 	"This will make selected protocol copy. Please, create copy only if you really need this."
1122, 	"Sorry, could not create protocol copy"
1123, 	"Auto-switch status to \"Not available\" on anti-boss mode"
1124, 	"Disable birthday reminder"
1125, 	"Remember keyboard layout in message tabs/separate windows"
1126, 	"Move last active contact to the top of the list/group"
1127, 	"Floating contact on/off"
1128, 	"Move to group"
1129, 	"Show contact's floating avatar"
1130, 	"Sort contacts by networks in ungrouped mode"
1131, 	"Topic text"
1132, 	"Timestamp"
1133, 	"Own nickname"
1134, 	"Contacts nicknames"
1135, 	"Own message text"
1136, 	"Contacts message text"
1137, 	"Contact has joined"
1138, 	"Contact has left"
1139, 	"Contact has disconnected"
1140, 	"Notice text"
1141, 	"Highlighted text"
1142, 	"Information text"
1143, 	"Action text"
1144, 	"Kick text"
1145, 	"Mode text"
1146, 	"Chat"
1147, 	"Import wizard"
1148, 	"This wizard will convert your QIP2005 data and history into QIP 2010. Import process can take long time."
1149, 	"Browse"
1150, 	"Start"
1151, 	"Account name to import"
1152, 	"Please, select QIP2005 installation folder"
1153, 	"Import history only"
1154, 	"Importing finished successfully."
1155, 	"Would you like to import another account?"
1156, 	"Interface"
1157, 	"Accounts"
1158, 	"QIP team assumes no responsibility for errors, safety and using downloaded third parties modules. The use of the modules is done at your own discretion and risk and with agreement that you will be solely responsible for any damage to your computer system or loss of data that results from such activities."
1159, 	"<empty>"
1160, 	"Settings"
1161, 	"Add new account"
1162, 	"Quote selected to site"
1163, 	"Make a payment"
1164, 	"Use metacontacts mode"
1165, 	"Metacontact"
1166, 	"Editing metacontact"
1167, 	"Manage metacontact"
1168, 	"Merged contacts"
1169, 	"QIP 2010 allows to merge several contacts into one matacontact. To create metacontact you should drag and drop contacts from the сontact list field to the \"Editing metacontact\" field. To separate metacontact press the delete icon to the right of the contact. To rename metacontact press the \"Editing metacontact\" field."
1170, 	"< New metacontact >"
1171, 	"Copy accounts names"
1172, 	"Copy topic"
1173, 	"Chat rooms"
1174, 	"Don't ask anymore"
1175, 	"Delete \"Not in list\" contacts"
1176, 	"Privacy status"
1177, 	"Blink when contacts join"
1178, 	"Blink when contacts quit"
1179, 	"Blink on new messages"
1180, 	"Blink on other events"
1181, 	"Full name"
1182, 	"Alternative nickname"
1183, 	"Please enter all required login parameters"
1184, 	"optional"
1185, 	"Disconnected"
1186, 	"Topic"
1187, 	"Set by"
1188, 	"Channels list"
1189, 	"Join channel"
1190, 	"Local host"
1191, 	"Auto-join channel on invite"
1192, 	"Rejoin channel when kicked"
1193, 	"Show server tab"
1194, 	"Hide ping pong event"
1195, 	"Join channels on connect (comma delimited)"
1196, 	"Perform commands on connect"
1197, 	"Away message"
1198, 	"Quit message"
1199, 	"I am currently away"
1200, 	"Channel central"
1201, 	"Ban list"
1202, 	"Excepts"
1203, 	"Invites"
1204, 	"Only ops set topic"
1205, 	"No external messages"
1206, 	"Invite only"
1207, 	"Moderated"
1208, 	"Key"
1209, 	"Max. users"
1210, 	"Private"
1211, 	"Secret"
1212, 	"Recent channels"
1213, 	"Query"
1214, 	"Whois"
1215, 	"Op / deOp"
1216, 	"Hop / deHop"
1217, 	"Voice / deVoice"
1218, 	"Ignore / unIgnore"
1219, 	"Kick"
1220, 	"Kick (why)"
1221, 	"Ban + Kick"
1222, 	"Ban + Kick (why)"
1223, 	"Slap!"
1224, 	"Part message"
1225, 	"Slap message"
1226, 	"Kick message"
1227, 	"Ban+Kick message"
1228, 	"slaps %s"
1229, 	"simply go away"
1230, 	"Ignore"
1231, 	"Ignore private messages and notices from all"
1232, 	"Ignore dcc/ctcp requests from all"
1233, 	"Ignore messages and notices using following filters"
1234, 	"Use smaller fonts"
1235, 	"Current program version: %s"
1236, 	"Version: %s"
1237, 	"Update?"
1238, 	"Current progress"
1239, 	"Total progress"
1240, 	"Download start"
1241, 	"Unable to start the download"
1242, 	"Download complete"
1243, 	"Download cancelled. You may update the program later."
1244, 	"Download error. ErrorCode: %d"
1245, 	"Retreiving content length"
1246, 	"Content length:     %d bytes"
1247, 	"Downloading time: %s"
1248, 	"Download speed:  %f Kbps"
1249, 	"Downloaded:         %f %%"
1250, 	"Downloaded:         %d байт"
1251, 	"Update"
1252, 	"Remind me later"
1253, 	"Next"
1254, 	"Click \"Next\" to start update."
1255, 	"Creating backup files..."
1256, 	"Error creating backup files."
1257, 	"Rolling back..."
1258, 	"Backup succesfully created."
1259, 	"Rollback complete."
1260, 	"Installing update..."
1261, 	"Installing: %s"
1262, 	"Update succesfully complete."
1263, 	"Update installing error"
1264, 	"Update cancelled"
1265, 	"Rolling back from backup..."
1266, 	"Warning! All the protocols will be turned off!"
1267, 	"Turning off the protocols"
1268, 	"Click \"Close\" to restart the program"
1269, 	"Cleaning temp files..."
1270, 	"Close all other instances of the program"
1271, 	"QIP account"
1272, 	"Register new account"
1273, 	"Login"
1274, 	"QIP - Quiet messaging!"
1275, 	"New QIP account registration"
1276, 	"Confirm password"
1277, 	"Register"
1278, 	"Registration status"
1279, 	"This account already exists."
1280, 	"Registration error, check entered data."
1281, 	"Entered passwords do not match."
1282, 	"Successfully registered!"
1283, 	"Only latin chars, digits, «.», «-», «_».\nLogin must not start with dots or «www.»\nLogin must not have several dots in a row."
1284, 	"Minimum %s symbols. No special symbols"
1285, 	"Account name is too short. Please re-enter."
1286, 	"Password is too short or incorrect. Please re-enter."
1287, 	"Next"
1288, 	"Skip"
1289, 	"If you registered in this network, enter your account"
1290, 	"Back"
1291, 	"Account %s added successfully"
1292, 	"Change QIP account password"
1293, 	"To change QIP account password you have to be connected"
1294, 	"Existing QIP account"
1295, 	"I have already registered QIP account"
1296, 	"Other contacts"
1297, 	"If you have GTalk or other Jabber account, enter it's data (for example, myaccount@gmail.com)"
1298, 	"Automatically send authorization request on adding contact"
1299, 	"Background"
1300, 	"Use solid color for background"
1301, 	"Background color"
1302, 	"Files saving path"
1303, 	"Status message"
1304, 	"Read status message"
1305, 	"GoogleTalk (or another Jabber)"
1306, 	"Send files through file.qip.ru"
1307, 	"Link to download the file"
1308, 	"Searching for user account"
1309, 	"User not found on server"
1310, 	"Can't connect to server"
1311, 	"Starting session"
1312, 	"User exists, checking state"
1313, 	"You are not allowed to upload files"
1314, 	"Getting upload link"
1315, 	"Upload granted, checking free space"
1316, 	"File exceeds size limits"
1317, 	"Checking filesize upload limits"
1318, 	"File is already in use by another process"
1319, 	"Uploading ..."
1320, 	"Uploading error"
1321, 	"Successfuly uploaded"
1322, 	"Send files directly"
1323, 	"Voice connection"
1324, 	"QIP 2010 gives voice service. If you would like to use another QIP account or SIP ID, enter below"
1325, 	"Find contact"
1326, 	"Delete metacontact"
1327, 	"Metacontact and all of it's subcontacts will be deleted"
1328, 	"Apply changes?"
1329, 	"This account already exists in your profile. Duplicate anyway?"
1330, 	"Done"
1331, 	"You have added following accounts"
1332, 	"You have not added any accounts"
1333, 	"Run data Import wizard from QIP 2005"
1334, 	"New features"
1335, 	"Select another login"
1336, 	"Login"
1337, 	"Create your account for QIP 2010 services"
1338, 	"For example: sergey, sergey.k"
1339, 	"check availability"
1340, 	"To retrieve your password enter your email"
1341, 	"Congratulations!"
1342, 	"You have successfuly registered for QIP 2010 services!"
1343, 	"Your account details for your personal page on www.qip.ru"
1344, 	"This details were sent to your email."
1345, 	"Press \"Done\" and chat with friends!"
1346, 	"Please, enter correct email address."
1347, 	"Enter your account details and press \"Next\\"
1348, 	"ICQ#/E-mail/SN"
1349, 	"If you don't have an account then just leave fields above blank and press \"Next\\"
1350, 	"New in QIP 2010"
1351, 	"Chat with friends from ICQ, GoogleTalk, Mail.Ru Agent, call and accept calls"
1352, 	"Save messages history on server online"
1353, 	"Transfer files even if your contact offline"
1354, 	"Now you have personal cabinet on www.qip.ru, where you can manage your services. Very useful!"
1355, 	"Your login name for QIP 2010 services"
1356, 	"Confirm your password for QIP 2010 services"
1357, 	"This account name is available."
1358, 	"Sorry, too many registrations, try later."
1359, 	"Download"
1360, 	"Would you like to download new version?"
1361, 	"Such account name already exists!"
1362, 	"If this is your account press \"Done\\"
1363, 	"If this is not your account, then you can register new one for QIP 2010 services. Press \"Next\" to continue."
1364, 	"Preparing file for uploading"
1365, 	"Checking file integrity"
1366, 	"Checking file on server"
1367, 	"Messages filters"
1368, 	"Do not show joins"
1369, 	"Do not show quits"
1370, 	"Do not show notices"
1371, 	"Do not show highlights"
1372, 	"Do not show nick/role changes"
1373, 	"Do not show actions"
1374, 	"Do not show kick/ban"
1375, 	"Do not show modes"
1376, 	"Privacy"
1377, 	"Privacy level"
1378, 	"High"
1379, 	"Medium"
1380, 	"Low"
1381, 	"My details will be shared only with contacts in my contact list."
1382, 	"My phone and email will be shared only with my contacts. The rest of my details information will be shared with everybody."
1383, 	"My details will be shared with everybody."
1384, 	"[-- File was sent through file.qip.ru. More info http://file.qip.ru --]"
1385, 	"My files on file.qip.ru"
1386, 	"Save my accounts settings on server"
1387, 	"Save passwords of my accounts on server"
1388, 	"Please connect your QIP account before complete this action"
1389, 	"I'm happy!"
1390, 	"Got a new QIP 2010, found at www.qip.ru"
1391, 	"Search for new contacts"
1392, 	"This profile is already in use by another copy of QIP 2010 on your PC."
1393, 	"Сlear data on server?"
1394, 	"Check for updates"
1395, 	"No new updates"
1396, 	"Show server tab"
1397, 	"Add channel to list"
1398, 	"Channel"
1399, 	"Isolated mode. What's this?"
1400, 	"This profile is not QIP account profile and can be opened under isolated mode only."
1401, 	"This profile is QIP account profile and can't be opened under isolated mode."
1402, 	"Requesting details"
1403, 	"Notify about QIP services news and updates"
1404, 	"QIP news"
1405, 	"Don't show anymore"
1406, 	"Please, keep in mind that left mouse button double click activates or deactivates compact mode. Right mouse button double click hides or shows bottom buttons panel."
1407, 	"Deleted contacts history"
1408, 	"Search scope, archives"
1409, 	"Find contact"
1410, 	"Messages"
1411, 	"Deleted"
1412, 	"Archives"
1413, 	"History of the selected contact will be deleted"
1414, 	"Delete histories of all found contacts"
1415, 	"No message history"
1416, 	"History window contacts color"
1417, 	"Reconnect required"
1418, 	"Deletion of not empty group is not allowed"
1419, 	"This group can not be deleted"
1420, 	"Region"
1421, 	"Zodiac sign"
1422, 	"New mail"
1423, 	"You've got mail"
1424, 	"From"
1425, 	"Subject"
1426, 	"Received"
1427, 	"Unread mail"
1428, 	"No new mail"
1429, 	"Send SMS"
1430, 	"Mail"
1431, 	"Show mail notifications"
1432, 	"Show mail tray icon"
1433, 	"Show popup notification"
1434, 	"Notify only if sender in my contact list"
1435, 	"Hide"
1436, 	"Wrong receiver number. Please re-enter."
1437, 	"Received SMS from"
1438, 	"SMS delivery status"
1439, 	"Don't show my client version to others (reconnect required)"
1440, 	"File %s already exists!"
1441, 	"Resume"
1442, 	"Overwrite"
1443, 	"File or files exceed sending file size limits."
1444, 	"Don't replace original smile codes"
1445, 	"Don't add ignored contacts to contact list on reconnect"
1446, 	"QIP 2010 important update available"
1447, 	"%s protocol highly recommended update available. Would you like to download this update? (%s)"
1448, 	"%s protocol update finished successfuly. To take effect QIP 2010 restart needed. Restart program?"
1449, 	"%s protocol update failed. Not enough rights. Please run QIP 2010 with administrative rights and try again."
1450, 	"%s protocol update was downloaded but update failed. Try to update protocol manually by moving new file (%s) to QIP 2010 (%s) folder."
1451, 	"Use traffic SSL encryption"
1452, 	"Call"
1453, 	"Enter phone number"
1454, 	"Open dial pad"
1455, 	"Incorrect login"
1456, 	"Authorize me at services in the browser"
1457, 	"Host unreachable. Switching proxy sets"
1458, 	"Close transfer when finished"
1459, 	"Open folder when finished"
1460, 	"Close all completed"
1461, 	"Expand folders tree"
1462, 	"Couldn't connect to settings storage server"
1463, 	"Authorizing in browser..."
1464, 	"Getting accounts from server.."
1465, 	"Getting meta contactlist from server..."
1466, 	"Loading profile..."
1467, 	"Details import wizard"
1468, 	"The details in your QIP account aren't filled up yet.\r\n\r\nChoose an account you would like to import your details from:"
1469, 	"Couldn't send data to server.\r\nPlease try again."
1470, 	"Sending to server, please wait..."
1471, 	"Contact list reindexing..."
1472, 	"The details are empty or stored on the server for this account.\r\nPlease set it to online or choose another account."
1473, 	"Details import has been successfully completed!"
1474, 	"More info..."
1475, 	"Who may invite other to chat:"
1476, 	"Only me"
1477, 	"Everyone"
1478, 	"My nickname:"
1479, 	"Chat members:"
1480, 	"Public chat list"
1481, 	"Want to know more about jabber chats?"
1482, 	"Conference settings"
1483, 	"Add users to chat"
1484, 	"My chat"
1485, 	"Invite to chat"
1486, 	"Clear list of invited users"
1487, 	"Create new chat..."
1488, 	"Qip 2010: you got unread messages"
1489, 	"I want to invite you to the conference \"%s\"\r\nInvite message:\r\n%s"
1490, 	"Invite to chat"
1491, 	"Change\r\navatar"
1492, 	"Aquarius"
1493, 	"Pisces"
1494, 	"Aries"
1495, 	"Taurus"
1496, 	"Gemini"
1497, 	"Cancer"
1498, 	"Leo"
1499, 	"Virgo"
1500, 	"Libra"
1501, 	"Scorpio"
1502, 	"Sagittarius"
1503, 	"Capricornus"
1504, 	"[-- You can see users status history on QIP microblogs --]"
1505, 	"Status history"
1506, 	"My status history"
1507, 	"My history at history.qip.ru"
1508, 	"Merge contacts with similar name/UID"
1509, 	"What Is Metacontact?"
1510, 	"How can i merge contacts quickly?"
1511, 	"Show only automerged contacts"
1512, 	"Merge with similar contact name"
1513, 	"Merge with same UID"
1514, 	"Merge with similar UID (without @server part)"
1515, 	"Your server meta-contactlist has been chaged by you from another computer. Would you like to synchronize it from server?"
1516, 	"Yes (accounts will be reconnected)"
1517, 	"Calculating file checksum"
1518, 	"Calculating checksum done"
1519, 	"Plugin \"%s\" raised an exception and will be disabled. Contact plugin developer if the error repeats."
1520, 	"See %s for more infomation."
1521, 	"wiki article"
1522, 	"Would you like to switch to working profile?"
1523, 	"No, I want to choose another one"
1524, 	"Use extended contact list view"
1525, 	"Show avatars"
1526, 	"Show plugins icons"
1527, 	"Show subcontacts counter"
1528, 	"Switch to expert mode"
1529, 	"Wrong domain specified, choose another one"
1530, 	"Your contact list is empty."
1531, 	"What else can I do?"
1532, 	"Probably you forgot to add ICQ?"
1533, 	"Restore opened tabs/chat windows after profile is loaded"
1534, 	"QIP seems to be closed incorrectly. Would you like to restore opened tabs?"
1535, 	"Quit program?"
1536, 	"Tabs transparent (Aero only)"
1537, 	"Welcome, new QIP user!\r\nTo start work, please enter your login and password."
1538, 	"I already got:"
1539, 	"%s account"
1540, 	"Another account"
1541, 	"I'm confused, please help!"
1542, 	"Proxy/connection"
1543, 	"Сonnecting to"
1544, 	"Back to login choose page"
1545, 	"Connect"
1546, 	"Congratulations!\r\nYou have created new qip.ru account!"
1547, 	"Set email/secret question"
1548, 	"We highly recommend you to change the password and set email or a secret question to restore password if you forget it."
1549, 	"QIP account is not ICQ!\r\nIf you want to login to ICQ, go back to\r\nprevious page and choose \"ICQ Account\\"
1550, 	"Sorry, protocol information was changed on server. Need to restart."
1551, 	"This is probably your qip.ru account, but password doesn't match. Please, enter correct password and press \"Connect\" button. You may also create a new account automatically."
1552, 	"Create new"
1553, 	"Call to computer"
1554, 	"Call with video"
1555, 	"Video"
1556, 	"Sound"
1557, 	"Volume"
1558, 	"Microphone"
1559, 	"Speakers"
1560, 	"Choose automatically"
1561, 	"Webcam"
1562, 	"Preview"
1563, 	"Play sound"
1564, 	"Audio"
1565, 	"Webcam is\r\nnot available"
1566, 	"Video size"
1567, 	"Hide panel"
1568, 	"Show panel"
1569, 	"Call on phone"
1570, 	"Audio and video-calls settings"
1571, 	"No headsets?"
1572, 	"No microphone?"
1573, 	"No webcam?"
1574, 	"Configure your computer for calls"
1575, 	"With new QIP 2010 you can call to your friends and colleagues, using a QIP account.\r\nPlease check your settings before you make any call. \r\nIf you need a headsets for calls, webcam or USB-phone, you can always "
1576, 	"buy them at our online store"
1577, 	"Speakers settings"
1578, 	"Press \"Play sound\" button. Do you hear playing melody? Is there any sound indicator activity?"
1579, 	"Stop"
1580, 	"Microphone settings"
1581, 	"Make any sound into a microphone. Do the sound indicator reacts to it?"
1582, 	"Webcam settings"
1583, 	"Do you see yourself in the preview to the left?"
1584, 	"Sound indicator"
1585, 	"You have successfully configured video and sound. You can change those settings at any time in preferences dialog. Now you can close the wizard.\r\nYou can also make calls on phones using QIP 2010. We made present for you as $1 for test calls on phones. More information on pricing is here: "
1586, 	"Check if the device is switched on. Turn it on and try again. Is problem solved?"
1587, 	"Perhaps you have several speakers. Select the desired device from the list on the left and try again. Did that helps?"
1588, 	"Set \"automatically choose\" checkbox for automatic selection of speakers and try again. Did that helps?"
1589, 	"Perhaps you have several microphones. Select the desired device from the list on the left and try again. Did that helps?"
1590, 	"Set \"automatically choose\" checkbox for automatic selection of microphone and try again. Did that helps?"
1591, 	"Perhaps you have several webcams. Select the desired device from the list on the left and try again. Did that helps?"
1592, 	"Set \"automatically choose\" checkbox for automatic selection of webcams and try again. Did that helps?"
1593, 	"Unfortunately, configuration of the device have failed. Perhaps it is not working."
1594, 	"SMS to %s (\"%s...\") has been successfully delivered."
1595, 	"Failed to deliver SMS to %s (\"%s...\")"
1596, 	"SMS to %s (\"%s...\") is not delivered. Subscriber is switched off or out of network coverage."
1597, 	"SMS [%s]"
1598, 	"Answer"
1599, 	"On."
1600, 	"Disabled because of error"
1601, 	"Install module"
1602, 	"Description"
1603, 	"X-status font color"
1604, 	"Selected protocol font color"
1605, 	"Selected contact font color"
1609, 	"Search has been restarted from the begining of the history"
1610, 	"Merge contact \"%s\" to metacontact \"%s\"?"
1611, 	"Remember choice"
1612, 	"Allows list"
1613, 	"Allow accept files"
1614, 	"Allow send files"
1615, 	"Allow all"
1616, 	"Disallow all"
1617, 	"Insufficient rights to perform the operation. Allow this action in plugin options."
1618, 	"Press this button if you want to change the password."
1619, 	"Show Holiday ballon"
1620, 	"It's not possible to add contact to this group."
1621, 	"Current client version"
1622, 	"Web search"
}

DVCLAL RCDATA "RCData_1.bin"

PACKAGEINFO RCDATA "RCData_2.bin"

