23.1.11 18.50
Статыстыка праекта

                     	Сэгмэнтаў	 Слоў	Сымбаляў (без прабелаў)	Сымбаляў (з прабеламі)	
Усяго:               	     6515	23022	                 123108	                139037	
Застаецца:           	        0	    0	                      0	                     0	
Унікальных:          	     1613	 6067	                  32180	                 36455	
Застаецца ўнікальных:	        0	    0	                      0	                     0	


Статыстыка асобных файлаў:

Імя файла                     	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Усяго слоў	Застаецца слоў	Unique Words	Unique Remaining Words	Усяго сымбаляў (без прабелаў)	Застаецца сымбаляў (без прабелаў)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Усяго сымбаляў (з прабеламі)	Застаецца сымбаляў (з прабеламі)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
qip_english_utf8_build_4196.rc	          1614	                 0	           1567	                        0	      5647	             0	        5576	                     0	                        30223	                                0	                             29795	                                           0	                       34119	                               0	                               33665	                                             0	
qip_english_utf8_build_4540.rc	          1638	                 0	             28	                        0	      5827	             0	         264	                     0	                        31143	                                0	                              1320	                                           0	                       35175	                               0	                                1531	                                             0	
qip_english_utf8_build_4664.rc	          1644	                 0	              7	                        0	      5852	             0	          26	                     0	                        31264	                                0	                               126	                                           0	                       35315	                               0	                                 145	                                             0	
qip_english_utf8.rc           	          1619	                 0	             11	                        0	      5696	             0	         201	                     0	                        30478	                                0	                               939	                                           0	                       34428	                               0	                                1114	                                             0	
