28.5.11 16.22
Статыстыка праекта

                     	Сэгмэнтаў	 Слоў	Сымбаляў (без прабелаў)	Сымбаляў (з прабеламі)	
Усяго:               	     8176	28979	                 154846	                174911	
Застаецца:           	        0	    0	                      0	                     0	
Унікальных:          	     1629	 6168	                  32638	                 36995	
Застаецца ўнікальных:	        0	    0	                      0	                     0	


Статыстыка асобных файлаў:

Імя файла                     	Усяго сэгмэнтаў	Застаецца сэгмэнтаў	Унікальных сэгмэнтаў	Застаецца ўнікальных сэгмэнтаў	Усяго слоў	Застаецца слоў	Унікальных слоў	Застаецца ўнікальных слоў	Усяго сымбаляў (без прабелаў)	Застаецца сымбаляў (без прабелаў)	Унікальных сымбаляў (без прабелаў)	Застаецца ўнікальных сымбаляў (без прабелаў)	Усяго сымбаляў (з прабеламі)	Застаецца сымбаляў (з прабеламі)	Унікальных сымбаляў (з прабеламі)	Застаецца ўнікальных сымбаляў (з прабеламі)	
qip_english_utf8_build_4196.rc	           1614	                  0	                1567	                             0	      5647	             0	           5576	                        0	                        30223	                                0	                             29795	                                           0	                       34119	                               0	                            33665	                                          0	
qip_english_utf8_build_4540.rc	           1638	                  0	                  28	                             0	      5827	             0	            264	                        0	                        31143	                                0	                              1320	                                           0	                       35175	                               0	                             1531	                                          0	
qip_english_utf8_build_4664.rc	           1644	                  0	                   7	                             0	      5852	             0	             26	                        0	                        31264	                                0	                               126	                                           0	                       35315	                               0	                              145	                                          0	
qip_english_utf8_build_5248.rc	           1661	                  0	                  16	                             0	      5957	             0	            101	                        0	                        31738	                                0	                               458	                                           0	                       35874	                               0	                              540	                                          0	
qip_english_utf8.rc           	           1619	                  0	                  11	                             0	      5696	             0	            201	                        0	                        30478	                                0	                               939	                                           0	                       34428	                               0	                             1114	                                          0	
